OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "تم رفع الملف",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "حجم الملف المرفوع قد تجاوز  upload_max_filesize الموجودة في ملف php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "حجم الملف الذي تريد رفعه أعلى من الحد المسموح به في واجهة ال HTML.",
    "The file was only partially uploaded" : "تم رفع الملف بشكل جزئي فقط",
    "No file was uploaded" : "لم يتم رفع أي ملف",
    "Missing a temporary folder" : "المجلد المؤقت غير موجود",
    "Could not write file to disk" : "تعذر نسخ الملف الى القرص",
    "A PHP extension stopped the file upload" : "أوقف امتداد PHP تحميل الملف",
    "No file uploaded or file size exceeds maximum of %s" : "لم يتم تحميل أي ملف أو أن يتجاوز حجم الملف الحد الأقصى %s",
    "text document" : "مستند نصي",
    "Readme" : "إقرأني",
    "Text" : "نص",
    "Saving …" : "جاري الحفظ…",
    "Saved" : "تم الحفظ",
    "Guest" : "ضيف",
    "Formatting help" : "مساعدة التنسيق",
    "Keyboard shortcuts" : "إختصارات لوحة المفاتيح",
    "Bold" : "غامق",
    "Italic" : "مائل",
    "guest" : "ضيف ",
    "Undo" : "تراجع",
    "Redo" : "إعادة",
    "Info" : "معلومات",
    "Success" : "نجاح",
    "Warning" : "تحذير",
    "Edit" : "تعديل",
    "New text document" : "مستند نصي جديد",
    "Participants" : "المشارِكون"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
