OC.L10N.register(
    "text",
    {
    "New text file" : "Fitxer de text nou",
    "The file was uploaded" : "S'ha pujat el fitxer",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El fitxer pujat excedeix la directiva upload_max_filesize  a php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El fitxer pujat excedeix la directiva MAX_FILE_SIZE que s'ha especificat en el formulari HTML",
    "The file was only partially uploaded" : "El fitxer només s'ha pujat parcialment",
    "No file was uploaded" : "No s'ha pujat cap fitxer",
    "Missing a temporary folder" : "No es troba cap carpeta temporal",
    "Could not write file to disk" : "No s’ha pogut escriure el fitxer en el disc",
    "A PHP extension stopped the file upload" : "Una extensió PHP ha aturat la pujada del fitxer",
    "No file uploaded or file size exceeds maximum of %s" : "No s'ha carregat cap fitxer o la mida del fitxer sobrepassa el màxim de %s",
    "Nextcloud Text" : "Text Nextcloud",
    "text document" : "document de text",
    "Readme" : "Llegeix-me",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Edició col·laborativa de documents",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Edició col·laborativa de documents!**\n\n- **📝 Escriptura focalitzada:** Sense distraccions, només amb les eines de formatació que necessiteu.\n- **🙋 Treballar plegats:** Compartiu i col·laboreu amb amics i col·legues, no importa que emprin Nextcloud o no!\n- **💾 Format obert:** Els fitxers es desen com a [Markdown](https://ca.wikipedia.org/wiki/Markdown), així que sempre podreu editar-los emprant qualsevol editor de text.\n- **✊ Fonaments sòlids:** Emprem [🐈 tiptap](https://tiptap.scrumpy.io) que es basa en [🦉 ProseMirror](https://prosemirror.net) – moltes gràcies per ells!",
    "Use current version" : "Fes servir la versió actual",
    "Use the saved version" : "Fes servir la versió desada",
    "Insert an image" : "Insereix una imatge",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El document ha estat canviat des de fora d'aquest editor. Els canvis no es poden aplicar.",
    "File could not be loaded. Please check your internet connection." : "No s'ha pogut carregar el fitxer. Revisa la teva connexió a internet.",
    "Saving …" : "S'està desant...",
    "Saved" : "Guardat",
    "Last saved {lastSaved}" : "Última actualització {lastSaved}",
    "Unsaved changes" : "Canvis sense desar",
    "Edit guest name" : "Edita el nom de convidat",
    "Guest" : "Convidat",
    "Save guest name" : "Desa el nom de convidat",
    "Formatting help" : "Format d'ajuda",
    "Keyboard shortcuts" : "Dreceres de teclat",
    "Bold" : "Negreta",
    "Italic" : "Cursiva",
    "Strikethrough" : "Ratllat",
    "Shift" : "Maj",
    "Heading 1" : "Títol 1",
    "Heading 6" : "Títol 6",
    "Unordered list" : "Llista no ordenada",
    "Ordered list" : "Llista ordenada",
    "Blockquote" : "Cita",
    "Quoted text" : "Text citat",
    "Code block" : "Bloc de codi",
    "Link file" : "Fitxer d'enllaç",
    "Select file to link to" : "Seleccioneu el fitxer al que enllaça",
    "guest" : "convidat",
    "Show rich workspaces" : "Mostra els espai de treball enriquits",
    "Add notes, lists or links …" : "Afegiu notes, llistes o enllaços …",
    "Undo" : "Desfés",
    "Redo" : "Refer",
    "Headings" : "Títols",
    "Heading 2" : "Títol 2",
    "Heading 3" : "Títol 3",
    "Heading 4" : "Títol 4",
    "Heading 5" : "Títol 5",
    "ToDo list" : "Llista tasques pendents",
    "Info" : "Informació",
    "Success" : "Èxit",
    "Warning" : "Avís",
    "Insert image" : "Inserir imatge",
    "Edit" : "Edita",
    "New text document" : "Nou document de text",
    "Enter your name so other users can see who is editing" : "Poseu el vostre nom i així els altres usuaris podran veure qui està editant el document",
    "_and %n other editor_::_and %n other editors_" : ["i %n altres editors","i %n altres editors"],
    "Participants" : "Participants"
},
"nplurals=2; plural=(n != 1);");
