OC.L10N.register(
    "text",
    {
    "New text file" : "Ny tekst fil",
    "The file was uploaded" : "Filen blev uploadet",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Den uploadede fil overstiger upload_max_filesize-direktivet i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den uploadede fil overskrider MAX_FILE_SIZE-direktivet, der blev angivet i HTML-formularen",
    "The file was only partially uploaded" : "Filen blev kun delvist uploadet",
    "No file was uploaded" : "Ingen fil blev uploadet",
    "Missing a temporary folder" : "Mangler en midlertidig mappe",
    "Could not write file to disk" : "Kunne ikke skrive fil til disk",
    "A PHP extension stopped the file upload" : "En PHP-udvidelse stoppede filoverførslen",
    "No file uploaded or file size exceeds maximum of %s" : "Ingen fil blev uploadet eller fil størrelsen er større end det maksimale: %s.",
    "Nextcloud Text" : "Nextcloud -tekst",
    "text document" : "tekst dokument",
    "Readme" : "Læs mig",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "📝 Kollaborativ dokumentredigering",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Kollaborativ dokumentredigering! **\n\n- ** 📝 Fokuseret skrivning: ** Ingen distraktioner, kun den formatering, du har brug for.\n- ** 🙋 Arbejd sammen: ** Del og samarbejde med venner og kolleger, uanset om de bruger Nextcloud eller ej!\n- ** 💾 Åbent format: ** Filer gemmes som [Markdown] (https://da.wikipedia.org/wiki/Markdown), så du kan også redigere dem fra enhver anden tekstapp.\n- ** ✊ Stærkt fundament: ** Vi bruger [🐈 tiptap] (https://tiptap.scrumpy.io), som er baseret på [🦉 ProseMirror] (https://prosemirror.net) - kæmpe tak til dem!",
    "Use current version" : "Brug aktuelle version",
    "Use the saved version" : "Brug den gemte version",
    "Insert an image" : "Indsæt et billede",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument inaktiv i {timeout} minutter. Klik for at fortsætte med at redigere",
    "Reconnect" : "Tilslut igen",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentet er blevet ændret uden for editoren. Ændringerne kan ikke anvendes.",
    "File could not be loaded. Please check your internet connection." : "Filen kunne ikke indlæses. Tjek venligst din internetforbindelse.",
    "Saving …" : "Gemmer ...",
    "Saved" : "Gemt",
    "Last saved {lastSaved}" : "Sidst gemt {lastSaved}",
    "Unsaved changes" : "Ikke gemte ændringer",
    "Edit guest name" : "Rediger gæstens navn",
    "Guest" : "Gæst",
    "Save guest name" : "Gem gæstens navn",
    "Formatting help" : "Hjælp til formatering",
    "Keyboard shortcuts" : "Tastaturgenveje",
    "Bold" : "Fed",
    "Ctrl" : "Ctrl",
    "Italic" : "Kursiv",
    "Strikethrough" : "Gennemstreget ",
    "Shift" : "Shift",
    "Heading 1" : "Overskrift 1",
    "Heading 6" : "Overskrift 6",
    "Unordered list" : "Usorteret liste",
    "Ordered list" : "Sorteret liste",
    "Blockquote" : "Citat",
    "Code block" : "Kodeblok",
    "Update Link" : "Opdater link",
    "Add Link" : "Tilføj link",
    "Link file" : "Link fil",
    "Remove Link" : "Fjern link",
    "Select file to link to" : "Vælg den fil, du vil linke til",
    "guest" : "Gæst",
    "Show author colors" : "Vis forfatterens farver",
    "Author colors are only shown until everyone has closed the document." : "Forfatterfarver vises kun, indtil alle har lukket dokumentet.",
    "Show rich workspaces" : "Vis rige arbejdsområder",
    "Add notes, lists or links …" : "Tilføj noter, lister eller links ...",
    "Undo" : "Fortryd",
    "Redo" : "Annullér fortryd",
    "Headings" : "Overskrifter",
    "Heading 2" : "Overskrift 2",
    "Heading 3" : "Overskrift 3",
    "Heading 4" : "Overskrift 4",
    "Heading 5" : "Overskrift 5",
    "ToDo list" : "To-Do liste",
    "Info" : "Info",
    "Success" : "Succes",
    "Warning" : "Advarsler",
    "Insert emoji" : "Indsæt emoji",
    "Insert image" : "Indsæt billede",
    "Alt" : "Alt",
    "Edit" : "Redigér",
    "New text document" : "Nyt tekstdokument",
    "Enter your name so other users can see who is editing" : "Indtast dit navn, så andre brugere kan se, hvem der redigerer",
    "Currently active users:" : "Aktuelle brugere:",
    "_and %n other editor_::_and %n other editors_" : ["og %n anden editor","og %n andre editorer"],
    "Emoji picker" : "Emoji vælger",
    "Participants" : "Deltagere"
},
"nplurals=2; plural=(n != 1);");
