OC.L10N.register(
    "text",
    {
    "New text file" : "Neue Textdatei",
    "The file was uploaded" : "Die Datei wurde hochgeladen",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Die hochgeladene Datei überschreitet die Vorgabe upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Die Datei ist größer als die Vorgabe MAX_FILE_SIZE, die im HTML-Formular angegeben ist",
    "The file was only partially uploaded" : "Die Datei konnte nur teilweise hochgeladen werden",
    "No file was uploaded" : "Es wurde keine Datei hochgeladen",
    "Missing a temporary folder" : "Kein temporärer Ordner vorhanden",
    "Could not write file to disk" : "Die Datei konnte nicht auf die Festplatte geschrieben werden",
    "A PHP extension stopped the file upload" : "Eine PHP-Erweiterung hat das Hochladen der Datei gestoppt",
    "No file uploaded or file size exceeds maximum of %s" : "Keine Datei hochgeladen oder die Dateigröße überschreitet %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "Textdokument",
    "Readme" : "Anleitung",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Gemeinschaftliche Dokumentenbearbeitung",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gemeinschaftliche Dokumentenbearbeitung!***\n\n- **📝 Fokussiertes Schreiben:** Keine Ablenkungen, nur die Formatierung, die Sie benötigen.\n- **🙋 Arbeiten Sie zusammen:** Teilen und arbeiten Sie mit Freunden und Kollegen zusammen, egal ob sie Nextcloud nutzen oder nicht!\n- **💾 Offenes Format:** Dateien werden als [Markdown](https://en.wikipedia.org/wiki/Markdown) gespeichert, so dass Sie die Dateien auch in jeder anderen Text-App bearbeiten können.\n- **✊ Starkes Fundament:** Wir verwenden[🐈 tiptap](https://tiptap.scrumpy.io), das auf[🦉 ProseMirror](https://prosemirror.net) basiert - vielen Dank an die Beiden!",
    "Use current version" : "Verwende aktuelle Version",
    "Use the saved version" : "Die gespeicherte Version verwenden",
    "Image file format not supported" : "Dateiformat des Bildes wird nicht unterstützt",
    "Insert an image" : "Ein Bild einfügen",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument für {timeout} Minuten ruhend. Klicken, um die Bearbeitung fortzusetzen.",
    "Reconnect" : "Wiederverbinden",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Das Dokument wurde außerhalb des Editors gespeichert. Die Änderungen könnten nicht angewandt werden.",
    "File could not be loaded. Please check your internet connection." : "Datei konnte nicht geladen werden. Prüfen Sie Ihre Internetverbindung.",
    "This file is opened read-only as it is currently locked by {user}." : "Diese Datei ist schreibgeschützt geöffnet, da sie derzeit von {user} gesperrt ist.",
    "Saving …" : "Speichern …",
    "Saved" : "Gespeichert",
    "Last saved {lastSaved}" : "Zuletzt gespeichert {lastSaved}",
    "Unsaved changes" : "Ungespeicherte Änderungen",
    "No emoji found" : "Kein Emoji gefunden",
    "Enter your name so other people can see who is editing" : "Geben Sie Ihren Namen ein, so dass andere Benutzer sehen können, wer bearbeitet",
    "Edit guest name" : "Gast-Namen bearbeiten",
    "Guest" : "Gast",
    "Save guest name" : "Gast-Namen speichern",
    "Formatting help" : "Formatierungshilfe",
    "Speed up your writing with simple shortcuts." : "Beschleunigen Sie Ihr Schreiben mit einfachen Tastaturkürzeln.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Geben Sie einfach die Markdown-Syntax ein oder verwenden Sie die untenstehenden Tastaturkürzel.",
    "Just type the Markdown syntax from below." : "Geben Sie einfach die untenstehende Markdown-Syntax ein.",
    "Style" : "Stil",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Tastaturkürzel",
    "Bold" : "Fett",
    "Bold text" : "Fetter Text",
    "Ctrl" : "Strg",
    "Italic" : "Kursiv",
    "Italicized text" : "Kursiver Text",
    "Strikethrough" : "Durchgestrichen",
    "Mistaken text" : "Falscher Text",
    "Shift" : "Verschieben",
    "Underline" : "Unterstreichen",
    "Underlined text" : "Unterstrichener Text",
    "Heading 1" : "Überschrift 1",
    "Heading level 1" : "Überschriftsebene 1",
    "Heading 6" : "Überschrift 6",
    "Heading level 6" : "Überschriftsebene 6",
    "Unordered list" : "Ungeordnete Liste",
    "An item" : "Ein Listenelement",
    "Ordered list" : "Geordnete Liste",
    "First item" : "Erstes Listenelement",
    "Checklist" : "Checkliste",
    "Todo item" : "Todo-Element",
    "Blockquote" : "Blockzitat",
    "Quoted text" : "Zitierter Text",
    "Code block" : "Codeblock",
    "Some code" : "Etwas Code",
    "Upload from computer" : "Vom Computer hochladen",
    "Insert from Files" : "Aus Dateien einfügen",
    "Remaining Actions" : "Verbleibende Aktionen",
    "Update Link" : "Link aktualisieren",
    "Add Link" : "Link hinzufügen",
    "Link file" : "Datei verknüpfen",
    "Remove Link" : "Link entfernen",
    "Select file to link to" : "Wählen Sie die zu verknüpfende Datei aus",
    "Active people" : "Aktive Benutzer",
    "guest" : "Gast",
    "Show author colors" : "Autorenfarben anzeigen",
    "Author colors are only shown until everyone has closed the document." : "Autorenfarben werden nur so lange angezeigt, bis jeder das Dokument geschlossen hat.",
    "Failed to load" : "Fehler beim Laden",
    "Unsuported image" : "Nicht unterstütztes Bild",
    "Add row before" : "Zeile davor hinzufügen",
    "Add row after" : "Zeile danach hinzufügen",
    "Delete this row" : "Diese Zeile löschen",
    "Add column before" : "Spalte davor hinzufügen",
    "Add column after" : "Spalte danach hinzufügen",
    "Delete this column" : "Diese Spalte löschen",
    "Delete this table" : "Diese Tabelle löschen",
    "Show rich workspaces" : "Umfangreiche Arbeitsbereiche anzeigen",
    "Add notes, lists or links …" : "Notizen, Listen oder Links hinzufügen …",
    "Undo" : "Rückgängig",
    "Redo" : "Wiederherstellen",
    "Headings" : "Überschriften",
    "Heading 2" : "Überschrift 2",
    "Heading 3" : "Überschrift 3",
    "Heading 4" : "Überschrift 4",
    "Heading 5" : "Überschrift 5",
    "ToDo list" : "To-do-Liste",
    "Callouts" : "Beschriftungen",
    "Info" : "Info",
    "Success" : "Erfolgreich",
    "Warning" : "Warnung",
    "Danger" : "Achtung",
    "Table" : "Tabelle",
    "Insert emoji" : "Emoji einfügen",
    "Insert image" : "Bild einfügen",
    "Alt" : "Alt",
    "Edit" : "Bearbeiten",
    "New text document" : "Neues Textdokument",
    "Enter your name so other users can see who is editing" : "Geben Sie Ihren Namen ein, so dass andere Benutzer sehen können, wer bearbeitet",
    "Currently active users:" : "Aktuell aktive Benutzer:",
    "_and %n other editor_::_and %n other editors_" : ["und %n anderer Bearbeiter ","und %n andere Bearbeiter "],
    "Emoji picker" : "Emoji-Auswahl",
    "Participants" : "Teilnehmer"
},
"nplurals=2; plural=(n != 1);");
