OC.L10N.register(
    "text",
    {
    "New text file" : "Nuevo archivo de texto",
    "The file was uploaded" : "El archivo ha sido subido",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo subido supera el tamaño máximo especificado por la directiva upload_max_filesize en php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo subido supera el tamaño máximo especificado por la directiva MAX_FILE_SIZE del formulario HTML",
    "The file was only partially uploaded" : "El archivo ha sido cargado parcialmente",
    "No file was uploaded" : "No se ha subido ningún archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No se ha podido escribir el archivo en el disco",
    "A PHP extension stopped the file upload" : "Una extensión PHP ha detenido la subida del archivo",
    "No file uploaded or file size exceeds maximum of %s" : "No se ha subido ningún archivo o el tamaño del archivo supera el máximo de %s",
    "Nextcloud Text" : "Texto Nextcloud",
    "text document" : "documento de texto",
    "Readme" : "Léeme",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "**📝 ¡Edición colaborativa de documentos!**\n\n- **📝 Escritura enfocada:** Sin distracciones, solo el formato necesario.\n- **🙋 Trabajo en equipo:** Comparte y colabora con amigos y colegas. No importa si usan Nextcloud o no.\n- **💾 Formato abierto:** Los archivos se guardan como [Markdown](https://en.wikipedia.org/wiki/Markdown), para que puedas editarlos desde cualquier otra app.\n- **✊ Bases sólidas:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io), que está basado en [🦉 ProseMirror](https://prosemirror.net). ¡Muchas gracias a ellos!",
    "Use current version" : "Usar versión actual",
    "Use the saved version" : "Usar la versión guardada",
    "Image file format not supported" : "Formato de archivo de imagen no soportado",
    "Insert an image" : "Insertar imagen",
    "Document idle for {timeout} minutes, click to continue editing" : "Documento inactivo durante {timeout} minutos, haga clic para continuar la edición",
    "Reconnect" : "Reconectar",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El documento ha cambiado fuera del editor. Los cambios no se pueden aplicar.",
    "File could not be loaded. Please check your internet connection." : "El archivo no se pudo cargar. Por favor, compruebe su conexión a internet.",
    "This file is opened read-only as it is currently locked by {user}." : "Este archivo se ha abierto como de solo lectura pes está actualmente bloqueado por el usuario {user}.",
    "Saving …" : "Guardando …",
    "Saved" : "Guardado",
    "Last saved {lastSaved}" : "Guardado por última vez: {lastSave}",
    "Unsaved changes" : "Cambios sin guardar",
    "No emoji found" : "No se han encontrado emojis",
    "Enter your name so other people can see who is editing" : "Introduce tu nombre para que otras personas puedan ver quién está editando",
    "Edit guest name" : "Editar nombre del invitado",
    "Guest" : "Invitado",
    "Save guest name" : "Guardar nombre del invitado",
    "Formatting help" : "Ayuda de formato",
    "Speed up your writing with simple shortcuts." : "Mejora tu velocidad de escritura con atajos de teclado sencillos.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Escribe la sintaxis Markdown o usa los atajos de teclado que se muestran más abajo.",
    "Just type the Markdown syntax from below." : "Escribe la sintaxis Markdown que se muestra a continuación.",
    "Style" : "Estilo",
    "Syntax" : "Sintaxis",
    "Keyboard shortcuts" : "Atajos de teclado",
    "Bold" : "Negrita",
    "Bold text" : "Texto en negrita",
    "Ctrl" : "Ctrl",
    "Italic" : "Cursiva",
    "Italicized text" : "Texto en cursiva",
    "Strikethrough" : "Tachado",
    "Mistaken text" : "Texto tachado",
    "Shift" : "Mayús",
    "Underline" : "Subrayado",
    "Underlined text" : "Texto subrayado",
    "Heading 1" : "Título 1",
    "Heading level 1" : "Cabecera de nivel 1",
    "Heading 6" : "Título 6",
    "Heading level 6" : "Cabecera de nivel 6",
    "Unordered list" : "Lista desordenada",
    "An item" : "Un elemento",
    "Ordered list" : "Lista ordenada",
    "First item" : "Primer element",
    "Checklist" : "Lista de tareas",
    "Todo item" : "Elemento a completar",
    "Blockquote" : "Bloque citado",
    "Quoted text" : "Texto de cita",
    "Code block" : "Bloque de código",
    "Some code" : "Algo de código",
    "Upload from computer" : "Cargar desde el ordenador",
    "Insert from Files" : "Insertar desde Archivos",
    "Remaining Actions" : "Acciones restantes",
    "Update Link" : "Actualizar Enlace",
    "Add Link" : "Añadir Enlace",
    "Link file" : "Enlace al archivo",
    "Remove Link" : "Eliminar Enlace",
    "Select file to link to" : "Selecciona un archivo para enlazar",
    "Active people" : "Personas activas",
    "guest" : "invitado",
    "Show author colors" : "Ver colores del autor",
    "Author colors are only shown until everyone has closed the document." : "Los colores del autor sólo se muestran cuando todo el mundo ha cerrado el documento.",
    "Failed to load" : "Fallo al cargar",
    "Unsuported image" : "Imagen no soportada",
    "Add row before" : "Añadir fila antes",
    "Add row after" : "Añadir fila después",
    "Delete this row" : "Eliminar esta fila",
    "Add column before" : "Añadir columna antes",
    "Add column after" : "Añadir columna después",
    "Delete this column" : "Eliminar esta columna",
    "Delete this table" : "Eliminar esta tabla",
    "Show rich workspaces" : "Mostrar espacios de trabajo enriquecidos",
    "Add notes, lists or links …" : "Añadir notas, listas o enlaces ...",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Headings" : "Títulos",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "ToDo list" : "Lista de Tareas",
    "Callouts" : "Callouts",
    "Info" : "Información",
    "Success" : "Éxito",
    "Warning" : "Advertencia",
    "Danger" : "Peligro",
    "Table" : "Tabla",
    "Insert emoji" : "Insertar emoji",
    "Insert image" : "Insertar imagen",
    "Alt" : "Alt",
    "Edit" : "Editar",
    "New text document" : "Nuevo documento de texto",
    "Enter your name so other users can see who is editing" : "Introduce tu nombre para que otros usuarios puedan ver quién está editando",
    "Currently active users:" : "Usuarios activos ahora:",
    "_and %n other editor_::_and %n other editors_" : ["y %n otro editor","y %n otros editores","y %n otros editores"],
    "Emoji picker" : "Selector de emoji",
    "Participants" : "Participantes"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
