OC.L10N.register(
    "text",
    {
    "New text file" : "Novo ficheiro de texto",
    "The file was uploaded" : "O ficheiro foi enviado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro enviado excede a directiva indicada por upload_max_filesize de php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro enviado excede da directiva MAX_FILE_SIZE especificada no formulario HTML",
    "The file was only partially uploaded" : "O ficheiro só foi parcialmente enviado",
    "No file was uploaded" : "Non se enviou ningún ficheiro",
    "Missing a temporary folder" : "Falta un cartafol temporal",
    "Could not write file to disk" : "Non foi posíbel escribir o ficheiro no disco",
    "A PHP extension stopped the file upload" : "Unha extensión PHP detivo o envío de ficheiros",
    "No file uploaded or file size exceeds maximum of %s" : "Non se enviou ningún ficheiro ou o tamaño do ficheiro supera o máximo de %s",
    "Nextcloud Text" : "Texto do Nextcloud",
    "text document" : "documento de texto",
    "Readme" : "Léeme",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edición colaborativa de documentos",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : " **📝 Edición colaborativa de documentos!**\n\n- **📝 Escritura enfocada:** Sen distraccións, só o formato necesario.\n- **🙋 Traballo en equipo:** Comparta e colabore con amigos e compañeiros. Non importa se usan Nextcloud ou non.\n- **💾 Formato aberto:** Os ficheiros gárdanse como [Markdown](https://en.wikipedia.org/wiki/Markdown), para que poida editalos dende calquera otra aplicación.\n- **✊ Bases sólidas:** Usamos [🐈 tiptap](https://tiptap.scrumpy.io), que está baseado en [🦉 ProseMirror](https://prosemirror.net). Moitas grazas a eles!",
    "Use current version" : "Empregar a versión actual",
    "Use the saved version" : "Empregar a versión gardada",
    "Insert an image" : "Inserir unha imaxe",
    "Document idle for {timeout} minutes, click to continue editing" : "Documento inactivo durante {timeout} minutos; prema para continuar coa edición",
    "Reconnect" : "Volver conectar",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi modificado fora do editor. Non é posíbel aplicar os cambios.",
    "File could not be loaded. Please check your internet connection." : "Non foi posíbel cargar o ficheiro. Comprobe a súa conexión a Internet.",
    "Saving …" : "Gardando…",
    "Saved" : "Gardado",
    "Last saved {lastSaved}" : "Último gardado {lastSaved}",
    "Unsaved changes" : "Cambios sen gardar",
    "Edit guest name" : "Editar o nome do convidado",
    "Guest" : "Convidado",
    "Save guest name" : "Gardar o nome do convidado",
    "Formatting help" : "Axuda de formatado",
    "Keyboard shortcuts" : "Atallos de teclado",
    "Bold" : "Grosa",
    "Italic" : "Cursiva",
    "Strikethrough" : "Riscado",
    "Shift" : "Cambiar",
    "Heading 1" : "Título 1",
    "Heading 6" : "Título 6",
    "Unordered list" : "Lista sen ordenar",
    "Ordered list" : "Lista ordenada",
    "Blockquote" : "Cita",
    "Quoted text" : "Texto citado",
    "Code block" : "Bloque de código",
    "Link file" : "Ligar un ficheiro",
    "Select file to link to" : "Seleccione o ficheiro ao que ligar",
    "guest" : "convidado",
    "Show author colors" : "Amosar as cores do autor",
    "Author colors are only shown until everyone has closed the document." : "As cores do autor só se amosan ata que todos pechen o documento.",
    "Show rich workspaces" : "Amosa espazos de traballo mellorados",
    "Add notes, lists or links …" : "Engadir notas, listas ou ligazóns…",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Headings" : "Cabeceiras",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "ToDo list" : "Lista «para facer»",
    "Info" : "Información",
    "Success" : "Correcto",
    "Warning" : "Aviso",
    "Insert image" : "Inserir unha imaxe",
    "Edit" : "Editar",
    "New text document" : "Novo documento de texto",
    "Enter your name so other users can see who is editing" : "Introduza o seu nome para que outros usuarios poidan ver quen está a editar",
    "Currently active users:" : "Usuarios activos actualmente:",
    "_and %n other editor_::_and %n other editors_" : ["e outro editor ","e outros %n editores"],
    "Participants" : "Participantes"
},
"nplurals=2; plural=(n != 1);");
