OC.L10N.register(
    "text",
    {
    "New text file" : "Nova tekstna datoteka",
    "The file was uploaded" : "Datoteka je otpremljena",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Otpremljena datoteka premašuje postavku upload_max_filesize u datoteci php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Otpremljena datoteka premašuje postavku MAX_FILE_SIZE koja je navedena u obrascu HTML-a",
    "The file was only partially uploaded" : "Datoteka je samo djelomično otpremljena",
    "No file was uploaded" : "Nikakva datoteka nije učitana",
    "Missing a temporary folder" : "Nedostaje privremena mapa",
    "Could not write file to disk" : "Nije moguće zapisati datoteku na disk",
    "A PHP extension stopped the file upload" : "Proširenje PHP-a zaustavilo je otpremanje datoteke",
    "No file uploaded or file size exceeds maximum of %s" : "Nijedna datoteka nije otpremljena ili veličina datoteke premašuje maksimalnu veličinu od %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "tekstni dokument",
    "Readme" : "Informacije",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "📝 Zajedničko obrađivanje dokumenata",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Zajedničko obrađivanje dokumenata!**\n\n- **📝 Usredotočite se na pisanje:** bez ikakvih ometanja, koristite se formatiranjem koje vam je potrebno.\n- **🙋 Radite zajedno:** dijelite i surađujte s prijateljima i kolegama neovisno o tome imaju li Nextcloud!\n- **💾 Otvoren format:** datoteke se spremaju kao [Markdown](https://en.wikipedia.org/wiki/Markdown) kako biste ih mogli uređivati iz bilo koje aplikacije za uređivanje teksta.\n- **✊ Snažni temelji:** koristimo [🐈 tiptap](https://tiptap.scrumpy.io) temeljen na [🦉 ProseMirror](https://prosemirror.net) – puno im hvala!",
    "Use current version" : "Koristi trenutnu verziju",
    "Use the saved version" : "Koristi spremljenu verziju",
    "Insert an image" : "Umetni sliku",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument ne reagira {timeout} minuta, kliknite za nastavak uređivanja",
    "Reconnect" : "Ponovno povezivanje",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument je promijenjen izvan uređivača teksta. Nije moguće primijeniti izmjene.",
    "File could not be loaded. Please check your internet connection." : "Datoteka nije učitana. Provjerite internetsku vezu.",
    "Saving …" : "Spremanje…",
    "Saved" : "Spremljeno",
    "Last saved {lastSaved}" : "Posljednje spremljeno {lastSave}",
    "Unsaved changes" : "Nespremljene promjene",
    "Edit guest name" : "Uredi ime gosta",
    "Guest" : "Gost",
    "Save guest name" : "Spremi ime gosta",
    "Formatting help" : "Pomoć pri oblikovanju",
    "Keyboard shortcuts" : "Tipkovni prečaci",
    "Bold" : "Podebljano",
    "Italic" : "U kurzivu",
    "Strikethrough" : "Precrtano",
    "Shift" : "Pomakni",
    "Heading 1" : "Naslov 1",
    "Heading 6" : "Naslov 6",
    "Unordered list" : "Nerazvrstani popis",
    "Ordered list" : "Razvrstani popis",
    "Blockquote" : "Oblikovano navođenje",
    "Quoted text" : "Citirani tekst",
    "Code block" : "Odjeljak s kodom",
    "Link file" : "Poveznica datoteke",
    "Select file to link to" : "Odaberi datoteku za povezivanje",
    "guest" : "gost",
    "Show author colors" : "Prikaži boje autora",
    "Author colors are only shown until everyone has closed the document." : "Boje autora prikazuju se samo dok svi ne zatvore dokument.",
    "Show rich workspaces" : "Prikaži bogate radne okoline",
    "Add notes, lists or links …" : "Dodajte bilješke, popise ili poveznice…",
    "Undo" : "Poništi",
    "Redo" : "Ponovno",
    "Headings" : "Naslovi",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Heading 4" : "Naslov 4",
    "Heading 5" : "Naslov 5",
    "ToDo list" : "Popis zadataka",
    "Info" : "Informacije",
    "Success" : "Uspjeh",
    "Warning" : "Upozorenje",
    "Insert emoji" : "Umetni emoji",
    "Insert image" : "Umetni sliku",
    "Edit" : "Uredi",
    "New text document" : "Novi tekstni dokument",
    "Enter your name so other users can see who is editing" : "Unesite svoje ime kako bi ostali korisnici vidjeli tko trenutno uređuje",
    "Currently active users:" : "Trenutno aktivni korisnici:",
    "_and %n other editor_::_and %n other editors_" : ["i %n drugi uređivač","i %n drugih uređivača","i %n drugih uređivača"],
    "Emoji picker" : "Birač emojija",
    "Participants" : "Sudionici"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
