OC.L10N.register(
    "text",
    {
    "New text file" : "Új szöveges fájl",
    "The file was uploaded" : "A fájl feltöltve",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "A feltöltött fájl meghaladja a php.ini-ben szereplő upload_max_filesize direktívában megadott méretet",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "A feltöltött fájl meghaladja a HTML űrlapon megadott MAX_FILE_SIZE direktívájában meghatározott méretet.",
    "The file was only partially uploaded" : "A fájl csak részlegesen lett feltöltve",
    "No file was uploaded" : "Egyetlen fájl sem lett feltöltve",
    "Missing a temporary folder" : "Hiányzik egy ideiglenes mappa",
    "Could not write file to disk" : "Nem lehet a fájlt lemezre írni",
    "A PHP extension stopped the file upload" : "Egy PHP kiterjesztés megállította a fájl feltöltését",
    "No file uploaded or file size exceeds maximum of %s" : "Nincs fájl feltöltve, vagy a fájl meghaladja a maximumot: %s",
    "Nextcloud Text" : "Nextcloud Szöveg",
    "text document" : "szöveges dokumentum",
    "Readme" : "Olvass el",
    "Text" : "Szöveg",
    "📝 Collaborative document editing" : "📝 Közös dokumentumszerkesztés",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "**📝 Közös dokumentumszerkesztés!**\n\n- **📝 Írásra összpontosítás:** Nincsenek zavaró tényezők, csak annyi formázás, amennyire szüksége van.\n- **🙋 Együttműködés:** Ossza meg és működjön együtt barátaival és kollégáival, függetlenül attól, hogy a Nextcloudot használják-e vagy sem.\n- **💾 Nyílt formátum:** A fájlokat [Markdown](https://en.wikipedia.org/wiki/Markdown) formátumban menti, így azokat bármely más szövegszerkesztő alkalmazásból is szerkesztheti.\n- ** ✊ Erős alap:** A [🐈 tiptapet](https://tiptap.scrumpy.io) használjuk, amely a [🦉 ProseMirroron](https://prosemirror.net) alapul – hatalmas köszönet nekik.",
    "Use current version" : "Jelenlegi verzió használata",
    "Use the saved version" : "A mentett verzió használata",
    "Image file format not supported" : "A képfájl nem támogatott",
    "Insert an image" : "Egy kép beszúrása",
    "Document idle for {timeout} minutes, click to continue editing" : "A dokumentum {timeout} percig tétlen volt, kattintson a szerkesztés folytatásához ",
    "Reconnect" : "Újrakapcsolódás",
    "The document has been changed outside of the editor. The changes cannot be applied." : "A dokumentum a szerkesztőn kívül változott meg. A módosítások nem alkalmazhatók.",
    "File could not be loaded. Please check your internet connection." : "A fájl betöltése sikertelen. Ellenőrizze az internetkapcsolatot.",
    "This file is opened read-only as it is currently locked by {user}." : "A fájl írásvédetten lett megnyitva, mert jelenleg {user} zárolja.",
    "Saving …" : "Mentés…",
    "Saved" : "Elmentve",
    "Last saved {lastSaved}" : "Legutóbb mentve: {lastSaved}",
    "Unsaved changes" : "Mentetlen változtatások",
    "No emoji found" : "Nem található emodzsi",
    "Enter your name so other people can see who is editing" : "Adja meg a nevét, hogy más felhasználók is lássák, hogy ki szerkeszti",
    "Edit guest name" : "Vendégnév szerkesztése",
    "Guest" : "Vendég",
    "Save guest name" : "Vendégnév mentése",
    "Formatting help" : "Formázási súgó",
    "Speed up your writing with simple shortcuts." : "Gyorsítsa fel az írást egyszerű gyorsbillentyűkkel.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Csak írja be a Markdown szintaxist, vagy használja a lenti gyorsbillentyűket",
    "Just type the Markdown syntax from below." : "Csak írja be alább a Markdown szintaxist.",
    "Style" : "Stílus",
    "Syntax" : "Szintaxis",
    "Keyboard shortcuts" : "Gyorsbillentyűk",
    "Bold" : "Félkövér",
    "Bold text" : "Félkövér szöveg",
    "Ctrl" : "Ctrl",
    "Italic" : "Dőlt",
    "Italicized text" : "Dőlt szöveg",
    "Strikethrough" : "Áthúzott",
    "Mistaken text" : "Téves szöveg",
    "Shift" : "Shift",
    "Underline" : "Aláhúzás",
    "Underlined text" : "Aláhúzott szöveg",
    "Heading 1" : "Címsor 1",
    "Heading level 1" : "1. szintű címsor",
    "Heading 6" : "Címsor 6",
    "Heading level 6" : "6. szintű címsor",
    "Unordered list" : "Számozatlan lista",
    "An item" : "Egy elem",
    "Ordered list" : "Számozott lista",
    "First item" : "Első elem",
    "Checklist" : "Ellenőrzőlista",
    "Todo item" : "Teendő elem ",
    "Blockquote" : "Idézet",
    "Quoted text" : "Idézett szöveg",
    "Code block" : "Kódblokk",
    "Some code" : "Valamilyen kód",
    "Upload from computer" : "Feltöltés a számítógépről",
    "Insert from Files" : "Beillesztés a Fájlokból",
    "Remaining Actions" : "Hátralévő műveletek",
    "Update Link" : "Hivatkozás frissítése",
    "Add Link" : "Hivatkozás hozzáadása",
    "Link file" : "Fájl hivatkozás készítése",
    "Remove Link" : "Hivatkozás eltávolítása",
    "Select file to link to" : "Válassza ki a hivatkozandó fájlt",
    "Active people" : "Aktív emberek",
    "guest" : "vendég",
    "Show author colors" : "Szerzők színének megjelenítése",
    "Author colors are only shown until everyone has closed the document." : "A szerzők színei csak addig jelennek meg, amíg mindenki le nem zárta a dokumentumot.",
    "Failed to load" : "A betöltés sikertelen",
    "Unsuported image" : "Nem támogatott kép",
    "Add row before" : "Sor hozzáadása elé",
    "Add row after" : "Sor hozzáadása utána",
    "Delete this row" : "Sor törlése",
    "Add column before" : "Oszlop hozzáadása elé",
    "Add column after" : "Oszlop hozzáadása utána",
    "Delete this column" : "Oszlop törlése",
    "Delete this table" : "Táblázat törlése",
    "Show rich workspaces" : "Gazdag munkaterületek megjelenítése",
    "Add notes, lists or links …" : "Jegyzetek, listák vagy hivatkozások hozzáadása…",
    "Undo" : "Visszavonás",
    "Redo" : "Újra",
    "Headings" : "Címsorok",
    "Heading 2" : "Címsor 2",
    "Heading 3" : "Címsor 3",
    "Heading 4" : "Címsor 4",
    "Heading 5" : "Címsor 5",
    "ToDo list" : "Teendőlista",
    "Callouts" : "Kiemelések",
    "Info" : "Információ",
    "Success" : "Siker",
    "Warning" : "Figyelmeztetés",
    "Danger" : "Veszély",
    "Table" : "Táblázat",
    "Insert emoji" : "Emodzsi beszúrása",
    "Insert image" : "Kép beszúrása",
    "Alt" : "Alt",
    "Edit" : "Szerkesztés",
    "New text document" : "Új szöveges dokumentum",
    "Enter your name so other users can see who is editing" : "Adja meg a nevét, hogy mások lássák ki szerkeszti",
    "Currently active users:" : "Jelenleg aktív felhasználók:",
    "_and %n other editor_::_and %n other editors_" : ["és %n további szerkesztő","és %n további szerkesztő"],
    "Emoji picker" : "Emodzsiválasztó",
    "Participants" : "Résztvevők"
},
"nplurals=2; plural=(n != 1);");
