OC.L10N.register(
    "text",
    {
    "New text file" : "Нова текстуална датотека",
    "The file was uploaded" : "Датотеката е прикачена",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Подигнатата датотека ја надминува upload_max_filesize директивата во php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Големината на датотеката ја надминува MAX_FILE_SIZE директивата која е одредена во HTML формата",
    "The file was only partially uploaded" : "Датотеката е само делумно прикачена",
    "No file was uploaded" : "Нема прикачено дадотека",
    "Missing a temporary folder" : "Недостасува привремена папка",
    "Could not write file to disk" : "Неможе да се запишува на дискот",
    "A PHP extension stopped the file upload" : "PHP додаток го стопираше прикачувањето на датотеката",
    "No file uploaded or file size exceeds maximum of %s" : "Нема прикачена дадотека или големината го надмминува максимумот од %s",
    "Text" : "Текст",
    "Use current version" : "Користи ја моменталната верзија",
    "Use the saved version" : "Користи ја зачуваната верзија",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Документот не е изменет од уредникот. Промените не можат да се применат.",
    "File could not be loaded. Please check your internet connection." : "Датотеката неможе да се вчита. Проверете ја вашата интернет врска.",
    "Saving …" : "Зачувува ...",
    "Saved" : "Зачувано",
    "Last saved {lastSaved}" : "Последно зачувано {lastSaved}",
    "Unsaved changes" : "Незачувани промени",
    "Edit guest name" : "Промени име на гостин",
    "Guest" : "Гостин",
    "Save guest name" : "Зачувај име на гостин",
    "Formatting help" : "Помош за форматирање",
    "Keyboard shortcuts" : "Кратенки преку тастатура",
    "Bold" : "Болд",
    "Italic" : "Италик",
    "Quoted text" : "Цитиран текст",
    "guest" : "гостин",
    "Add notes, lists or links …" : "Додади белешки, листи или линкови ...",
    "Undo" : "Врати",
    "Info" : "Инфо",
    "Success" : "Успешно",
    "Warning" : "Предупредување",
    "Edit" : "Уреди",
    "Enter your name so other users can see who is editing" : "Напишете го вашето име за да можат другите корисници да знаат кој уредува",
    "Participants" : "Учесници"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
