OC.L10N.register(
    "text",
    {
    "New text file" : "Nieuw tekstbestand",
    "The file was uploaded" : "Het bestand werd geüpload",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Het geüploade bestand overschrijdt de upload_max_filesize optie in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Het geüploade bestand overschrijdt de MAX_FILE_SIZE waarde die is opgegeven in het HTML formulier",
    "The file was only partially uploaded" : "Het bestand is slechts gedeeltelijk geüpload",
    "No file was uploaded" : "Er is geen bestand geüpload",
    "Missing a temporary folder" : "Tijdelijke map ontbreekt",
    "Could not write file to disk" : "Kon bestand niet naar schijf schrijven",
    "A PHP extension stopped the file upload" : "Een PHP-extensie blokkeerde de upload.",
    "No file uploaded or file size exceeds maximum of %s" : "Geen bestand geüpload of de grootte is meer dan het maximum van %s",
    "Nextcloud Text" : "Nextcloud Tekst",
    "text document" : "tekst document",
    "Readme" : "Leesmij",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Gezamenlijke documentbewerking",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gezamenlijke documentbewerking!**\n\n- **📝 Gericht schrijven:** Geen afleiding, alleen de edit mogelijkheden die je nodig hebt.\n- **🙋 Werk samen:** Deel en werk samen met vrienden en collega's, of je nu Nextcloud gebruikt of niet!\n- **💾 Open formaat:** Bestanden worden bewaard als [Markdown] (https://en.wikipedia.org/wiki/Markdown), je kan ze bewerken met elke andere tekst app.\n- **✊ Sterke basis:** We gebruiken [🐈 tiptap](https://tiptap.scrumpy.io) welke gebaseerd is op [🦉 ProseMirror](https://prosemirror.net) – Credits voor hen!",
    "Use current version" : "Gebruik huidige versie",
    "Use the saved version" : "Gebruik opgeslagen versie",
    "Insert an image" : "Voeg een afbeelding in",
    "Document idle for {timeout} minutes, click to continue editing" : "Document inactief voor {timeout} minuten, klik om door te gaan met bewerken",
    "Reconnect" : "Opnieuw verbinden",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Het document is gewijzigd buiten de editor. Veranderingen kunnen niet worden toegepast.",
    "File could not be loaded. Please check your internet connection." : "Bestanden konden niet worden geladen. Controleer je internetverbinding.",
    "Saving …" : "Opslaan ...",
    "Saved" : "Opgeslagen",
    "Last saved {lastSaved}" : "Laatste opgeslagen {lastSaved}",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Edit guest name" : "Bewerk gast naam",
    "Guest" : "Gast",
    "Save guest name" : "Bewaar gast naam",
    "Formatting help" : "Formatteringshulp",
    "Speed up your writing with simple shortcuts." : "Versnel je geschrijf met deze handige snelkoppelingen.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Typ gewoon de Markdown-syntax of gebruik de sneltoetsen hieronder.",
    "Just type the Markdown syntax from below." : "Typ gewoon de Markdown-syntax van hieronder.",
    "Style" : "Stijl",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Toetsenbord sneltoetsen",
    "Bold" : "Vet",
    "Bold text" : "Vette tekst",
    "Ctrl" : "Ctrl",
    "Italic" : "Cursief",
    "Italicized text" : "Cursief",
    "Strikethrough" : "Doorgehaald",
    "Mistaken text" : "Verkeerde tekst",
    "Shift" : "Shift",
    "Heading 1" : "Kop 1",
    "Heading level 1" : "Kop niveau 1",
    "Heading 6" : "Kop 6",
    "Heading level 6" : "Kop niveau 6",
    "Unordered list" : "Ongesorteerde lijst",
    "An item" : "Een object",
    "Ordered list" : "Gesorteerde lijst",
    "First item" : "Eerste object",
    "Checklist" : "Checklist",
    "Todo item" : "Te doen onderwerp",
    "Blockquote" : "Tekstblok",
    "Quoted text" : "Geciteerde tekst",
    "Code block" : "Code blok",
    "Some code" : "Wat code",
    "Upload from computer" : "Uploaden vanaf computer",
    "Insert from Files" : "Invoegen vanuit Bestanden",
    "Update Link" : "Link bijwerken",
    "Add Link" : "Link toevoegen",
    "Link file" : "Link bestand",
    "Remove Link" : "Verwijder Link",
    "Select file to link to" : "Selecteer een bestand om naar te linken",
    "guest" : "gast",
    "Show author colors" : "Tonen auteurskleuren",
    "Author colors are only shown until everyone has closed the document." : "Auteurskleuren worden pas weergegeven als iedereen het document heeft gesloten.",
    "Show rich workspaces" : "Toon rijke werkplekken",
    "Add notes, lists or links …" : "Toevoegen notities, lijsten of links...",
    "Undo" : "Ongedaan maken",
    "Redo" : "Opnieuw doen",
    "Headings" : "Kopstijlen",
    "Heading 2" : "Kop 2",
    "Heading 3" : "Kop 3",
    "Heading 4" : "Kop 4",
    "Heading 5" : "Kop 5",
    "ToDo list" : "ToDo overzicht",
    "Info" : "Info",
    "Success" : "Geslaagd",
    "Warning" : "Waarschuwing",
    "Table" : "Tabel",
    "Insert emoji" : "Invoegen emoji",
    "Insert image" : "Invoegen afbeelding",
    "Alt" : "Alt",
    "Edit" : "Bewerken",
    "New text document" : "Nieuw tekstdocument",
    "Enter your name so other users can see who is editing" : "Vul je naam in zodat anderen kunnen zien wie aan het bewerken is",
    "Currently active users:" : "Momenteel actieve gebruikers:",
    "_and %n other editor_::_and %n other editors_" : ["en %n andere auteur","en %n andere auteurs"],
    "Emoji picker" : "Emoji kiezer",
    "Participants" : "Deelnemers"
},
"nplurals=2; plural=(n != 1);");
