OC.L10N.register(
    "text",
    {
    "New text file" : "Novo ficheiro de texto",
    "The file was uploaded" : "O ficheiro foi carregado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro carregado excede a diretiva upload_max_filesize no php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro carregado excede a diretiva MAX_FILE_SIZE especificada no formulário HTML",
    "The file was only partially uploaded" : "O ficheiro foi apenas parcialmente carregado",
    "No file was uploaded" : "Não foi carregado nenhum ficheiro",
    "Missing a temporary folder" : "Falta uma pasta temporária",
    "Could not write file to disk" : "Não foi possível escrever o ficheiro no disco.",
    "A PHP extension stopped the file upload" : "Uma extensão PHP parou o carregamento do ficheiro",
    "No file uploaded or file size exceeds maximum of %s" : "Nenhum ficheiro carregado ou o tamanho do ficheiro excede o máximo de%s",
    "Text" : "Texto",
    "📝 Collaborative document editing" : "📝 Edição colaborativa de documento",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Edição colaborativa de documento!**\n\n- **📝 Escrita focada:** Sem distrações, apenas a formatação que necessita.\n- **🙋 Trabalhe conjuntamente:** Partilhe e colabore com amigos e colegas, independentemente deles usarem o Nextcloud ou não!\n- **💾 Formato aberto:** Os ficheiros são guardados como [Markdown](https://en.wikipedia.org/wiki/Markdown), por forma a que os possa editar em qualquer outra aplicação de edição de texto.\n- **✊ Base sólida:** Nós usamos [🐈 tiptap](https://tiptap.scrumpy.io) que é baseado em [🦉 ProseMirror](https://prosemirror.net) – um enorme obrigado a eles!",
    "Use current version" : "Usar esta versão",
    "Use the saved version" : "Usar a versão guardada",
    "The document has been changed outside of the editor. The changes cannot be applied." : "O documento foi modificado fora do editor. As modificações não podem ser guardadas.",
    "Saving …" : "A guardar...",
    "Saved" : "Guardado",
    "Unsaved changes" : "Modificações não guardadas",
    "Edit guest name" : "Inserir o nome do convidado",
    "Guest" : "Convidado",
    "Save guest name" : "Guardar o nome do convidado",
    "Style" : "Estilo",
    "Keyboard shortcuts" : "Atalhos de teclado",
    "Bold" : "Negrito",
    "Bold text" : "Texto a negrito",
    "Ctrl" : "Ctrl",
    "Italic" : "Itálico",
    "Strikethrough" : "Rasurado",
    "Shift" : "Shift",
    "Underline" : "Sublinhado",
    "Underlined text" : "Texto sublinhado",
    "Remove Link" : "Remover hiperligação",
    "Select file to link to" : "Selecione o ficheiro a vincular a",
    "guest" : "convidado",
    "Show author colors" : "Mostrar cores do autor ",
    "Author colors are only shown until everyone has closed the document." : "As cores do autor só são exibidas até que todos tenham fechado o documento. ",
    "Add notes, lists or links …" : "Adicionar observações, listas ou hiperligações...",
    "Undo" : "Desfazer",
    "Redo" : "Repetir",
    "Headings" : "Títulos",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Heading 4" : "Título 4",
    "Heading 5" : "Título 5",
    "ToDo list" : "Lista ToDo",
    "Info" : "Informação",
    "Success" : "Sucesso",
    "Warning" : "Aviso",
    "Edit" : "Editar",
    "New text document" : "Novo documento de texto",
    "Enter your name so other users can see who is editing" : "Insira o seu nome para que os os outros utilizadores possam ver quem é que está a editar",
    "Currently active users:" : "Utilizadores ativos no momento:",
    "_and %n other editor_::_and %n other editors_" : ["e %n outro editor","e %n outros editores","e %n outros editores"],
    "Emoji picker" : "Selecionador de emoji ",
    "Participants" : "Participantes"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
