OC.L10N.register(
    "text",
    {
    "New text file" : "Новый текстовый файл",
    "The file was uploaded" : "Файл загружен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Загруженный файл превышает размер параметра upload_max_filesize в php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Загруженный файл превышает размер параметра MAX_FILE_SIZE, который был указан в HTML-форме",
    "The file was only partially uploaded" : "Файл был загружен частично",
    "No file was uploaded" : "Файл не загружен",
    "Missing a temporary folder" : "Отсутствует временная папка",
    "Could not write file to disk" : "Не удалось записать файл на диск",
    "A PHP extension stopped the file upload" : "Загрузка файла была прервана модулем расширений PHP",
    "No file uploaded or file size exceeds maximum of %s" : "Файл не загружен или его размер превышает %s",
    "Nextcloud Text" : "Текстовый редактор",
    "text document" : "текстовый документ",
    "Readme" : "Readme",
    "Text" : "Текст",
    "📝 Collaborative document editing" : "📝 Совместная работа над документами",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Совместная работа над документами!**\n\n- **📝 Все внимание на написание:** Ничего отвлекающего, только нужное вам редактирование.\n- **🙋 Совместная работа:** Делитесь и кооперируйтесь с друзьями и коллегами, независимо от того, используют они Nextcloud или нет!\n- **💾 Открытый формат:** Файлы сохраняются как [Markdown] (https://en.wikipedia.org/wiki/Markdown), поэтому вы также можете редактировать их из любого другого текстового приложения.\n- **✊ Крепкий фундамент: ** Мы используем [🐈 tiptap] (https://tiptap.scrumpy.io), основанный на [🦉 ProseMirror] (https://prosemirror.net) - огромное им спасибо!",
    "Use current version" : "Использовать текущую версию",
    "Use the saved version" : "Использовать сохранённую версию",
    "Image file format not supported" : "Формат файла изображения не поддерживается",
    "Insert an image" : "Вставить изображение",
    "Document idle for {timeout} minutes, click to continue editing" : "Документ простаивает {timeout} мин., Нажмите, чтобы продолжить редактирование",
    "Reconnect" : "Переподключиться ",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Документ был изменен вне редактора. Изменения не могут быть применены.",
    "File could not be loaded. Please check your internet connection." : "Не удалось загрузить файл, проверьте соединение с интернетом. ",
    "Saving …" : "Сохранение…",
    "Saved" : "Сохранено",
    "Last saved {lastSaved}" : "Последнее сохранение {lastSaved}",
    "Unsaved changes" : "Несохранённые изменения",
    "No emoji found" : "Эмодзи не найдено",
    "Edit guest name" : "Изменить гостевое имя",
    "Guest" : "Гость",
    "Save guest name" : "Сохранить гостевое имя",
    "Formatting help" : "Справка по форматированию",
    "Speed up your writing with simple shortcuts." : "Ускорьте написание текста с помощью простых сочетаний клавиш.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Просто используйте синтаксис Markdown или сочетания клавиш, приведённых ниже.",
    "Just type the Markdown syntax from below." : "Просто используйте синтаксис Markdown, приведённый ниже.",
    "Style" : "Стиль",
    "Syntax" : "Синтаксис",
    "Keyboard shortcuts" : "Сочетания клавиш",
    "Bold" : "Жирный",
    "Bold text" : "Жирный текст",
    "Ctrl" : "Ctrl",
    "Italic" : "Курсив",
    "Italicized text" : "Текст, выделенный курсивом",
    "Strikethrough" : "Зачеркнутый",
    "Mistaken text" : "Ошибочный текст",
    "Shift" : "Shift",
    "Underline" : "Подчеркнуть",
    "Underlined text" : "Подчеркнутый текст",
    "Heading 1" : "Заголовок 1",
    "Heading level 1" : "Заголовок 1 уровня",
    "Heading 6" : "Заголовок 6",
    "Heading level 6" : "Заголовок 6 уровня",
    "Unordered list" : "Неупорядоченный список",
    "An item" : "Объект",
    "Ordered list" : "Упорядоченный список",
    "First item" : "Первый элемент",
    "Checklist" : "Список",
    "Todo item" : "Элемент списка задач",
    "Blockquote" : "Блок цитаты",
    "Quoted text" : "Цитируемый текст",
    "Code block" : "Блок кода",
    "Some code" : "Некоторый код",
    "Upload from computer" : "Загрузить с компьютера",
    "Insert from Files" : "Вставить из файлов",
    "Update Link" : "Обновить ссылку",
    "Add Link" : "Добавить ссылку",
    "Link file" : "Добавить ссылку на файл",
    "Remove Link" : "Удалить ссылку",
    "Select file to link to" : "Выберете файл для создания ссылки",
    "guest" : "гость",
    "Show author colors" : "Выделить правки цветами",
    "Author colors are only shown until everyone has closed the document." : "Выделение цветом правок разных авторов будет показано до тех пор, пока документ не будет закрыт всеми пользователями.",
    "Add column before" : "Добавьте колонку перед",
    "Add column after" : "Добавьте колонку после",
    "Show rich workspaces" : "Показывать дополнительные сведения",
    "Add notes, lists or links …" : "Добавить файл, содержащий примечания, списки или ссылки (Readme.md)",
    "Undo" : "Отменить",
    "Redo" : "Повторить",
    "Headings" : "Заголовки",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Heading 4" : "Заголовок 4",
    "Heading 5" : "Заголовок 5",
    "ToDo list" : "Список задач",
    "Info" : "Информация",
    "Success" : "Выполнено",
    "Warning" : "Предупреждение",
    "Table" : "Таблица",
    "Insert emoji" : "Вставить emoji",
    "Insert image" : "Вставить изображение",
    "Alt" : "Alt",
    "Edit" : "Редактировать",
    "New text document" : "Новый текстовый документ",
    "Enter your name so other users can see who is editing" : "Введите своё имя, чтобы другие пользователи могли видеть, кто редактирует",
    "Currently active users:" : "Текущие активные пользователи:",
    "_and %n other editor_::_and %n other editors_" : ["и ещё %n редактор","и ещё %n редактора","и ещё %n редакторов","и ещё %n редакторов"],
    "Emoji picker" : "Выбор эмодзи",
    "Participants" : "Участники"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
