OC.L10N.register(
    "text",
    {
    "New text file" : "Ny textfil",
    "The file was uploaded" : "Filen har laddats upp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Den uppladdade filen är större än vad som tillåts av upload_max_filesize i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den uppladdade filen överstiger MAX_FILE_SIZE-direktivet som specificerades i HTML-formuläret",
    "The file was only partially uploaded" : "Filen är endast delvist uppladdad",
    "No file was uploaded" : "Ingen fil laddades upp",
    "Missing a temporary folder" : "Saknar en tillfällig mapp",
    "Could not write file to disk" : "Kunde inte skriva fil till disk",
    "A PHP extension stopped the file upload" : "Ett PHP-tillägg stoppade filuppladdningen",
    "No file uploaded or file size exceeds maximum of %s" : "Ingen fil uppladdad eller filstorleken överstiger max %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textdokument",
    "Readme" : "Readme",
    "Text" : "Text",
    "📝 Collaborative document editing" : "Gemensam dokumentredigering",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gemensam dokumentredigering!**\n\n- **📝 Fokuserat skrivande:** Inga distraktioner, endast den formatering du behöver.\n- **🙋 Arbeta tillsammans:** Dela och samarbeta med vänner och kollegor, oavsett om de använder Nextcloud eller inte!\n- **💾 Öppna format:** Filer sparas som [Markdown](https://en.wikipedia.org/wiki/Markdown), så du kan redigera dem från valfri text-app också.\n- **✊ Stark grund:** Vi använder [🐈 tiptap](https://tiptap.scrumpy.io) som baseras på [🦉 ProseMirror](https://prosemirror.net) – tack till dem!",
    "Use current version" : "Använd nuvarande version",
    "Use the saved version" : "Använd den sparade versionen",
    "Insert an image" : "Infoga en bild",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokumentet inaktivt {timeout} minuter, klicka för att fortsätta redigera",
    "Reconnect" : "Återanslut",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentet har ändrats utanför text-appen. Ändringarna kan inte tillämpas.",
    "File could not be loaded. Please check your internet connection." : "Filen kunde inte läsas in. Vänligen kontrollera din internetanslutning.",
    "Saving …" : "Sparar …",
    "Saved" : "Sparad",
    "Last saved {lastSaved}" : "Senast sparad {lastSaved}",
    "Unsaved changes" : "Ej sparade ändringar",
    "Edit guest name" : "Ändra gästnamn",
    "Guest" : "Gäst",
    "Save guest name" : "Spara gästnamn",
    "Formatting help" : "Formatteringshjälp",
    "Speed up your writing with simple shortcuts." : "Snabba upp ditt skrivande med enkla genvägar.",
    "Style" : "Stil",
    "Syntax" : "Syntax",
    "Keyboard shortcuts" : "Tangentbordsgenvägar",
    "Bold" : "Fet",
    "Bold text" : "Fetstil",
    "Ctrl" : "Ctrl",
    "Italic" : "Kursiv",
    "Italicized text" : "Kursiv stil",
    "Strikethrough" : "Genomstruken",
    "Mistaken text" : "Genomstruken text",
    "Shift" : "Shift",
    "Underline" : "Understrykning",
    "Underlined text" : "Understruken text",
    "Heading 1" : "Rubrik 1",
    "Heading level 1" : "Rubrik nivå 1",
    "Heading 6" : "Rubrik 6",
    "Heading level 6" : "Rubrik nivå 6",
    "Unordered list" : "Punktlista",
    "Ordered list" : "Numrerad lista",
    "Blockquote" : "Blockcitat",
    "Quoted text" : "Citerad text",
    "Code block" : "Kodblock",
    "Some code" : "Någon kod",
    "Upload from computer" : "Ladda upp från dator",
    "Insert from Files" : "Infoga från Filer",
    "Update Link" : "Uppdatera länk",
    "Add Link" : "Lägg till länk",
    "Link file" : "Länka fil",
    "Remove Link" : "Ta bort länk",
    "Select file to link to" : "Välj fil att länka till",
    "guest" : "gäst",
    "Show author colors" : "Visa författarfärger",
    "Author colors are only shown until everyone has closed the document." : "Författarfärger visas bara tills alla har stängt dokumentet.",
    "Show rich workspaces" : "Visa utökade arbetsytor",
    "Add notes, lists or links …" : "Lägg till anteckningar, listor eller länkar ...",
    "Undo" : "Ångra",
    "Redo" : "Gör om",
    "Headings" : "Rubriker",
    "Heading 2" : "Rubrik 2",
    "Heading 3" : "Rubrik 3",
    "Heading 4" : "Rubrik 4",
    "Heading 5" : "Rubrik 5",
    "ToDo list" : "Att göra lista",
    "Info" : "Info",
    "Success" : "Lyckades",
    "Warning" : "Varning",
    "Table" : "Tabell",
    "Insert emoji" : "Infoga emoji",
    "Insert image" : "Infoga bild",
    "Alt" : "Alt",
    "Edit" : "Redigera",
    "New text document" : "Nytt textdokument",
    "Enter your name so other users can see who is editing" : "Ange ditt namn så att andra kan se vem som redigerar",
    "Currently active users:" : "Aktiva användare just nu:",
    "_and %n other editor_::_and %n other editors_" : ["och %n annan redaktör","och %n andra redaktörer"],
    "Emoji picker" : "Emojiväljare",
    "Participants" : "Deltagare"
},
"nplurals=2; plural=(n != 1);");
