OC.L10N.register(
    "text",
    {
    "The file was uploaded" : "Файл завантажено",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Файл для завантаження перевищує параметр upload_max_filesize у php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Розмір завантаженого файлу перевищує директиву MAX_FILE_SIZE, зазначену у HTML-формі",
    "The file was only partially uploaded" : "Файл завантажено лише частково",
    "No file was uploaded" : "Не вивантажено жодного файлу",
    "Missing a temporary folder" : "Відсутня тека для тимчасових файлів",
    "Could not write file to disk" : "Неможливо записати файл на диск",
    "A PHP extension stopped the file upload" : "Розширення PHP призупинило завантаження файлу",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "текстовий документ",
    "Readme" : "Readme",
    "Text" : "Текст",
    "📝 Collaborative document editing" : "Спільне редагування документів",
    "Use current version" : "Використовувати поточну версію",
    "Use the saved version" : "Використовувати збережену версію",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Документ було змінено за межами редактора. Неможливо застосувати зміни.",
    "File could not be loaded. Please check your internet connection." : "Неможливо завантажити файл. Перевірте з'єднання з інтернетом",
    "Saving …" : "Збереження ..",
    "Saved" : "Збережено",
    "Last saved {lastSaved}" : "Збережено {lastSaved}",
    "Unsaved changes" : "Незбережені зміни",
    "Edit guest name" : "Редагувати ім'я гостя",
    "Guest" : "Гість",
    "Save guest name" : "Зберегти ім'я гостя",
    "Formatting help" : "Форматування довідки",
    "Keyboard shortcuts" : "Гарячі клавіші",
    "Bold" : "Грубий",
    "Italic" : "Курсив",
    "Strikethrough" : "Перекреслений",
    "Heading 1" : "Заголовок 1",
    "Heading 6" : "Заголовок 6",
    "Unordered list" : "Невпорядкований список",
    "Ordered list" : "Впорядкований список",
    "Blockquote" : "Цитування",
    "Code block" : "Код",
    "guest" : "гість",
    "Show rich workspaces" : "Показувати робочі області",
    "Add notes, lists or links …" : "Додавайте нотатки, створюйте списки та посилання...",
    "Undo" : "Скасувати",
    "Redo" : "Повторити",
    "Headings" : "Заголовки",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Heading 4" : "Заголовок 4",
    "Heading 5" : "Заголовок 5",
    "ToDo list" : "Список завдань",
    "Info" : "Info",
    "Warning" : "Увага",
    "Insert image" : "Додати зображення",
    "Edit" : "Редашувати",
    "New text document" : "Новий текстовий документ",
    "Enter your name so other users can see who is editing" : "Зазначте ваше ім'я, щоби користувачі знали, хто редагує",
    "_and %n other editor_::_and %n other editors_" : ["та %n інший дописувач","та %n інших дописувачів","та %n інших дописувачів","та %n інших дописувачів"],
    "Participants" : "Учасники"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
