OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Неуспешни автоматични настройки. Моля, използвай ръчен режим.",
    "Updating account failed: " : "Неуспешно актуализиране на профил :",
    "Embedded message %s" : "Вградено съобщение %s",
    "Important mail" : "Важна поща",
    "Unread mail" : "Непрочетена поща",
    "Important" : "Важно",
    "Work" : "Служебен",
    "Personal" : "Личен",
    "To Do" : "Да направя",
    "Later" : "По-късно",
    "Mails" : "Пощи",
    "Mail" : "Поща",
    "💌 A mail app for Nextcloud" : "💌 Приложение за поща за Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Приложение за поща за Nextcloud**\n\n- **🚀 Интеграция с други приложения на Nextcloud!** В момента Контакти, Календар и Файлове – предстои още.\n- **📥 Множество пощенски профили!** Личен и фирмен профил? Няма проблем и хубава унифицирана входяща кутия. Свържете всеки IMAP профил.\n- **🔒 Изпращайте и получавате криптирани имейли!** Използвайки страхотното разширение за браузър [Mailvelope](https://mailvelope.com).\n- **🙈Ние не преоткриваме колелото!** Въз основа на страхотните библиотеки [Horde](https://horde.org).\n- **📬 Искате да хоствате свой собствен сървър за електронна поща?** Не е нужно да допълваме отново, тъй като бихте могли да настроите [Поща - в - кутия] (https://mailinabox.email)!",
    "Drafts are saved in:" : "Черновите са записани в:",
    "Sent messages are saved in:" : "Изпратените съобщения се запазват в:",
    "Deleted messages are moved in:" : "Изтритите съобщения се преместват в:",
    "Auto" : "Автоматично",
    "Name" : "Име",
    "Mail address" : "Имейл адрес",
    "name@example.org" : "name@example.org",
    "Please enter an email of the format name@example.com" : "Моля, въведете имейл в следният формат: name@example.com",
    "Password" : "Парола",
    "Manual" : "Ръчно",
    "IMAP Settings" : "IMAP настройки",
    "IMAP Host" : "IMAP сървър",
    "IMAP Security" : "IMAP сигурност",
    "None" : "Няма",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP порт",
    "IMAP User" : "IMAP потребител",
    "IMAP Password" : "IMAP парола",
    "SMTP Settings" : "SMTP настройки",
    "SMTP Host" : "SMTP сървър",
    "SMTP Security" : "SMTP сигурност",
    "SMTP Port" : "SMTP порт",
    "SMTP User" : "SMTP потребител",
    "SMTP Password" : "SMTP парола",
    "Connecting" : "Свързване",
    "Save" : "Запис",
    "Connect" : "Свържи",
    "Account settings" : "Настройки на профила",
    "Change name" : "Промяна на име",
    "Signature" : "Подпис",
    "A signature is added to the text of new messages and replies." : "Подписът се добавя в края на текста, на изходящите съобщения.",
    "Writing mode" : "Режим на писане",
    "Preferred writing mode for new messages and replies." : "Предпочитан режим на писане за нови съобщения и отговори.",
    "Default folders" : "Папки по подразбиране",
    "The folders to use for drafts, sent messages and deleted messages." : "Папките, които да се използват за чернови, изпратени съобщения и изтрити съобщения.",
    "Mail server" : "Имейл сървър",
    "Sieve filter server" : "Сървър за сито филтър",
    "Sieve filter rules" : "Правила за филтриране чрез сито",
    "Trusted senders" : "Доверени податели",
    "Update alias" : "Актуализиране на псевдоним",
    "Show update alias form" : "Показване на формуляр за актуализиране на псевдоним",
    "Delete alias" : "Изтриване на псевдоним",
    "Email address" : "Имейл адрес",
    "Add alias" : "Добавяне на псевдоним",
    "Create alias" : "Създаване на псевдоним",
    "Cancel" : "Отказ",
    "Add mail account" : "Добавяне на профил",
    "Use Gravatar and favicon avatars" : "Използване на аватари тип Gravatar и favicon",
    "Register as application for mail links" : "Регистрирайте се като приложение за пощенски връзки",
    "Show keyboard shortcuts" : "Показване на клавишни комбинации",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Разрешаване на приложението да събира данни за вашите взаимодействия. Въз основа на тези данни приложението ще се адаптира към вашите предпочитания. Данните ще се съхраняват само локално.",
    "Put my text to the bottom of a reply instead of on top of it." : "Поставяне на моя текст в долната част на отговора, вместо над него.",
    "Automatically classify importance of new email" : "Автоматично класифициране на важността на новия имейл",
    "Could not update preference" : "Предпочитанието не можа да се актуализира",
    "From" : "От",
    "Select account" : "Избери профил",
    "To" : "До",
    "Contact or email address …" : "Контакт или имейл адрес...",
    "Cc" : "Cc",
    "Bcc" : "Bcc",
    "No contacts found." : "Няма намерени контакти.",
    "Subject" : "Тема",
    "Subject …" : "Тема...",
    "This message came from a noreply address so your reply will probably not be read." : "Това съобщение дойде от адрес с настройка без отговор, така че отговорът ви вероятно няма да бъде прочетен.",
    "The following recipients do not have a PGP key: {recipients}." : "Следните получатели нямат PGP ключ: {recipients}.",
    "Write message …" : "Писане на съобщение ...",
    "Saving draft …" : "Записване на чернова …",
    "Draft saved" : "Черновата записана",
    "Discard & close draft" : "Отхвърляне и затворяне на черновата",
    "Upload attachment" : "Качи прикачен файл/ове",
    "Add attachment from Files" : "Прикачи от \"Файлове\"",
    "Send later" : "Изпратете по-късно",
    "Enable formatting" : "Форматиран текст",
    "Request a read receipt" : "Заявка на разписка за четене",
    "Encrypt message with Mailvelope" : "Шифроване на съобщението с Mailvelope",
    "Send now" : "Изпратете сега",
    "Tomorrow morning" : "Утре сутрин",
    "Tomorrow afternoon" : "Утре следобед",
    "Monday morning" : "Понеделник сутрин",
    "Custom date and time" : "Персонализирана дата и час",
    "Enter a date" : "Въведете дата",
    "Uploading attachments …" : "Качване на прикачените файлове ...",
    "Sending …" : "Изпращане...",
    "Error sending your message" : "Грешка при изпращне на вашето съобщение.",
    "Go back" : "Назад",
    "Retry" : "Опитай отново",
    "Warning sending your message" : "Предупреждение за изпращане на вашето съобщение",
    "Send anyway" : " Все пак го изпратете",
    "Message will be sent at" : "Съобщението ще бъде изпратено в/на",
    "Message sent!" : "Съобщението е изпратено!",
    "Add share link from {productName} Files" : "Добавете връзка за споделяне от файлове {productName}",
    "Send" : "Изпрати",
    "Encrypt and send" : "Криптиране и изпращане",
    "Send unencrypted" : "Изпратете нешифровано",
    "Message {id} could not be found" : "Съобщението {id} не можа да бъде намерено",
    "No sent mailbox configured. Please pick one in the account settings." : "Конфигурирана е No sent /не изпраща поща, а само получава/ пощенска кутия. Моля, изберете една от настройките на профила.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Опитвате се да изпратите до много получатели в полето До и/или Копие. Помислете за използването на Bcc, за да скриете адресите на получателите.",
    "Uploading {percent}% …" : "Качване {percent}% …",
    "Choose a file to add as attachment" : "Избери файл за прикачване",
    "Choose a file to share as a link" : "Изберете файл, който да споделите като връзка",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Прикачените файлове надвишават разрешения размер на прикачени файлове от {size}. Моля, вместо това да споделите файловете чрез връзка.","Прикачените файлове надвишават разрешения размер на прикачени файлове от {size}. Моля, вместо това да споделите файловете чрез връзка."],
    "No message found yet" : "Все още няма намерено съобщение",
    "Set up an account" : "Създаване на профил",
    "Plain text" : "Обикновен текст",
    "Rich text" : "Форматиран текст",
    "No messages in this mailbox" : "Няма съобщения в тази пощенска кутия",
    "No messages" : "Няма съобщения.",
    "Draft: " : "Чернова: ",
    "Unfavorite" : "Премахване от Любими",
    "Favorite" : "Любими",
    "Unread" : "Непрочетено",
    "Read" : "Прочитане",
    "Unimportant" : "Маловажно",
    "Mark not spam" : "Маркиране, че не е спам",
    "Mark as spam" : "Маркира като спам",
    "Unselect" : "Размаркирай",
    "Select" : "Избери",
    "Edit tags" : "Редактиране на етикетите",
    "Move" : "Преместване",
    "Move thread" : "Преместване на нишката",
    "More actions" : "Повече действия",
    "Delete thread" : "Изтриване на нишката",
    "Edit as new message" : "Редактиране като ново съобщение",
    "Create event" : "Създаване на събитие",
    "Blind copy recipients only" : "Само получателите на слепи копия",
    "No trash mailbox configured" : "Няма конфигурирана пощенска кутия за боклук",
    "Could not delete message" : "Съобщението не може да бъде изтрито",
    "Load more" : "Зареждане на още",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Маркиране {number} непрочетено","Маркиране {number} непрочетено"],
    "_Mark {number} read_::_Mark {number} read_" : ["Маркиране {number} прочетено","Маркиране {number} прочетено"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Маркиране на {номер} като важен","Маркиране на {номер} като важен"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Маркиране на {номер} като маловажен","Маркиране на {номер} като маловажен"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Премахване от любими {number}","Премахване от любими {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Любими {number}","Любими {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Любими {number}"," Отмяна на избора {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Преместване на {number} нишки","Преместване на {number} нишки"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Препращане {number} като прикачен файл","Препращане {number} като прикачен файл"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Изтриване на {number} нишки","Изтриване на {number} нишки"],
    "Report this bug" : "Докладване на тази грешка",
    "All day" : "Цял ден",
    "Create" : "Създаване",
    "Event created" : "Събитието е създадено",
    "Could not create event" : "Несупешно създаване на събитие",
    "Could not open mailbox" : "Пощенската кутия не можа да се отвори",
    "Loading messages …" : "Зареждане на съобщения ...",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Индексиране на вашите съобщения. Това може да отнеме малко повече време за по-големи пощенски кутии.",
    "Choose target mailbox" : "Избор на целева пощенска кутия ",
    "No more submailboxes in here" : "Тук няма повече допълнителни пощенски кутии",
    "Choose" : "Изберете",
    "Important and unread" : "Важно и непрочетено",
    "Important info" : "Важна информация",
    "Favorites" : "Любими",
    "Other" : "Друг",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Съобщенията автоматично ще бъдат маркирани като важни въз основа на съобщенията, с които сте взаимодействали или маркирани като важни. В началото може да се наложи ръчно да промените важността, за да обучите системата, но тя ще се подобри с течение на времето.",
    "The sender of this message has asked to be notified when you read this message." : "Подателят на това съобщение поиска да бъде уведомен, когато прочетете това съобщение.",
    "Notify the sender" : "Уведомяване на подателя",
    "You sent a read confirmation to the sender of this message." : "Изпратихте потвърждение за четене на подателя на това съобщение.",
    "Could not send mdn" : "Не можа да се изпрати mdn",
    "Reply" : "Отговори",
    "Reply to sender only" : "Отговор само на подателя",
    "Forward" : "Напред",
    "Move message" : "Преместване на съобщението",
    "Delete message" : "Изтриване на съобщението",
    "View source" : "Преглед на източника",
    "Download thread data for debugging" : "Изтегля данните за нишките за отстраняване на грешки",
    "Message source" : "Източник на съобщение",
    "Message body" : "Тяло на съобщението",
    "Import into calendar" : "Импортиране в календар",
    "Download attachment" : "Изтегли прикачените файлове",
    "Save to Files" : "Запази във Файлове",
    "Unnamed" : "Без име",
    "Embedded message" : "Вградено съобщение",
    "Choose a folder to store the attachment in" : "Избери папка, където да бъде запазен прикаченият файл",
    "Save all to Files" : "Записване на всички към Файлове",
    "Download Zip" : "Изтегляне на Zip",
    "Choose a folder to store the attachments in" : "Избор на папка, където да бъдат запазени прикачените файлове",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Това съобщение е шифровано с PGP. Инсталирайте Mailvelope, за да го дешифрирате.",
    "The images have been blocked to protect your privacy." : "Изображенията са блокирани, за да защитят поверителността ви.",
    "Show" : "Показване",
    "Show images temporarily" : "Временно показване на изображения",
    "Always show images from {sender}" : "Винаги да се показват изображения от {sender}",
    "Always show images from {domain}" : "Винаги да се показват изображения от {domain}",
    "Message frame" : "Рамка на съобщението",
    "Quoted text" : "Цитиран текст",
    "Moving" : "Преместване ",
    "Moving thread" : "Нишката се премества",
    "Moving message" : "Съобщението се премества",
    "New message" : "Ново съобщение",
    "Settings" : "Настройки",
    "Quota" : "Квота",
    "Show only subscribed mailboxes" : "Показване само на абонирани пощенски кутии",
    "Add mailbox" : "Добавяне на пощенски кутии",
    "Saving" : "Запазване",
    "Move up" : "Преместване нагоре",
    "Move down" : "Преместване  надолу",
    "Remove account" : "Изтриване",
    "Loading …" : "Зарежда …",
    "Not supported by the server" : "Не се поддържа от сървъра",
    "{usage} of {limit} used" : "{usage} от {limit}  използвани",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Профилът за {email} и кешираните имейл данни ще бъдат премахнати от Nextcloud, но не и от вашия доставчик на електронна поща.",
    "Remove account {email}" : "Премахване на профил {email}",
    "Remove {email}" : "Премахване {email}",
    "Show all subscribed mailboxes" : "Показване на всички абонирани пощенски кутии",
    "Show all mailboxes" : "Показване на всички пощенски кутии",
    "Collapse mailboxes" : "Свиване на пощенските кутии",
    "Mark all as read" : "Маркирай всички като прочетени",
    "Mark all messages of this mailbox as read" : "Маркирай всички съобщения в тази пощенска кутия като прочетени",
    "Add submailbox" : "Добавяне на допълнителна пощенска кутия",
    "Edit name" : "Редактирай името",
    "Clear cache" : "Изтриване на кеша",
    "Clear locally cached data, in case there are issues with synchronization." : "Изчистете локално кеширани данни, в случай че има проблеми със синхронизирането.",
    "Subscribed" : "Абониран",
    "Sync in background" : "Синхронизиране във фонов режим",
    "Delete mailbox" : "Изтриване на пощенска кутия",
    "The mailbox and all messages in it will be deleted." : "Пощенската кутия и всички съобщения в нея ще бъдат изтрити.",
    "Delete mailbox {name}" : "Изтриване на пощенска кутия {name}",
    "An error occurred, unable to rename the mailbox." : "Възникна грешка, не можа да се преименува пощенската кутия.",
    "_{total} message_::_{total} messages_" : ["{total} съобщения","{total} съобщения"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} непрочетени от {total}","{unread} непрочетени от {total}"],
    "Outbox" : "Изходящи",
    "Edit message" : "Редактиране на съобщение",
    "Draft" : "Чернова",
    "No message selected" : "Не е избрано съобщение",
    "Could not open outbox" : "Не можаха да се отворят изходящите",
    "Delete" : "Изтриване",
    "Message deleted" : "Съобщението е изтрито ",
    "Contacts with this address" : "Контакти с този адрес",
    "Add to Contact" : "Добавяне към контакт",
    "New Contact" : "Нов контакт",
    "Copy to clipboard" : "Копиране в клипборда",
    "Contact name …" : "Име за контакт …",
    "Add" : "Добавяне",
    "Disabled" : "Изключено",
    "Enabled" : "Включено",
    "Sieve Host" : "Хост сървър на Сито",
    "Sieve Security" : "Сигурност на Сито",
    "Sieve Port" : "Порт на Сито",
    "Sieve Credentials" : "Удостоверяване/идентификационни данни/ на Сито",
    "IMAP Credentials" : "IMAP Идентификационни данни",
    "Custom" : "Персонализиран",
    "Sieve User" : "Потребител на Сито",
    "Sieve Password" : "Парола за Сито",
    "Oh Snap!" : "О, не!",
    "Save sieve settings" : "Записване на настройките на ситото",
    "Save sieve script" : "Записване на скрипт за сито",
    "Signature …" : "Подпис…",
    "Place signature above quoted text" : "Поставяне на подпис над цитирания текст",
    "Save signature" : "Запис на подпис",
    "Add default tags" : "Добавяне на етикети по подразбиране",
    "Rename tag" : "Преименуване на етикет",
    "Saving new tag name …" : "Запазва се името на нов етикет …",
    "Set" : "Да се зададе",
    "Unset" : "Да не се задава",
    "Add tag" : "Добавяне на етикет",
    "Saving tag …" : "Записване на етикет ...",
    "Tag already exists" : "Етикетът вече съществува",
    "An error occurred, unable to create the tag." : "Възникна грешка, не може да се създаде етикет.",
    "An error occurred, unable to rename the tag." : "Възникна грешка, не може да се преименува етикет.",
    "Could not load your message thread" : " Нишката на вашето съобщение не можа да се зареди",
    "Not found" : "Не е намерен",
    "Remove" : "Премахване",
    "No senders are trusted at the moment." : "В момента няма доверени податели.",
    "Could not remove trusted sender {sender}" : "Не можа да бъде премахнат доверен подател {sender}",
    "individual" : "Индивидуален",
    "domain" : "домейн",
    "Import into {calendar}" : "Импортиране в {calendar}",
    "Event imported into {calendar}" : "Събитието е импортирано в {calendar}",
    "Airplane" : "Самолет",
    "Reservation {id}" : "Резервация {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Полет {flightNr} от {depAirport} до {arrAirport}",
    "Train" : "Влак",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} от {depStation} до {arrStation}",
    "Train from {depStation} to {arrStation}" : "Влак от {depStation} до {arrStation}",
    "Mail app" : "Приложение за поща",
    "The mail app allows users to read mails on their IMAP accounts." : "Приложението за поща позволява на потребителите да четат имейли в своите IMAP профили.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Тук можете да намерите настройки за целия екземпляр. Потребителските настройки се намират в самото приложение (долния ляв ъгъл).",
    "Account provisioning" : "Осигуряване на профил",
    "A provisioning configuration will provision all accounts with a matching email address." : "Конфигурацията за осигуряване ще предостави на всички профили съответстващ имейл адрес.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Използването на заместващия символ (*) в полето на домейн за осигуряване, ще създаде конфигурация, която се прилага за всички потребители, при условие че не съвпадат с друга конфигурация.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Механизмът за осигуряване ще даде приоритет на конкретни конфигурации на домейни пред конфигурацията на домейн със заместващи символи.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Ако бъде намерена нова съответстваща конфигурация, след като потребителят вече е бил осигурен с друга конфигурация, новата конфигурация ще има предимство и потребителят ще бъде повторно обезпечен с конфигурацията.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Може да има само една конфигурация на домейн и само една конфигурация на домейн със заместващи символи.",
    "These settings can be used in conjunction with each other." : "Тези настройки могат да се използват свързани една с друга.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Ако искате да осигурите само един домейн за всички потребители, използвайте заместващия символ (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Тази настройка има най-голям смисъл само ако използвате същия потребителски вътрешен сървър за вашия Nextcloud и пощенски сървър на вашата организация.",
    "Provisioning Configurations" : "Конфигурации за осигуряване",
    "Add new config" : "Добавяне на нова конфигурация",
    "Provision all accounts" : "Осигуряване на всички профили",
    "Anti Spam Service" : "Услуга за защита от нежелана поща",
    "You can set up an anti spam service email address here." : "Можете да настроите имейл адрес за услуга за защита от нежелана поща тук.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Всеки имейл, който е маркиран като нежелана поща, ще бъде изпратен до услугата за защита от нежелана поща.",
    "Successfully updated config for \"{domain}\"" : "Конфигурацията за „{domain}“ беше актуализирана успешно",
    "Error saving config" : "Грешка при записване на конфигурацията",
    "Saved config for \"{domain}\"" : "Конфигурацията за „{domain}“ е записана",
    "Could not save provisioning setting" : "Настройката за осигуряване не можа да бъде записана",
    "There was an error when provisioning accounts." : "Възникна грешка при осигуряването на профили.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Успешно изтрити и неосигурени профили за „{domain}“",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Грешка при изтриване и неосигуряване на профили за „{domain}“",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["Успешно осигурени {count} профили.","Успешно осигурени {count} профили."],
    "Anti Spam" : "Защита от нежелана поща",
    "Add the email address of your anti spam report service here." : "Добавяне на имейл адреса на вашата услуга за докладване на нежелана поща тук.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Когато използвате тази настройка, имейл с отчет ще бъде изпратен до сървъра за отчети за НЕЖЕЛАНА ПОЩА, когато потребителят щракне върху „Маркиране като нежелана поща“.",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Оригиналното съобщение ще бъде прикачено като прикачен файл \"message/rfc822\".",
    "\"Mark as Spam\" Email Address" : "Имейл адрес „Маркиране като нежелана поща“.",
    "\"Mark Not Junk\" Email Address" : "Имейл адрес „Маркиране, че не е отпадък“.",
    "Reset" : "Възстановяване",
    "Successfully set up anti spam email addresses" : "Успешно настроени имейл адреси срещу нежелана поща",
    "Error saving anti spam email addresses" : "Грешка при записване на имейл адреси срещу нежелана поща",
    "Successfully deleted anti spam reporting email" : "Успешно изтрит имейл за сигнали срещу нежелана поща",
    "Error deleting anti spam reporting email" : "Грешка при изтриването на имейл за сигнали срещу нежелана поща",
    "Domain Match: {provisioningDomain}" : "Съвпадение на домейна: {provisioningDomain}",
    "Email: {email}" : "Имейл: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} на {host}:{port} ({ssl} криптиране)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} на {host}:{port} ({ssl} криптиране)",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Сито: {user} на {host}:{port} ({ssl} криптиране)",
    "Configuration for \"{provisioningDomain}\"" : "Конфигурация за „{provisioningDomain}“",
    "General" : "Общи",
    "Provisioning domain" : "Осигуряващ домейн",
    "Email address template" : "Шаблон за имейл адрес",
    "IMAP" : "IMAP",
    "User" : "Потребител",
    "Host" : "Хост",
    "Port" : "Порт",
    "SMTP" : "SMTP",
    "Sieve" : "Сито",
    "Enable sieve integration" : "Активиране на интегрирането на сито",
    "LDAP aliases integration" : "Интегриране на LDAP псевдоними",
    "Enable LDAP aliases integration" : "Активиране на интеграцията на LDAP псевдоними",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "Интегрирането на LDAP псевдоними, чете атрибут от конфигурираната LDAP директория, за да осигури имейл псевдоними.",
    "LDAP attribute for aliases" : "LDAP атрибут за псевдоними",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Атрибут с няколко стойности за предоставяне на имейл псевдоними. За всяка стойност се създава псевдоним. Псевдонимите, съществуващи в Nextcloud, които не са в LDAP директорията, се изтриват.",
    "Save Config" : "Записване на конфигурацията",
    "Unprovision & Delete Config" : "Отмяна на осигурявне и изтриване на конфигурация",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% и %EMAIL% ще бъдат заменени с UID и имейл на потребителя",
    "With the settings above, the app will create account settings in the following way:" : "С настройките по-горе приложението ще създаде настройки на профил по следния начин:",
    "Keyboard shortcut" : "Клавишни комбинации",
    "Keyboard shortcuts" : "Бързи клавиши",
    "Speed up your Mail experience with these quick shortcuts." : "Ускорете работата си с пощата с тези бързи преки пътища.",
    "Compose new message" : "Създай ново съобщение",
    "Newer message" : "Следващо съобщение",
    "Older message" : "Предишно съобщение",
    "Toggle star" : "Означи със/Премахни звезда",
    "Toggle unread" : "Означи като (не)/прочетено",
    "Search" : "Търси",
    "Refresh" : "Опресняване",
    "Connect your mail account" : "Свързване към ваш имейл профил",
    "Auto detect failed. Please try manual mode." : "Автоматичното откриване не беше успешно. Моля, опитайте в ръчен режим.",
    "Manual config failed. IMAP server is not reachable." : "Ръчното конфигуриране не беше успешно. IMAP сървърът не е достъпен.",
    "Manual config failed. SMTP server is not reachable." : "Ръчното конфигуриране не беше успешно. SMTP сървърът не е достъпен.",
    "Manual config failed. IMAP username or password is wrong." : "Ръчното конфигуриране не беше успешно. IMAP името на потребител или паролата са грешни.",
    "Manual config failed. SMTP username or password is wrong." : "Ръчното конфигуриране не беше успешно. SMTP името на потребител или паролата са грешни.",
    "There was an error while setting up your account. Please try again." : "Възникна грешка при настройката на вашия профил. Моля, опитайте отново.",
    "Itinerary for {type} is not supported yet" : "Маршрутът за {type} все още не се поддържа",
    "All" : "Всички",
    "Archive" : "Архивиране",
    "Drafts" : "Чернови",
    "Priority inbox" : "Приоритетна папка „Входящи“",
    "All inboxes" : "Всички",
    "Inbox" : "Входящи",
    "Junk" : "Спам",
    "Sent" : "Изпратени",
    "Trash" : "Кошче",
    "Error while sharing file" : "Грешка при споделяне на файл",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n ново съобщение \nот {from}","%n нови съобщения\nот {from}"],
    "Nextcloud Mail" : "Nextcloud Имейл",
    "Attachments were not copied. Please add them manually." : "Прикачените файлове не бяха копирани. Моля, добавете ги ръчно.",
    "Message sent" : "Съобщението е изпратено",
    "Could not send message" : "Не можа да се изпрати съобщение",
    "Could not load {tag}{name}{endtag}" : "{tag}{name}{endtag} не може да бъде зареден",
    "There was a problem loading {tag}{name}{endtag}" : "Проблем при зареждане на {tag}{name}{endtag}",
    "Could not load your message" : "Вашето съобщение не може да бъде заредено",
    "Could not load the desired message" : "Желаното съобщение не може да бъде заредено",
    "Could not load the message" : "Съобщението не може да бъде заредено",
    "Error loading message" : "Грешка при зареждане съобщението",
    "Forwarding to %s" : "Препращане към %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Щракнете тук, ако не бъдете пренасочени автоматично в следващите няколко секунди.",
    "Redirect" : "Пренасочване",
    "The link leads to %s" : "Връзката води до %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Ако не желаете да посетите страницата може да се върнете към <a href=\"%s\">Поща</a>.",
    "Continue to %s" : "Продължи към %s"
},
"nplurals=2; plural=(n != 1);");
