OC.L10N.register(
    "mail",
    {
    "Important mail" : "Postel pouezus",
    "Work" : "Labour",
    "Personal" : "Personel",
    "Mail" : "Postel",
    "Name" : "Anv",
    "Password" : "Ger-tremen",
    "None" : "Hini ebet",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "SMTP Password" : "Ger-tremen SMTP",
    "Save" : "Enrollañ",
    "Connect" : "Kenstagañ",
    "Change name" : "Cheñch env",
    "Cancel" : "Arrest",
    "Retry" : "Klaskit en dro",
    "Send" : "Kas",
    "Set up an account" : "Staliañ ur c'hont",
    "Unfavorite" : "Digaretañ",
    "Favorite" : "Pennrollañ",
    "Unselect" : "Dizibab",
    "Select" : "Dibab",
    "Move" : "Diplasañ",
    "Create" : "Krouiñ",
    "Choose" : "Dibab",
    "Important info" : "Titouroù pouezus",
    "Favorites" : "Pennrolloù",
    "Other" : "All",
    "Reply" : "Respont",
    "Forward" : "War-raok",
    "Message frame" : "Fram kemenadenn",
    "Settings" : "Arventennoù",
    "Quota" : "Quota",
    "Remove account" : "Lemel ar c'hont",
    "Loading …" : "O Kargañ ...",
    "Edit name" : "Ebmann anv",
    "Clear cache" : "Gwalc'hiñ ar c'hache",
    "Delete" : "Dilemel",
    "Add" : "Ouzhpennañ",
    "Disabled" : "Disaotreañ",
    "Enabled" : "Aotreet",
    "Unset" : "N'eo ket bet lakaet",
    "Remove" : "Lemel",
    "General" : "Hollek",
    "User" : "Implijer",
    "Host" : "Ostiz",
    "Port" : "Porzh",
    "Search" : "Klask",
    "Refresh" : "Freskaat",
    "All" : "Pep tra",
    "Error while sharing file" : "Ur fazi a zo bet en ur rannañ ar restr"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
