OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "La detecció automàtica ha fallat. Si us plau, feu servir el mode manual.",
    "Updating account failed: " : "Ha fallat l’actualització del compte: ",
    "Embedded message %s" : "Missatge incrustat %s",
    "Important mail" : "Correu important",
    "Important" : "Importants",
    "Work" : "Feina",
    "Personal" : "Personal",
    "Later" : "Més tard",
    "Mails" : "Correus electrònics",
    "Mail" : "Correu",
    "💌 A mail app for Nextcloud" : "💌 Una aplicació de correu per a Nextcloud",
    "Auto" : "Automàtic",
    "Name" : "Nom",
    "Mail address" : "Adreça de correu",
    "Password" : "Contrasenya",
    "Manual" : "Manual",
    "IMAP Settings" : "Paràmetres IMAP",
    "IMAP Host" : "Servidor IMAP",
    "IMAP Security" : "Seguretat IMAP",
    "None" : "Cap",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Port IMAP",
    "IMAP User" : "Usuari IMAP",
    "IMAP Password" : "Contrasenya IMAP",
    "SMTP Settings" : "Paràmetres SMTP",
    "SMTP Host" : "Servidor SMTP",
    "SMTP Security" : "Seguretat SMTP",
    "SMTP Port" : "Port SMTP",
    "SMTP User" : "Usuari SMTP",
    "SMTP Password" : "Contrasenya SMTP",
    "Connecting" : "S'està connectant",
    "Save" : "Desa",
    "Connect" : "Connecta",
    "Account settings" : "Paràmetres del compte",
    "Change name" : "Canvia el nom",
    "Signature" : "Signatura",
    "A signature is added to the text of new messages and replies." : "S'afegeix una signatura al text dels missatges nous i de les respostes.",
    "Writing mode" : "Mode d'escriptura",
    "Preferred writing mode for new messages and replies." : "Mode d'escriptura preferit per a missatges nous i respostes.",
    "Mail server" : "Servidor de correu electrònic",
    "Email address" : "Adreça de correu",
    "Add alias" : "Afegir àlies",
    "Cancel" : "Cancel·la",
    "Add mail account" : "Afegeix compte de correu",
    "Use Gravatar and favicon avatars" : "Fes servir avatars de Gravatar i favicon",
    "Register as application for mail links" : "Registra com a aplicació per enllaços de correu",
    "Show keyboard shortcuts" : "Mostra les tecles de drecera",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Permet que l'aplicació recopili dades sobre les vostres interaccions. A partir d'aquesta dada, l'aplicació s'adaptarà a les teves preferències. Les dades només s'emmagatzemaran localment.",
    "From" : "De",
    "Select account" : "Selecciona un compte",
    "To" : "A",
    "Contact or email address …" : "Adreça de contacte o correu electrònic …",
    "Cc" : "Cc",
    "Bcc" : "CcO",
    "No contacts found." : "No s'han trobat contactes.",
    "Subject" : "Assumpte",
    "Subject …" : "Assumpte …",
    "This message came from a noreply address so your reply will probably not be read." : "Aquest missatge venia d'una adreça de no-resposta, per tant la seva resposta probablement no es llegirà.",
    "The following recipients do not have a PGP key: {recipients}." : "Els següents destinataris no tenen una clau PGP: {destinataris}.",
    "Write message …" : "Escriu missatge …",
    "Saving draft …" : "S'està desant l'esborrany …",
    "Draft saved" : "S'ha desat l'esborrany",
    "Upload attachment" : "Carrega l'adjunt",
    "Add attachment from Files" : "Afegeix adjunts des dels fitxers",
    "Enable formatting" : "Habilita formateig",
    "Encrypt message with Mailvelope" : "Encripta el missatge amb Mailvelope",
    "Enter a date" : "Introduïu una data",
    "Uploading attachments …" : "S'estan carregant els adjunts …",
    "Sending …" : "S'està enviant …",
    "Error sending your message" : "S'ha produït un error mentre s'enviava el vostre missatge",
    "Go back" : "Torna enrere",
    "Retry" : "Reintenta",
    "Message sent!" : "Missatge enviat!",
    "Send" : "Envia",
    "Encrypt and send" : "Encripta i enviï",
    "Send unencrypted" : "Envia sense encriptar",
    "Uploading {percent}% …" : "S'està carregant {percent}% …",
    "Choose a file to add as attachment" : "Trieu un fitxer per afegir als adjunts",
    "Choose a file to share as a link" : "Tria un fitxer per compartir-lo com a enllaç",
    "No message found yet" : "Encara no s'ha trobat cap missatge",
    "Set up an account" : "Configura un compte",
    "Plain text" : "Text net",
    "Rich text" : "Text enriquit",
    "No messages" : "No hi ha missatges",
    "Draft: " : "Esborrany: ",
    "Unfavorite" : "Treu de favorits",
    "Favorite" : "Preferit",
    "Read" : "Llegeix",
    "Mark not spam" : "Marca com a no spam",
    "Mark as spam" : "Marca com a spam",
    "Unselect" : "No seleccionis",
    "Select" : "Selecciona",
    "Edit tags" : "Edita etiquetes",
    "Move" : "Mou",
    "More actions" : "Més accions",
    "Create event" : "Crea un esdeveniment",
    "Blind copy recipients only" : "Només destinataris de còpia cega",
    "Load more" : "Carrega'n més",
    "Report this bug" : "Informa d'aquest error",
    "All day" : "Tot el dia",
    "Create" : "Crea",
    "Could not create event" : "No s’ha pogut crear l'esdeveniment",
    "Could not open mailbox" : "No es pot obrir la bústia de correu",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexant els vostres missatges. Això pot prendre una mica més temps per a les bústies de correu més grans.",
    "Choose" : "Escolliu",
    "Important info" : "Informació important",
    "Favorites" : "Favorits",
    "Other" : "Un altre",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Els missatges es marcaran automàticament com a importants en funció dels missatges amb els quals heu interaccionat o marcat com a importants. Al principi és possible que hageu de canviar manualment la importància per ensenyar el sistema, però millorarà amb el temps.",
    "Reply" : "Respon",
    "Reply to sender only" : "Respon només al remitent",
    "Forward" : "Reenvia",
    "View source" : "Veure font",
    "Message source" : "Font de missatge",
    "Import into calendar" : "Importa al calendari",
    "Download attachment" : "Descarrega l'adjunt",
    "Save to Files" : "Desa els fitxers",
    "Unnamed" : "Sense nom",
    "Embedded message" : "Missatge incrustat",
    "Choose a folder to store the attachment in" : "Trieu una carpeta per emmagatzemar-hi el fitxer adjunt",
    "Save all to Files" : "Desa tots els fitxers",
    "Choose a folder to store the attachments in" : "Trieu una carpeta per emmagatzemar-hi els fitxers adjunts",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Aquest missatge està encriptat amb PGP. Instal·leu el Mailvelope per desencriptar-lo.",
    "The images have been blocked to protect your privacy." : "S'han blocat les imatges per protegir la vostra privadesa.",
    "Message frame" : "Marc de missatges",
    "Quoted text" : "Text citat",
    "New message" : "Escriu un missatge",
    "Settings" : "Paràmetres",
    "Quota" : "Quota",
    "Saving" : "S'està desant",
    "Move up" : "Mou cap amunt",
    "Move down" : "Mou avall",
    "Remove account" : "Suprimeix el compte",
    "Loading …" : "Carregant …",
    "Not supported by the server" : "El servidor no ho implementa",
    "{usage} of {limit} used" : "{usage} de {limit} utilitzat",
    "Remove account {email}" : "Elimina el compte {email}",
    "Remove {email}" : "Elimina {email}",
    "Mark all as read" : "Marca-ho tot com a llegit",
    "Mark all messages of this mailbox as read" : "Marca tots els missatges d'aquesta bústia de correu com a llegits",
    "Edit name" : "Edita nom",
    "Clear cache" : "Neteja la memòria cau",
    "Clear locally cached data, in case there are issues with synchronization." : "Esborra les dades locals de la memòria cau, en cas que hi hagi problemes amb la sincronització.",
    "Subscribed" : "Subscrit",
    "Sync in background" : "Sincronitza en segon pla",
    "An error occurred, unable to rename the mailbox." : "S'ha produït un error i no s'ha pogut canviar el nom de la bústia de correu.",
    "_{total} message_::_{total} messages_" : ["{total} missatge","{total} missatges"],
    "No message selected" : "No s'ha seleccionat cap missatge",
    "Delete" : "Suprimeix",
    "Copy to clipboard" : "Copia-ho al porta-papers",
    "Add" : "Afegeix",
    "Disabled" : "Inhabilitat",
    "Enabled" : "Habilitat",
    "Custom" : "Personalitzat",
    "Signature …" : "Signatura …",
    "Save signature" : "Desa la signatura",
    "Set" : "Estableix",
    "Unset" : "No definit",
    "Add tag" : "Afegeix etiqueta",
    "Tag already exists" : "L'etiqueta ja existeix",
    "Could not load your message thread" : "No s’ha pogut carregar el vostre fil de missatge",
    "Not found" : "No s'ha trobat",
    "Remove" : "Elimina",
    "Import into {calendar}" : "Importació a {calendar}",
    "Event imported into {calendar}" : "Esdeveniment importat a {calendar}",
    "Airplane" : "Avió",
    "Reservation {id}" : "Reserva {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Vol {flightNr} des de {depAirport} fins a {arrAirport}",
    "Train" : "Tren",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} des de {depStation} fins a {arrStation}",
    "Train from {depStation} to {arrStation}" : "Tren de {depStation} a {arrStation}",
    "Mail app" : "Aplicació de correu",
    "The mail app allows users to read mails on their IMAP accounts." : "L'aplicació de correu permet als usuaris llegir correus en els seus comptes IMAP.",
    "Reset" : "Restableix",
    "Email: {email}" : "Correu: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} a {host}:{port} (xifrat {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} a {host}:{port} (xifrat {ssl})",
    "General" : "General",
    "IMAP" : "IMAP",
    "User" : "Usuari",
    "Host" : "Servidor",
    "Port" : "Port",
    "SMTP" : "SMTP",
    "With the settings above, the app will create account settings in the following way:" : "Amb la configuració anterior, l'aplicació crearà la configuració del compte de la manera següent:",
    "Keyboard shortcut" : "Drecera de teclat",
    "Keyboard shortcuts" : "Dreceres de teclat",
    "Speed up your Mail experience with these quick shortcuts." : "Accelereu l’experiència del correu electrònic amb aquestes dreceres ràpides.",
    "Compose new message" : "Crea un missatge nou",
    "Newer message" : "Missatges més nous",
    "Older message" : "Missatges més vells",
    "Toggle star" : "Commuta l'estrella",
    "Toggle unread" : "Commuta no llegits",
    "Search" : "Cerca",
    "Refresh" : "Refresca",
    "Connect your mail account" : "Connecteu el vostre compte de correu electrònic",
    "Itinerary for {type} is not supported yet" : "Encara no s'admet l'itinerari per a {type}",
    "All" : "Totes",
    "Archive" : "Arxiu",
    "Drafts" : "Esborranys",
    "Priority inbox" : "Safata d'entrada prioritària",
    "All inboxes" : "Totes les safates d'entrada",
    "Inbox" : "Safata d'entrada",
    "Junk" : "Brossa",
    "Sent" : "Enviats",
    "Trash" : "Paperera",
    "Error while sharing file" : "Error en compartir el fitxer",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nou missatge\nde {from}","%n nous missatges\nde {from}"],
    "Nextcloud Mail" : "Correu Nextcloud",
    "Could not load {tag}{name}{endtag}" : "No s'ha pogut carregar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "S'ha produït un problema mentre es carregava {tag}{name}{endtag}",
    "Could not load your message" : "No s’ha pogut carregar el vostre missatge",
    "Could not load the desired message" : "No s’ha pogut carregar el missatge desitjat",
    "Could not load the message" : "No s’ha pogut carregar el missatge",
    "Error loading message" : "S'ha produït un error mentre es carregava el missatge",
    "Forwarding to %s" : "S'està reenviant a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Premeu aquí si no se us redirigeix automàticament d'aquí pocs segons.",
    "Redirect" : "Redirigeix",
    "The link leads to %s" : "L'enllaç porta a %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Si no voleu visitar aquesta pàgina, podeu tornar a <a href=\"%s\">Mail</a>.",
    "Continue to %s" : "Continua a %s"
},
"nplurals=2; plural=(n != 1);");
