OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Automatické zjištění se nezdařilo. Použijte ruční režim.",
    "Updating account failed: " : "Aktualizace účtu se nezdařila:",
    "Embedded message %s" : "Zapouzdřená zpráva %s",
    "Important mail" : "Důležité e-maily",
    "Unread mail" : "Nepřečtené e-maily",
    "Important" : "Důležité",
    "Work" : "Pracovní",
    "Personal" : "Osobní",
    "To Do" : "Úkoly",
    "Later" : "Později",
    "Mails" : "E-maily",
    "Mail" : "E-mail",
    "💌 A mail app for Nextcloud" : "💌 E-mailová aplikace pro Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 E-mailová aplikace pro Nextcloud**\n\n- **🚀 Napojení na ostatní Nextcloud aplikace!** V tuto chvíli Kontakty, Kalendář a Soubory – další v přípravě.\n- **📥 Vícero e-mailových účtů!** Soukromý a pracovní účet? Žádný problém a hezká, sjednocená schránka pro příchozí poštu. Připojte libovolný IMAP účet.\n- **🔒 Posílání a příjem zašifrovaných e-mailů!** Pomocí skvělého rozšíření [Mailvelope](https://mailvelope.com) pro webový prohlížeč.\n- **🙈 Nevynalézáme znovu kolo!** Založeno na skvělých softwarových knihovnách [Horde](https://horde.org).\n- **📬 Chcete hostovat svůj vlastní e-mailový server?** Toto nemusíme reimplementovat, protože si můžete vytvořit [Mail-in-a-Box](https://mailinabox.email)!",
    "Drafts are saved in:" : "Koncepty jsou ukládány do:",
    "Sent messages are saved in:" : "Odeslané zprávy jsou ukládány do:",
    "Deleted messages are moved in:" : "Smazané zprávy jsou přesouvány do:",
    "Auto" : "Automaticky",
    "Name" : "Název",
    "Mail address" : "E-mailová adresa",
    "name@example.org" : "jmeno@example.org",
    "Please enter an email of the format name@example.com" : "Zadejte e-mail ve formátu jmeno@example.com",
    "Password" : "Heslo",
    "Manual" : "Ruční",
    "IMAP Settings" : "Nastavení pro IMAP",
    "IMAP Host" : "IMAP hostitel",
    "IMAP Security" : "Zabezpečení IMAP",
    "None" : "Žádné",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP port",
    "IMAP User" : "IMAP uživatel",
    "IMAP Password" : "IMAP heslo",
    "SMTP Settings" : "Nastavení SMTP",
    "SMTP Host" : "SMTP hostitel",
    "SMTP Security" : "Zabezpečení SMTP",
    "SMTP Port" : "SMTP port",
    "SMTP User" : "SMTP uživatel",
    "SMTP Password" : "SMTP heslo",
    "Connecting" : "Připojuje se",
    "Save" : "Uložit",
    "Connect" : "Připojit",
    "Account settings" : "Nastavení účtu",
    "Change name" : "Změnit název",
    "Signature" : "Podpis",
    "A signature is added to the text of new messages and replies." : "Podpis je přidán pod text nových zpráv a odpovědí.",
    "Writing mode" : "Režim zápisu",
    "Preferred writing mode for new messages and replies." : "Upřednostňovaný režim psaní pro nové zprávy a odpovědi.",
    "Default folders" : "Výchozí složky",
    "The folders to use for drafts, sent messages and deleted messages." : "Složky pro ukládání konceptů, odeslaných a smazaných zpráv.",
    "Mail server" : "E-mailový server",
    "Sieve filter server" : "Filtrovací server sieve",
    "Sieve filter rules" : "Pravidla sieve filtru",
    "Trusted senders" : "Důvěryhodní odesílatelé",
    "Update alias" : "Aktualizovat alternativní název",
    "Show update alias form" : "Zobrazit formulář pro aktualizaci alternativního názvu",
    "Delete alias" : "Smazat alternativní název",
    "Email address" : "E-mailová adresa",
    "Add alias" : "Přidat alternativní název",
    "Create alias" : "Vytvořit alternativní název",
    "Cancel" : "Storno",
    "Add mail account" : "Přidat e-mailový účet",
    "Use Gravatar and favicon avatars" : "Použít Gravatar a favicon avatary",
    "Register as application for mail links" : "Zaregistrovat jako aplikaci pro obsluhu e-mailových odkazů",
    "Show keyboard shortcuts" : "Zobrazit klávesové zkratky",
    "Looking for a way to encrypt your emails?" : "Hledáte způsob jak šifrovat své e-maily?",
    "Install Mailvelope browser extension" : "Nainstalovat Mailvelope – rozšíření pro webový prohlížeč",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Povolit aplikaci shromažďovat data o vaší interakci s ní. Na základě těchto dat se aplikace přizpůsobí vašim preferencím. Data budou ukládána pouze lokálně.",
    "Put my text to the bottom of a reply instead of on top of it." : "Můj text umístit na konec odpovědi namísto na její začátek.",
    "Automatically classify importance of new email" : "Automaticky klasifikovat důležitost nového e-mailu",
    "Could not update preference" : "Prioritu se nedaří aktualizovat",
    "From" : "Od",
    "Select account" : "Vybrat účet",
    "To" : "Pro",
    "Contact or email address …" : "Kontakt nebo e-mailová adresa…",
    "Toggle recipients list mode" : "Přepnout režim seznamu příjemců",
    "Cc" : "Kopie",
    "Bcc" : "Skrytá kopie",
    "No contacts found." : "Nenalezeny žádné kontakty.",
    "Subject" : "Předmět",
    "Subject …" : "Předmět…",
    "This message came from a noreply address so your reply will probably not be read." : "Tato zpráva pochází z adresy noreply (neodpovídat), takže vaše odpověď pravděpodobně nebude přečtena.",
    "The following recipients do not have a PGP key: {recipients}." : "Následující příjemci nemají PGP klíč: {recipients}.",
    "Write message …" : "Napsat zprávu…",
    "Saving draft …" : "Ukládání konceptu…",
    "Error saving draft" : "Chyba při ukládání konceptu",
    "Draft saved" : "Koncept uložen",
    "Save draft" : "Uložit koncept",
    "Discard & close draft" : "Zahodit a zavřít koncept",
    "Upload attachment" : "Nahrát přílohu",
    "Add attachment from Files" : "Přidat přílohu ze Souborů",
    "Send later" : "Odeslat později",
    "Enable formatting" : "Povolit formátování",
    "Request a read receipt" : "Vyžádat potvrzení přečtení",
    "Encrypt message with Mailvelope" : "Zašifrovat zprávu pomocí Mailvelope",
    "Send now" : "Odeslat nyní",
    "Tomorrow morning" : "Zítra ráno",
    "Tomorrow afternoon" : "Zítra odpoledne",
    "Monday morning" : "V pondělí ráno",
    "Custom date and time" : "Uživatelsky určené datum a čas",
    "Enter a date" : "Zadejte datum",
    "Uploading attachments …" : "Nahrávání příloh…",
    "Sending …" : "Odesílání…",
    "Error sending your message" : "Chyba při odesílání vaší zprávy",
    "Go back" : "Jít zpět",
    "Retry" : "Zkusit znovu",
    "Warning sending your message" : "Varování při odesílání vaší zprávy",
    "Send anyway" : "Poslat i tak",
    "Message will be sent at" : "Zpráva bude odeslána v",
    "Message sent!" : "Zpráva odeslána!",
    "Add share link from {productName} Files" : "Přidejte odkaz na sdílení ze souborů {productName}",
    "Send" : "Odeslat",
    "Encrypt and send" : "Zašifrovat a odeslat",
    "Send unencrypted" : "Poslat nešifrované",
    "Message {id} could not be found" : "Zprávu {id} nelze najít",
    "No sent mailbox configured. Please pick one in the account settings." : "Není nastavená žádná složka pro odchozí. Zvolte nějakou v nastavení účtu.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "V kolonkách Pro a Skrytá kopie se snažíte poslat opravdu mnoha příjemcům. Zvažte použití Skryté kopie a nesdělování tak adres příjemců všem.",
    "Uploading {percent}% …" : "Nahrávání {percent}%…",
    "Choose a file to add as attachment" : "Vyberte soubor k přiložení",
    "Choose a file to share as a link" : "Zvolte soubor, který sdílet jako odkaz",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Přílohy překračují povolenou velikost příloh {size}. Místo toho prosím sdílejte soubor prostřednictvím odkazu.","Přílohy překračují povolenou velikost příloh {size}. Místo toho prosím sdílejte soubory prostřednictvím odkazu.","Přílohy překračují povolenou velikost příloh {size}. Místo toho prosím sdílejte souborů prostřednictvím odkazu.","Přílohy překračují povolenou velikost příloh {size}. Místo toho prosím sdílejte soubory prostřednictvím odkazu."],
    "No message found yet" : "Zatím nenalezeny žádné zprávy",
    "Set up an account" : "Nastavit si účet",
    "Plain text" : "Neformátovaný text",
    "Rich text" : "Formátovaný text",
    "No messages in this mailbox" : "V této schránce nejsou žádné zprávy",
    "No messages" : "Žádné zprávy",
    "Draft: " : "Koncept:",
    "Unfavorite" : "Odebrat z oblíbených",
    "Favorite" : "Přidat do oblíbených",
    "Unread" : "Nastavit jako nepřečtené",
    "Read" : "Nastavit jako přečtené",
    "Unimportant" : "Označit jako nedůležité",
    "Mark not spam" : "Zrušit označení jako spam",
    "Mark as spam" : "Označit jako spam",
    "Unselect" : "Zrušit výběr",
    "Select" : "Vybrat",
    "Edit tags" : "Upravit štítky",
    "Move" : "Přesunout",
    "Move thread" : "Přesunout vlákno",
    "More actions" : "Další akce",
    "Delete thread" : "Smazat vlákno",
    "Edit as new message" : "Upravit jako novou zprávu",
    "Create event" : "Vytvořit událost",
    "Blind copy recipients only" : "Pouze příjemci skryté kopie",
    "No subject" : "Žádný předmět",
    "No trash mailbox configured" : "Není nastavena žádná složka pro Koš",
    "Could not delete message" : "Zprávu se nedaří smazat",
    "Load more" : "Načíst více",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Označit {number} jako nepřečtený","Označit {number} jako nepřečtené","Označit {number} jako nepřečtených","Označit {number} jako nepřečtené"],
    "_Mark {number} read_::_Mark {number} read_" : ["Označit {number} jako přečtený","Označit {number} jako přečtené","Označit {number} jako přečtené","Označit {number} jako přečtené"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Označit {number} jako důležité","Označit {number} jako důležité","Označit {number} jako důležité","Označit {number} jako důležité"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Označit {number} jako nedůležité","Označit {number} jako nedůležité","Označit {number} jako nedůležité","Označit {number} jako nedůležité"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Odebrat {number} z oblíbených","Odebrat {number} z oblíbených","Odebrat {number} z oblíbených","Odebrat {number} z oblíbených"],
    "_Favorite {number}_::_Favorite {number}_" : ["Přidat {number} do oblíbených","Přidat {number} do oblíbených","Přidat {number} do oblíbených","Přidat {number} do oblíbených"],
    "_Unselect {number}_::_Unselect {number}_" : ["Zrušit výběr {number}","Zrušit výběr {number}","Zrušit výběr {number}","Zrušit výběr {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Přesunout {number} vlákno","Přesunout {number} vlákna","Přesunout {number} vláken","Přesunout {number} vlákna"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Přeposlat {number} jako přílohu","Přeposlat {number} jako přílohy","Přeposlat {number} jako přílohy","Přeposlat {number} jako přílohy"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Smazat {number} vlákno","Smazat {number} vlákna","Smazat {number} vláken","Smazat {number} vlákna"],
    "Report this bug" : "Nahlásit tuto chybu",
    "All day" : "Celý den",
    "Create" : "Vytvořit",
    "Event created" : "Událost vytvořena",
    "Could not create event" : "Událost se nedaří vytvořit",
    "Could not open mailbox" : "Nedaří se otevřít e-mailovou schránku",
    "Loading messages …" : "Načítání zpráv…",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Vytváření rejstříku vašich zpráv. V případě rozsáhlejších e-mailových schránek toto může trvat poněkud déle.",
    "Choose target mailbox" : "Zvolte cílovou schránku",
    "No more submailboxes in here" : "Nejsou zde žádné další dílčí schránky",
    "Choose" : "Vybrat",
    "Important and unread" : "Důležité a nepřečtené",
    "Important info" : "Důležité informace",
    "Favorites" : "Oblíbené",
    "Other" : "Ostatní",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Správy budou automaticky označené jako důležité v závislosti na tom, jakými správami jste se zabývali nebo označili jako důležité. Na začátku bude třeba měnit důležitost ručně a systém tak naučit, ale po čase se to zlepší.",
    "The sender of this message has asked to be notified when you read this message." : "Odesílatel této zprávy Vás žádá o potvrzení přečtení této zprávy.",
    "Notify the sender" : "Odeslat potvrzení",
    "You sent a read confirmation to the sender of this message." : "Odesilateli jste poslali potvrzení o přečtení této zprávy.",
    "Could not send mdn" : "Mdn se nepodařilo odeslat",
    "Reply" : "Odpovědět",
    "Reply to sender only" : "Odpovědět pouze odesílateli",
    "Forward" : "Přeposlat",
    "Move message" : "Přesunout zprávu",
    "Delete message" : "Smazat zprávu",
    "Forward message as attachment" : "Přeposlat zprávu jako přílohu",
    "View source" : "Zobrazit zdroj",
    "Download thread data for debugging" : "Stáhnout si data vlákna pro účely ladění",
    "Message source" : "Zdrojový kód správy",
    "Message body" : "Tělo zprávy",
    "Import into calendar" : "Importovat do kalendáře",
    "Download attachment" : "Stáhnout si přílohu",
    "Save to Files" : "Uložit do Souborů",
    "Unnamed" : "Nepojmenovaný",
    "Embedded message" : "Zapouzdřená zpráva",
    "Choose a folder to store the attachment in" : "Vyberte složku pro uložení přílohy",
    "Save all to Files" : "Uložit vše do Souborů",
    "Download Zip" : "Stáhnout Zip soubor",
    "Choose a folder to store the attachments in" : "Zvolte složku do které ukládat přílohy",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Tato zpráva je zašifrovaná pomocí PGP. Pro její rozšifrování si nainstalujte doplněk Mailvelope.",
    "The images have been blocked to protect your privacy." : "Obrázky byly zablokovány z důvodu ochrany vašeho soukromí.",
    "Show" : "Ukázat",
    "Show images temporarily" : "Zobrazovat obrázky dočasně",
    "Always show images from {sender}" : "Od {sender} vždy obrázky zobrazit",
    "Always show images from {domain}" : "Z {domain} vždy obrázky zobrazit",
    "Message frame" : "Rámec zprávy",
    "Quoted text" : "Citovaný text",
    "Moving" : "Přesouvání",
    "Moving thread" : "Přesouvá se vlákno",
    "Moving message" : "Přesouvá se zpráva",
    "New message" : "Nová zpráva",
    "Settings" : "Nastavení",
    "Quota" : "Kvóta",
    "Show only subscribed mailboxes" : "Zobrazit pouze přihlášené poštovní schránky",
    "Add mailbox" : "Přidat schránku",
    "Saving" : "Ukládá se",
    "Move up" : "Přesunout výše",
    "Move down" : "Přesunout dolů",
    "Remove account" : "Odebrat účet",
    "Loading …" : "Načítání…",
    "Not supported by the server" : "Nepodporováno serverem",
    "{usage} of {limit} used" : "využito {usage} z {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Účet pro {email} a data e-mailů, uložených v mezipaměti, budou odebrána z Nextcloud, ale ne z poskytovatele e-mailů.",
    "Remove account {email}" : "Odebrat účet {email}",
    "Remove {email}" : "Odebrat {email}",
    "Show all subscribed mailboxes" : "Zobrazit všechny přihlášené poštovní schránky",
    "Show all mailboxes" : "Zobrazit všechny schránky",
    "Collapse mailboxes" : "Sbalit schránky",
    "Mark all as read" : "Označit vše jako přečtené",
    "Mark all messages of this mailbox as read" : "Označit všechny zprávy v této schránce jako přečtené",
    "Add submailbox" : "Přidat dílčí schránku",
    "Edit name" : "Upravit název",
    "Clear cache" : "Vyprázdnit mezipaměť",
    "Clear locally cached data, in case there are issues with synchronization." : "V případě, že jsou problémy se synchronizací, vyčistěte data v místní mezipaměti.",
    "Subscribed" : "Přihlášeno se k odběru",
    "Sync in background" : "Synchronizace na pozadí",
    "Delete mailbox" : "Smazat schránku",
    "The mailbox and all messages in it will be deleted." : "Poštovní schránka a všechny zprávy v ní budou odstraněny.",
    "Delete mailbox {name}" : "Smazat schránku {name}",
    "An error occurred, unable to rename the mailbox." : "Došlo k chybě, schránku se nepodařilo přejmenovat.",
    "_{total} message_::_{total} messages_" : ["{total} zpráva","{total} zprávy","{total} zpráv","{total} zprávy"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} nepřečtený z {total}","{unread} nepřečtené z {total}","{unread} nepřečtených z {total}","{unread} nepřečtené z {total}"],
    "Outbox" : "Odchozí pošta",
    "Edit message" : "Upravit zprávu",
    "Draft" : "Koncept",
    "Message discarded" : "Zpráva zahozena",
    "Could not discard message" : "Zprávu se nepodařilo zahodit",
    "No message selected" : "Nevybrána žádná zpráva",
    "Could not open outbox" : "Nepodaří se otevřít odchozí poštu",
    "Pending or not sent messages will show up here" : "Zprávy čekájící na odeslání a ty neodeslané se zobrazí zde",
    "Delete" : "Smazat",
    "Message deleted" : "Zpráva smazána",
    "Contacts with this address" : "Kontakty s touto adresou",
    "Add to Contact" : "Přidat do kontaktů",
    "New Contact" : "Nový kontakt",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Contact name …" : "Jméno kontaktu…",
    "Add" : "Přidat",
    "Disabled" : "Vypnuto",
    "Enabled" : "Zapnuto",
    "Sieve Host" : "Stroj se sieve",
    "Sieve Security" : "Zabezpečení sieve",
    "Sieve Port" : "Port sieve",
    "Sieve Credentials" : "Přihlašovací údaje do sieve",
    "IMAP Credentials" : "Přihlašovací údaje do IMAP",
    "Custom" : "Uživatelsky určené",
    "Sieve User" : "Uživatel v sieve",
    "Sieve Password" : "Heslo do sieve",
    "Oh Snap!" : "Kruci!",
    "Save sieve settings" : "Uložit nastavení pro sieve",
    "Save sieve script" : "Uložit sieve skript",
    "Signature …" : "Podpis…",
    "Place signature above quoted text" : "Vložit podpis nad citovaný text",
    "Save signature" : "Uložit podpis",
    "Add default tags" : "Přidat výchozí štítky",
    "Rename tag" : "Přejmenovat štítek",
    "Saving new tag name …" : "Ukládání nového názvu štítku",
    "Set" : "Nastavit",
    "Unset" : "Zrušit nastavení",
    "Add tag" : "Přidat štítek",
    "Saving tag …" : "Ukládání štítku…",
    "Tag already exists" : "Štítek už existuje",
    "An error occurred, unable to create the tag." : "Došlo k chybě, štíte se nepodařilo vytvořit.",
    "An error occurred, unable to rename the tag." : "Došlo k chybě, štítek se nedaří přejmenovat.",
    "Could not load your message thread" : "Nepodařilo se načíst vlákno s danou zprávou",
    "Not found" : "Nenalezeno",
    "Remove" : "Odebrat",
    "No senders are trusted at the moment." : "V tuto chvíli nejsou mezi důvěryhodnými žádní odesílatelé.",
    "Could not remove trusted sender {sender}" : "Nepodařilo se odebrat důvěryhodného odesílatele {sender}",
    "individual" : "jednotlivé",
    "domain" : "doména",
    "Import into {calendar}" : "Importovat do {calendar}",
    "Event imported into {calendar}" : "Událost importována do {calendar}",
    "Airplane" : "Letadlo",
    "Reservation {id}" : "Rezervace {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Let {flightNr} z {depAirport} do {arrAirport}",
    "Train" : "Vlak",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} z {depStation} do {arrStation}",
    "Train from {depStation} to {arrStation}" : "Vlak z {depStation} do {arrStation}",
    "Mail app" : "E-mailová aplikace",
    "The mail app allows users to read mails on their IMAP accounts." : "E-mailová aplikace která uživatelům umožňuje číst e-maily ve svých IMAP účtech.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Zde naleznete nastavení pro celou instanci. Nastavení pro jednotlivé uživatele se nachází v aplikaci samotné (levý dolní roh).",
    "Account provisioning" : "Zprovozňování účtů",
    "A provisioning configuration will provision all accounts with a matching email address." : "Nastavení pro zprovoznění služby zprovozní všechny účty se shodující se e-mailovou adresou.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Použití zástupného vyjádření (*) v kolonce pro doménu pro zprovoznění služby vytvoří nastavení, které je uplatňováno na všechny uživatele, pro které neexistuje konkrétnější nastavení.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Mechanizmus zprovozňování služby bude upřednostňovat nastavení pro konkrétní doménu před obecným nastavením pro dílčí domény.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Zda má být nové odpovídající nastavení nalezeno poté, co byl uživatel už zprovozněn s jiným nastavením, nová nastavení budou mít přednost a uživatel bude znovuzprovozněn s nastavením.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "U každé z domén je možné mít pouze jedno nastavení pro ni a pouze jedno nastavení pro doménu se zástupným znakem.",
    "These settings can be used in conjunction with each other." : "Tato nastavení je možné použít ve spojení navzájem.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Pokud chcete pro všechny uživatele zprovoznit jednu doménu, použijte zástupný znak (* – hvězdička).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Toto nastavení má největší smysl pokud v organizaci používáte stejnou podpůrnou vrstvu pro uživatelské účty jak pro Nextcloud, tak pro e-mailový server.",
    "Provisioning Configurations" : "Nastavení zprovozňování",
    "Add new config" : "Přidat nové nastavení",
    "Provision all accounts" : "Zprovoznit službu pro všechny účty",
    "Anti Spam Service" : "Služba ochrany před nevyžádanou poštou",
    "You can set up an anti spam service email address here." : "Adresu e-mailu služby proti spam zprávám je možné nastavit zde.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Jakýkoli e-mail, označený jako spam bude odeslán na službu proti nevyžádaným zprávám.",
    "Successfully updated config for \"{domain}\"" : "Úspěšně zaktualizováno nastavení pro „{domain}“",
    "Error saving config" : "Chyba při ukládání nastavení",
    "Saved config for \"{domain}\"" : "Uloženo nastavení pro „{domain}“",
    "Could not save provisioning setting" : "Nedaří se uložit nastavení pro zprovoznění služby",
    "There was an error when provisioning accounts." : "Při zprovozňování služby pro účty došlo k chybě.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Úspěšně smazány a zrušeno zprovoznění účtů pro „{domain}“",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Chyba při mazání a rušení zprovoznění účtů pro „{domain}“",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["Úspěšně zprovozněn {count} účet.","Úspěšně zprovozněny {count} účty.","Úspěšně zprovozněno {count} účtů.","Úspěšně zprovozněny {count} účty."],
    "Anti Spam" : "Obrana proti nevyžádaným zprávám",
    "Add the email address of your anti spam report service here." : "Sem zadejte e-mailovou adresu služby pro hlášení spam zpráv.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Při použití tohoto nastavení bude pokaždé, když uživatel klikne na „Označit jako nevyžádanou zprávu (spam)“ odeslán e-mail s hlášením na server, určený pro hlášení SPAM zpráv.",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Původní zpráva bude přiložena ve formátu „message/rfc822“.",
    "\"Mark as Spam\" Email Address" : "E-mailová adresa pro „Označit jako nevyžádanou zprávu (spam)“",
    "\"Mark Not Junk\" Email Address" : "E-mailová adresa pro „Označit jako korektní zprávu“",
    "Reset" : "Vrátit na výchozí hodnoty",
    "Successfully set up anti spam email addresses" : "E-mailové adresy proti spam zprávám úspěšně nastaveny",
    "Error saving anti spam email addresses" : "Chyba při ukládání e-mailový adres proti nevyžádaným zprávám",
    "Successfully deleted anti spam reporting email" : "E-mailová adresa pro hlášení nevyžádaných zpráv úspěšně vymazána",
    "Error deleting anti spam reporting email" : "Chyba při mazání e-mailu pro hlášení nevyžádaných zpráv",
    "Domain Match: {provisioningDomain}" : "Shoda s doménou: {provisioningDomain}",
    "Email: {email}" : "E-mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} na {host}:{port} ({ssl} šifrování)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} na {host}:{port} ({ssl} šifrování)",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} na {host}:{port} ({ssl} encryption)",
    "Configuration for \"{provisioningDomain}\"" : "Nastavení pro „{provisioningDomain}“",
    "General" : "Obecné",
    "Provisioning domain" : "Doména pro zprovozňování služby",
    "Email address template" : "Šablona e-mailové adresy",
    "IMAP" : "IMAP",
    "User" : "Uživatel",
    "Host" : "Hostitel",
    "Port" : "Port",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Zapnout napojení na sieve",
    "LDAP aliases integration" : "Napojení na LDAP alternativní názvy",
    "Enable LDAP aliases integration" : "Zapnout napojení na LDAP alternativní názvy",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "Napojení na LDAP alternativní názvy čte atributy z nastaveného LDAP adresáře za účelem zprovoznění alternativních e-mailů.",
    "LDAP attribute for aliases" : "LDAP atribut pro alternativní názvy",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Atribut s vícero hodnotami pro zprovoznění alternativních e-mailů. Pro každou z hodnot je vytvořen alternativní název. Alternativní e-maily, které existují v Nextcloud, ale ne v LDAP adresáři, jsou smazány.",
    "Save Config" : "Uložit nastavení",
    "Unprovision & Delete Config" : "Zrušit zprovoznění služby a smazat nastavení",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% a %EMAIL% budou nahrazeny identif. uživatele (UID) a e-mailovou adresou",
    "With the settings above, the app will create account settings in the following way:" : "S výše uvedenými nastaveními aplikace vytvoří nastavení účtu následujícím způsobem:",
    "Keyboard shortcut" : "Klávesová zkratka",
    "Keyboard shortcuts" : "Klávesové zkratky",
    "Speed up your Mail experience with these quick shortcuts." : "Zrychlete své používání aplikace E-mail pomocí těchto pohotových zkratek.",
    "Compose new message" : "Napsat novou zprávu",
    "Newer message" : "Novější zpráva",
    "Older message" : "Starší zpráva",
    "Toggle star" : "Přidat/odebrat hvězdičku",
    "Toggle unread" : "Označit jako přečtené/nepřečtené",
    "Search" : "Hledat",
    "Refresh" : "Načíst znovu",
    "Connect your mail account" : "Připojit e-mailový účet",
    "Auto detect failed. Please try manual mode." : "Automatické zjištění se nezdařilo. Vyzkoušejte ruční režim.",
    "Manual config failed. IMAP server is not reachable." : "Ruční nastavení se nezdařilo. IMAP server není dostupný.",
    "Manual config failed. SMTP server is not reachable." : "Ruční nastavení se nezdařilo. SMTP server není dostupný.",
    "Manual config failed. IMAP username or password is wrong." : "Ruční nastavení se nezdařilo. IMAP uživatelské jméno nebo heslo není správně.",
    "Manual config failed. SMTP username or password is wrong." : "Ruční nastavení se nezdařilo. SMTP uživatelské jméno nebo heslo není správně.",
    "There was an error while setting up your account. Please try again." : "Došlo k chybě při natavování vašeho účtu. Prosím zkuste to znovu.",
    "Itinerary for {type} is not supported yet" : "Itinerář {type} zatím ještě není podporován",
    "All" : "Vše",
    "Archive" : "Archiv",
    "Drafts" : "Koncepty",
    "Priority inbox" : "Přednostní schránka",
    "All inboxes" : "Všechny schránky",
    "Inbox" : "Příchozí zprávy",
    "Junk" : "Spam",
    "Sent" : "Odeslaná",
    "Trash" : "Koš",
    "Error while sharing file" : "Chyba při sdílení souboru",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nová zpráva\nod {from}","%n nové zprávy\nod {from}","%n nových zpráv\nod {from}","%n nové zprávy\nod {from}"],
    "Nextcloud Mail" : "Nextcloud Mail",
    "Attachments were not copied. Please add them manually." : "Přílohy nebyly zkopírovány. Přidejte je ručně.",
    "Message sent" : "Zpráva odeslána",
    "Could not send message" : "Zprávu se nepodařilo odeslat",
    "Could not load {tag}{name}{endtag}" : "Nedaří se načíst {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Došlo k problému s načtením {tag}{name}{endtag}",
    "Could not load your message" : "Vaši zprávu se nedaří načíst",
    "Could not load the desired message" : "Nedaří se načíst vyžádanou zprávu",
    "Could not load the message" : "Zprávu se nedaří načíst",
    "Error loading message" : "Chyba při načtení zprávy",
    "Forwarding to %s" : "Přeposílá se na %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Pokud nebudete v následujících několika sekundách přesměrováni, klikněte sem.",
    "Redirect" : "Přesměrovat",
    "The link leads to %s" : "Odkaz vede na %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Pokud nechcete tuto stránku navštívit, můžete se vrátit do <a href=\"%s\">e-mailu</a>.",
    "Continue to %s" : "Pokračovat na %s"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
