OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Automatische Erkennung fehlgeschlagen. Bitte nutze den manuellen Modus.",
    "Updating account failed: " : "Kontoaktualisierung fehlgeschlagen:",
    "Embedded message %s" : "Eingebettete Nachricht %s",
    "Important mail" : "Wichtige E-Mail",
    "Unread mail" : "Ungelesene E-Mail",
    "Important" : "Wichtig",
    "Work" : "Arbeit",
    "Personal" : "Persönlich",
    "To Do" : "Offen",
    "Later" : "Später",
    "Mails" : "E-Mails",
    "Mail" : "E-Mail",
    "💌 A mail app for Nextcloud" : "💌 Eine E-Mail-App für Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Eine E-Mail-App for Nextcloud**\n\n- **🚀 Integration mit anderen Nextcloud-Apps!** Aktuell Kontakte, Kalender und Dateien – weitere werden folgen.\n- **📥 Mehrere E-Mail-Konten!** Privates und Firmenkonto? Kein Problem mit dem gemeinsamen Posteingang. Verbinde einfach alle IMAP-Konten.\n- **🔒 Sende und empfange verschlüsselte E-Mails!** Unter Verwendung der [Mailvelope](https://mailvelope.com) Browser-Erweiterung.\n- **🙈 Wir erfinden das Rad nicht neu!** Basierend auf den [Horde](https://horde.org) Bibliotheken.\n- **📬 Willst Du Deinen eigenen E-Mail-Server betreiben? **Wir müssen das nicht neu implementieren, denn Du kannst einfach [Mail-in-a-Box](https://mailinabox.email) einrichten!",
    "Drafts are saved in:" : "Entwürfe werden gespeichert in:",
    "Sent messages are saved in:" : "Gesendete Nachrichten werden gespeichert in:",
    "Deleted messages are moved in:" : "Gelöschte Nachrichten werden verschoben nach:",
    "Auto" : "Automatisch",
    "Name" : "Name",
    "Mail address" : "E-Mail-Adresse",
    "name@example.org" : "name@beispiel.de",
    "Please enter an email of the format name@example.com" : "Bitte gib eine E-Mail-Adresse im Format name@beispiel.de ein",
    "Password" : "Passwort",
    "Manual" : "Manuell",
    "IMAP Settings" : "IMAP-Einstellungen",
    "IMAP Host" : "IMAP-Host",
    "IMAP Security" : "IMAP-Sicherheit",
    "None" : "Keine",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP-Port",
    "IMAP User" : "IMAP-Benutzer",
    "IMAP Password" : "IMAP-Passwort",
    "SMTP Settings" : "SMTP-Einstellungen",
    "SMTP Host" : "SMTP-Host",
    "SMTP Security" : "SMTP-Sicherheit",
    "SMTP Port" : "SMTP-Port",
    "SMTP User" : "SMTP-Benutzer",
    "SMTP Password" : "SMTP-Passwort",
    "Connecting" : "Verbinde",
    "Save" : "Speichern",
    "Connect" : "Verbinden",
    "Account settings" : "Konto-Einstellungen",
    "Change name" : "Name ändern",
    "Signature" : "Signatur",
    "A signature is added to the text of new messages and replies." : "Dem Text der Nachrichten und Antworten wird eine Signatur hinzugefügt.",
    "Writing mode" : "Schreibmodus",
    "Preferred writing mode for new messages and replies." : "Bevorzugter Schreibmodus für neue Nachrichten und Antworten.",
    "Default folders" : "Standardordner",
    "The folders to use for drafts, sent messages and deleted messages." : "Die zu verwendenden Ordner für Entwürfe, gesendete Nachrichten und gelöschte Nachrichten.",
    "Mail server" : "Mail-Server",
    "Sieve filter server" : "Sieve-Filterserver",
    "Sieve filter rules" : "Sieve-Filterregeln",
    "Trusted senders" : "Vertrauenswürdige Absender",
    "Update alias" : "Alias aktualisieren",
    "Show update alias form" : "Update-Alias-Formular anzeigen",
    "Delete alias" : "Alias löschen",
    "Email address" : "E-Mail-Adresse",
    "Add alias" : "Alias hinzufügen",
    "Create alias" : "Alias erstellen",
    "Cancel" : "Abbrechen",
    "Add mail account" : "E-Mail-Konto hinzufügen",
    "Use Gravatar and favicon avatars" : "Gravatar- und Favicon-Avatare verwenden",
    "Register as application for mail links" : "Als Anwendung für Mail-Links registrieren",
    "Show keyboard shortcuts" : "Tastaturkürzel anzeigen",
    "Looking for a way to encrypt your emails?" : "Suchst Du nach einer Möglichkeit, Deine E-Mails zu verschlüsseln?",
    "Install Mailvelope browser extension" : "Installiere die Mailvelope-Browsererweiterung",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Erlaube der App, Daten über Deine Interaktionen zu sammeln. Basierend auf diesen Daten passt sich die App an Deine Vorlieben an. Die Daten werden nur lokal gespeichert.",
    "Put my text to the bottom of a reply instead of on top of it." : "Füge meinen Text am Ende einer Antwort anstatt darüber. ",
    "Automatically classify importance of new email" : "Automatisches Einordnen der Wichtigkeit neuer E-Mails",
    "Could not update preference" : "Voreinstellung konnte nicht aktualisieren werden",
    "From" : "Von",
    "Select account" : "Konto auswählen",
    "To" : "An",
    "Contact or email address …" : "Kontakt oder E-Mailadresse",
    "Cc" : "Cc",
    "Bcc" : "Bcc",
    "No contacts found." : "Keine Kontakte gefunden.",
    "Subject" : "Betreff",
    "Subject …" : "Betreff…",
    "This message came from a noreply address so your reply will probably not be read." : "Diese Nachricht stammt von einer Niachtantworten-Adresse, daher wird Deine Antwort wahrscheinlich nicht gelesen werden.",
    "The following recipients do not have a PGP key: {recipients}." : "Die folgenden Empfänger haben keinen PGP-Schlüssel: {recipients}.",
    "Write message …" : "Nachricht verfassen …",
    "Saving draft …" : "Speichere Entwurf …",
    "Error saving draft" : "Fehler beim Speichern des Entwurfs",
    "Draft saved" : "Entwurf gespeichert",
    "Save draft" : "Entwurf speichern",
    "Discard & close draft" : "Entwurf verwerfen & schließen",
    "Upload attachment" : "Anhang hochladen",
    "Add attachment from Files" : "Anhang von \"Dateien\" hinzufügen",
    "Send later" : "Später senden",
    "Enable formatting" : "Formatierung aktivieren",
    "Request a read receipt" : "Eine Bestätigung anfordern",
    "Encrypt message with Mailvelope" : "Nachricht mit Mailvelope verschlüsseln",
    "Send now" : "Jetzt senden",
    "Tomorrow morning" : "Morgen Vormittag",
    "Tomorrow afternoon" : "Morgen Nachmittag",
    "Monday morning" : "Montag Vormittag",
    "Custom date and time" : "Benutzerspezifisches Datum und Zeit",
    "Enter a date" : "Datum eingeben",
    "Uploading attachments …" : "Lade Anhänge hoch …",
    "Sending …" : "Sende…",
    "Error sending your message" : "Fehler beim Versenden der Nachricht",
    "Go back" : "Zurück",
    "Retry" : "Erneut versuchen",
    "Warning sending your message" : "Warnung beim Versenden der Nachricht",
    "Send anyway" : "Dennoch senden",
    "Message will be sent at" : "Nachricht bearbeiten",
    "Message sent!" : "Nachricht versandt!",
    "Add share link from {productName} Files" : "Freigabelink aus {productName}-Dateien hinzufügen",
    "Send" : "Senden",
    "Encrypt and send" : "Verschlüsseln und senden",
    "Send unencrypted" : "Unverschlüsselt senden",
    "Message {id} could not be found" : "Nachricht {id} konnte nicht gefunden werden",
    "No sent mailbox configured. Please pick one in the account settings." : "Keine Postfach für gesendete Nachrichten konfiguriert. Bitte wähle eines in den Kontoeinstellungen aus.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Du bist im Begriff, an viele Empfänger in den Feldern \"An\" und/oder \"Cc\" zu schreiben. Benutze das Feld \"Bcc\", um die Empfängeradressen zu verbergen.",
    "Uploading {percent}% …" : "Lade hoch ({percent}%)…",
    "Choose a file to add as attachment" : "Wähle eine Datei, die als Anhang angefügt werden soll",
    "Choose a file to share as a link" : "Datei auswählen welche als Link geteilt wird",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Der Anhang überschreitet die zulässige Anhangsgröße von {size}. Bitte teilen Sie die Dateien stattdessen über einen Link.","Die Anhänge überschreiten die zulässige Anhangsgröße von {size}. Bitte teile die Dateien stattdessen über einen Link."],
    "No message found yet" : "Keine Nachrichten gefunden",
    "Set up an account" : "Konto einrichten",
    "Plain text" : "Klartext",
    "Rich text" : "Rich-Text",
    "No messages in this mailbox" : "Keine Nachrichten in diesem Postfach",
    "No messages" : "Keine Nachrichten",
    "Draft: " : "Entwurf:",
    "Unfavorite" : "Von Favoriten entfernen",
    "Favorite" : "Zu Favoriten hinzufügen",
    "Unread" : "Ungelesen",
    "Read" : "Gelesen",
    "Unimportant" : "Unwichtig",
    "Mark not spam" : "Als „Kein Spam“ markieren",
    "Mark as spam" : "Als Spam markieren",
    "Unselect" : "Abwählen",
    "Select" : "Auswählen",
    "Edit tags" : "Schlagworte bearbeiten",
    "Move" : "Verschieben",
    "Move thread" : "Unterhaltung verschieben",
    "More actions" : "Weitere Aktionen",
    "Delete thread" : "Unterhaltung löschen",
    "Edit as new message" : "Als neue Nachricht bearbeiten",
    "Create event" : "Termin erstellen",
    "Blind copy recipients only" : "Nur BCC-Empfänger",
    "No trash mailbox configured" : "Kein Papierkorb-Postfach konfiguriert",
    "Could not delete message" : "Nachricht konnte nicht gelöscht werden",
    "Load more" : "Mehr laden",
    "_Mark {number} unread_::_Mark {number} unread_" : ["{number} als ungelesen markieren","{number} als ungelesen markieren"],
    "_Mark {number} read_::_Mark {number} read_" : ["{number} als gelesen markieren","{number} als gelesen markieren"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["{number} als wichtig markieren","{number} als wichtig markieren"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["{number} als unwichtig markieren","{number} als unwichtig markieren"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["{number} nicht favorisieren","{number} nicht favorisieren"],
    "_Favorite {number}_::_Favorite {number}_" : ["{number} favorisieren","{number} favorisieren"],
    "_Unselect {number}_::_Unselect {number}_" : ["{number} nicht auswählen","{number} nicht auswählen"],
    "_Move {number} thread_::_Move {number} threads_" : ["{number} Unterhaltung verschieben","{number} Unterhaltungen verschieben"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Weiterleiten {number} als Anhang","Weiterleiten {number} als Anhang"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["{number} Unterhaltung gelöscht","{number} Unterhaltungen löschen"],
    "Report this bug" : "Diesen Bug melden",
    "All day" : "Ganztägig",
    "Create" : "Erstellen",
    "Event created" : "Termin wurde erstellt",
    "Could not create event" : "Termin konnte nicht erstellt werden",
    "Could not open mailbox" : "E-Mail-Postfach konnte nicht geöffnet werden",
    "Loading messages …" : "Lade Nachrichten …",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Deine Nachrichten werden indiziert. Dies kann bei größeren E-Mail-Postfächern etwas länger dauern.",
    "Choose target mailbox" : "Zielpostfach auswählen",
    "No more submailboxes in here" : "Keine Unter-Postfächer vorhanden",
    "Choose" : "Auswählen",
    "Important and unread" : "Wichtig und ungelesen",
    "Important info" : "Wichtige Information",
    "Favorites" : "Favoriten",
    "Other" : "Andere",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Nachrichten werden automatisch als wichtig markiert, je nachdem, mit welchen Nachrichten Du interagiert, oder als wichtig markiert hast. Am Anfang musst Du möglicherweise die Wichtigkeit manuell ändern, um das System anzulernen, aber es wird sich mit der Zeit verbessern.",
    "The sender of this message has asked to be notified when you read this message." : "Der Absender dieser Nachricht hat darum gebeten, benachrichtigt zu werden, wenn Du diese Nachricht liest.",
    "Notify the sender" : "Absender benachrichtigen",
    "You sent a read confirmation to the sender of this message." : "Du hast dem Absender dieser Nachricht eine Lesebestätigung gesendet.",
    "Could not send mdn" : "Konnte mdn nicht senden",
    "Reply" : "Antworten",
    "Reply to sender only" : "Nur dem Absender antworten",
    "Forward" : "Weiterleiten",
    "Move message" : "Nachricht verschieben",
    "Delete message" : "Nachricht löschen",
    "Forward message as attachment" : "Nachricht als Anhang weiterleiten",
    "View source" : "Quelle ansehen",
    "Download thread data for debugging" : "Thread-Daten zum Debuggen herunterladen",
    "Message source" : "Nachrichtenquelle",
    "Message body" : "Nachrichtentext",
    "Import into calendar" : "In Kalender importieren",
    "Download attachment" : "Anhang herunterladen",
    "Save to Files" : "Unter Dateien speichern",
    "Unnamed" : "Unbenannt",
    "Embedded message" : "Eingebettete Nachricht",
    "Choose a folder to store the attachment in" : "Ordner zum Speichern des Anhangs auswählen",
    "Save all to Files" : "Alles unter Dateien sichern",
    "Download Zip" : "ZIP herunterladen",
    "Choose a folder to store the attachments in" : "Ordner zum Speichern des Anhangs auswählen",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Diese Nachricht wurde mit PGP verschlüsselt. Installiere Mailvelope um sie zu entschlüsseln.",
    "The images have been blocked to protect your privacy." : "Die Bilder wurden blockiert um Deine Privatsphäre zu schützen.",
    "Show" : "Anzeigen",
    "Show images temporarily" : "Bilder temporär anzeigen",
    "Always show images from {sender}" : "Bilder von {sender} immer anzeigen",
    "Always show images from {domain}" : "Bilder von {domain} immer anzeigen",
    "Message frame" : "Nachrichtenrahmen",
    "Quoted text" : "Zitierter Text",
    "Moving" : "Verschiebe",
    "Moving thread" : "Verschiebe Unterhaltung",
    "Moving message" : "Verschiebe Nachricht",
    "New message" : "Neue Nachricht",
    "Settings" : "Einstellungen",
    "Quota" : "Kontingent",
    "Show only subscribed mailboxes" : "Nur abonnierte Postfächer anzeigen",
    "Add mailbox" : "Postfach hinzufügen",
    "Saving" : "Speichere",
    "Move up" : "Nach oben verschieben",
    "Move down" : "Nach unten verschieben",
    "Remove account" : "Konto löschen",
    "Loading …" : "Lade …",
    "Not supported by the server" : "Wird vom Server nicht unterstützt",
    "{usage} of {limit} used" : "{usage} von {limit} genutzt",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Das Konto für {email} und zwischengespeicherte E-Mail-Daten werden aus Nextcloud entfernt, jedoch nicht von Deinem E-Mail-Provider.",
    "Remove account {email}" : "Konto {email} löschen",
    "Remove {email}" : "{email} löschen",
    "Show all subscribed mailboxes" : "Alle abonnierten Postfächer anzeigen",
    "Show all mailboxes" : "Alle Postfächer anzeigen",
    "Collapse mailboxes" : "Postfächer einklappen",
    "Mark all as read" : "Alles als gelesen markieren",
    "Mark all messages of this mailbox as read" : "Alle Nachrichten in diesem Postfach als gelesen markieren",
    "Add submailbox" : "Unter-Postfach hinzufügen",
    "Edit name" : "Name bearbeiten",
    "Clear cache" : "Cache löschen",
    "Clear locally cached data, in case there are issues with synchronization." : "Lösche lokal zwischengespeicherte Daten, falls es Probleme mit der Synchronisierung gibt.",
    "Subscribed" : "Abonniert",
    "Sync in background" : "Im Hintergrund synchronisieren",
    "Delete mailbox" : "Postfach löschen",
    "The mailbox and all messages in it will be deleted." : "Das Postfach und alle Nachrichten werden gelöscht.",
    "Delete mailbox {name}" : "Postfach {name} löschen",
    "An error occurred, unable to rename the mailbox." : "Es ist ein Fehler aufgetreten, die Mailbox konnte nicht umbenannt werden.",
    "_{total} message_::_{total} messages_" : ["{total} Nachricht","{total} Nachrichten"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} ungelesene von {total}","{unread} ungelesene von {total}"],
    "Outbox" : "Postausgang",
    "Edit message" : "Nachricht bearbeiten",
    "Draft" : "Entwurf",
    "Message discarded" : "Nachricht verworfen",
    "Could not discard message" : "Nachricht konnte nicht verworfen werden",
    "No message selected" : "Keine Nachricht ausgewählt",
    "Could not open outbox" : "Postausgang konnte nicht geöffnet werden",
    "Pending or not sent messages will show up here" : "Noch ausstehende oder nicht gesendete Nachrichten werden hier angezeigt",
    "Delete" : "Löschen",
    "Message deleted" : "Nachricht gelöscht",
    "Contacts with this address" : "Kontakte mit dieser E-Mail Adresse",
    "Add to Contact" : "Zu Kontakt hinzufügen",
    "New Contact" : "Neuer Kontakt",
    "Copy to clipboard" : "In die Zwischenablage kopieren",
    "Contact name …" : "Kontakt-Name …",
    "Add" : "Hinzufügen",
    "Disabled" : "Deaktiviert",
    "Enabled" : "Aktiviert",
    "Sieve Host" : "Sieve-Host",
    "Sieve Security" : "Sieve-Sicherheit",
    "Sieve Port" : "Sieve-Port",
    "Sieve Credentials" : "Sieve-Anmeldeinformationen",
    "IMAP Credentials" : "IMAP-Anmeldeinformationen",
    "Custom" : "Benutzerdefiniert",
    "Sieve User" : "Sieve-Benutzer",
    "Sieve Password" : "Sieve-Passwort",
    "Oh Snap!" : "Hoppla!",
    "Save sieve settings" : "Sieve-Einstellungen speichern",
    "Save sieve script" : "Sieve-Skript speichern",
    "Signature …" : "Signatur …",
    "Place signature above quoted text" : "Signatur über dem zitierten Text platzieren",
    "Save signature" : "Signatur speichern",
    "Add default tags" : "Standard-Schlagworte hinzufügen",
    "Rename tag" : "Schlagwort umbenennen",
    "Saving new tag name …" : "Speichere neues Schlagwort …",
    "Set" : "Eingestellt",
    "Unset" : "Entfernt",
    "Add tag" : "Schlagwort hinzufügen",
    "Saving tag …" : "Speichere Schlagwort …",
    "Tag already exists" : "Schlagwort ist bereits vorhanden",
    "An error occurred, unable to create the tag." : "Ein Fehler ist aufgetreten. Das Schlagwort konnte nicht erstellt werden.",
    "An error occurred, unable to rename the tag." : "Ein Fehler ist aufgetreten. Das Schlagwort konnte nicht umbenannt werden.",
    "Could not load your message thread" : "Nachrichtenverlauf konnte nicht geöffnet werden",
    "Not found" : "Nicht gefunden",
    "Remove" : "Entfernen",
    "No senders are trusted at the moment." : "Derzeit sind keine Absender vertrauenswürdig.",
    "Could not remove trusted sender {sender}" : "Vertrauenswürdiger Absender konnte nicht entfernt werden {sender}",
    "individual" : "individuell",
    "domain" : "Domain",
    "Import into {calendar}" : "In {calendar} importieren",
    "Event imported into {calendar}" : "Termin importiert in {calendar}",
    "Airplane" : "Flugzeug",
    "Reservation {id}" : "Reservierung {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Flug {flightNr} von {depAirport} nach {arrAirport}",
    "Train" : "Zug",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} von {depStation} nach {arrStation}",
    "Train from {depStation} to {arrStation}" : "Zug von {depStation} nach {arrStation}",
    "Mail app" : "Mail App",
    "The mail app allows users to read mails on their IMAP accounts." : "Die Mail-App ermöglicht Benutzern E-Mails von ihren IMAP-Konten zu lesen.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Hier findest Du instanzweite Einstellungen. Benutzerspezifische Einstellungen finden sich in der App selbst (linke untere Ecke).",
    "Account provisioning" : "Kontenbereitstellung",
    "A provisioning configuration will provision all accounts with a matching email address." : "Eine Bereitstellungskonfiguration stellt alle Konten mit einer übereinstimmenden E-Mail-Adresse bereit.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Die Verwendung von Platzhaltern (*) im Feld der Bereitstellungsdomäne, erstellt eine Konfiguration, die für alle Benutzer gilt, sofern sie nicht mit einer anderen Konfiguration übereinstimmen.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Der Bereitstellungsmechanismus priorisiert bestimmte Domänenkonfigurationen gegenüber der Platzhalterdomänenkonfiguration.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Sollte eine neue übereinstimmende Konfiguration gefunden werden, nachdem der Benutzer bereits mit einer anderen Konfiguration bereitgestellt wurde, hat die neue Konfiguration Vorrang und der Benutzer wird mit der Konfiguration erneut bereitgestellt.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Es kann nur eine Konfiguration pro Domäne und nur eine Platzhalter-Domänenkonfiguration geben.",
    "These settings can be used in conjunction with each other." : "Diese Einstellungen können in Verbindung miteinander verwendet werden. ",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Wenn Du nur eine Domäne für alle Benutzer bereitstellen möchtest, verwende den Platzhalter (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Diese Einstellung ist nur dann sinnvoll, wenn Du dasselbe Benutzer-Backend für Deine Nextcloud und den Mailserver Deiner Organisation verwendest.",
    "Provisioning Configurations" : "Bereitstellungseinrichtung",
    "Add new config" : "Neue Einstellungen hinzufügen",
    "Provision all accounts" : "Alle Konten bereitstellen",
    "Anti Spam Service" : "Anti-Spam-Dienst",
    "You can set up an anti spam service email address here." : "Hier kannst Du eine E-Mail-Adresse für einen Anti-Spam-Dienst einrichten.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Jede als Spam markierte E-Mail wird an den Anti-Spam-Dienst weitergeleitet.",
    "Successfully updated config for \"{domain}\"" : "Einstellungen erfolgreich für \"{domain}\" aktualisiert",
    "Error saving config" : "Fehler beim Speichern der Einstellungen",
    "Saved config for \"{domain}\"" : "Einstellungen für \"{domain}\" gespeichert",
    "Could not save provisioning setting" : "Einstellungen für die Bereitstellung konnten nicht gespeichert werden",
    "There was an error when provisioning accounts." : "Beim Bereitstellen von Konten ist ein Fehler aufgetreten.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Konten für \"{domain}\" erfolgreich gelöscht und aufgehoben",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Fehler beim Löschen und Aufheben der Bereitstellung von Konten für \"{domain}\"",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["{count} Konto erfolgreich bereitgestellt.","{count} Konten erfolgreich bereitgestellt."],
    "Anti Spam" : "Anti-Spam",
    "Add the email address of your anti spam report service here." : "Füge hier die E-Mail-Adresse Deines Anti-Spam-Dienstes hinzu.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Bei Verwendung dieser Einstellung wird eine Berichts-E-Mail an den SPAM-Berichtsserver gesendet, sobald ein Benutzer auf \"Als Spam markieren\" klickt.",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Die Originalnachricht wird als \"message/rfc822\"-Anhang angehängt.",
    "\"Mark as Spam\" Email Address" : "\"Als Spam markieren\" E-Mail-Adresse",
    "\"Mark Not Junk\" Email Address" : "\"Nicht als Junk markieren\" E-Mail-Adresse",
    "Reset" : "Zurücksetzen",
    "Successfully set up anti spam email addresses" : "Erfolgreich Anti-Spam-E-Mail-Adressen eingerichtet",
    "Error saving anti spam email addresses" : "Fehler beim Speichern der Anti-Spam-E-Mail-Adressen",
    "Successfully deleted anti spam reporting email" : "Anti-Spam-Berichts-E-Mail erfolgreich gelöscht",
    "Error deleting anti spam reporting email" : "Fehler beim Löschen der Anti-Spam-Berichts-E-Mail",
    "Domain Match: {provisioningDomain}" : "Übereinstimmung der Domain: {provisioningDomain}",
    "Email: {email}" : "E-Mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} auf {host}:{port} ({ssl}-Verschlüsslung)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} auf {host}:{port} ({ssl}-Verschlüsslung)",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} auf {host}:{port} ({ssl} encryption)",
    "Configuration for \"{provisioningDomain}\"" : "Einstellungen für \"{provisioningDomain}\"",
    "General" : "Allgemein",
    "Provisioning domain" : "Domain für die Bereitstellung",
    "Email address template" : "Adressvorlage für E-Mails",
    "IMAP" : "IMAP",
    "User" : "Benutzer",
    "Host" : "Host",
    "Port" : "Port",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Sieve-Einbindung aktivieren",
    "LDAP aliases integration" : "LDAP-Alias-Integration",
    "Enable LDAP aliases integration" : "LDAP-Alias-Integration aktivieren",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "Die LDAP-Alias-Integration liest ein Attribut vom eingerichteten LDAP-Verzeichnis um E-Mail-Aliase bereitzustellen.",
    "LDAP attribute for aliases" : "LDAP-Attribut für Alias",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Ein Attribut mit mehreren Werten, um E-Mail-Aliasse bereitzustellen. Für jeden Wert wird ein Alias erstellt. Aliasse, die in Nextcloud, aber nicht im LDAP-Verzeichnis existieren, werden gelöscht.",
    "Save Config" : "Einstellungen speichern",
    "Unprovision & Delete Config" : "Bereitstellung aufheben und Einstellungen löschen",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% und %EMAIL% werden durch die UID und E-Mail-Adresse ersetzt",
    "With the settings above, the app will create account settings in the following way:" : "Mit den obigen Einstellungen erstellt die App die Kontoeinstellungen wie folgt:",
    "Keyboard shortcut" : "Tastaturkürzel",
    "Keyboard shortcuts" : "Tastaturkürzel",
    "Speed up your Mail experience with these quick shortcuts." : "Vereinfache Deine Arbeit mit E-Mail durch diese Schnellbefehle.",
    "Compose new message" : "Neue Nachricht erstellen",
    "Newer message" : "Neuere Nachricht",
    "Older message" : "Ältere Nachricht",
    "Toggle star" : "Stern umschalten",
    "Toggle unread" : "Ungelesen umschalten",
    "Search" : "Suchen",
    "Refresh" : "Aktualisieren",
    "Connect your mail account" : "Verbinde Dein E-Mail-Konto",
    "Auto detect failed. Please try manual mode." : "Automatische Erkennung fehlgeschlagen. Bitte versuche es mit dem manuellen Modus.",
    "Manual config failed. IMAP server is not reachable." : "Manuelle Einrichtung fehlgeschlagen. Der IMAP-Server ist nicht erreichbar.",
    "Manual config failed. SMTP server is not reachable." : "Manuelle Einrichtung fehlgeschlagen. Der SMTP-Server ist nicht erreichbar.",
    "Manual config failed. IMAP username or password is wrong." : "Manuelle Einrichtung fehlgeschlagen. IMAP Benutzername oder Passwort falsch.",
    "Manual config failed. SMTP username or password is wrong." : "Manuelle Einrichtung fehlgeschlagen. SMTP Benutzername oder Passwort falsch.",
    "There was an error while setting up your account. Please try again." : "Bei der Einrichtung Deines Kontos ist ein Fehler aufgetreten. Bitte versuche es erneut.",
    "Itinerary for {type} is not supported yet" : "Reiseroute für {type} wird noch nicht unterstützt",
    "All" : "Alle",
    "Archive" : "Archivieren",
    "Drafts" : "Entwürfe",
    "Priority inbox" : "Vorrangiger Posteingang",
    "All inboxes" : "Alle Posteingänge",
    "Inbox" : "Posteingang",
    "Junk" : "Junk",
    "Sent" : "Gesendet",
    "Trash" : "Papierkorb",
    "Error while sharing file" : "Fehler beim Teilen der Datei",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n neue Nachricht\nvon {from}","%n neue Nachrichten\nvon {from}"],
    "Nextcloud Mail" : "Nextcloud Mail",
    "Attachments were not copied. Please add them manually." : "Anhänge konnten nicht kopiert werden. Bitte manuell hinzufügen.",
    "Message sent" : "Nachricht wurde gesendet",
    "Could not send message" : "Nachricht konnte nicht gelöscht werden",
    "Could not load {tag}{name}{endtag}" : "Konnte {tag}{name}{endtag} nicht laden",
    "There was a problem loading {tag}{name}{endtag}" : "Beim Laden von {tag}{name}{endtag} ist ein Problem aufgetreten",
    "Could not load your message" : "Deine Nachricht konnte nicht geladen werden",
    "Could not load the desired message" : "Gewünschte Nachricht konnte nicht geladen werden",
    "Could not load the message" : "Nachricht konnte nicht geladen werden",
    "Error loading message" : "Fehler beim Laden der Nachricht",
    "Forwarding to %s" : "Weiterleiten an %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Klicke hier, wenn Du nicht automatisch innerhalb der nächsten Sekunden weitergeleitet wirst.",
    "Redirect" : "Weiterleiten",
    "The link leads to %s" : "Der Link führt nach %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Wenn Du diese Seite nicht besuchen möchtest, kannst Du zu <a href=\"%s\">Mail</a> zurückkehren.",
    "Continue to %s" : "Weiter nach %s"
},
"nplurals=2; plural=(n != 1);");
