OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Η αυτόματη ανίχνευση απέτυχε. Παρακαλούμε χρησιμοποιήστε τη χειροκίνητη λειτουργία.",
    "Updating account failed: " : "Αποτυχία ενημέρωσης λογαριασμού:",
    "Embedded message %s" : "Ενσωματωμένο μήνυμα %s",
    "Important mail" : "Σημαντική αλληλογραφία",
    "Unread mail" : "Μη αναγνωσμένη αλληλογραφία",
    "Important" : "Σημαντικό ",
    "Work" : "Εργασία",
    "Personal" : "Προσωπικό",
    "To Do" : "Προς Ενέργεια",
    "Later" : "Αργότερα",
    "Mails" : "Ηλ.Αλληλογραφία",
    "Mail" : "Αλληλογραφία",
    "💌 A mail app for Nextcloud" : "Εφαρμογή ηλ.ταχυδρομείου για το Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Εφαρμογή ηλ.ταχυδρομείου για το Nextcloud **\n\n- **🚀 Συνεργασία με άλλες εφαρμογές Nextcloud!** Για την ώρα με Επαφές, Ημερολόγιο & Αρχεία - προσεχώς και άλλες.\n- **📥 Πολλαπλοί λογαριασμοί email!** Συνδυάστε προσωπικούς και επαγγελματικούς λογαριασμούς χωρίς πρόβλημα και σε ένα όμορφο περιβάλλον. Συνδέστε οποιονδήποτε λογαριασμό IMAP.\n- **🔒 Αποστολή & λήψη κρυπτογραφημένων μηνυμάτων!** Χρησιμοποιώντας το υπέροχο [Mailvelope](https://mailvelope.com) πρόσθετο φυλλομετρητή.\n- **🙈 Δεν ανακαλύπτουμε τον τροχό!** Βασισμένο στις εξαιρετικές βιβλιοθήκες του [Horde](http://horde.org).\n- **📬 Χρειάζεστε τον δικό σας διακομιστή email?** Δε χρειάζεται να εγκαταστήσετε άλλον, υπάρχει διαθέσιμος ο [Mail-in-a-Box](https://mailinabox.email)!",
    "Drafts are saved in:" : "Τα πρόχειρα αποθηκεύονται σε:",
    "Sent messages are saved in:" : "Τα απεσταλμένα μηνύματα αποθηκεύονται σε:",
    "Deleted messages are moved in:" : "Τα διαγραμμένα μηνύματα μετακινούνται σε:",
    "Auto" : "Αυτόματα",
    "Name" : "Όνομα",
    "Mail address" : "Διεύθυνση αλληλογραφίας",
    "name@example.org" : "name@example.org",
    "Password" : "Συνθηματικό",
    "Manual" : "Χειροκίνητα",
    "IMAP Settings" : "Ρυθμίσεις IMAP ",
    "IMAP Host" : "Διακομιστής IMAP",
    "IMAP Security" : "Ασφάλεια IMAP",
    "None" : "Καμμία",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Πόρτα IMAP",
    "IMAP User" : "Χρήστης IMAP",
    "IMAP Password" : "Συνθηματικό IMAP",
    "SMTP Settings" : "Ρυθμίσεις SMTP ",
    "SMTP Host" : "Διακομιστής SMTP",
    "SMTP Security" : "Ασφάλεια SMTP ",
    "SMTP Port" : "Πόρτα SMTP",
    "SMTP User" : "Χρήστης SMTP",
    "SMTP Password" : "Συνθηματικό SMTP",
    "Connecting" : "Συνδέεται",
    "Save" : "Αποθήκευση",
    "Connect" : "Σύνδεση",
    "Account settings" : "Ρυθμίσεις λογαριασμού",
    "Change name" : "Αλλαγή ονόματος",
    "Signature" : "Υπογραφή",
    "A signature is added to the text of new messages and replies." : "Μια υπογραφή προστίθεται στο κείμενο των νέων μηνυμάτων και των απαντήσεων.",
    "Writing mode" : "Κατάσταση επεξεργασίας",
    "Preferred writing mode for new messages and replies." : "Προτιμώμενη λειτουργία σύνταξης για νέα μηνύματα και απαντήσεις.",
    "Default folders" : "Προεπιλεγμένοι φάκελοι",
    "The folders to use for drafts, sent messages and deleted messages." : "Οι φάκελοι που χρησιμοποιούνται για πρόχειρα, απεσταλμένα και διαγραμμένα μηνύματα.",
    "Mail server" : "Διακομιστής αλληλογραφίας",
    "Trusted senders" : "Έμπιστοι αποστολείς",
    "Update alias" : "Ενημέρωση ψευδώνυμου",
    "Show update alias form" : "Εμφάνιση φόρμας ενημέρωσης ψευδώνυμου",
    "Delete alias" : "Διαγραφή ψευδωνύμου",
    "Email address" : "Διεύθυνση αλληλογραφίας",
    "Add alias" : "Προσθήκη alias",
    "Create alias" : "Δημιουργία ψευδωνύμου",
    "Cancel" : "Ακύρωση",
    "Add mail account" : "Προσθήκη λογαριασμού αλληλογραφίας",
    "Use Gravatar and favicon avatars" : "Χρησιμοποιήστε Gravatar και favicon avatars",
    "Register as application for mail links" : "Εγγραφή ως εφαρμογή για συνδέσμους αλληλογραφίας",
    "Show keyboard shortcuts" : "Εμφάνιση συντομεύσεων πληκτρολογίου",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Να επιτρέπεται στην εφαρμογή να συλλέγει δεδομένα σχετικά με την δραστηριότητά σας. Με βάση αυτά τα δεδομένα, η εφαρμογή θα προσαρμοστεί στις προτιμήσεις σας. Τα δεδομένα θα αποθηκευτούν μόνο τοπικά.",
    "Put my text to the bottom of a reply instead of on top of it." : "Το κείμενό μου στο κάτω μέρος μιας απάντησης αντί στο επάνω μέρος της.",
    "Automatically classify importance of new email" : "Αυτόματη ταξινόμηση σπουδαιότητας νέων email",
    "Could not update preference" : "Δεν ήταν δυνατή η ενημέρωση της προτίμησης",
    "From" : "Από:",
    "Select account" : "Επιλογή λογαριασμού",
    "To" : "Προς",
    "Contact or email address …" : "Επαφή ή διεύθυνση ηλ.ταχυδρομείου ...",
    "Cc" : "Cc",
    "Bcc" : "Bcc",
    "No contacts found." : "Δε βρέθηκαν επαφές.",
    "Subject" : "Θέμα",
    "Subject …" : "Θέμα...",
    "This message came from a noreply address so your reply will probably not be read." : "Η αλληλογραφία προέρχεται από διεύθυνση η οποία δεν δέχεται απαντήσεις, οπότε η απάντησή σας πιθανότατα δεν θα διαβαστεί.",
    "The following recipients do not have a PGP key: {recipients}." : "Οι ακόλουθοι παραλήπτες δεν έχουν κλειδί PGP: {recipients}.",
    "Write message …" : "Συγγραφή μηνύματος ...",
    "Saving draft …" : "Αποθήκευση προχείρου ...",
    "Draft saved" : "Το πρόχειρο αποθηκεύτηκε",
    "Discard & close draft" : "Απόρριψη & κλείσιμο πρόχειρου",
    "Upload attachment" : "Μεταφόρτωση συνημμένων",
    "Add attachment from Files" : "Προσθήκη συνημμένου από Αρχεία",
    "Send later" : "Αποστολή αργότερα",
    "Enable formatting" : "Ενεργοποίηση μορφοποίησης",
    "Request a read receipt" : "Ζητήστε βεβαίωση ανάγνωσης",
    "Encrypt message with Mailvelope" : "Κρυπτογράφηση μηνύματος με το Mailvelope",
    "Send now" : "Αποστολή τωρα",
    "Enter a date" : "Προσθέστε ημερομηνία",
    "Uploading attachments …" : "Ανέβασμα συνημμένων ...",
    "Sending …" : "Γίνεται αποστολή...",
    "Error sending your message" : "Σφάλμα κατά την αποστολή του μηνύματός σας",
    "Go back" : "Πίσω",
    "Retry" : "Δοκιμή ξανά",
    "Send anyway" : "Στείλτε ούτως ή άλλως",
    "Message sent!" : "Μήνυμα εστάλη!",
    "Add share link from {productName} Files" : "Προσθήκη συνδέσμου κοινής χρήσης από αρχεία {productName}",
    "Send" : "Αποστολή",
    "Encrypt and send" : "Κρυπτογράφηση και αποστολή",
    "Send unencrypted" : "Αποστολή μη κρυπτογραφημένου",
    "Message {id} could not be found" : "Δεν ήταν δυνατή η εύρεση του μηνύματος {id}",
    "No sent mailbox configured. Please pick one in the account settings." : "Δεν έχει διαμορφωθεί γραμματοκιβώτιο για τα απεσταλμένα μηνύματα. Επιλέξτε ένα από τις ρυθμίσεις λογαριασμού.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Προσπαθείτε να στείλετε σε πολλούς παραλήπτες σε Προς και/ή Κοιν. Εξετάστε το ενδεχόμενο να χρησιμοποιήσετε Κρυφή κοιν. για να αποκρύψετε τις διευθύνσεις παραληπτών.",
    "Uploading {percent}% …" : "Μεταφόρτωση {percent}% …",
    "Choose a file to add as attachment" : "Επιλέξτε ένα αρχείο για να προσθέσετε ως συνημμένο",
    "Choose a file to share as a link" : "Επιλέξτε ένα αρχείο για κοινή χρήση ως σύνδεσμο",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Το συνημμένο υπερβαίνει το επιτρεπόμενο μέγεθος συνημμένων {size}. Παρακαλούμε διαμοιράστε το αρχείο μέσω συνδέσμου.","Τα συνημμένα υπερβαίνουν το επιτρεπόμενο μέγεθος συνημμένων {size}. Παρακαλούμε διαμοιράστε τα αρχεία μέσω συνδέσμου."],
    "No message found yet" : "Δε βρέθηκε μήνυμα ακόμη.",
    "Set up an account" : "Ρυθμίστε ένα λογαριασμό",
    "Plain text" : "Απλό κείμενο",
    "Rich text" : "Εμπλουτισμένο κείμενο",
    "No messages in this mailbox" : "Δεν υπάρχουν μηνύματα σε αυτό το γραμματοκιβώτιο.",
    "No messages" : "Κανένα μήνυμα",
    "Draft: " : "Πρόχειρο:",
    "Unfavorite" : "Μη αγαπημένο",
    "Favorite" : "Αγαπημένο",
    "Unread" : "Μη αναγνωσμένο",
    "Read" : "Αναγνωσμένο",
    "Unimportant" : "Μη σημαντικό",
    "Mark not spam" : "Σήμανση ως μη ανεπιθύμητο",
    "Mark as spam" : "Σήμανση ως ανεπιθύμητο",
    "Unselect" : "Αναίρεση επιλογής",
    "Select" : "Επιλογή",
    "Edit tags" : "Επεξεργασία ετικετών",
    "Move" : "Μετακίνηση",
    "Move thread" : "Μετακίνηση νήματος",
    "More actions" : "Περισσότερες ενέργειες",
    "Delete thread" : "Διαγραφή νήματος",
    "Edit as new message" : "Επεξεργασία ως νέο μήνυμα",
    "Create event" : "Δημιουργία συμβάντος",
    "Blind copy recipients only" : "Αποδέκτες με κρυφή κοινοποίηση μόνο",
    "No trash mailbox configured" : "Δεν έχει διαμορφωθεί γραμματοκιβώτιο απορριμμάτων",
    "Could not delete message" : "Δεν ήταν δυνατή η διαγραφή του μηνύματος",
    "Load more" : "Φόρτωση περισσότερων",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Επισήμανση {number} ως μη αναγνωσμένου","Επισήμανση {number} ως μη αναγνωσμένων"],
    "_Mark {number} read_::_Mark {number} read_" : ["Επισήμανση {number} ως αναγνωσμένου","Επισήμανση {number} ως αναγνωσμένων"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Επισήμανση {number} ως σημαντικού","Επισήμανση {number} ως σημαντικών"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Επισήμανση {number} ως μη σημαντικού","Επισήμανση {number} ως μη σημαντικών"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Μη αγαπημένο {number}","Μη αγαπημένα {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Αγαπημένο {number}","Αγαπημένα {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Αναίρεση επιλογής {number}","Αναίρεση επιλογών {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Μετακίνηση {number} νημάτος","Μετακίνηση {number} νημάτων"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Προώθηση {number} ως συνημμένο","Προώθηση {number} ως συνημμένων"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Διαγραφή {number} νημάτος","Διαγραφή {number} νημάτων"],
    "Report this bug" : "Αναφέρετε αυτό το σφάλμα",
    "All day" : "Ολοήμερο",
    "Create" : "Δημιουργία",
    "Event created" : "Το συμβάν δημιουργήθηκε",
    "Could not create event" : "Αδυναμία δημιουργίας συμβάντος",
    "Could not open mailbox" : "Δεν ήταν δυνατό το άνοιγμα του γραμματοκιβωτίου",
    "Loading messages …" : "Φόρτωση μηνυμάτων ...",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Καταλογοποίηση των μηνυμάτων σας. Αυτό μπορεί να διαρκέσει περισσότερο για μεγαλύτερα γραμματοκιβώτια.",
    "Choose target mailbox" : "Επιλέξτε γραμματοκιβώτιο προορισμού",
    "No more submailboxes in here" : "Δεν υπάρχουν άλλα υπο-γραμματοκιβώτια εδώ",
    "Choose" : "Επιλογή",
    "Important and unread" : "Σημαντικό και μη αναγνωσμένο",
    "Important info" : "Σημαντική πλροφορία",
    "Favorites" : "Αγαπημένα",
    "Other" : "Άλλο",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Τα μηνύματα θα επισημανθούν αυτόματα ως σημαντικά με βάση αυτά με τα οποία επισημαίνετε ως σημαντικά. Στην αρχή ίσως χρειαστεί να τα αλλάζετε χειροκίνητα, έως ότου εκπαιδευτεί το σύστημα, αλλά θα βελτιώνεται σταδιακά με την πάροδο του χρόνου.",
    "The sender of this message has asked to be notified when you read this message." : "Ο αποστολέας του μηνύματος ζήτησε να ειδοποιηθεί όταν διαβάσετε το μήνυμα.",
    "Notify the sender" : "Ειδοποιήστε τον αποστολέα",
    "You sent a read confirmation to the sender of this message." : "Στείλατε βεβαίωση ανάγνωσης στον αποστολέα του μηνύματος.",
    "Could not send mdn" : "Αδυναμία αποστολής mdn",
    "Reply" : "Απάντηση",
    "Reply to sender only" : "Απάντηση μόνο στον αποστολέα",
    "Forward" : "Προώθηση",
    "Move message" : "Μετακίνηση μηνύματος",
    "Delete message" : "Διαγραφή μηνύματος",
    "View source" : "Προβολή πηγής",
    "Download thread data for debugging" : "Λήψη δεδομένων νήματος ακολουθίας για εντοπισμό σφαλμάτων",
    "Message source" : "Πηγή μηνύματος",
    "Message body" : "Σώμα μηνύματος",
    "Import into calendar" : "Εισαγωγή στο ημερολόγιο",
    "Download attachment" : "Λήψη συνημμένου",
    "Save to Files" : "Αποθήκευση στα Αρχεία",
    "Unnamed" : "Ανώνυμο",
    "Embedded message" : "Ενσωματωμένο μήνυμα",
    "Choose a folder to store the attachment in" : "Επιλέξτε ένα φάκελο για να αποθηκεύσετε τα συνημμένα",
    "Save all to Files" : "Αποθήκευση όλων στα Αρχεία",
    "Download Zip" : "Λήψη Zip",
    "Choose a folder to store the attachments in" : "Επιλέξτε ένα φάκελο για να αποθηκεύσετε μέσα τα συνημμένα",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Το μήνυμα είναι κρυπτογραφημένο με PGP. Εγκαταστήστε το Mailvelope για αποκρυπτογράφηση.",
    "The images have been blocked to protect your privacy." : "Οι εικόνες έχουν αποκλειστεί για να προστατευθεί η ιδιωτικότητά σας.",
    "Show" : "Εμφάνιση",
    "Show images temporarily" : "Εμφάνιση εικόνων προσωρινά",
    "Always show images from {sender}" : "Εμφάνιση πάντα εικόνων από {sender}",
    "Always show images from {domain}" : "Εμφάνιση πάντα εικόνων από {domain}",
    "Message frame" : "Πλαίσιο κειμένου",
    "Quoted text" : "Κείμενο σε παράθεση",
    "Moving" : "Μετακινείται",
    "Moving thread" : "Μετακίνηση νήματος",
    "Moving message" : "Μετακίνηση μηνύματος",
    "New message" : "Νέο μήνυμα",
    "Settings" : "Ρυθμίσεις",
    "Quota" : "Σύνολο χώρου",
    "Show only subscribed mailboxes" : "Εμφάνιση μόνο εγγεγραμμένων γραμματοκιβωτίων",
    "Add mailbox" : "Προσθήκη γραμματοκιβωτίου",
    "Saving" : "Αποθήκευση",
    "Move up" : "Μετακίνηση επάνω",
    "Move down" : "Μετακίνηση Κάτω",
    "Remove account" : "Αφαίρεση λογαριασμού",
    "Loading …" : "Φόρτωση…",
    "Not supported by the server" : "Δεν υποστηρίζεται από τον διακομιστή",
    "{usage} of {limit} used" : "Σε χρήση {usage} από {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Ο λογαριασμός για {email} και προσωρινά αποθηκευμένα δεδομένα email θα καταργηθεί από το Nextcloud, αλλά όχι από τον πάροχο email σας.",
    "Remove account {email}" : "Αφαίρεση λογαριασμού {email}",
    "Remove {email}" : "Αφαίρεση {email}",
    "Show all subscribed mailboxes" : "Εμφάνιση όλων των εγγεγραμμένων γραμματοκιβωτίων",
    "Show all mailboxes" : "Εμφάνιση όλων των γραμματοκιβωτίων",
    "Collapse mailboxes" : "Σύμπτυξη γραμματοκιβωτίων",
    "Mark all as read" : "Σημείωση όλων ως αναγνωσμένων",
    "Mark all messages of this mailbox as read" : "Επισήμανση όλων ως αναγνωσμένων",
    "Add submailbox" : "Προσθήκη υπο-γραμματοκιβωτίου",
    "Edit name" : "Επεξεργασία ονόματος",
    "Clear cache" : "Εκκαθάριση προσωρινής μνήμης",
    "Clear locally cached data, in case there are issues with synchronization." : "Εκκαθαρίστε τα δεδομένα κρυφής μνήμης, σε περίπτωση που υπάρχουν προβλήματα με το συγχρονισμό.",
    "Subscribed" : "Εγγεγραμμένα",
    "Sync in background" : "Συγχρονισμός στο παρασκήνιο",
    "Delete mailbox" : "Διαγραφή γραμματοκιβωτίου",
    "The mailbox and all messages in it will be deleted." : "Το γραμματοκιβώτιο και όλα τα μηνύματα σε αυτό θα διαγραφούν.",
    "Delete mailbox {name}" : "Διαγραφή γραμματοκιβωτίου {name}",
    "An error occurred, unable to rename the mailbox." : "Παρουσιάστηκε σφάλμα, δεν ήταν δυνατή η μετονομασία του γραμματοκιβωτίου.",
    "_{total} message_::_{total} messages_" : ["{total} μήνυμα","{total} μηνύματα"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} μη αναγνωσμένο από {total}","{unread} μη αναγνωσμένα από {total}"],
    "Outbox" : "Εξερχόμενα",
    "Edit message" : "Επεξεργασία μηνύματος",
    "Draft" : "Πρόχειρο",
    "No message selected" : "Κανένα μήνυμα δεν επελέγη",
    "Could not open outbox" : "Αδυναμία ανοίγματος εξερχομένων",
    "Delete" : "Διαγραφή",
    "Message deleted" : "Το μήνυμα διαγράφτηκε",
    "Contacts with this address" : "Επαφές με αυτήν τη διεύθυνση",
    "Add to Contact" : "Προσθήκη στις επαφές",
    "New Contact" : "Νέα επαφή",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Contact name …" : "Όνομα επαφής ...",
    "Add" : "Προσθήκη",
    "Disabled" : "Απενεργοποιημένο",
    "Enabled" : "Ενεργοποιημένο",
    "IMAP Credentials" : "Διαπιστευτήρια IMAP",
    "Custom" : "Προσαρμοσμένο",
    "Sieve User" : "Χρήστης Sieve",
    "Signature …" : "Υπογραφή...",
    "Save signature" : "Αποθήκευση υπογραφής",
    "Add default tags" : "Προσθήκη προεπιλεγμένων ετικετών",
    "Rename tag" : "Μετονομασία ετικέτας",
    "Saving new tag name …" : "Αποθήκευση νέου ονόματος ετικέτας…",
    "Set" : "Ορισμός",
    "Unset" : "Απενεργοποίηση",
    "Add tag" : "Προσθήκη ετικέτας",
    "Saving tag …" : "Αποθήκευση ετικέτας…",
    "Tag already exists" : "Υπάρχει ήδη η ετικέτα",
    "An error occurred, unable to create the tag." : "Παρουσιάστηκε σφάλμα, δεν ήταν δυνατή η δημιουργία της ετικέτας.",
    "An error occurred, unable to rename the tag." : "Παρουσιάστηκε σφάλμα, δεν ήταν δυνατή η μετονομασία της ετικέτας.",
    "Could not load your message thread" : "Δεν ήταν δυνατή η φόρτωση του μηνύματός σας",
    "Not found" : "Δε βρέθηκε",
    "Remove" : "Αφαίρεση",
    "No senders are trusted at the moment." : "Κανένας αποστολέας δεν είναι αξιόπιστος αυτή τη στιγμή.",
    "Could not remove trusted sender {sender}" : "Δεν ήταν δυνατή η κατάργηση του αξιόπιστου αποστολέα {sender}",
    "Import into {calendar}" : "Εισαγωγή στο {calendar}",
    "Event imported into {calendar}" : "Το συμβάν εισήχθη στο {calendar}",
    "Airplane" : "Αεροπλάνο",
    "Reservation {id}" : "Κράτηση {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Πτήση {flightNr} από {depAirport} προς {arrAirport}",
    "Train" : "Τρένο",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} από {depStation} προς {arrStation}",
    "Train from {depStation} to {arrStation}" : "Τρένο από {depStation} προς {arrStation}",
    "Mail app" : "Εφαρμογή αλληλογραφίας",
    "The mail app allows users to read mails on their IMAP accounts." : "Η εφαρμογή ταχυδρομείου επιτρέπει στους χρήστες να διαβάζουν μηνύματα από τους λογαριασμούς τους IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Εδώ μπορείτε να βρείτε ρυθμίσεις για το περιστατικό. Οι συγκεκριμένες ρυθμίσεις χρήστη βρίσκονται στην ίδια την εφαρμογή (κάτω αριστερή γωνία).",
    "Reset" : "Επαναφορά",
    "Email: {email}" : "Email: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} σε {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} σε {host}:{port} ({ssl} encryption)",
    "General" : "Γενικά",
    "IMAP" : "IMAP",
    "User" : "Χρήστης",
    "Host" : "Διακομιστής",
    "Port" : "Θύρα",
    "SMTP" : "SMTP",
    "With the settings above, the app will create account settings in the following way:" : "Με τις παραπάνω ρυθμίσεις, η εφαρμογή θα δημιουργήσει τις ρυθμίσεις λογαριασμού με τον ακόλουθο τρόπο:",
    "Keyboard shortcut" : "Συντόμευση πλητρολογίου",
    "Keyboard shortcuts" : "Συντομεύσεις πληκτρολογίου",
    "Speed up your Mail experience with these quick shortcuts." : "Βελτιώστε την ταχύτητά σας στην εμπειρία χρήσης στο πρόγραμμα Αλληλογραφίας με αυτές τις συντομεύσεις.",
    "Compose new message" : "Σύνταξη νέου μηνύματος",
    "Newer message" : "Νεότερο μήνυμα",
    "Older message" : "Παλαιότερο μήνυμα",
    "Toggle star" : "Εναλλαγή αστεριού",
    "Toggle unread" : "Εναλλαγή αδιάβαστων",
    "Search" : "Αναζήτηση",
    "Refresh" : "Ανανέωση",
    "Connect your mail account" : "Συνδέστε το λογαριασμό αλληλογραφίας σας",
    "Itinerary for {type} is not supported yet" : "Η διαδρομή για {type} δεν υποστηρίζεται ακόμα",
    "All" : "'Ολα",
    "Archive" : "Αρχειοθετημένα",
    "Drafts" : "Πρόχειρα",
    "Priority inbox" : "Εισερχόμενα προτεραιότητας",
    "All inboxes" : "Όλα τα εισερχόμενα",
    "Inbox" : "Εισερχόμενα",
    "Junk" : "Ανεπιθύμητα",
    "Sent" : "Απεσταλμένα",
    "Trash" : "Απορρίμματα",
    "Error while sharing file" : "Σφάλμα κατά τον διαμοιρασμό αρχείου",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n νεό μήνυμα\nαπό {from}","%n νέα μηνύματα\nαπό {from}"],
    "Nextcloud Mail" : "Αλληλογραφία Nextcloud",
    "Attachments were not copied. Please add them manually." : "Τα συνημμένα δεν αντιγράφηκαν. Προσθέστε τα χειροκίνητα.",
    "Message sent" : "Το μήνυμα στάλθηκε",
    "Could not send message" : "Αδυναμία αποστολής μηνύματος",
    "Could not load {tag}{name}{endtag}" : "Αδυναμία φόρτωσης {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Παρουσιάστηκε πρόβλημα φόρτωσης {tag}{name}{endtag}",
    "Could not load your message" : "Δεν ήταν δυνατή η φόρτωση του μηνύματός σας",
    "Could not load the desired message" : "Αδυναμία φόρτωσης του προτιμώμενου μηνύματος",
    "Could not load the message" : "Δεν ήταν δυνατή η φόρτωση του μηνύματος",
    "Error loading message" : "Σφάλμα φόρτωσης μηνύματος",
    "Forwarding to %s" : "Προώθηση σε %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Κάντε κλικ εδώ εάν δεν ανακατευθυνθείτε αυτόματα μέσα σε λίγα δευτερόλεπτα.",
    "Redirect" : "Ανακατεύθυνση",
    "The link leads to %s" : "Αυτός ο σύνδεσμος οδηγεί στο %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Εάν δεν θέλετε να επισκεφθείτε την σελίδα, μπορείτε να επιστρέψετε στην <a href=\"%s\">Αλληλογραφία</a>.",
    "Continue to %s" : "Συνέχεια στο %s"
},
"nplurals=2; plural=(n != 1);");
