OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Automaatne tuvastus ebaõnnestus. Palun proovi käsitsi.",
    "Important" : "Tähtis",
    "Work" : "Töö",
    "Personal" : "Isiklik",
    "Later" : "Hiljem",
    "Mail" : "Kirjad",
    "Name" : "Nimi",
    "Mail address" : "E-posti aadress",
    "Password" : "Parool",
    "IMAP Host" : "IMAP server",
    "None" : "Pole",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP port",
    "IMAP User" : "IMAP kasutaja",
    "IMAP Password" : "IMAP parool",
    "SMTP Host" : "SMTP server",
    "SMTP Port" : "SMTP port",
    "SMTP User" : "SMTP kasutaja",
    "SMTP Password" : "SMTP parool",
    "Connecting" : "Ühendamine",
    "Save" : "Salvesta",
    "Connect" : "Ühenda",
    "Signature" : "Allkiri",
    "Cancel" : "Loobu",
    "Subject" : "Teema",
    "Enter a date" : "Sisesta kuupäev",
    "Sending …" : "Saadan ...",
    "Go back" : "Mine tagasi",
    "Retry" : "Proovi uuesti",
    "Message sent!" : "Sõnum on saadetud!",
    "Send" : "Saada",
    "Choose a file to add as attachment" : "Vali fail, mida manustada",
    "Favorite" : "Lemmik",
    "Read" : "Lugemine",
    "Select" : "Vali",
    "Edit tags" : "Muuda silte",
    "Move" : "Liiguta",
    "All day" : "Kogu päev",
    "Create" : "Loo",
    "Choose" : "Vali",
    "Favorites" : "Lemmikud",
    "Other" : "Muu",
    "Reply" : "Vasta",
    "Forward" : "Edasi",
    "Unnamed" : "Nimeta",
    "Choose a folder to store the attachment in" : "Vali kaust, kuhu manus salvestada",
    "New message" : "Uus sõnum",
    "Settings" : "Seaded",
    "Quota" : "Kvoot",
    "Saving" : "Salvestamine",
    "Remove account" : "Eemalda konto",
    "Mark all as read" : "Märgi loetuks",
    "Edit name" : "Muuda nime",
    "Clear cache" : "Tühjenda puhver",
    "Delete" : "Kustuta",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Add" : "Lisa",
    "Disabled" : "Keelatud",
    "Enabled" : "Lubatud",
    "Custom" : "Kohandatud",
    "Tag already exists" : "Silt on juba olemas",
    "Remove" : "Eemalda",
    "Reset" : "Lähtesta",
    "General" : "Üldine",
    "User" : "Kasutaja",
    "Host" : "Host",
    "Port" : "Port",
    "Keyboard shortcut" : "Klaviatuuri otsetee",
    "Keyboard shortcuts" : "Klaviatuuri otseteed",
    "Search" : "Otsi",
    "Refresh" : "Värskenda",
    "All" : "Kõik",
    "Archive" : "Arhiiv",
    "Drafts" : "Mustandid",
    "All inboxes" : "Kõik postkastid",
    "Inbox" : "Postkast",
    "Junk" : "Tämpspost",
    "Sent" : "Saadetud",
    "Trash" : "Prügikast",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error loading message" : "Tõrge kirja laadimisel",
    "Forwarding to %s" : "Edasta %s",
    "Redirect" : "Suunamine"
},
"nplurals=2; plural=(n != 1);");
