OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Automaattinen havaitseminen epäonnistui. Käytä manuaalitilaa.",
    "Updating account failed: " : "Tilin päivittäminen epäonnistui:",
    "Embedded message %s" : "Upotettu viesti %s",
    "Important mail" : "Tärkeä sähköposti",
    "Unread mail" : "Lukematon sähköposti",
    "Important" : "Tärkeä",
    "Work" : "Työ",
    "Personal" : "Henkilökohtainen",
    "To Do" : "Tehtävä",
    "Later" : "Myöhemmin",
    "Mails" : "Sähköpostit",
    "Mail" : "Sähköposti",
    "💌 A mail app for Nextcloud" : "💌 Sähköpostisovellus Nextcloudille",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Sähköpostisovellus Nextcloudiin**\n\n- **🚀 Yhteensopivuus muiden Nextcloud-sovellusten kanssa!** Toimii muun muassa Yhteystiedot, Kalenteri ja Tiedostot-sovelluksen kanssa ja lisää tulossa.\n- **📥 Useampi sähköpostitili!** Oma ja yrityksen sähköposti käytössä? Ei ongelmaa ja toimii sulavasti yhdessä. Yhdistä mikä tahansa IMAP-tili.\n- **🔒 Lähetä ja vastaanota salattuja viestejä!** Käyttämällä tehokasta [Mailvelope](https://mailvelope.com) -selainlaajennusta.\n- **🙈 Emme keksi pyörää uudelleen!** Perustuu luotettavaan [Horde](https://horde.org) -ohjelmakirjastoon.\n- **📬 Haluatko ylläpitää omaa sähköpostipalvelinta?** Suosittelemme tutustumaan [Mail-in-a-Box](https://mailinabox.email) -kokonaisuuteen!",
    "Drafts are saved in:" : "Luonnokset tallennetaan sijaintiin:",
    "Sent messages are saved in:" : "Lähetetyt viestit tallennetaan sijaintiin:",
    "Deleted messages are moved in:" : "Poistetut viestit tallennetaan sijaintiin:",
    "Auto" : "Automaattinen",
    "Name" : "Nimi",
    "Mail address" : "Sähköpostiosoite",
    "name@example.org" : "name@example.org",
    "Please enter an email of the format name@example.com" : "Kirjoita sähköpostiosoite muiodossa name@example.com",
    "Password" : "Salasana",
    "Manual" : "Manuaalinen",
    "IMAP Settings" : "IMAP-asetukset",
    "IMAP Host" : "IMAP-palvelin",
    "IMAP Security" : "IMAP-tietoturva",
    "None" : "Ei mitään",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP-portti",
    "IMAP User" : "IMAP-käyttäjä",
    "IMAP Password" : "IMAP-salasana",
    "SMTP Settings" : "SMTP-asetukset",
    "SMTP Host" : "SMTP-palvelin",
    "SMTP Security" : "SMTP-tietoturva",
    "SMTP Port" : "SMTP-portti",
    "SMTP User" : "SMTP-käyttäjä",
    "SMTP Password" : "SMTP-salasana",
    "Connecting" : "Yhdistetään",
    "Save" : "Tallenna",
    "Connect" : "Yhdistä",
    "Account settings" : "Tilin asetukset",
    "Change name" : "Vaihda nimi",
    "Signature" : "Allekirjoitus",
    "A signature is added to the text of new messages and replies." : "Allekirjoitus lisätään uusien viestien ja vastausten tekstiosaan.",
    "Writing mode" : "Kirjoitustila",
    "Preferred writing mode for new messages and replies." : "Ensisijainen kirjoitustila uusissa viesteissä ja vastauksissa.",
    "Default folders" : "Oletuskansiot",
    "The folders to use for drafts, sent messages and deleted messages." : "Luonnoksille, lähetetyille ja poistetuille viesteille käytettävät kansiot.",
    "Mail server" : "Sähköpostipalvelin",
    "Sieve filter server" : "Sieve-filtteripalvelin",
    "Sieve filter rules" : "Sieve-filtterin säännöt",
    "Trusted senders" : "Luotetut lähettäjät",
    "Update alias" : "Päivitä alias",
    "Delete alias" : "Poista alias",
    "Email address" : "Sähköpostiosoite",
    "Add alias" : "Lisää alias",
    "Create alias" : "Luo alias",
    "Cancel" : "Peruuta",
    "Add mail account" : "Lisää sähköpostitili",
    "Use Gravatar and favicon avatars" : "Käytä Gravatar- ja favicon-avatareja",
    "Register as application for mail links" : "Rekisteröi sovellukseksi mail-linkeille",
    "Show keyboard shortcuts" : "Näytä pikanäppäimet",
    "Looking for a way to encrypt your emails?" : "Etsitkö tapaa salata sähköpostisi?",
    "Install Mailvelope browser extension" : "Asenna Mailvelope-selainlaajennus",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Salli sovelluksen kerätä tietoa vuorovaikutuksestasi. Tämän tiedon perusteella sovellus sopeutuu mieltymyksiisi. Nämä tiedot talletetaan vain paikallisesti.",
    "Put my text to the bottom of a reply instead of on top of it." : "Aseta tekstini vastauksen alaosaan yläosan sijaan",
    "Automatically classify importance of new email" : "Merkitse sähköpostin tärkeys automaattisesti",
    "Could not update preference" : "Asetuksia ei voitu päivittää",
    "From" : "Lähettäjä",
    "Select account" : "Valitse tili",
    "To" : "Vastaanottaja",
    "Contact or email address …" : "Yhteystieto tai sähköpostiosoite…",
    "Cc" : "Cc",
    "Bcc" : "Bcc",
    "No contacts found." : "Yhteystietoja ei löytynyt.",
    "Subject" : "Aihe",
    "Subject …" : "Aihe…",
    "This message came from a noreply address so your reply will probably not be read." : "Tämä viesti saapui noreply-osoitteesta, joten vastaustasi ei luultavasti lueta.",
    "The following recipients do not have a PGP key: {recipients}." : "Seuraavilla vastaanottajilla ei ole PGP-avainta: {recipients}.",
    "Write message …" : "Kirjoita viesti…",
    "Saving draft …" : "Tallennetaan luonnosta…",
    "Error saving draft" : "Virhe tallentaessa luonnosta",
    "Draft saved" : "Luonnos tallennettu",
    "Save draft" : "Tallenna luonnos",
    "Discard & close draft" : "Hylkää ja sulje luonnos",
    "Upload attachment" : "Lähetä liite",
    "Add attachment from Files" : "Lisää liitteitä tiedostosovelluksesta",
    "Send later" : "Lähetä myöhemmin",
    "Enable formatting" : "Käytä muotoilua",
    "Request a read receipt" : "Pyydä lukukuittaus",
    "Encrypt message with Mailvelope" : "Salaa viesti Mailvelopella",
    "Send now" : "Lähetä nyt",
    "Tomorrow morning" : "Huomenna aamulla",
    "Tomorrow afternoon" : "Huomenna iltapäivällä",
    "Monday morning" : "Maanantaiaamuna",
    "Custom date and time" : "Omavalintainen päivä ja aika",
    "Enter a date" : "Kirjoita päiväys",
    "Uploading attachments …" : "Lähetetään liitteitä…",
    "Sending …" : "Lähetetään…",
    "Error sending your message" : "Virhe viestiäsi lähettäessä",
    "Go back" : "Takaisin",
    "Retry" : "Yritä uudelleen",
    "Send anyway" : "Lähetä silti",
    "Message will be sent at" : "Viesti lähetetään",
    "Message sent!" : "Viesti lähetetty!",
    "Send" : "Lähetä",
    "Encrypt and send" : "Salaa ja lähetä",
    "Send unencrypted" : "Lähetä salaamattomana",
    "Message {id} could not be found" : "Viestiä {id} ei löytynyt",
    "No sent mailbox configured. Please pick one in the account settings." : "Ei postilaatikkoa lähetetyille määritetty. Valitse se tilin asetuksista.",
    "Uploading {percent}% …" : "Lähetetään {percent}% …",
    "Choose a file to add as attachment" : "Valitse liitteeksi lisättävä tiedosto",
    "Choose a file to share as a link" : "Valitse tiedosto, joka jaetaan linkkinä",
    "No message found yet" : "Viestiä ei ole vielä löytynyt",
    "Set up an account" : "Määritä tili",
    "Plain text" : "Raakateksti",
    "Rich text" : "Rikas teksti",
    "No messages in this mailbox" : "Ei viestejä tässä postilaatikossa",
    "No messages" : "Ei viestejä",
    "Draft: " : "Luonnos: ",
    "Unfavorite" : "Poista suosikeista",
    "Favorite" : "Suosikki",
    "Unread" : "Lukematon",
    "Read" : "Lue",
    "Unimportant" : "Ei tärkeä",
    "Mark not spam" : "Merkitse ei roskapostiksi",
    "Mark as spam" : "Merkitse roskapostiksi",
    "Unselect" : "Poista valinta",
    "Select" : "Valitse",
    "Edit tags" : "Muokkaa tunnisteita",
    "Move" : "Siirrä",
    "Move thread" : "Siirrä ketju",
    "More actions" : "Lisää toimintoja",
    "Delete thread" : "Poista ketju",
    "Edit as new message" : "Muokkaa uutena viestinä",
    "Create event" : "Luo tapahtuma",
    "Blind copy recipients only" : "Vain piilokopion vastaanottajat",
    "No subject" : "Ei aihetta",
    "Could not delete message" : "Ei voitu poistaa viestiä",
    "Load more" : "Lataa lisää",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Merkitse {number} lukemattomaksi","Merkitse {number} lukemattomaksi"],
    "_Mark {number} read_::_Mark {number} read_" : ["Merkitse {number} luetuksi","Merkitse {number} luetuksi"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Merkitse {number} tärkeäksi","Merkitse {number} tärkeäksi"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Poista {number} ketju","Poista {number} ketjua"],
    "Report this bug" : "Ilmoita viasta",
    "All day" : "Koko päivä",
    "Create" : "Luo",
    "Event created" : "Tapahtuma luotu",
    "Could not create event" : "Tapahtumaa ei voitu luoda",
    "Could not open mailbox" : "Postilaatikkoa ei voitu avata",
    "Loading messages …" : "Ladataan viestejä …",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Viestejäsi indeksoidaan. Tämä saattaa kestää hetken varsinkin suurikokoisissa postilaatikoissa.",
    "Choose" : "Valitse",
    "Important and unread" : "Tärkeät ja ei luetut",
    "Important info" : "Tärkeää tietoa",
    "Favorites" : "Suosikit",
    "Other" : "Muu",
    "The sender of this message has asked to be notified when you read this message." : "Tämän viestin lähettäjä on pyytänyt ilmoitusta, kun luet tämän viestin.",
    "Notify the sender" : "Ilmoita lähettäjälle",
    "You sent a read confirmation to the sender of this message." : "Lähetit lukukuittauksen tämän viestin lähettäjälle.",
    "Reply" : "Vastaa",
    "Reply to sender only" : "Vastaa vain lähettäjälle",
    "Forward" : "Lähetä edelleen",
    "Move message" : "Siirrä viesti",
    "Delete message" : "Poista viesti",
    "Forward message as attachment" : "Välitä viesti liitteenä",
    "View source" : "Näytä lähde",
    "Download thread data for debugging" : "Lataa ketjun data vianjäljitystä varten",
    "Message source" : "Viestin lähde",
    "Message body" : "Viestin runko",
    "Import into calendar" : "Tuo kalenteriin",
    "Download attachment" : "Lataa liite",
    "Save to Files" : "Tallenna tiedostoihin",
    "Unnamed" : "Nimetön",
    "Embedded message" : "Upotettu viesti",
    "Choose a folder to store the attachment in" : "Valitse kansio liitetiedoston tallentamiselle",
    "Save all to Files" : "Tallenna kaikki tiedostoihin",
    "Download Zip" : "Lataa Zip",
    "Choose a folder to store the attachments in" : "Valitse kansio johon liitteet tallennetaan",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Tämä viesti on salattu PGP:llä. Asenna Mailvelope purkaaksesi viestin salauksen.",
    "The images have been blocked to protect your privacy." : "Kuvat estettiin yksityisyytesi suojelemiseksi.",
    "Show" : "Näytä",
    "Show images temporarily" : "Näytä kuvat väliaikaisesti",
    "Always show images from {sender}" : "Näytä aina kuvat lähettäjältä {sender}",
    "Always show images from {domain}" : "Näytä aina kuvat verkkotunnuksesta {domain}",
    "Message frame" : "Viestiruutu",
    "Quoted text" : "Lainattu teksti",
    "Moving" : "Siirretään",
    "Moving thread" : "Siirretään ketjua",
    "Moving message" : "Siirretään viestiä",
    "New message" : "Uusi viesti",
    "Settings" : "Asetukset",
    "Quota" : "Kiintiö",
    "Show only subscribed mailboxes" : "Näytä vain tilatut postilaatikot",
    "Add mailbox" : "Lisää postilaatikko",
    "Saving" : "Tallennetaan",
    "Move up" : "Siirrä ylös",
    "Move down" : "Siirrä alas",
    "Remove account" : "Poista tili",
    "Loading …" : "Ladataan…",
    "Not supported by the server" : "Ei tuettu palvelimen toimesta",
    "{usage} of {limit} used" : "{usage}/{limit} käytetty",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Tili {email} ja tallennetut viesti poistetaan Nextcloudista, muttei sähköpostintarjoajaltasi.",
    "Remove account {email}" : "Poista tili {email}",
    "Remove {email}" : "Poista {email}",
    "Show all subscribed mailboxes" : "Näytä kaikki tilatut postilaatikot",
    "Show all mailboxes" : "Näytä kaikki postilaatikot",
    "Collapse mailboxes" : "Supista postilaatikot",
    "Mark all as read" : "Merkitse kaikki luetuiksi",
    "Mark all messages of this mailbox as read" : "Merkitse kaikki tämän postilaatikon viestit luetuiksi",
    "Add submailbox" : "Lisää alipostilaatikko",
    "Edit name" : "Muokkaa nimeä",
    "Clear cache" : "Tyhjennä välimuisti",
    "Clear locally cached data, in case there are issues with synchronization." : "Poista paikallisesti tallennetut tiedot, jos synkronoinnissa on ongelmia.",
    "Subscribed" : "Tilattu",
    "Sync in background" : "Synkronoi taustalla",
    "Delete mailbox" : "Poista postilaatikko",
    "The mailbox and all messages in it will be deleted." : "Tämä postilaatikko ja kaikki sen viestit poistetaan.",
    "Delete mailbox {name}" : "Poista postilaatikko {name}",
    "An error occurred, unable to rename the mailbox." : "Tapahtui virhe. Postilaatikon nimeäminen uudelleen ei onnistunut.",
    "_{total} message_::_{total} messages_" : ["{total} viesti","{total} viestiä"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} lukematonta {total} viestistä","{unread} lukematonta {total} viestistä"],
    "Edit message" : "Muokkaa viestiä",
    "Draft" : "Luonnos",
    "No message selected" : "Viestiä ei ole valittu",
    "Pending or not sent messages will show up here" : "Odottavat tai vielä lähettämättömät viestit näkyvät täällä",
    "Delete" : "Poista",
    "Message deleted" : "Viesti poistettu",
    "Add to Contact" : "Lisää yhteystietoon",
    "New Contact" : "Uusi yhteystieto",
    "Copy to clipboard" : "Kopioi leikepöydälle",
    "Contact name …" : "Yhteystiedon nimi…",
    "Add" : "Lisää",
    "Disabled" : "Pois käytöstä",
    "Enabled" : "Käytössä",
    "Sieve Host" : "Sieve-palvelin",
    "IMAP Credentials" : "IMAP-kirjautumistiedot",
    "Custom" : "Omavalintainen",
    "Sieve User" : "Sieve-käyttäjä",
    "Sieve Password" : "Sieve-salasana",
    "Oh Snap!" : "Oho!",
    "Signature …" : "Allekirjoitus…",
    "Place signature above quoted text" : "Aseta allekirjoitus lainatun tekstin yläpuolelle",
    "Save signature" : "Tallenna allekirjoitus",
    "Rename tag" : "Uudelleennimeä tunniste",
    "Set" : "Aseta",
    "Unset" : "Poista",
    "Add tag" : "Lisää tunniste",
    "Tag already exists" : "Tunniste on jo olemassa",
    "Could not load your message thread" : "Viestiketjua ei voitu ladata",
    "Not found" : "Ei löytynyt",
    "Remove" : "Poista",
    "No senders are trusted at the moment." : "Ei luotettuja lähettäjiä tällä hetkellä.",
    "Could not remove trusted sender {sender}" : "Ei voitu poistaa luotettua lähettäjää {sender}",
    "individual" : "yksittäinen",
    "domain" : "domaini",
    "Import into {calendar}" : "Tuo kalenteriin {calendar}",
    "Event imported into {calendar}" : "Tapahtuma tuotiin kalenteriin {calendar}",
    "Airplane" : "Lentokone",
    "Reservation {id}" : "Varaus {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Lento {flightNr} lentokentältä {depAirport} lentokentälle {arrAirport}",
    "Train" : "Juna",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} asemalta {depStation} asemalle {arrStation}",
    "Train from {depStation} to {arrStation}" : "Juna asemalta {depStation} asemalle {arrStation}",
    "Mail app" : "Sähköpostisovellus",
    "The mail app allows users to read mails on their IMAP accounts." : "Tämä sähköpostisovellus mahdollistaa käyttäjien lukea sähköpostiviestejä IMAP-tileiltä.",
    "Account provisioning" : "Käyttäjän provisiointi",
    "Provisioning Configurations" : "Provisiointi-asetukset",
    "Add new config" : "Lisää uusi asetus",
    "Provision all accounts" : "Provisioidaan kaikki käyttäjät",
    "Anti Spam Service" : "Roskapostin estopalvelu",
    "Anti Spam" : "Roskapostin esto",
    "Reset" : "Palauta",
    "Email: {email}" : "Sähköposti: {email}",
    "General" : "Yleiset",
    "IMAP" : "IMAP",
    "User" : "Käyttäjä",
    "Host" : "Palvelin",
    "Port" : "Portti",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Save Config" : "Tallenna asetus",
    "With the settings above, the app will create account settings in the following way:" : "Sovellus luo tiliasetukset yllä olevin asetuksin seuraavasti:",
    "Keyboard shortcut" : "Näppäimistön pikanäppäin",
    "Keyboard shortcuts" : "Pikanäppäimet",
    "Speed up your Mail experience with these quick shortcuts." : "Nopeuta sähköpostikokemustasi näillä pikanäppäimillä.",
    "Compose new message" : "Uusi viesti",
    "Newer message" : "Uudempi",
    "Older message" : "Vanhempi viesti",
    "Toggle star" : "Lisää/poista tähti",
    "Toggle unread" : "Merkitse luetuksi/lukemattomaksi",
    "Search" : "Etsi",
    "Refresh" : "Päivitä",
    "Connect your mail account" : "Yhdistä sähköpostitilisi",
    "There was an error while setting up your account. Please try again." : "Tiliä määrittäessä ilmeni virhe. Yritä uudelleen.",
    "All" : "Kaikki",
    "Archive" : "Arkisto",
    "Drafts" : "Luonnokset",
    "Priority inbox" : "Tärkeät saapuneet",
    "All inboxes" : "Kaikki saapuneiden laatikot",
    "Inbox" : "Saapuneet",
    "Junk" : "Roskaposti",
    "Sent" : "Lähetetyt",
    "Trash" : "Roskakori",
    "Error while sharing file" : "Virhe tiedostoa jakaessa",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n uusi viesti \nlähettäjältä {from}","%n uutta viestiä \nlähettäjältä {from}"],
    "Nextcloud Mail" : "Nextcloud-sähköposti",
    "Attachments were not copied. Please add them manually." : "Liitetiedostoja ei kopiotu. Lisää ne manuaalisesti.",
    "Message sent" : "Viesti lähetetty",
    "Could not send message" : "Viestiä ei voitu lähettää",
    "Could not load {tag}{name}{endtag}" : "{tag}{name}{endtag} ei voitu ladata",
    "There was a problem loading {tag}{name}{endtag}" : "Ladattaessa {tag}{name}{endtag} ilmeni ongelma",
    "Could not load your message" : "Viestiä ei voitu ladata",
    "Could not load the desired message" : "Haluttua viestiä ei voitu ladata",
    "Could not load the message" : "Viestiä ei voitu ladata",
    "Error loading message" : "Virhe viestiä ladatessa",
    "Forwarding to %s" : "Välitä viesti %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Klikkaa jos sinua ei uudelleenohjata automaattisesti muutamaan sekuntiin.",
    "Redirect" : "Uudelleenohjaus",
    "The link leads to %s" : "Tämä linkki johtaa kohteeseen %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Jos et halua vierailla kyseisellä sivulla, voit palata <a href=\"%s\">sähköpostiin</a>.",
    "Continue to %s" : "Jatka sivulle %s"
},
"nplurals=2; plural=(n != 1);");
