OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "L'auto-détection a échoué. Veuillez utiliser le mode manuel.",
    "Updating account failed: " : "La mise à jour du compte a échoué : ",
    "Embedded message %s" : "Message intégré %s",
    "Important mail" : "Mail important",
    "Unread mail" : "Courriel non lu",
    "Important" : "Important",
    "Work" : "Travail",
    "Personal" : "Personnel",
    "To Do" : "À faire",
    "Later" : "Plus tard",
    "Mails" : "Courriels",
    "Mail" : "Mail",
    "💌 A mail app for Nextcloud" : "Une application de courriels pour Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Une application mail pour Nextcloud**.\n\n- **🚀 Intégration avec d'autres apps Nextcloud!** Actuellement Contacts, Calendrier et Fichiers - plus à venir.\n- **📥 Plusieurs comptes de messagerie!** Compte personnel et compte d'entreprise ? Aucun problème, et une belle boîte de réception unifiée. Connectez n'importe quel compte IMAP.\n- **🔒 Envoyez et recevez des mails chiffrés!** En utilisant l'extension de navigateur [Mailvelope](https://mailvelope.com).\n- **🙈 Nous ne réinventons pas la roue!** Basé sur les superbes bibliothèques [Horde](https://horde.org).\n- **📬 Vous voulez héberger votre propre serveur mail ? ** Nous n'avons pas besoin d'intégrer ça car vous pouvez mettre en place [Mail-in-a-Box](https://mailinabox.email) !",
    "Drafts are saved in:" : "Les brouillons sont enregistrés dans :",
    "Sent messages are saved in:" : "Les messages envoyés sont enregistrés dans :",
    "Deleted messages are moved in:" : "Les messages supprimés sont déplacés vers :",
    "Auto" : "Auto",
    "Name" : "Nom",
    "Mail address" : "Adresse mail",
    "name@example.org" : "nom@exemple.org",
    "Please enter an email of the format name@example.com" : "Veuillez saisir une adresse courriel au format nom@example.com",
    "Password" : "Mot de passe",
    "Manual" : "Manuel",
    "IMAP Settings" : "Paramètres IMAP",
    "IMAP Host" : "Hôte IMAP",
    "IMAP Security" : "Sécurité IMAP",
    "None" : "Aucun",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Port IMAP",
    "IMAP User" : "Utilisateur IMAP",
    "IMAP Password" : "Mot de passe IMAP",
    "SMTP Settings" : "Paramètres SMTP",
    "SMTP Host" : "Hôte SMTP",
    "SMTP Security" : "Sécurité SMTP",
    "SMTP Port" : "Port SMTP",
    "SMTP User" : "Utilisateur SMTP",
    "SMTP Password" : "Mot de passe SMTP",
    "Connecting" : "Connexion en cours",
    "Save" : "Enregistrer",
    "Connect" : "Connecter",
    "Account settings" : "Paramètres du compte",
    "Change name" : "Modifier le nom",
    "Signature" : "Signature",
    "A signature is added to the text of new messages and replies." : "Une signature est ajoutée au texte des nouveaux messages et des réponses.",
    "Writing mode" : "Mode d'écriture",
    "Preferred writing mode for new messages and replies." : "Mode d'écriture préféré pour les nouveaux messages et les réponses.",
    "Default folders" : "Dossiers par défaut",
    "The folders to use for drafts, sent messages and deleted messages." : "Les dossiers à utiliser pour les brouillons, les messages envoyés et les messages supprimés.",
    "Mail server" : "Serveur de messagerie",
    "Sieve filter server" : "Serveur de filtre Sieve",
    "Sieve filter rules" : "Règles de filtrage Sieve",
    "Trusted senders" : "Émetteurs de confiance",
    "Update alias" : "Mettre à jour l'alias",
    "Show update alias form" : "Afficher le formulaire de mise à jour d'alias",
    "Delete alias" : "Supprimer l'alias",
    "Email address" : "Adresse e-mail",
    "Add alias" : "Ajouter un alias",
    "Create alias" : "Créer un alias",
    "Cancel" : "Annuler",
    "Add mail account" : "Ajouter un compte mail",
    "Use Gravatar and favicon avatars" : "Utiliser Gravatar et des avatars de favicon",
    "Register as application for mail links" : "Application associée aux liens mails",
    "Show keyboard shortcuts" : "Afficher les raccourcis clavier",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Autoriser l'application à collecter des données sur vos interactions. À partir de ces données, l'application s'adaptera à vos préférences. Les données seront uniquement stockées localement.",
    "Put my text to the bottom of a reply instead of on top of it." : "Mettre mon texte en bas d'une réponse au lieu de le mettre au-dessus.",
    "Automatically classify importance of new email" : "Classifier automatiquement l'importance des nouveaux mails",
    "Could not update preference" : "Impossible de mettre à jour les préférences",
    "From" : "De",
    "Select account" : "Sélectionnez un compte",
    "To" : "A",
    "Contact or email address …" : "Contact ou adresse de messagerie...",
    "Cc" : "Copie à",
    "Bcc" : "Copie cachée à",
    "No contacts found." : "Aucun contact trouvé.",
    "Subject" : "Sujet",
    "Subject …" : "Sujet...",
    "This message came from a noreply address so your reply will probably not be read." : "Ce message vient d'une adresse de non-réponse (noreply), donc votre réponse ne sera probablement pas lue.",
    "The following recipients do not have a PGP key: {recipients}." : "Les destinataires suivants n'ont pas de clé PGP : {destinataires}.",
    "Write message …" : "Rédiger le message …",
    "Saving draft …" : "Sauvegarde du brouillon en cours …",
    "Error saving draft" : "Une erreur est survenue lors de la sauvegarde du brouillon",
    "Draft saved" : "Brouillon sauvegardé",
    "Save draft" : "Sauvegarder le brouillon",
    "Discard & close draft" : "Fermer et supprimer le brouillon",
    "Upload attachment" : "Téléverser les pièces jointes",
    "Add attachment from Files" : "Ajouter des pièces jointes depuis Fichiers",
    "Send later" : "Envoyer ultérieurement",
    "Enable formatting" : "Activer le formatage",
    "Request a read receipt" : "Demander un accusé de réception",
    "Encrypt message with Mailvelope" : "Chiffrer le message avec Mailvelope",
    "Send now" : "Envoyer immédiatement",
    "Tomorrow morning" : "Demain matin",
    "Tomorrow afternoon" : "Demain après-midi",
    "Monday morning" : "Lundi matin",
    "Custom date and time" : "Date et heure personnalisées",
    "Enter a date" : "Saisissez une date",
    "Uploading attachments …" : "Téléversement des pièces jointes en cours …",
    "Sending …" : "Envoi en cours …",
    "Error sending your message" : "Erreur lors de l'envoi de votre message",
    "Go back" : "Revenir en arrière",
    "Retry" : "Réessayer",
    "Warning sending your message" : "Attention : envoi de votre message",
    "Send anyway" : "Envoyer quand même",
    "Message will be sent at" : "Le message sera envoyé à",
    "Message sent!" : "Message envoyé !",
    "Add share link from {productName} Files" : "Ajouter un lien de partage à partir des fichiers {productName}",
    "Send" : "Envoyer",
    "Encrypt and send" : "Chiffrer et envoyer",
    "Send unencrypted" : "Envoyer sans chiffrement",
    "Message {id} could not be found" : "Impossible de trouver le message {id}",
    "No sent mailbox configured. Please pick one in the account settings." : "Aucune boîte aux lettres envoyée configurée. Veuillez en choisir une dans les paramètres du compte.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Vous essayez d'envoyer à plusieurs destinataires dans les champs To et/ou Cc. Envisagez d'utiliser Bcc pour masquer les adresses des destinataires.",
    "Uploading {percent}% …" : "Envoi {percent}% …",
    "Choose a file to add as attachment" : "Choisissez un fichier à joindre au message",
    "Choose a file to share as a link" : "Sélectionnez un fichier à partager par lien",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["La pièce jointe dépasse la taille autorisée de {size}. Veuillez plutôt partager le fichier par le biais d'un lien.","Les pièces jointes dépassent la taille autorisée de {size}. Veuillez plutôt partager les fichiers par le biais d’un lien.","Les pièces jointes dépassent la taille autorisée de {size}. Veuillez plutôt partager les fichiers par le biais d’un lien."],
    "No message found yet" : "Aucun message pour l'instant",
    "Set up an account" : "Créer un compte",
    "Plain text" : "Texte brut",
    "Rich text" : "Texte riche",
    "No messages in this mailbox" : "Aucun message dans ce dossier",
    "No messages" : "Aucun message",
    "Draft: " : "Brouillon :",
    "Unfavorite" : "Retirer des favoris",
    "Favorite" : "Favoris",
    "Unread" : "Non lu",
    "Read" : "Lu",
    "Unimportant" : "Insignifiant",
    "Mark not spam" : "Marquer comme non spam",
    "Mark as spam" : "Marquer comme spam",
    "Unselect" : "Désélectionner",
    "Select" : "Sélectionner",
    "Edit tags" : "Éditer les étiquettes",
    "Move" : "Déplacer",
    "Move thread" : "Déplacer ce fil de messages",
    "More actions" : "Autres actions",
    "Delete thread" : "Supprimer ce fil de messages",
    "Edit as new message" : "Modifier comme nouveau message",
    "Create event" : "Créer un événement",
    "Blind copy recipients only" : "Destinataires en copie cachée seulement",
    "No trash mailbox configured" : "Aucune boîte aux lettres de corbeille configurée",
    "Could not delete message" : "Impossible de supprimer le message",
    "Load more" : "Charger d'avantage",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Marquer {number} non-lu","Marquer {number} non-lus","Marquer {number} non-lus"],
    "_Mark {number} read_::_Mark {number} read_" : ["Marquer {number} lu","Marquer {number} lus","Marquer {number} lus"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Marquer {number} importants","Marquer {number} importants","Marquer {number} importants"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Marquer {number} non-importants","Marquer {number} non-importants","Marquer {number} non-importants"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Retirer des favoris","Retirer des favoris {number}","Retirer des favoris {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Ajouter aux favoris {number}","Ajouter aux favoris {number}","Ajouter aux favoris {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Désélectionner {number}","Désélectionner {number}","Désélectionner {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Déplacer {number} fil de messages","Déplacer {number} fils de messages","Déplacer {number} fils de messages"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Transmettre {number} en pièce jointe","Transmettre {number} en pièces jointes","Transmettre {number} en pièces jointes"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Supprimer {number} fil de message","Supprimer {number} fils de messages","Supprimer {number} fils de messages"],
    "Report this bug" : "Signaler ce bogue",
    "All day" : "Toute la journée",
    "Create" : "Créer",
    "Event created" : "Événement créé",
    "Could not create event" : "Impossible de créer l'évènement",
    "Could not open mailbox" : "Impossible d'ouvrir la boite de réception",
    "Loading messages …" : "Chargement des messages ...",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "L'indexation des messages est en cours. Cette opération peut être un peu longue pour les grosses boites aux lettres.",
    "Choose target mailbox" : "Sélectionnez le dossier cible",
    "No more submailboxes in here" : "Plus aucun sous-dossier ici",
    "Choose" : "Sélectionner",
    "Important and unread" : "Important et non-lu",
    "Important info" : "Information importante",
    "Favorites" : "Favoris",
    "Other" : "Divers",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Les messages seront automatiquement marqués comme importants en fonction des messages avec lesquels vous avez interagi et marqués comme importants. Au début, vous devrez manuellement modifier l'importance pour que le système apprenne, mais le marquage automatique va s'améliorer avec le temps.",
    "The sender of this message has asked to be notified when you read this message." : "L’expéditeur de ce message a demandé à être averti lorsque vous lisez ce message.",
    "Notify the sender" : "Informer l’expéditeur",
    "You sent a read confirmation to the sender of this message." : "Vous avez envoyé une confirmation de lecture à l’expéditeur de ce message.",
    "Could not send mdn" : "Impossible d'envoyer mdn",
    "Reply" : "Répondre",
    "Reply to sender only" : "Répondre à l'émetteur uniquement",
    "Forward" : "Transférer",
    "Move message" : "Déplacer le message",
    "Delete message" : "Supprimer le message",
    "View source" : "Afficher la source",
    "Download thread data for debugging" : "Télécharger les données du fil pour débug",
    "Message source" : "Source du message",
    "Message body" : "Corps du message",
    "Import into calendar" : "Importer dans le calendrier",
    "Download attachment" : "Télécharger les pièces jointes",
    "Save to Files" : "Enregistrer dans Fichiers",
    "Unnamed" : "Sans nom",
    "Embedded message" : "Message intégré",
    "Choose a folder to store the attachment in" : "Choisissez le dossier dans lequel enregistrer la pièce jointe",
    "Save all to Files" : "Enregistrer tout dans les Fichiers",
    "Download Zip" : "Télécharger Zip",
    "Choose a folder to store the attachments in" : "Sélectionnez un dossier dans lequel enregistrer les pièces jointes",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Ce message est chiffré avec PGP. Installez Mailvelope pour le déchiffrer.",
    "The images have been blocked to protect your privacy." : "Les images ont été bloquées pour protéger votre vie privée.",
    "Show" : "Afficher les images",
    "Show images temporarily" : "Afficher les images temporairement",
    "Always show images from {sender}" : "Toujours afficher les images de {sender}",
    "Always show images from {domain}" : "Toujours afficher les images de {domain}",
    "Message frame" : "Fenêtre du message",
    "Quoted text" : "Citation",
    "Moving" : "Déplacement en cours",
    "Moving thread" : "Déplacement du fil de messages en cours",
    "Moving message" : "Déplacement du message",
    "New message" : "Nouveau message",
    "Settings" : "Paramètres",
    "Quota" : "Quota",
    "Show only subscribed mailboxes" : "Afficher uniquement les dossiers abonnés",
    "Add mailbox" : "Créer un dossier",
    "Saving" : "Enregistrement",
    "Move up" : "Monter",
    "Move down" : "Descendre",
    "Remove account" : "Supprimer le compte",
    "Loading …" : "Chargement …",
    "Not supported by the server" : "Non pris en charge par le serveur",
    "{usage} of {limit} used" : "{usage} utilisés sur {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Le compte pour {email} et les données de messagerie mises en cache seront supprimés de Nextcloud, mais pas de votre fournisseur de messagerie.",
    "Remove account {email}" : "Supprimer le compte {email}",
    "Remove {email}" : "Supprimer {email}",
    "Show all subscribed mailboxes" : "Afficher tous les dossiers abonnés",
    "Show all mailboxes" : "Afficher toutes les boites aux lettres",
    "Collapse mailboxes" : "Replier les dossiers",
    "Mark all as read" : "Marquer tout comme lu",
    "Mark all messages of this mailbox as read" : "Marquer tous les messages de cette boîte aux lettres comme lus",
    "Add submailbox" : "Ajouter un sous-dossier",
    "Edit name" : "Modifier le nom",
    "Clear cache" : "Vider le cache",
    "Clear locally cached data, in case there are issues with synchronization." : "Supprimer les données locales en cache pour régler les problèmes de synchronisation.",
    "Subscribed" : "Abonné",
    "Sync in background" : "Synchronisation en arrière-plan",
    "Delete mailbox" : "Supprimer la boite aux lettres",
    "The mailbox and all messages in it will be deleted." : "La boite aux lettres et tous les messages qu'elle contient vont être supprimés.",
    "Delete mailbox {name}" : "Supprimer la boite aux lettres {name}",
    "An error occurred, unable to rename the mailbox." : "Une erreur s'est produite, impossible de renommer la boîte aux lettres.",
    "_{total} message_::_{total} messages_" : ["{total} message","{total} messages","{total} messages"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} non lu sur {total}","{unread} non lus sur {total}","{unread} non lus sur {total}"],
    "Outbox" : "Boîte d'envoi",
    "Edit message" : "Éditer le message",
    "Draft" : "Brouillon",
    "Message discarded" : "Message ignoré",
    "Could not discard message" : "Impossible d'ignorer le message",
    "No message selected" : "Aucun message sélectionné",
    "Could not open outbox" : "Impossible d'ouvrir la boîte d'envoi",
    "Delete" : "Supprimer",
    "Message deleted" : "Message supprimé",
    "Contacts with this address" : "Contacts ayant cette adresse",
    "Add to Contact" : "Ajouter au contact",
    "New Contact" : "Nouveau contact",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Contact name …" : "Nom du contact …",
    "Add" : "Ajouter",
    "Disabled" : "Désactivé",
    "Enabled" : "Activé",
    "Sieve Host" : "Hôte Sieve",
    "Sieve Security" : "Sécurité Sieve",
    "Sieve Port" : "Port Sieve",
    "Sieve Credentials" : "Identifiants Sieve",
    "IMAP Credentials" : "Identifiants IMAP",
    "Custom" : "Personnalisé",
    "Sieve User" : "Utilisateur Sieve",
    "Sieve Password" : "Mot de passe Sieve",
    "Oh Snap!" : "Oh zut! :(",
    "Save sieve settings" : "Sauvegarder les paramètres Sieve",
    "Save sieve script" : "Sauvegarder le script Sieve",
    "Signature …" : "Signature …",
    "Place signature above quoted text" : "Placer la signature au-dessus du texte cité",
    "Save signature" : "Enregistrer la signature",
    "Add default tags" : "Ajouter les étiquettes par défaut",
    "Rename tag" : "Renommer l'étiquette",
    "Saving new tag name …" : "Enregistrement du nouveau nom de l'étiquette ...",
    "Set" : "Paramétrer",
    "Unset" : "Déparamétrer",
    "Add tag" : "Ajouter une étiquette",
    "Saving tag …" : "Sauvegarde de l'étiquette en cours ...",
    "Tag already exists" : "L'étiquette existe déjà.",
    "An error occurred, unable to create the tag." : "Une erreur est survenue, impossible de créer l'étiquette.",
    "An error occurred, unable to rename the tag." : "Une erreur est survenue, impossible de renommer l'étiquette.",
    "Could not load your message thread" : "Impossible de charger le fil de messages",
    "Not found" : "Non trouvé",
    "Remove" : "Supprimer",
    "No senders are trusted at the moment." : "Aucun expéditeur n'est marqué comme fiable pour le moment.",
    "Could not remove trusted sender {sender}" : "Impossible de supprimer l'expéditeur de confiance {sender}",
    "individual" : "individuel",
    "domain" : "domaine",
    "Import into {calendar}" : "Importer dans {calendar}",
    "Event imported into {calendar}" : "Événement importé dans {calendar}",
    "Airplane" : "Avion",
    "Reservation {id}" : "Réservation {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Vol {flightNr} de {depAirport} pour {arrAirport}",
    "Train" : "Train",
    "{trainNr} from {depStation} to {arrStation}" : "Train {trainNr} de {depStation} pour {arrStation}",
    "Train from {depStation} to {arrStation}" : "Train de {depStation} pour {arrStation}",
    "Mail app" : "Application de messagerie",
    "The mail app allows users to read mails on their IMAP accounts." : "L'application de messagerie permet aux utilisateurs de lire leurs e-mails depuis leurs comptes IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Ici vous pouvez trouver les paramètres à l'échelle de l'instance. Les paramètres spécifiques à l'utilisateur se trouvent dans l'application elle-même (coin inférieur gauche).",
    "Account provisioning" : "Provisionnement du compte",
    "A provisioning configuration will provision all accounts with a matching email address." : "Une configuration de provisionnement va provisionner tous les comptes avec une adresse e-mail correspondante.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "L'utilisation du caractère générique (*) dans le champ du domaine de provisionnement permet de créer une configuration qui s'applique à tous les utilisateurs, à condition que cela ne corresponde pas à une autre configuration.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Le mécanisme d'approvisionnement donnera la priorité aux configurations de domaines spécifiques par rapport à la configuration de domaine générique.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Si une nouvelle configuration correspondante est trouvée alors que l'utilisateur a déjà été provisionné avec une autre configuration, la nouvelle configuration sera prioritaire et l'utilisateur sera reprovisionné avec cette configuration.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Il ne peut y avoir qu'une seule configuration par domaine et qu'une seule configuration de domaine wildcard.",
    "These settings can be used in conjunction with each other." : "Ces paramètres peuvent être utilisés en conjonction les uns avec les autres.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Si vous ne voulez provisionner qu'un seul domaine pour tous les utilisateurs, utilisez le caractère wildcard (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Ce paramètre n'a de sens que si vous utilisez le même back-end utilisateur pour votre Nextcloud et le serveur de courriel de votre organisation.",
    "Provisioning Configurations" : "Configurations de provisionnement",
    "Add new config" : "Ajouter une nouvelle configuration",
    "Provision all accounts" : "Provisionner tous les comptes",
    "Anti Spam Service" : "Service anti-spam",
    "You can set up an anti spam service email address here." : "Vous pouvez paramétrer un service d'anti-spam pour courriel.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Les emails marqués comme pourriel seront envoyé au service anti-pourriel.",
    "Successfully updated config for \"{domain}\"" : "La mise à jour de la configuration de \"{domain}\" a été effectuée avec succès.",
    "Error saving config" : "Erreur lors de l'enregistrement de la configuration",
    "Saved config for \"{domain}\"" : "Configuration sauvegardée pour \"{domain}\"",
    "Could not save provisioning setting" : "Impossible de sauvegarder le paramètre de provisionnement",
    "There was an error when provisioning accounts." : "Il y avait une erreur lors du provisionnement des comptes.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Les comptes de \"{domain}\" ont été supprimés et déprovisionnés avec succès.",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Erreur lors de la suppression et du déprovisionnement des comptes pour \"{domain}\".",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["Le provisionnement du compte {count} a été effectué avec succès.","Le provisionnement des comptes {count} a été effectué avec succès.","Le provisionnement des comptes {count} a été effectué avec succès."],
    "Anti Spam" : "Anti-pourriel",
    "Add the email address of your anti spam report service here." : "Ajoutez l'adresse courriel de votre service de signalement anti-spam ici.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Quand vous utilisez ce paramètre, un courriel de signalement sera envoyé au serveur de signalement anti-spam quand un utilisateur cliquera sur \"Marquer en tant que spam\". ",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Le message d'origine sera joint en tant que pièce-jointe \"message/rcf822\".",
    "\"Mark as Spam\" Email Address" : "Adresse courriel de signalement \"Marquer en tant que spam\".",
    "\"Mark Not Junk\" Email Address" : "Adresse courriel de signalement \"Marquer en tant que pollution\".",
    "Reset" : "Réinitialiser",
    "Successfully set up anti spam email addresses" : "L'adresse courriel de signalement anti-spam a été enregistrée avec succès.",
    "Error saving anti spam email addresses" : "Une erreur est survenue lors de l'enregistrement de l'adresse courriel de signalement anti-spam.",
    "Successfully deleted anti spam reporting email" : "L'adresse courriel de signalement anti-spam a été supprimée avec succès.",
    "Error deleting anti spam reporting email" : "Une erreur est survenue lors de la suppression de l'adresse courriel de signalement anti-spam.",
    "Domain Match: {provisioningDomain}" : "Correspondance de domaine : {provisioningDomain}",
    "Email: {email}" : "Courriel : {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP : {user} sur {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP : {user} sur {host}:{port} ({ssl} encryption)",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve : {user} sur {host}:{port} ({ssl} encryption)",
    "Configuration for \"{provisioningDomain}\"" : "Configuration pour \"{provisioningDomain}\".",
    "General" : "Général",
    "Provisioning domain" : "Domaine d'approvisionnement",
    "Email address template" : "Modèle d'adresse e-mail",
    "IMAP" : "IMAP",
    "User" : "Utilisateur",
    "Host" : "Hôte",
    "Port" : "Port",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Activer l'intégration Sieve",
    "LDAP aliases integration" : "Intégration des alias LDAP",
    "Enable LDAP aliases integration" : "Activer l'intégration des alias LDAP",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "L'intégration des alias LDAP lit un attribut du dossier LDAP configuré afin de provisionner les alias de courriel.",
    "LDAP attribute for aliases" : "Attribut LDAP pour les alias",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Un attribut multi-valeurs pour le provisionnement des adresses de courriel. Un alias est créé pour chaque valeur. Les alias existants dans Nextcloud et qui ne sont pas dans le dossier LDAP sont supprimés.",
    "Save Config" : "Enregistrer la configuration",
    "Unprovision & Delete Config" : "Déprovisionner et supprimer la configuration",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% et %EMAIL% seront remplacés respectivement par l'UID et l’adresse e-mail de l'utilisateur",
    "With the settings above, the app will create account settings in the following way:" : "Avec les paramètres ci-dessus, l'application créera les paramètres de compte de la manière suivante:",
    "Keyboard shortcut" : "Raccourcis clavier",
    "Keyboard shortcuts" : "Raccourcis clavier",
    "Speed up your Mail experience with these quick shortcuts." : "Accélérez votre expérience Mail avec ces raccourcis rapides.",
    "Compose new message" : "Rédigez un nouveau message",
    "Newer message" : "Message plus récent",
    "Older message" : "Message plus ancien",
    "Toggle star" : "Épingler / Désépingler",
    "Toggle unread" : "Basculer en lu/non lu",
    "Search" : "Rechercher",
    "Refresh" : "Rafraîchir",
    "Connect your mail account" : "Connecter votre compte mail",
    "Auto detect failed. Please try manual mode." : "La détection automatique a échoué. Veuillez utiliser le mode manuel.",
    "Manual config failed. IMAP server is not reachable." : "La configuration manuelle a échoué. Le serveur IMAP n'est pas accessible.",
    "Manual config failed. SMTP server is not reachable." : "La configuration manuelle a échoué. Le serveur SMTP n'est pas accessible.",
    "Manual config failed. IMAP username or password is wrong." : "La configuration manuelle a échoué. Le nom d'utilisateur ou le mot de passe IMAP sont erronés.",
    "Manual config failed. SMTP username or password is wrong." : "La configuration manuelle a échoué. Le nom d'utilisateur ou le mot de passe SMTP sont erronés.",
    "There was an error while setting up your account. Please try again." : "Une erreur est survenue lors de la configuration du compte. Veuillez réessayer.",
    "Itinerary for {type} is not supported yet" : "L'itinéraire pour {type} n'est pas encore pris en charge",
    "All" : "Tout",
    "Archive" : "Archive",
    "Drafts" : "Brouillons",
    "Priority inbox" : "Boite de réception prioritaire",
    "All inboxes" : "Toutes les boîtes",
    "Inbox" : "Boîte de réception",
    "Junk" : "Indésirables",
    "Sent" : "Envoyés",
    "Trash" : "Corbeille",
    "Error while sharing file" : "Erreur lors du partage du fichier",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nouveau message\nde {from}","%n nouveaux messages\nde {from}","%n nouveaux messages\nde {from}"],
    "Nextcloud Mail" : "Nextcloud Mail",
    "Attachments were not copied. Please add them manually." : "Les pièces jointes n'ont pas été copiées. Veuillez les ajouter manuellement.",
    "Message sent" : "Message envoyé",
    "Could not send message" : "Impossible d'envoyer le message",
    "Could not load {tag}{name}{endtag}" : "Impossible de charger {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Il y a eu un problème de chargement {tag}{name}{endtag}",
    "Could not load your message" : "Impossible de charger votre message",
    "Could not load the desired message" : "Impossible de charger le message souhaité",
    "Could not load the message" : "Impossible de charger le message",
    "Error loading message" : "Erreur lors du chargement du message",
    "Forwarding to %s" : "Redirection vers %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Cliquer ici si vous n'êtes pas automatiquement redirigé dans les prochaines secondes.",
    "Redirect" : "Redirection",
    "The link leads to %s" : "Le lien dirige vers %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Si vous ne souhaitez pas visiter cette page, vous pouvez retourner aux <a href=\"%s\">Mails</a>.",
    "Continue to %s" : "Continuer vers %s"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
