OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Automatikus észlelés sikertelen. Használja a kézi módot.",
    "Updating account failed: " : "Fiók frissítése sikertelen: ",
    "Embedded message %s" : "Beágyazott üzenet %s",
    "Important mail" : "Fontos levelek",
    "Unread mail" : "Olvasatlan levelek",
    "Important" : "Fontos",
    "Work" : "Munkahelyi",
    "Personal" : "Személyes",
    "To Do" : "Teendő",
    "Later" : "Később",
    "Mails" : "Levelek",
    "Mail" : "Levelezés",
    "💌 A mail app for Nextcloud" : "E-mail alkalmazás a Nextcloudhoz",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Egy e-mail alkalmazás a Nextcloudhoz**\n\n- **🚀 Integráció más nextcloudos alkalmazásokkal!** Jelenleg a Névjegyekkel, Naptárral és a Fájlokkal – továbbiak várhatóak.\n- **📥 Több postafiók kezelése!** Személyes és céges fiók? Nem probléma, és szép egyesített bejövő üzenetek mappát kap. Csatlakoztasson bármilyen IMAP-fiókot.\n- **🔒 Titkosított levelek fogadása és küldése!** A nagyszerű [Mailvelope](https://mailvelope.com) böngészőkiegészítő használatával.\n- **🙈 Nem találjuk fel újra a kereket!** A nagyszerű [Horde](https://horde.org) programkönyvtárakra építünk.\n- **📬 Szeretné a saját levelezőkiszolgálóját használni?** Ezt nem kell újra megvalósítanunk, használhatja a [Mail-in-a-Boxot](https://mailinabox.email)!",
    "Drafts are saved in:" : "Vázlatok mentése ide:",
    "Sent messages are saved in:" : "Elküldött üzenetek mentése ide:",
    "Deleted messages are moved in:" : "Törölt üzenetek áthelyezése ide:",
    "Auto" : "Automatikus",
    "Name" : "Név",
    "Mail address" : "E-mail-cím",
    "name@example.org" : "nev@example.org",
    "Please enter an email of the format name@example.com" : "Adja meg a nev@exampl.com formátumú e-mail-címet",
    "Password" : "Jelszó",
    "Manual" : "Kézi",
    "IMAP Settings" : "IMAP beállítások",
    "IMAP Host" : "IMAP kiszolgáló",
    "IMAP Security" : "IMAP biztonság",
    "None" : "Semmi",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP port",
    "IMAP User" : "IMAP felhasználó",
    "IMAP Password" : "IMAP jelszó",
    "SMTP Settings" : "SMTP beállítások",
    "SMTP Host" : "SMTP kiszolgáló",
    "SMTP Security" : "SMTP biztonság",
    "SMTP Port" : "SMTP port",
    "SMTP User" : "SMTP felhasználó",
    "SMTP Password" : "SMTP jelszó",
    "Connecting" : "Kapcsolódás",
    "Save" : "Mentés",
    "Connect" : "Kapcsolódás",
    "Account settings" : "Fiókbeállítások",
    "Change name" : "Név megváltoztatása",
    "Signature" : "Aláírás",
    "A signature is added to the text of new messages and replies." : "Az aláírás hozzáadásra kerül az új levelekhez és válaszokhoz.",
    "Writing mode" : "Írási mód",
    "Preferred writing mode for new messages and replies." : "Előnyben részesített írási stílus az új levelekhez.",
    "Default folders" : "Alapértelmezett mappák",
    "The folders to use for drafts, sent messages and deleted messages." : "A vázlatokhoz, az elküldött és a törölt levelekhez használandó mappák.",
    "Mail server" : "Levelezőkiszolgáló",
    "Sieve filter server" : "Levélszűrő-kiszolgáló",
    "Sieve filter rules" : "Levélszűrő szabályok",
    "Trusted senders" : "Megbízható küldők",
    "Update alias" : "Álnév frissítése",
    "Show update alias form" : "Álnév frissítési űrlap megjelenítése",
    "Delete alias" : "Álnév törlése",
    "Email address" : "E-mail-cím",
    "Add alias" : "Álnév hozzáadása",
    "Create alias" : "Álnév létrehozása",
    "Cancel" : "Mégse",
    "Add mail account" : "E-mail-fiók hozzáadása",
    "Use Gravatar and favicon avatars" : "Gravatar és favicon profilképek használata",
    "Register as application for mail links" : "Alkalmazás beállítása a levélhivatkozásokhoz",
    "Show keyboard shortcuts" : "Billentyűparancsok megjelenítése",
    "Looking for a way to encrypt your emails?" : "Azt keresi, hogyan titkosíthatná a leveleit?",
    "Install Mailvelope browser extension" : "Telepítse a Mailvelope böngészőkiegészítőt",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Engedélyezés az alkalmazásnak, hogy az adatokat gyűjtsön az interakcióiról. Az adatok alapján az alkalmazás alkalmazkodni fog a használati szokásaihoz. Az adatok helyben lesznek tárolva.",
    "Put my text to the bottom of a reply instead of on top of it." : "A szöveg a válasz aljára helyezése a teteje helyett.",
    "Automatically classify importance of new email" : "Az új levelek fontosságának automatikus osztályozása",
    "Could not update preference" : "Nem sikerült frissíteni a beállítást",
    "From" : "Feladó",
    "Select account" : "Fiók kiválasztása",
    "To" : "Címzett",
    "Contact or email address …" : "Címzett vagy e-mail-cím…",
    "Toggle recipients list mode" : "Címzettlista módjának átváltása",
    "Cc" : "Másolat",
    "Bcc" : "Rejtett másolat",
    "No contacts found." : "Nem találhatók névjegyek.",
    "Subject" : "Tárgy",
    "Subject …" : "Tárgy…",
    "This message came from a noreply address so your reply will probably not be read." : "Vegye figyelembe, hogy a levél egy „ne válaszoljon” címről érkezett, így a válaszát valószínűleg nem fogják elolvasni.",
    "The following recipients do not have a PGP key: {recipients}." : "A következő címzettek nem rendelkeznek PGP kulccsal: {recipents}",
    "Write message …" : "Üzenet írása…",
    "Saving draft …" : "Vázlat mentése…",
    "Error saving draft" : "Hiba a piszkozat mentése sorá",
    "Draft saved" : "Vázlat elmentve",
    "Save draft" : "Piszkozat mentése",
    "Discard & close draft" : "Piszkozat elvetése és bezárása",
    "Upload attachment" : "Melléklet feltöltése",
    "Add attachment from Files" : "Melléklet hozzáadása a Fájlokból",
    "Send later" : "Küldés később",
    "Enable formatting" : "Formázás engedélyezése",
    "Request a read receipt" : "Tértivevény kérése",
    "Encrypt message with Mailvelope" : "Üzenet titkosítása a Mailvelope-pal",
    "Send now" : "Küldés most",
    "Tomorrow morning" : "Holnap reggel",
    "Tomorrow afternoon" : "Holnap délutá",
    "Monday morning" : "Hétfő reggel",
    "Custom date and time" : "Egyéni dátum és idő",
    "Enter a date" : "Adjon meg egy dátumot",
    "Uploading attachments …" : "Mellékletek feltöltése…",
    "Sending …" : "Küldés…",
    "Error sending your message" : "Hiba az üzenete elküldésekor",
    "Go back" : "Visszalépés",
    "Retry" : "Újra",
    "Warning sending your message" : "Figyelmeztetés az üzenet elküldésekor",
    "Send anyway" : "Elküldés mindenképpen",
    "Message will be sent at" : "Az üzenet ekkor lesz elküldve:",
    "Message sent!" : "Üzenet elküldve.",
    "Add share link from {productName} Files" : "Megosztási hivatkozás hozzáadása a {productName} Fájlokból",
    "Send" : "Küldés",
    "Encrypt and send" : "Titkosítás és küldés",
    "Send unencrypted" : "Küldés titkosítatlanul",
    "Message {id} could not be found" : "A(z) {id} üzenet nem található",
    "No sent mailbox configured. Please pick one in the account settings." : "Nincs beállítva mappa az elküldött üzenetek számára. Állítson be egyet a fiókbeállításokban.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Sok címzettnek próbál küldeni a Címzett vagy a Másolat mezőben. Fontolja meg a Rejtett másolat használatát a címzettek elrejtéséhez.",
    "Uploading {percent}% …" : "Feltöltés {percent}%…",
    "Choose a file to add as attachment" : "Válasszon mellékletként hozzáadandó fájlt",
    "Choose a file to share as a link" : "Válasszon fájlt a hivatkozással történő megosztáshoz",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["A melléklet mérete meghaladja a megengedett {size}-os méretet. Inkább ossza meg a fájlt hivatkozással.","A melléklet mérete meghaladja a megengedett {size}-os méretet. Inkább ossza meg a fájlt hivatkozással."],
    "No message found yet" : "Nem található üzenet",
    "Set up an account" : "Állítson be egy fiókot",
    "Plain text" : "Egyszerű szöveg",
    "Rich text" : "Formázott szöveg",
    "No messages in this mailbox" : "Nincs üzenet ebben a postafiókban",
    "No messages" : "Nincs üzenet",
    "Draft: " : "Vázlat: ",
    "Unfavorite" : "Nem kedvenc",
    "Favorite" : "Kedvenc",
    "Unread" : "Olvasatlan",
    "Read" : "Olvasott",
    "Unimportant" : "Nem fontos",
    "Mark not spam" : "Levélszemétnek jelölés visszavonása",
    "Mark as spam" : "Levélszemétnek jelölés",
    "Unselect" : "Kiválasztás megszüntetése",
    "Select" : "Kiválasztás",
    "Edit tags" : "Címkék szerkesztése",
    "Move" : "Áthelyezés",
    "Move thread" : "Szál áthelyezése",
    "More actions" : "További műveletek",
    "Delete thread" : "Szál törlése",
    "Edit as new message" : "Szerkesztés új üzenetként",
    "Create event" : "Esemény létrehozása",
    "Blind copy recipients only" : "Csak a rejtett másolatok címzettjei",
    "No trash mailbox configured" : "Nincs mappa beállítva a törölt üzenetek számára",
    "Could not delete message" : "Nem sikerült törölni az üzenetet",
    "Load more" : "Továbbiak betöltése",
    "_Mark {number} unread_::_Mark {number} unread_" : ["{number} olvasatlannak jelölése","{number} olvasatlannak jelölése"],
    "_Mark {number} read_::_Mark {number} read_" : ["{number} olvasottnak jelölése","{number} olvasottnak jelölése"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["{number} fontosnak jelölése","{number} fontosnak jelölése"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["{number} fontosnak jelölésének visszavonása","{number} fontosnak jelölésének visszavonása"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["{number} kedvencnek jelölés visszavonása","{number} kedvencnek jelölés visszavonása"],
    "_Favorite {number}_::_Favorite {number}_" : ["{number} kedvencnek jelölés","{number} kedvencnek jelölés"],
    "_Unselect {number}_::_Unselect {number}_" : ["{number} kiválasztásának megszüntetése","{number} kiválasztásának megszüntetése"],
    "_Move {number} thread_::_Move {number} threads_" : ["{number} szál áthelyezése","{number} szál áthelyezése"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["{number} továbbítása mellékletként","{number} továbbítása mellékletként"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["{number} szál törlése","{number} szál törlése"],
    "Report this bug" : "A hiba bejelentése",
    "All day" : "Egész nap",
    "Create" : "Létrehozás",
    "Event created" : "Esemény létrehozása",
    "Could not create event" : "Nem sikerült létrehozni az eseményt",
    "Could not open mailbox" : "Nem sikerült megnyitni a postaládát",
    "Loading messages …" : "Üzenetek betöltése…",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Üzenetek indexelése folyamatban. Ez a folyamat tovább tarthat a nagyobb méretű postafiókok esetén.",
    "Choose target mailbox" : "Válasszon cél postafiókot",
    "No more submailboxes in here" : "Nem találhatók további alpostafiókok",
    "Choose" : "Válasszon",
    "Important and unread" : "Fontos és olvasatlan",
    "Important info" : "Fontos információ",
    "Favorites" : "Kedvencek",
    "Other" : "Egyéb",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Az üzeneteket automatikusan fontosként jelöli meg az alapján, hogy mely üzenetekre reagált, vagy jelölt meg fontosként. Kezdetben lehet, hogy kézzel megváltoztatnia a fontosságot és ezzel kell tanítania a rendszert, de ez az idő múlásával javulni fog.",
    "The sender of this message has asked to be notified when you read this message." : "A küldő tértivevényt kért az üzenet elolvasásáról.",
    "Notify the sender" : "Küldő értesítése",
    "You sent a read confirmation to the sender of this message." : "Tértivevény küldött a küldőnek az üzenet elolvasásáról.",
    "Could not send mdn" : "Az mdn küldése sikertelen",
    "Reply" : "Válasz",
    "Reply to sender only" : "Válasz csak a feladónak",
    "Forward" : "Továbbítás",
    "Move message" : "Üzenet áthelyezése",
    "Delete message" : "Üzenet törlése",
    "Forward message as attachment" : "Üzenet továbbítása mellékletként",
    "View source" : "Forrás megtekintése",
    "Download thread data for debugging" : "Szálak adatainak letöltése hibakeresés céljából",
    "Message source" : "Üzenet forrása",
    "Message body" : "Üzenet törzse",
    "Import into calendar" : "Betöltés a naptárba",
    "Download attachment" : "Melléklet letöltése",
    "Save to Files" : "Metés a Fájlokba",
    "Unnamed" : "Névtelen",
    "Embedded message" : "Beágyazott üzenet",
    "Choose a folder to store the attachment in" : "Válasszon egy mappát a mellékletek tárolásához",
    "Save all to Files" : "Minden mentése a Fájlokba",
    "Download Zip" : "Letöltés ZIP-fájlként",
    "Choose a folder to store the attachments in" : "Válasszon egy mappát a mellékletek tárolásához",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Ez az üzenet PGP-vel van titkosítva. A visszafejtéshez telepítse a Mailvelope kiegészítőt.",
    "The images have been blocked to protect your privacy." : "Az adatvédelme érdekében a képek le lettek tiltva.",
    "Show" : "Megjelenítés",
    "Show images temporarily" : "Képek ideiglenes megjelenítése",
    "Always show images from {sender}" : "Mindig jelenítse meg a képeket a következőtől: {sender}",
    "Always show images from {domain}" : "Mindig jelenítse meg a képeket a(z) {domain} domainről",
    "Message frame" : "Üzenetkeret",
    "Quoted text" : "Idézett szöveg",
    "Moving" : "Áthelyezés",
    "Moving thread" : "Szál áthelyezése",
    "Moving message" : "Üzenet áthelyezése",
    "New message" : "Új üzenet",
    "Settings" : "Beállítások",
    "Quota" : "Kvóta",
    "Show only subscribed mailboxes" : "Csak a feliratkozott postafiókok megjelenítése",
    "Add mailbox" : "Postaláda hozzáadása",
    "Saving" : "Mentés",
    "Move up" : "Mozgatás fel",
    "Move down" : "Mozgatás le",
    "Remove account" : "Fiók eltávolítása",
    "Loading …" : "Betöltés…",
    "Not supported by the server" : "A kiszolgáló nem támogatja",
    "{usage} of {limit} used" : "{usage} / {limit} felhasználva",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Az {email} fiók és a gyorsítótárazott e-mail-adatok el lesznek távolítva a Nextcloudból, az e-mail-szolgáltatójától azonban nem.",
    "Remove account {email}" : "{email} fiók eltávolítása",
    "Remove {email}" : "{email} eltávolítása",
    "Show all subscribed mailboxes" : "Összes feliratkozott postafiók megjelenítése",
    "Show all mailboxes" : "Összes postafiók megjelenítése",
    "Collapse mailboxes" : "Postaládák összecsukása",
    "Mark all as read" : "Összes megjelölése olvasottként",
    "Mark all messages of this mailbox as read" : "Postafiók összes üzenetének megjelölése olvasottként",
    "Add submailbox" : "Alpostaláda hozzáadása",
    "Edit name" : "Név szerkesztése",
    "Clear cache" : "Gyorsítótár ürítése",
    "Clear locally cached data, in case there are issues with synchronization." : "Törölje a helyileg gyorsítótárazott adatokat, ha a szinkronizálással kapcsolatban problémák merülnének fel.",
    "Subscribed" : "Feliratkozott",
    "Sync in background" : "Szinkronizálás a háttérben",
    "Delete mailbox" : "Fiók törlése",
    "The mailbox and all messages in it will be deleted." : "A postafiók és az abban található összes üzenet törlődik.",
    "Delete mailbox {name}" : "A(z) {name} postafiók törlése",
    "An error occurred, unable to rename the mailbox." : "Hiba történt, nem sikerült átnevezni a postafiókot.",
    "_{total} message_::_{total} messages_" : ["{total} üzenet","{total} üzenet"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} olvasatlan az összesen {total} üzenetből","{unread} olvasatlan az összesen {total} üzenetből"],
    "Outbox" : "Kimenő üzenetek",
    "Edit message" : "Üzenet szerkesztése",
    "Draft" : "Vázlat",
    "Message discarded" : "Üzenet elvetése",
    "Could not discard message" : "Nem sikerült elvetni az üzenetet",
    "No message selected" : "Nincs kiválasztott üzenet",
    "Could not open outbox" : "Nem sikerült megnyitni a kimenő leveleket",
    "Pending or not sent messages will show up here" : "A függőben lévő vagy el nem küldött üzenetek itt fognak megjelenni",
    "Delete" : "Törlés",
    "Message deleted" : "Üzenet törölve",
    "Contacts with this address" : "Névjegyek ezzel a címmel",
    "Add to Contact" : "Hozzáadás a Névjegyekhez",
    "New Contact" : "Új névjegy",
    "Copy to clipboard" : "Másolás a vágólapra",
    "Contact name …" : "Névjegyhez tartozó név…",
    "Add" : "Hozzáadás",
    "Disabled" : "Letiltva",
    "Enabled" : "Engedélyezve",
    "Sieve Host" : "Levélszűrő kiszolgáló",
    "Sieve Security" : "Levélszűrő biztonság",
    "Sieve Port" : "Levélszűrő port",
    "Sieve Credentials" : "Levélszűrő hitelesítőadatok",
    "IMAP Credentials" : "IMAP hitelesítőadatok",
    "Custom" : "Egyéni",
    "Sieve User" : "Levélszűrő felhasználó",
    "Sieve Password" : "Levélszűrő jelszó",
    "Oh Snap!" : "Hoppá!",
    "Save sieve settings" : "Levélszűrő beállítások mentése",
    "Save sieve script" : "Levélszűrő parancsfájl mentése",
    "Signature …" : "Aláírás…",
    "Place signature above quoted text" : "Az aláírás az idézett szöveg fölé helyezése",
    "Save signature" : "Aláírás mentése",
    "Add default tags" : "Alapértelmezett címkék hozzáadása",
    "Rename tag" : "Címke átnevezése",
    "Saving new tag name …" : "Új címkenév mentése…",
    "Set" : "Beállítás",
    "Unset" : "Kikapcsolás",
    "Add tag" : "Címke hozzáadása",
    "Saving tag …" : "Címke mentése…",
    "Tag already exists" : "A címke már létezik",
    "An error occurred, unable to create the tag." : "HIba történt, a címke nem hozható létre.",
    "An error occurred, unable to rename the tag." : "Hiba történt, a címke nem nevezhető át",
    "Could not load your message thread" : "Nem sikerült betölteni az üzenetszálat",
    "Not found" : "Nem található",
    "Remove" : "Eltávolítás",
    "No senders are trusted at the moment." : "Jelenleg egyetlen küldő sem megbízható.",
    "Could not remove trusted sender {sender}" : "Nem sikerült eltávolítani a megbízható küldőt: {sender}",
    "individual" : "egyéni",
    "domain" : "domain",
    "Import into {calendar}" : "Betöltés ide: {calendar}",
    "Event imported into {calendar}" : "Esemény importálva ide: {calendar}",
    "Airplane" : "Repülő",
    "Reservation {id}" : "Foglalás {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "{FlightNr} járat {depAirport} és {arrAirport} között",
    "Train" : "Vonat",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} vonat {depStation} és {arrStation} között",
    "Train from {depStation} to {arrStation}" : "Vonat {depStation} és {arrStation} között",
    "Mail app" : "Levelező alkalmazás",
    "The mail app allows users to read mails on their IMAP accounts." : "A levelezőalkalmazás lehetővé teszi a felhasználók számára, hogy az IMAP-fiókokon olvassák a leveleket.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Itt találhatók a példányszintű beállítások. A felhasználóspecifikus beállításokat magában az alkalmazásban találja (a bal alsó sarokban).",
    "Account provisioning" : "Fiókfelügyelet",
    "A provisioning configuration will provision all accounts with a matching email address." : "A felügyeleti konfiguráció beállítja az összes olyan fiókot, amelyhez megfelelő e-mail-cím tartozik.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "A dzsóker (*) használata a felügyeleti tartománynál olyan konfigurációt hoz létre, amely minden olyan felhasználóra vonatkozik, melyek nem felelnek meg más konfigurációnak.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "A felügyeleti mechanizmus előnyben részesíti a konkrét tartományra vonatkozó konfigurációkat a dzsóker tartománykonfigurációval szemben.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Ha egy új megfelelő konfiguráció található, de a felhasználó már egy másik konfigurációval lett ellátva, akkor az új konfigurációé lesz az elsőbbség, és a felhasználó azzal lesz ellátva.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Tartományonként csak egy konfiguráció lehet, és dzsóker tartománykonfigurációból is csak egy lehet",
    "These settings can be used in conjunction with each other." : "Ezek a beállítások együtt is használhatók.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Ha csak egy domaint akar létrehozni az összes felhasználónak, akkor használja a dzsókert (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Ennek a beállításnak akkor van a legtöbb értelme, ha ugyanazt a háttérrendszert használja a Nextcloudhoz és a szervezete levelezőkiszolgálójához.",
    "Provisioning Configurations" : "Felügyeleti konfigurációk",
    "Add new config" : "Új konfiguráció hozzáadása",
    "Provision all accounts" : "Összes fiók felügyelete",
    "Anti Spam Service" : "Levélszemét elleni szolgáltatás",
    "You can set up an anti spam service email address here." : "Itt állíthatja be a levélszemét elleni szolgáltatás e-mail-címét.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Minden levélszemétnek jelölt levél el lesz küldve a levélszemét elleni szolgáltatásnak.",
    "Successfully updated config for \"{domain}\"" : "A(z) „{domain}” konfigurációja sikeresen frissítve",
    "Error saving config" : "Hiba a konfiguráció mentése során",
    "Saved config for \"{domain}\"" : "Konfiguráció mentése ehhez: „{domain}”",
    "Could not save provisioning setting" : "A felügyeleti beállítás nem menthető",
    "There was an error when provisioning accounts." : "Hiba történt a fiókok felügyeletének beállítása során.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Sikeresen törölve, és a(z) „{domain}” fiókjainak felügyelete megszüntetve",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Hiba történt a törlés és a(z) „{domain}” fiókjainak felügyeletének megszüntetése során",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["{count} fiók felügyelete sikeresen beállítva.","{count} fiók felügyelete sikeresen beállítva."],
    "Anti Spam" : "Levélszemét elhárítás",
    "Add the email address of your anti spam report service here." : "Itt adja hozzá a levélszemét bejelentési szolgáltatása e-mail-címét.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Ha ezt a beállítást használja, akkor egy jelentési levél lesz küldve a levélszemét bejelentési kiszolgálónak, ha egy felhasználó a „Megjelölés levélszemétként” gombra kattint.",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Az eredeti üzenet „message/rfc822” mellékletként lesz csatolva.",
    "\"Mark as Spam\" Email Address" : "„Megjelölés levélszemétként” e-mail-címe",
    "\"Mark Not Junk\" Email Address" : "„Megjelölés nem levélszemétként” e-mail-címe",
    "Reset" : "Visszaállítás",
    "Successfully set up anti spam email addresses" : "Sikeresen beállította a levélszemét elhárítási e-mail-címeket",
    "Error saving anti spam email addresses" : "Hiba történt a levélszemét elhárítási e-mail-címek mentése során",
    "Successfully deleted anti spam reporting email" : "Levélszemét bejelentési e-mail-cím sikeresen törölve",
    "Error deleting anti spam reporting email" : "Hiba történt a levélszemét bejelentési e-mail-cím törlése során",
    "Domain Match: {provisioningDomain}" : "Megfelelő tartomány: {provisioningDomain}",
    "Email: {email}" : "E-mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} itt {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} itt {host}:{port} ({ssl} encryption)",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Levélszűrő: {user} a {host} gazdagépen: {port} ({ssl} titkosítás)",
    "Configuration for \"{provisioningDomain}\"" : "A(z) „{provisioningDomain}” beállítása",
    "General" : "Általános",
    "Provisioning domain" : "Felügyeleti tartomány",
    "Email address template" : "E-mail-címsablon",
    "IMAP" : "IMAP",
    "User" : "Felhasználó",
    "Host" : "Kiszolgáló",
    "Port" : "Port",
    "SMTP" : "SMTP",
    "Sieve" : "Levélszűrő",
    "Enable sieve integration" : "Levélszűrő integráció engedélyezése",
    "LDAP aliases integration" : "LDAP álnevek integrációja",
    "Enable LDAP aliases integration" : "LDAP álnevek integrációjának engedélyezése",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "Az LDAP álnevek integrációja kiolvas egy attribútumot a beállított LDAP-címtárból az e-mail-címek álneveinek beállításához",
    "LDAP attribute for aliases" : "Az álnevek LDAP attribútuma",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Egy többértékű attribútum az e-mail-cím álneveinek beállításhoz. Az összes értékhez létrejön egy álnév. A Nextcloudban létező, de az LDAP címtárban nem szereplő álnevek törlésre kerülnek.",
    "Save Config" : "Konfiguráció mentése",
    "Unprovision & Delete Config" : "Felügyelet megszüntetése és konfiguráció törlése",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* a %USERID% és az %EMAIL% le lesz cserélve a felhasználó UID-jára és az e-mail-címére",
    "With the settings above, the app will create account settings in the following way:" : "A fenti beállításokkal az alkalmazás a következő módon hozza létre a fiókbeállításokat:",
    "Keyboard shortcut" : "Gyorsbillentyű",
    "Keyboard shortcuts" : "Gyorsbillentyűk",
    "Speed up your Mail experience with these quick shortcuts." : "Gyorsítsa fel a levelezési élményét ezekkel a gyorsbillentyűkkel.",
    "Compose new message" : "Új üzenet írása",
    "Newer message" : "Újabb üzenet",
    "Older message" : "Régebbi üzenet",
    "Toggle star" : "Csillagozás be/ki",
    "Toggle unread" : "Olvasatlan be/ki",
    "Search" : "Keresés",
    "Refresh" : "Frissítés",
    "Connect your mail account" : "Kapcsolódás az e-mail-fiókjához",
    "Auto detect failed. Please try manual mode." : "Automatikus észlelés sikertelen. Próbálja ki a kézi módot.",
    "Manual config failed. IMAP server is not reachable." : "A kézi beállítás sikertelen. Az IMAP-kiszolgáló nem érhető el.",
    "Manual config failed. SMTP server is not reachable." : "A kézi beállítás sikertelen. Az SMTP-kiszolgáló nem érhető el.",
    "Manual config failed. IMAP username or password is wrong." : "A kézi beállítás sikertelen. Az IMAP felhasználónév vagy jelszó hibás.",
    "Manual config failed. SMTP username or password is wrong." : "A kézi beállítás sikertelen. Az SMTP felhasználónév vagy jelszó hibás.",
    "There was an error while setting up your account. Please try again." : "Hiba történt a fiók beállítása során. Próbálja újra.",
    "Itinerary for {type} is not supported yet" : "A(z) {type} útiterve még nem támogatott",
    "All" : "Összes",
    "Archive" : "Archívum",
    "Drafts" : "Vázlatok",
    "Priority inbox" : "Kiemelt bejövő levelek",
    "All inboxes" : "Összes bejövő levél",
    "Inbox" : "Bejövő",
    "Junk" : "Levélszemét",
    "Sent" : "Elküldött",
    "Trash" : "Lomtár",
    "Error while sharing file" : "Hiba a fájl megosztása során",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n új üzenet \nfeladó: {from}","%n új üzenet \nfeladó: {from}"],
    "Nextcloud Mail" : "Nextcloud Levelezés",
    "Attachments were not copied. Please add them manually." : "A mellékleteket nem kerültek másolásra. Kérjük, adja hozzá őket manuálisan.",
    "Message sent" : "Üzenet elküldve",
    "Could not send message" : "Nem sikerült elküldeni az üzenetet",
    "Could not load {tag}{name}{endtag}" : "Nem sikerült betölteni: {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Probléma volt a betöltéssel: {tag}{name}{endtag}",
    "Could not load your message" : "Nem sikerült betölteni az üzenetét",
    "Could not load the desired message" : "Nem sikerült betölteni a kért üzenetet",
    "Could not load the message" : "Nem sikerült betölteni az üzenetet",
    "Error loading message" : "Hiba történt az üzenet betöltése közben",
    "Forwarding to %s" : "Továbbítás ide: %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Kattintson ide, ha a következő néhány másodpercben nem lenne automatikusan átirányítva.",
    "Redirect" : "Átirányítás",
    "The link leads to %s" : "A hivatkozás ide mutat: %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Ha nem akarja megnyitni azt az oldalt, akkor térjen vissza a <a href=\"%s\">Levelezéshez</a>.",
    "Continue to %s" : "Folytatás ide: %s"
},
"nplurals=2; plural=(n != 1);");
