OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "자동 감지가 실패했습니다. 수동 모드를 사용하십시오.",
    "Updating account failed: " : "계정 업데이트 실패:",
    "Important mail" : "중요 메일",
    "Unread mail" : "읽지 않은 메일",
    "Important" : "중요",
    "Work" : "직장",
    "Personal" : "개인",
    "Later" : "나중에",
    "Mails" : "메일",
    "Mail" : "메일",
    "💌 A mail app for Nextcloud" : "Nextcloud 메일 앱",
    "Auto" : "자동",
    "Name" : "이름",
    "Mail address" : "메일 주소",
    "Password" : "암호",
    "Manual" : "수동",
    "IMAP Settings" : "IMAP 설정",
    "IMAP Host" : "IMAP 호스트",
    "IMAP Security" : "IMAP 보안",
    "None" : "없음",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP 포트",
    "IMAP User" : "IMAP 사용자",
    "IMAP Password" : "IMAP 암호",
    "SMTP Settings" : "SMTP 설정",
    "SMTP Host" : "SMTP 호스트",
    "SMTP Security" : "SMTP 보안",
    "SMTP Port" : "SMTP 포트",
    "SMTP User" : "SMTP 사용자",
    "SMTP Password" : "SMTP 암호",
    "Connecting" : "연결 중",
    "Save" : "저장",
    "Connect" : "연결",
    "Account settings" : "계정 설정",
    "Change name" : "이름 변경",
    "Signature" : "서명",
    "A signature is added to the text of new messages and replies." : "서명이 새로운 메시지 및 전달 메시지의 텍스트에 추가됩니다.",
    "Writing mode" : "쓰기 모드",
    "Default folders" : "기본 폴더",
    "Mail server" : "메일 서버",
    "Trusted senders" : "신뢰할 수 있는 발신자",
    "Email address" : "이메일 주소",
    "Add alias" : "별칭 추가",
    "Cancel" : "취소",
    "Add mail account" : "메일 계정 추가",
    "Use Gravatar and favicon avatars" : "Gravatar 및 파비콘 아바타 사용",
    "Show keyboard shortcuts" : "키보드 단축키 표시",
    "From" : "보낸사람",
    "Select account" : "계정 선택",
    "To" : "받는사람",
    "Contact or email address …" : "연락처 또는 이메일 주소 ...",
    "Cc" : "참조",
    "Bcc" : "숨은참조",
    "No contacts found." : "연락처를 찾을 수 없음",
    "Subject" : "제목",
    "Subject …" : "제목...",
    "The following recipients do not have a PGP key: {recipients}." : "다음의 수신자는 PGP key가 없습니다:{recipients}.",
    "Write message …" : "메시지 작성중...",
    "Saving draft …" : "초안 저장 중...",
    "Draft saved" : "초안 저장됨",
    "Upload attachment" : "첨부 파일 업로드",
    "Add attachment from Files" : "파일 앱에서 첨부 파일 추가",
    "Encrypt message with Mailvelope" : "Mailvelope로 메세지 암호화",
    "Enter a date" : "날짜 입력",
    "Uploading attachments …" : "첨부 파일 업로드...",
    "Sending …" : "보내는 중...",
    "Error sending your message" : "당신의 메시지 보내기 오류",
    "Go back" : "뒤로 가기",
    "Retry" : "다시 시도",
    "Message sent!" : "메시지를 보냈습니다!",
    "Send" : "보내기",
    "Encrypt and send" : "암호화해서 보내기",
    "Send unencrypted" : "비암호화 발송",
    "Uploading {percent}% …" : "{percent}% 업로드 중...",
    "Choose a file to add as attachment" : "첨부할 파일을 선택하십시오",
    "Choose a file to share as a link" : "공유할 링크 파일을 선택하십시오",
    "Set up an account" : "계정 설정",
    "Plain text" : "평문",
    "Rich text" : "서식 있는 텍스트",
    "No messages" : "메시지가 없음",
    "Draft: " : "임시 보관함",
    "Unfavorite" : "즐겨찾기에서 삭제",
    "Favorite" : "즐겨찾기",
    "Read" : "읽기",
    "Mark not spam" : "스팸 해제",
    "Mark as spam" : "스팸 신고",
    "Unselect" : "선택 해제",
    "Select" : "선택",
    "Edit tags" : "태그 편집",
    "Move" : "이동",
    "More actions" : "더 많은 동작",
    "Create event" : "일정 만들기",
    "Load more" : "더 불러오기",
    "Report this bug" : "이 오류 보고",
    "All day" : "하루 종일",
    "Create" : "생성",
    "Could not open mailbox" : "메일함을 열 수 없음",
    "Choose" : "선택",
    "Important info" : "중요 정보",
    "Favorites" : "즐겨찾기",
    "Other" : "기타",
    "Reply" : "답장",
    "Forward" : "전달",
    "Import into calendar" : "달력으로 가져오기",
    "Download attachment" : "첨부 파일 다운로드",
    "Save to Files" : "파일에 저장",
    "Unnamed" : "이름 없음",
    "Choose a folder to store the attachment in" : "첨부 항목을 저장할 폴더 선택",
    "Save all to Files" : "모두 저장",
    "The images have been blocked to protect your privacy." : "개인 정보를 보호하기 위해 사진을 차단했습니다.",
    "New message" : "새로운 메시지",
    "Settings" : "설정",
    "Quota" : "할당량",
    "Saving" : "저장 중",
    "Move up" : "위로 이동",
    "Move down" : "아래로 이동",
    "Remove account" : "계정 삭제",
    "Loading …" : "불러오는 중 …",
    "Remove account {email}" : "{email} 계정 제거",
    "Remove {email}" : "{email} 제거",
    "Mark all as read" : "모두 읽은 것으로 표시",
    "Edit name" : "이름 편집",
    "Clear cache" : "Clear cache",
    "Subscribed" : "구독함",
    "_{total} message_::_{total} messages_" : ["{total} 개의 메시지"],
    "Delete" : "삭제",
    "Copy to clipboard" : "클립보드로 복사",
    "Add" : "추가",
    "Disabled" : "비활성화됨",
    "Enabled" : "활성화됨",
    "Custom" : "사용자 정의",
    "Signature …" : "서명 …",
    "Save signature" : "서명 저장",
    "Set" : "설정",
    "Unset" : "설정 해제",
    "Add tag" : "태그 추가",
    "Tag already exists" : "태그가 이미 존재합니다",
    "Not found" : "찾을 수 없음",
    "Remove" : "삭제",
    "Airplane" : "여객기",
    "Reservation {id}" : "예약 {id}",
    "Train" : "열차",
    "Reset" : "초기화",
    "General" : "일반",
    "IMAP" : "IMAP",
    "User" : "사용자",
    "Host" : "호스트",
    "Port" : "포트",
    "SMTP" : "SMTP",
    "Keyboard shortcut" : "키보드 단축키",
    "Keyboard shortcuts" : "키보드 단축키",
    "Speed up your Mail experience with these quick shortcuts." : "빠른 단축키로 메일 사용을 더 빠르게 할 수 있습니다.",
    "Compose new message" : "새 메시지 작성",
    "Newer message" : "새로운 메시지",
    "Older message" : "오래된 메시지",
    "Toggle star" : "별표 전환",
    "Toggle unread" : "읽음/읽지 않음 전환",
    "Search" : "검색",
    "Refresh" : "새로 고침",
    "Connect your mail account" : "메일 계정에 연결",
    "All" : "모두",
    "Archive" : "보관",
    "Drafts" : "임시 보관함",
    "Priority inbox" : "우선 받은편지함",
    "All inboxes" : "모든 받은 편지함",
    "Inbox" : "받은 편지함",
    "Junk" : "스팸 메일함",
    "Sent" : "보낸 편지함",
    "Trash" : "휴지통",
    "Error while sharing file" : "파일 공유하는 도중 오류",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["새 메일 %n개\n보낸 사람: {from}"],
    "Nextcloud Mail" : "Nextcloud 메일",
    "Message sent" : "보낸 메시지",
    "Could not load {tag}{name}{endtag}" : "{tag}{name}{endtag}을(를) 불러올 수 없음",
    "There was a problem loading {tag}{name}{endtag}" : "{tag}{name}{endtag}을(를) 불러오는 중 문제 발생",
    "Could not load your message" : "메시지를 불러올 수 없음",
    "Could not load the desired message" : "원하는 메시지를 불러올 수 없음",
    "Could not load the message" : "메시지를 불러올 수 없음",
    "Error loading message" : "메시지 불러오기 오류",
    "Forwarding to %s" : "%s 전달",
    "Click here if you are not automatically redirected within the next few seconds." : "자동으로 이동하지 않는 경우 여기를 클릭하십시오.",
    "Redirect" : "넘겨주기",
    "The link leads to %s" : "이 링크가 %s을(를) 향함",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "해당 페이지를 방문하지 않으려면 <a href=\"%s\">메일</a>로 돌아갈 수 있습니다.",
    "Continue to %s" : "%s(으)로 이동"
},
"nplurals=1; plural=0;");
