OC.L10N.register(
    "mail",
    {
    "Personal" : "ສ່ວນບຸກຄົນ",
    "Name" : "ຊື່",
    "Password" : "ລະຫັດຜ່ານ",
    "None" : "ບໍ່ມີ",
    "Save" : "ບັນທຶກ",
    "Change name" : "ປ່ຽນຊື່",
    "Cancel" : "ຍົກເລີກ",
    "Send" : "ສົ່ງ",
    "Unfavorite" : "ລາຍການທີ່ບໍ່ມັກ",
    "Favorite" : "ລາຍການທີ່ມັກ",
    "Select" : "ເລືອກ",
    "Move" : "ຍ້າຍ",
    "Create" : "ສ້າງ",
    "Choose" : "ເລືອກ",
    "Favorites" : "ລາຍການທີ່ມັກ",
    "Forward" : "ໄປຂ້າງຫນ້າ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Quota" : "ການໃຊ້ຮ່ວມກັນໄດ້",
    "Remove account" : "ຍ້າຍບັນຊີ",
    "Loading …" : "ກຳລັງໂຫຼດ",
    "Clear cache" : "ລ້າງ Cache ",
    "Delete" : "ລຶບ",
    "Add" : "ເພີ່ມ",
    "Unset" : "ຍົກເລີກການຕັ້ງຄ່າ",
    "Remove" : "ຍ້າຍອອກ",
    "General" : "ທົ່ວໄປ",
    "User" : "ຜູ້ໃຊ້",
    "Search" : "ຄົ້ນຫາ",
    "Refresh" : "Refresh"
},
"nplurals=1; plural=0;");
