OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Неуспешно автоматско детектирање. Ве молиме рачно внесете ги параметрите.",
    "Updating account failed: " : "Неуспешно ажурирање на сметка:",
    "Embedded message %s" : "Вметната порака %s",
    "Important mail" : "Важни пораки",
    "Unread mail" : "Непрочитани пораки",
    "Important" : "Важно",
    "Work" : "Работа",
    "Personal" : "Лично",
    "To Do" : "За правење",
    "Later" : "Покасно",
    "Mails" : "Е-пошта пораки",
    "Mail" : "Електронска пошта",
    "💌 A mail app for Nextcloud" : "💌 Апликација за електронска пошта за Nextcloud",
    "Drafts are saved in:" : "Шаблоните се зачувани во:",
    "Sent messages are saved in:" : "Испратените пораки се зачувани во:",
    "Deleted messages are moved in:" : "Избришаните пораки се преместени во:",
    "Auto" : "Автоматски",
    "Name" : "Име",
    "Password" : "Лозинка",
    "Manual" : "Рачно",
    "IMAP Settings" : "IMAP параметри",
    "IMAP Host" : "IMAP сервер",
    "IMAP Security" : "IMAP безбедност",
    "None" : "Ништо",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP порта",
    "IMAP User" : "IMAP корисник",
    "IMAP Password" : "IMAP лозинка",
    "SMTP Settings" : "SMTP параметри",
    "SMTP Host" : "SMTP сервер",
    "SMTP Security" : "SMTP безбедност",
    "SMTP Port" : "SMTP порта",
    "SMTP User" : "SMTP корисник",
    "SMTP Password" : "SMTP лозинка",
    "Save" : "Зачувај",
    "Connect" : "Поврзи се",
    "Account settings" : "Праметри за сметката",
    "Change name" : "Промени име",
    "Signature" : "Потпис",
    "A signature is added to the text of new messages and replies." : "Потписот ќе се додава на крајот од текстот на нови пораки и одговори.",
    "Writing mode" : "Режим на пишување",
    "Preferred writing mode for new messages and replies." : "Претпочитан режим на пишување за нови пораки и одговори.",
    "Default folders" : "Стандардни папки",
    "Mail server" : "Сервер за е-пошта",
    "Trusted senders" : "Доверливи испраќачи",
    "Email address" : "Е-пошта адреси",
    "Add alias" : "Додади псевдоним",
    "Cancel" : "Откажи",
    "Add mail account" : "Додади е-пошта сметка",
    "Use Gravatar and favicon avatars" : "Користете Граватар и Фавикон аватари",
    "Register as application for mail links" : "Регистрирај како апликација за отварање на е-пошта линкови ",
    "Show keyboard shortcuts" : "Прикажи кратенки преку тастатура",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Дозволете апликацијата да собира податоци за вашите интеракции. Врз основа на овие податоци, апликацијата ќе се прилагоди на вашите потреби. Податоците ќе се зачувуваат само локално.",
    "From" : "Од",
    "Select account" : "Избете сметка",
    "To" : "До",
    "Contact or email address …" : "Контакт или е-пошта адреса ...",
    "Cc" : "Cc",
    "Bcc" : "Bcc",
    "No contacts found." : "Не е пронајден контакт.",
    "Subject" : "Наслов",
    "Subject …" : "Наслов ...",
    "This message came from a noreply address so your reply will probably not be read." : "Оваа порака е испратена од адреса што е назначена без одговор, така што вашиот одговор веројатно нема да биде прочитан.",
    "The following recipients do not have a PGP key: {recipients}." : "Следниве примачи не поседуваат PGP клуч: {recipients}.",
    "Write message …" : "Напиши порака ...",
    "Saving draft …" : "Зачувување како нацрт ...",
    "Draft saved" : "Нацртот е зачуван",
    "Upload attachment" : "Прикачи прилог",
    "Add attachment from Files" : "Додади прилог од датотеките",
    "Enable formatting" : "Овозможи форматирање",
    "Encrypt message with Mailvelope" : "Шифрирај порака со Mailvelope",
    "Enter a date" : "Внесете датум",
    "Uploading attachments …" : "Прикачување на прилог ...",
    "Sending …" : "Испраќам ...",
    "Error sending your message" : "Грешка при испраќање на пораката",
    "Go back" : "Назад",
    "Retry" : "Обидете се повторно",
    "Message sent!" : "Пораката е испратена!",
    "Add share link from {productName} Files" : "Додади линк со споделување од {productName} датотеките",
    "Send" : "Прати",
    "Encrypt and send" : "Шифрирај и испрати",
    "Send unencrypted" : "Испрати нешифрирана",
    "No sent mailbox configured. Please pick one in the account settings." : "Нема сандаче за испратени пораки. Изберете сандаче во параметрите на сметката.",
    "Uploading {percent}% …" : "Прикачување {percent}% …",
    "Choose a file to add as attachment" : "Избери датотека за да додадете прилог",
    "Choose a file to share as a link" : "Избери датотека за да се сподели како линк",
    "No message found yet" : "Не се пронајдени пораки",
    "Set up an account" : "Постави сметка",
    "Plain text" : "Обичен текст",
    "Rich text" : "Богат текст",
    "No messages in this mailbox" : "Нема пораки во ова сандаче",
    "No messages" : "Нема пораки",
    "Draft: " : "Нацрт:",
    "Favorite" : "Омилен",
    "Read" : "Читај",
    "Mark not spam" : "Од-означи СПАМ",
    "Mark as spam" : "Означи како СПАМ",
    "Unselect" : "Поништи избор",
    "Select" : "Select",
    "Edit tags" : "Удери ознаки",
    "Move" : "Премести",
    "Edit as new message" : "Измени како нова порака",
    "Create event" : "Креирај настан",
    "Blind copy recipients only" : "Само приматели на слепи копии",
    "No trash mailbox configured" : "Нема конфигурирано сандаче за отпадоци",
    "Could not delete message" : "Неможе да се избрише пораката",
    "Load more" : "Вчитај повеќе",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Означи {number} непрочитана","Означи {number} непрочитани"],
    "_Mark {number} read_::_Mark {number} read_" : ["Означи {number} прочитана","Означи {number} прочитани"],
    "_Unselect {number}_::_Unselect {number}_" : ["Од-означи {number}","Од-означи {number}"],
    "Report this bug" : "Пријави грешка",
    "All day" : "Цели денови",
    "Create" : "Креирај",
    "Could not create event" : "Неможе да се креира настан",
    "Could not open mailbox" : "Неможе да се отвори сандачето",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Индексирање на пораките. Ова може да трае многу долго за големи сандачиња.",
    "Choose" : "Избери",
    "Important info" : "Важна информација",
    "Favorites" : "Омилени",
    "Other" : "Останато",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Пораките автоматски ќе бидат означени како важни врз основа на кои пораки сте комуницирале или сте ги означиле како важни. На почетокот можеби ќе треба рачно да ја менувате важноста да го научите системот, но тоа ќе се подобрува со текот на времето.",
    "Reply" : "Одговор",
    "Reply to sender only" : "Одговор само до испраќачот",
    "Forward" : "Препрати",
    "Move message" : "Премести порака",
    "Delete message" : "Избриши порака",
    "View source" : "Погледни извор",
    "Download thread data for debugging" : "Преземи информации за развивачи",
    "Message source" : "Извор на пораката",
    "Import into calendar" : "Увези во календар",
    "Download attachment" : "Преземи прилог",
    "Save to Files" : "Зачувај во датотеките",
    "Unnamed" : "Неименувана",
    "Embedded message" : "Вградена порака",
    "Choose a folder to store the attachment in" : "Избери папка за зачувување на прилогот",
    "Save all to Files" : "Зачувај ги сите во датотеките",
    "Choose a folder to store the attachments in" : "Избери папка за зачувување на прилозите",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Оваа порака е шифрирана со PGP. Инсталирај Mailvelope за да ја дешифрираш.",
    "The images have been blocked to protect your privacy." : "Сликите се блокирани за да ја заштитите вашата приватност.",
    "Show" : "Прикажи",
    "Always show images from {sender}" : "Секогаш прикажувај фотографии од {sender}",
    "Always show images from {domain}" : "Секогаш прикажувај фотографии од {domain}",
    "Message frame" : "Порака рамка",
    "Quoted text" : "Цитиран текст",
    "Moving" : "Преместува",
    "New message" : "Нова порака",
    "Settings" : "Параметри",
    "Quota" : "Квота",
    "Saving" : "Зачувува",
    "Move up" : "Помести горе",
    "Move down" : "Помести доле",
    "Remove account" : "Отстрани сметка",
    "Loading …" : "Се вчитува…",
    "Not supported by the server" : "Не е поддржано од серверот",
    "{usage} of {limit} used" : "Искористено {usage} од {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Сметката за {email} и зачуваните податоци ќе бидат избришани, но нема да бидат избришани од провајдерот на електронската пошта.",
    "Remove account {email}" : "Отстрани сметка {email}",
    "Remove {email}" : "Одстрани {email}",
    "Mark all as read" : "Означи ги сите како прочитани",
    "Mark all messages of this mailbox as read" : "Означи ги како прочитани сите пораки од ова сандаче ",
    "Edit name" : "Уреди име",
    "Clear cache" : "Избриши го кешот",
    "Clear locally cached data, in case there are issues with synchronization." : "Исчистете ги локално зачуваните податоци, во случај да има проблеми со синхронизацијата.",
    "Subscribed" : "Претплатени",
    "Sync in background" : "Синхронизација во позадина",
    "An error occurred, unable to rename the mailbox." : "Настана грешка, неможе да се промени името на сандачето.",
    "_{total} message_::_{total} messages_" : ["{total} порака","{total} пораки"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} непрочитана од {total}","{unread} непрочитани од {total}"],
    "No message selected" : "Нема избрана порака",
    "Delete" : "Избриши",
    "Add to Contact" : "Додади во контакти",
    "New Contact" : "Нов контакт",
    "Copy to clipboard" : "Копирај во клипборд",
    "Add" : "Додади",
    "Disabled" : "Оневозможено",
    "Enabled" : "Овозможено",
    "Signature …" : "Потпис ...",
    "Save signature" : "Зачувај потпис",
    "Set" : "Постави",
    "Unset" : "Непоставено",
    "Add tag" : "Додади ознака",
    "Saving tag …" : "Зачувување ознака …",
    "Tag already exists" : "Тагот веќе постои",
    "Could not load your message thread" : "Неможат да се преземат информации за пораката",
    "Not found" : "Не е пронајдено",
    "Remove" : "Отстрани ",
    "Import into {calendar}" : "Увези во {calendar}",
    "Event imported into {calendar}" : "Настанот е увезен во {calendar}",
    "Airplane" : "Авион",
    "Reservation {id}" : "Резервација {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Лет {flightNr} од {depAirport} до {arrAirport}",
    "Train" : "Воз",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} од {depStation} до {arrStation}",
    "Train from {depStation} to {arrStation}" : "Воз од  {depStation} до {arrStation}",
    "Mail app" : "Апликација Електронска пошта",
    "The mail app allows users to read mails on their IMAP accounts." : "Апликацијата за електронска пошта дозволува на корисниците да ги читаат својте пораки од IMAP сметки.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Овде може да се пронајде поопшитно прилагодување. Специфични параметри за корисниците може да се пронајдат во самата апликација (доле-лево).",
    "Reset" : "Ресетирање",
    "Email: {email}" : "Е-пошта: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} на {host}:{port} ({ssl} енкрипција)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} на {host}:{port} ({ssl} енкрипција)",
    "General" : "Општо",
    "IMAP" : "IMAP",
    "User" : "Корисник",
    "Host" : "Домаќин",
    "Port" : "Порта",
    "SMTP" : "SMTP",
    "With the settings above, the app will create account settings in the following way:" : "Со овие параметри, апликацијата ќе креира сметки:",
    "Keyboard shortcut" : "Кратенка преку тастатура",
    "Keyboard shortcuts" : "Кратенки преку тастатура",
    "Speed up your Mail experience with these quick shortcuts." : "Забрзајте го вашето искуство со овие брзи кратенки.",
    "Compose new message" : "Состави нова порака",
    "Newer message" : "Понови пораки",
    "Older message" : "Постари пораки",
    "Toggle star" : "Вклучи омилени",
    "Toggle unread" : "Вклучи непрочитани",
    "Search" : "Барај",
    "Refresh" : "Освежи",
    "Connect your mail account" : "Поврзете ја вашата е-пошта сметка",
    "Itinerary for {type} is not supported yet" : "Итинерар за {type} сеуште не е поддржан",
    "All" : "Сите",
    "Archive" : "Архива",
    "Drafts" : "Шаблони",
    "Priority inbox" : "Приоритетно сандаче",
    "All inboxes" : "Сите сандачиња",
    "Inbox" : "Сандаче",
    "Junk" : "Спам",
    "Sent" : "Испратени",
    "Trash" : "Корпа",
    "Error while sharing file" : "Грешка при споделување на датотека",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n нова порака \nод {from}","%n нови пораки\nод {from}"],
    "Nextcloud Mail" : "Електронска пошта",
    "Attachments were not copied. Please add them manually." : "Пролозите на се копирани. Додадете ги рачно.",
    "Could not load {tag}{name}{endtag}" : "Неможе да се вчита {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Има проблем со вчитување на {tag}{name}{endtag}",
    "Could not load your message" : "Неможе да се вчита пораката",
    "Could not load the desired message" : "Неможе да се вчита посакуваната порака",
    "Could not load the message" : "Неможе да се вчита пораката",
    "Error loading message" : "Грешка при вчитување на пораката",
    "Forwarding to %s" : "Препраќање до %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Кликнете овде ако не сте автоматски пренасочени во следните неколку секунди.",
    "Redirect" : "Пренасочи",
    "The link leads to %s" : "Линкот води кон %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Доколку несакате да ја посетите страната, можете да се вратите кон <a href=\"%s\">Е-пошта</a>.",
    "Continue to %s" : "Продолжи до %s"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
