OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "L'autodeteccion a fracassat. Utilizatz lo mòde manual.",
    "Important mail" : "Mail important",
    "Unread mail" : "Mail pas legit",
    "Important" : "Important",
    "Work" : "Professional(a)",
    "Personal" : "Personal",
    "Mails" : "Mails",
    "Mail" : "Mail",
    "Name" : "Nom",
    "Password" : "Senhal",
    "IMAP Settings" : "Paramètres IMAP",
    "None" : "Pas cap",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Password" : "Senhal IMAP",
    "SMTP Settings" : "Paramètres SMTP",
    "SMTP Password" : "Senhal SMTP",
    "Connecting" : "Connexion",
    "Save" : "Salvar",
    "Connect" : "Connectar",
    "Account settings" : "Paramètres de compte",
    "Signature" : "Signatura",
    "Mail server" : "Servidor email",
    "Email address" : "Adreça mail",
    "Cancel" : "Anullar",
    "From" : "De",
    "Write message …" : "Escriure un messatge…",
    "Sending …" : "Mandadís…",
    "Go back" : "Revenir en arrière",
    "Retry" : "Tornar ensajar",
    "Message sent!" : "Messatge mandat !",
    "Send" : "Mandar",
    "Uploading {percent}% …" : "Cargament {percent}% …",
    "Choose a file to add as attachment" : "Causissètz un fichièr de jónher al messatge",
    "No message found yet" : "Pas cap de messatge trobat",
    "Favorite" : "Favorit",
    "Read" : "Legit",
    "Select" : "Select",
    "Move" : "Move",
    "More actions" : "Mai d’accions",
    "All day" : "Tota la jornada",
    "Create" : "Crear",
    "Choose" : "Causir",
    "Favorites" : "Favorits",
    "Other" : "Autre",
    "Reply" : "Respondre",
    "Choose a folder to store the attachment in" : "Causissètz lo dorsièr dins lo qual enregistrar la pèça junta",
    "Settings" : "Paramètres",
    "Quota" : "Quota",
    "Loading …" : "Cargament…",
    "Mark all as read" : "Marcar totes coma legits",
    "Edit name" : "Modificar lo nom",
    "Clear cache" : "Voidar l'escondedor",
    "_{total} message_::_{total} messages_" : ["{total} messatge","{total} messatges"],
    "Delete" : "Suprimir",
    "Add" : "Apondre",
    "Disabled" : "Desactivat",
    "Enabled" : "Activada",
    "Custom" : "Personalizats",
    "Remove" : "Suprimir",
    "Reset" : "Reïnicializar",
    "General" : "Generals",
    "User" : "User",
    "Host" : "Òste",
    "Port" : "Pòrt",
    "Keyboard shortcut" : "Acorchis de clavièr",
    "Keyboard shortcuts" : "Acorchis de clavièr",
    "Search" : "Recercar",
    "Refresh" : "Refrescar",
    "All" : "Tot",
    "Archive" : "Archius",
    "Drafts" : "Borrolhons",
    "All inboxes" : "Totas las bóstias",
    "Inbox" : "Bóstia de recepcion",
    "Junk" : "Indesirables",
    "Sent" : "Mandats",
    "Trash" : "Escobilhièr",
    "Error while sharing file" : "Error pendent lo partiment del fichièr",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Message sent" : "Messatge mandat",
    "Error loading message" : "Error al moment del cargament del messatge",
    "Continue to %s" : "Contunhar cap a %s"
},
"nplurals=2; plural=(n > 1);");
