OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Automatyczne wykrywanie nie powiodło się. Użyj trybu ręcznego.",
    "Updating account failed: " : "Aktualizacja konta nie powiodła się: ",
    "Embedded message %s" : "Osadzona wiadomość %s",
    "Important mail" : "Ważna poczta",
    "Unread mail" : "Nieprzeczytana wiadomość",
    "Important" : "Ważne",
    "Work" : "Praca",
    "Personal" : "Osobiste",
    "To Do" : "Do zrobienia",
    "Later" : "Później",
    "Mails" : "E-maile",
    "Mail" : "Poczta",
    "💌 A mail app for Nextcloud" : "💌 Aplikacja poczty dla Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Aplikacja poczty dla Nextcloud **\n\n- **🚀 Integracja z innymi aplikacjami Nextcloud!** Obecnie kontakty, kalendarz i pliki - więcej w przyszłości.\n- **📥 Wiele kont pocztowych!** Konto osobiste i firmowe? Bez problemu. Dodatkowo ładna zunifikowana skrzynka odbiorcza. Połącz dowolne konto IMAP.\n- **🔒 Wysyłaj i odbieraj zaszyfrowane maile!** Korzystając ze wspaniałego rozszerzenia przeglądarki [Mailvelope](https://mailvelope.com).\n- **🙈 Nie wynajdujemy koła na nowo!** Na podstawie wspaniałych bibliotek [Horde](https://horde.org) \n- **📬 Chcesz hostować własny serwer pocztowy?** Nie musimy ponownie go wdrażać, ponieważ możesz skonfigurować [Mail-in-a-Box](https://mailinabox.email)!",
    "Drafts are saved in:" : "Wersje robocze są zapisywane w:",
    "Sent messages are saved in:" : "Wysłane wiadomości są zapisywane w:",
    "Deleted messages are moved in:" : "Usunięte wiadomości są przenoszone do:",
    "Auto" : "Automatycznie",
    "Name" : "Nazwa",
    "Mail address" : "Adres mailowy",
    "name@example.org" : "nazwa@przyład.org",
    "Please enter an email of the format name@example.com" : "Podaj swój adres mailowy w formacie nazwa@przykład.com",
    "Password" : "Hasło",
    "Manual" : "Ręcznie",
    "IMAP Settings" : "Ustawienia IMAP",
    "IMAP Host" : "Host IMAP",
    "IMAP Security" : "Zabezpieczenia IMAP",
    "None" : "Brak",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Port IMAP",
    "IMAP User" : "Użytkownik IMAP",
    "IMAP Password" : "Hasło IMAP",
    "SMTP Settings" : "Ustawienia SMTP",
    "SMTP Host" : "Host SMTP",
    "SMTP Security" : "Zabezpieczenia SMTP",
    "SMTP Port" : "Port SMTP",
    "SMTP User" : "Użytkownik SMTP",
    "SMTP Password" : "Hasło SMTP",
    "Connecting" : "Łączenie",
    "Save" : "Zapisz",
    "Connect" : "Połącz",
    "Account settings" : "Ustawienia konta",
    "Change name" : "Zmień nazwę",
    "Signature" : "Podpis",
    "A signature is added to the text of new messages and replies." : "Podpis jest dodawany do tekstu nowych wiadomości i odpowiedzi.",
    "Writing mode" : "Tryb pisania",
    "Preferred writing mode for new messages and replies." : "Preferowany tryb pisania dla nowych wiadomości i odpowiedzi.",
    "Default folders" : "Katalogi domyślne",
    "The folders to use for drafts, sent messages and deleted messages." : "Katalogi używane do kopii roboczych, wysłanych i usuniętych wiadomości.",
    "Mail server" : "Serwer poczty",
    "Sieve filter server" : "Serwer filtra Sieve",
    "Sieve filter rules" : "Zasady filtra Sieve",
    "Trusted senders" : "Zaufani nadawcy",
    "Update alias" : "Zaktualizuj alias",
    "Show update alias form" : "Pokaż formularz aktualizacji aliasu",
    "Delete alias" : "Usuń alias",
    "Email address" : "Adres e-mail",
    "Add alias" : "Dodaj alias",
    "Create alias" : "Utwórz alias",
    "Cancel" : "Anuluj",
    "Add mail account" : "Dodaj konto e-mail",
    "Use Gravatar and favicon avatars" : "Używaj awatarów Gravatar i favicon",
    "Register as application for mail links" : "Zarejestruj się jako aplikacja do linków pocztowych",
    "Show keyboard shortcuts" : "Pokaż skróty klawiaturowe",
    "Looking for a way to encrypt your emails?" : "Szukasz sposobu na szyfrowanie wiadomości e-mail?",
    "Install Mailvelope browser extension" : "Zainstaluj rozszerzenie przeglądarki Mailvelope",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Zezwól aplikacji na zbieranie danych o Twoich interakcjach. Na podstawie tych danych aplikacja dostosuje się do Twoich preferencji. Dane będą przechowywane tylko lokalnie.",
    "Put my text to the bottom of a reply instead of on top of it." : "Umieść mój tekst na dole odpowiedzi, zamiast nad nią.",
    "Automatically classify importance of new email" : "Automatycznie klasyfikuj ważność nowej wiadomości e-mail",
    "Could not update preference" : "Nie udało się zaktualizować preferencji",
    "From" : "Od",
    "Select account" : "Wybierz konto",
    "To" : "Do",
    "Contact or email address …" : "Kontakt lub adres e-mail…",
    "Toggle recipients list mode" : "Przełącz tryb listy odbiorców",
    "Cc" : "DW",
    "Bcc" : "UDW",
    "No contacts found." : "Nie znaleziono kontaktów.",
    "Subject" : "Temat",
    "Subject …" : "Temat…",
    "This message came from a noreply address so your reply will probably not be read." : "Ta wiadomość przyszła z adresu noreply, więc Twoja odpowiedź prawdopodobnie nie zostanie odczytana.",
    "The following recipients do not have a PGP key: {recipients}." : "Następujący odbiorcy nie mają klucza PGP: {recipients}.",
    "Write message …" : "Wpisz wiadomość…",
    "Saving draft …" : "Zapisywanie wersji roboczej…",
    "Error saving draft" : "Błąd podczas zapisywania wersji roboczej",
    "Draft saved" : "Zapisano wersję roboczą",
    "Save draft" : "Zapisz wersję roboczą",
    "Discard & close draft" : "Odrzuć i zamknij wersję roboczą",
    "Upload attachment" : "Dodaj załącznik",
    "Add attachment from Files" : "Dodaj załącznik z Plików",
    "Send later" : "Wyślij później",
    "Enable formatting" : "Włącz formatowanie",
    "Request a read receipt" : "Poproś o potwierdzenie przeczytania",
    "Encrypt message with Mailvelope" : "Zaszyfruj wiadomość za pomocą Mailvelope",
    "Send now" : "Wyślij teraz",
    "Tomorrow morning" : "Jutro rano",
    "Tomorrow afternoon" : "Jutro popołudniu",
    "Monday morning" : "W poniedziałek rano",
    "Custom date and time" : "Niestandardowa data i godzina",
    "Enter a date" : "Wpisz datę",
    "Uploading attachments …" : "Wysyłanie załączników…",
    "Sending …" : "Wysyłanie…",
    "Error sending your message" : "Błąd podczas wysyłania wiadomości",
    "Go back" : "Wstecz",
    "Retry" : "Powtórz",
    "Warning sending your message" : "Ostrzeżenie podczas wysyłania wiadomości",
    "Send anyway" : "Wyślij mimo to",
    "Message will be sent at" : "Wiadomość zostanie wysłana w",
    "Message sent!" : "Wiadomość wysłana!",
    "Add share link from {productName} Files" : "Dodaj link do udostępnienia z Plików {productName}",
    "Send" : "Wyślij",
    "Encrypt and send" : "Zaszyfruj i wyślij",
    "Send unencrypted" : "Wyślij niezaszyfrowane",
    "Message {id} could not be found" : "Nie można znaleźć wiadomości {id}",
    "No sent mailbox configured. Please pick one in the account settings." : "Nie skonfigurowano żadnej skrzynki pocztowej dla wysyłanych wiadomości. Wybierz którąś w ustawieniach konta.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Próbujesz wysłać do wielu odbiorców w Do i/lub DW. Rozważ użycie UDW, aby ukryć adresy odbiorców.",
    "Uploading {percent}% …" : "Wysłane {percent}%…",
    "Choose a file to add as attachment" : "Wybierz plik, aby dodać jako załącznik",
    "Choose a file to share as a link" : "Wybierz plik do udostępnienia przez link",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Załącznik przekracza dozwolony rozmiar załączników z {size}. Zamiast tego udostępnij plik za pośrednictwem linku.","Załączniki przekraczają dozwolony rozmiar załączników z {size}. Zamiast tego udostępnij pliki za pośrednictwem linku.","Załączniki przekraczają dozwolony rozmiar załączników z {size}. Zamiast tego udostępnij pliki za pośrednictwem linku.","Załączniki przekraczają dozwolony rozmiar załączników z {size}. Zamiast tego udostępnij pliki za pośrednictwem linku."],
    "No message found yet" : "Nie znaleziono jeszcze wiadomości",
    "Set up an account" : "Załóż konto",
    "Plain text" : "Zwykły tekst",
    "Rich text" : "Tekst sformatowany",
    "No messages in this mailbox" : "Brak wiadomości w skrzynce pocztowej",
    "No messages" : "Brak wiadomości",
    "Draft: " : "Wersja robocza:",
    "Unfavorite" : "Nie ulubione",
    "Favorite" : "Ulubione",
    "Unread" : "Nieprzeczytane",
    "Read" : "Przeczytane",
    "Unimportant" : "Nieważne",
    "Mark not spam" : "Nie spam",
    "Mark as spam" : "Oznacz jako spam",
    "Unselect" : "Odznacz",
    "Select" : "Zaznacz",
    "Edit tags" : "Edytuj etykiety",
    "Move" : "Przenieś",
    "Move thread" : "Przenieś wątek",
    "More actions" : "Więcej akcji",
    "Delete thread" : "Usuń wątek",
    "Edit as new message" : "Edytuj jako nową wiadomość",
    "Create event" : "Utwórz wydarzenie",
    "Blind copy recipients only" : "Tylko dla niewidocznych kopii",
    "No subject" : "Brak tematu",
    "No trash mailbox configured" : "Nie skonfigurowano skrzynki pocztowej dla kosza",
    "Could not delete message" : "Nie udało się usunąć wiadomości",
    "Load more" : "Wczytaj więcej",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Oznacz {number} jako nieprzeczytana","Oznacz {number} jako nieprzeczytane","Oznacz {number} jako nieprzeczytane","Oznacz {number} jako nieprzeczytane"],
    "_Mark {number} read_::_Mark {number} read_" : ["Oznacz {number} jako przeczytana","Oznacz {number} jako przeczytane","Oznacz {number} jako przeczytane","Oznacz {number} jako przeczytane"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Oznacz {number} jako ważne","Oznacz {number} jako ważne","Oznacz {number} jako ważne","Oznacz {number} jako ważne"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Oznacz {number} jako nieważne","Oznacz {number} jako nieważne","Oznacz {number} jako nieważne","Oznacz {number} jako nieważne"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Nie ulubiona {number}","Nie ulubione {number}","Nie ulubionych {number}","Nie ulubionych {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Ulubiona {number}","Ulubione {number}","Ulubionych {number}","Ulubionych {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Odznacz {number}","Odznacz {number}","Odznacz {number}","Odznacz {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Przenieś {number} wątek","Przenieś {number} wątki","Przenieś {number} wątków","Przenieś {number} wątków"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Przekaż {number} jako załącznik","Przekaż {number} jako załączniki","Przekaż {number} jako załączniki","Przekaż {number} jako załączniki"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Usuń {number} wątek","Usuń {number} wątki","Usuń {number} wątków","Usuń {number} wątków"],
    "Report this bug" : "Zgłoś ten błąd",
    "All day" : "Cały dzień",
    "Create" : "Utwórz",
    "Event created" : "Utworzono wydarzenie",
    "Could not create event" : "Nie można utworzyć wydarzenia",
    "Could not open mailbox" : "Nie można otworzyć skrzynki pocztowej",
    "Loading messages …" : "Wczytywanie wiadomości…",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indeksowanie wiadomości. W przypadku większych skrzynek pocztowych może to potrwać trochę dłużej.",
    "Choose target mailbox" : "Wybierz docelową skrzynkę pocztową",
    "No more submailboxes in here" : "Nie ma więcej skrzynek podrzędnych",
    "Choose" : "Wybierz",
    "Important and unread" : "Ważne i nieprzeczytane",
    "Important info" : "Ważna informacja",
    "Favorites" : "Ulubione",
    "Other" : "Inne",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Wiadomości będą automatycznie oznaczane jako ważne na podstawie wiadomości, z którymi wchodziłeś w interakcję lub które oznaczałeś jako ważne. Na początku być może trzeba będzie ręcznie zmienić ważność dla uczenia systemu, ale z czasem będzie się poprawiać.",
    "The sender of this message has asked to be notified when you read this message." : "Nadawca tej wiadomości poprosił o powiadomienie o przeczytaniu tej wiadomości.",
    "Notify the sender" : "Powiadom nadawcę",
    "You sent a read confirmation to the sender of this message." : "Wysłałeś potwierdzenie do nadawcy o przeczytaniu tej wiadomości.",
    "Could not send mdn" : "Nie można wysłać mdn",
    "Reply" : "Odpowiedz",
    "Reply to sender only" : "Odpowiedz tylko nadawcy",
    "Forward" : "Przekaż dalej",
    "Move message" : "Przenieś wiadomość",
    "Delete message" : "Usuń wiadomość",
    "Forward message as attachment" : "Wyślij wiadomość jako załącznik",
    "View source" : "Pokaż źródło",
    "Download thread data for debugging" : "Pobierz dane wątku do debugowania",
    "Message source" : "Źródło wiadomości",
    "Message body" : "Treść wiadomości",
    "Import into calendar" : "Importuj do kalendarza",
    "Download attachment" : "Pobierz załącznik",
    "Save to Files" : "Zapisz do Plików",
    "Unnamed" : "Bez nazwy",
    "Embedded message" : "Osadzona wiadomość",
    "Choose a folder to store the attachment in" : "Wybierz katalog, w którym chcesz zapisać załącznik",
    "Save all to Files" : "Zapisz wszystko do Plików",
    "Download Zip" : "Pobierz Zip",
    "Choose a folder to store the attachments in" : "Wybierz katalog do przechowywania załączników",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Ta wiadomość jest szyfrowana za pomocą PGP. Zainstaluj Mailvelope, aby ją odszyfrować.",
    "The images have been blocked to protect your privacy." : "Obrazy zostały zablokowane, aby chronić Twoją prywatność.",
    "Show" : "Pokaż",
    "Show images temporarily" : "Pokaż obrazy tymczasowo",
    "Always show images from {sender}" : "Zawsze pokazuj obrazy od {sender}",
    "Always show images from {domain}" : "Zawsze pokazuj obrazy z {domain}",
    "Message frame" : "Ramka wiadomości",
    "Quoted text" : "Cytowany tekst",
    "Moving" : "przenoszenie",
    "Moving thread" : "Przenoszenie wątku",
    "Moving message" : "Przenoszenie wiadomości",
    "New message" : "Nowa wiadomość",
    "Settings" : "Ustawienia",
    "Quota" : "Limit",
    "Show only subscribed mailboxes" : "Pokaż tylko subskrybowane skrzynki pocztowe",
    "Add mailbox" : "Dodaj skrzynkę pocztową",
    "Saving" : "Zapisywanie",
    "Move up" : "Przenieś wyżej",
    "Move down" : "Przenieś niżej",
    "Remove account" : "Usuń konto",
    "Loading …" : "Wczytywanie…",
    "Not supported by the server" : "Niewspierany przez serwer",
    "{usage} of {limit} used" : "Użyto {usage} z {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Konto dla {email} i zapisane w pamięci podręcznej dane e-mail zostaną usunięte z Nextcloud, ale pozostaną nadal u dostawcy poczty e-mail.",
    "Remove account {email}" : "Usuń konto {email}",
    "Remove {email}" : "Usuń {email}",
    "Show all subscribed mailboxes" : "Pokaż wszystkie subskrybowane skrzynki pocztowe",
    "Show all mailboxes" : "Pokaż wszystkie skrzynki pocztowe",
    "Collapse mailboxes" : "Zwiń skrzynki pocztowe",
    "Mark all as read" : "Oznacz wszystkie jako przeczytane",
    "Mark all messages of this mailbox as read" : "Oznacz wszystkie wiadomości w tej skrzynce pocztowej jako przeczytane",
    "Add submailbox" : "Dodaj skrzynkę podrzędną",
    "Edit name" : "Edytuj nazwę",
    "Clear cache" : "Wyczyść pamięć podręczną",
    "Clear locally cached data, in case there are issues with synchronization." : "Wyczyść lokalnie buforowane dane, w przypadku problemów z synchronizacją.",
    "Subscribed" : "Zasubskrybowano",
    "Sync in background" : "Synchronizuj w tle",
    "Delete mailbox" : "Usuń skrzynkę pocztową",
    "The mailbox and all messages in it will be deleted." : "Skrzynka pocztowa i wszystkie zawarte w niej wiadomości zostaną usunięte.",
    "Delete mailbox {name}" : "Usuń skrzynkę pocztową {name}",
    "An error occurred, unable to rename the mailbox." : "Wystąpił błąd, nie można zmienić nazwy skrzynki pocztowej.",
    "_{total} message_::_{total} messages_" : ["{total} wiadomość","{total} wiadomości","{total} wiadomości","{total} wiadomości"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} nieprzeczytana z {total}","{unread} nieprzeczytane z {total}","{unread} nieprzeczytanych z {total}","{unread} nieprzeczytanych z {total}"],
    "Outbox" : "Skrzynka nadawcza",
    "Edit message" : "Edytuj wiadomość",
    "Draft" : "Wersja robocza",
    "Message discarded" : "Wiadomość odrzucona",
    "Could not discard message" : "Nie udało się odrzucić wiadomości",
    "No message selected" : "Nie wybrano żadnej wiadomości",
    "Could not open outbox" : "Nie udało się otworzyć skrzynki nadawczej",
    "Pending or not sent messages will show up here" : "Oczekujące lub niewysłane wiadomości pojawią się tutaj",
    "Delete" : "Usuń",
    "Message deleted" : "Wiadomość usunięta",
    "Contacts with this address" : "Kontakty z adresem",
    "Add to Contact" : "Dodaj do kontaktu",
    "New Contact" : "Nowy kontakt",
    "Copy to clipboard" : "Kopiuj do schowka",
    "Contact name …" : "Nazwa kontaktu…",
    "Add" : "Dodaj",
    "Disabled" : "Wyłączone",
    "Enabled" : "Włączone",
    "Sieve Host" : "Host Sieve",
    "Sieve Security" : "Bezpieczeństwo Sieve",
    "Sieve Port" : "Port Sieve",
    "Sieve Credentials" : "Poświadczenia Sieve",
    "IMAP Credentials" : "Poświadczenia IMAP",
    "Custom" : "Dowolnie",
    "Sieve User" : "Użytkownik Sieve",
    "Sieve Password" : "Hasło Sieve",
    "Oh Snap!" : "O rany!",
    "Save sieve settings" : "Zapisz ustawienia Sieve",
    "Save sieve script" : "Zapisz skrypt Sieve",
    "Signature …" : "Podpis…",
    "Place signature above quoted text" : "Umieść podpis nad cytowanym tekstem",
    "Save signature" : "Zapisz podpis",
    "Add default tags" : "Dodaj etykiety domyślne",
    "Rename tag" : "Zmień nazwę etykiety",
    "Saving new tag name …" : "Zapisywanie nowej nazwy etykiety…",
    "Set" : "Ustaw",
    "Unset" : "Usuń z ustawienia",
    "Add tag" : "Dodaj etykietę",
    "Saving tag …" : "Zapisywanie etykiety…",
    "Tag already exists" : "Tag już istnieje",
    "An error occurred, unable to create the tag." : "Wystąpił błąd, nie można utworzyć etykiety.",
    "An error occurred, unable to rename the tag." : "Wystąpił błąd, nie można zmienić nazwy etykiety.",
    "Could not load your message thread" : "Nie można załadować wątku wiadomości",
    "Not found" : "Nie znaleziono",
    "Remove" : "Usuń",
    "No senders are trusted at the moment." : "W tej chwili żaden nadawca nie jest zaufany.",
    "Could not remove trusted sender {sender}" : "Nie udało się usunąć zaufanego nadawcy {sender}",
    "individual" : "indywidualny",
    "domain" : "domena",
    "Import into {calendar}" : "Importuj do {calendar}",
    "Event imported into {calendar}" : "Wydarzenie zaimportowane do {calendar}",
    "Airplane" : "Samolot",
    "Reservation {id}" : "Rezerwacja {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Lot {flightNr} z {depAirport} do {arrAirport}",
    "Train" : "Pociąg",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} z {depStation} do {arrStation}",
    "Train from {depStation} to {arrStation}" : "Pociąg z {depStation} do {arrStation}",
    "Mail app" : "Aplikacja poczty",
    "The mail app allows users to read mails on their IMAP accounts." : "Aplikacja poczty pozwala użytkownikom czytać wiadomości e-mail na kontach IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Tutaj możesz znaleźć ustawienia dotyczące całej instancji. Ustawienia użytkownika można znaleźć w samej aplikacji (lewy dolny róg).",
    "Account provisioning" : "Udostępnianie konta",
    "A provisioning configuration will provision all accounts with a matching email address." : "Konfiguracja zabezpieczenia zapewni wszystkim kontom pasujący adres e-mail.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Użycie symbolu wieloznacznego (*) w polu domeny zabezpieczonej spowoduje utworzenie konfiguracji, która będzie obowiązywać wszystkich użytkowników, pod warunkiem, że nie odpowiadają one innej konfiguracji.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Mechanizm zabezpieczenia będzie nadawać priorytet konkretnym konfiguracjom domeny w stosunku do konfiguracji domeny z symbolem wieloznacznym.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Jeśli zostanie znaleziona nowa pasująca konfiguracja po tym, jak użytkownik otrzymał już inną konfigurację, to nowa konfiguracja będzie miała pierwszeństwo oraz użytkownik zostanie ponownie przypisany do konfiguracji.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "W każdej domenie może być tylko jedna konfiguracja i tylko jedna konfiguracja domeny z symbolem wieloznacznym.",
    "These settings can be used in conjunction with each other." : "Te ustawienia mogą być używane w połączeniu ze sobą.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Jeśli chcesz zabezpieczyć tylko jedną domenę wszystkim użytkownikom, użyj symbolu wieloznacznego (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Ustawienie ma największy sens tylko wtedy, gdy używasz tego samego zaplecza użytkownika na serwerze Nextcloud i serwerze pocztowym swojej organizacji.",
    "Provisioning Configurations" : "Konfiguracje zapewnienia",
    "Add new config" : "Dodaj nową konfigurację",
    "Provision all accounts" : "Zabezpiecz wszystkie konta",
    "Anti Spam Service" : "Usługa antyspamowa",
    "You can set up an anti spam service email address here." : "Tutaj możesz ustawić adres e-mail usługi antyspamowej.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Każdy e-mail oznaczony jako spam zostanie wysłany do usługi antyspamowej.",
    "Successfully updated config for \"{domain}\"" : "Pomyślnie zaktualizowano konfigurację dla \"{domain}\"",
    "Error saving config" : "Błąd podczas zapisywania konfiguracji",
    "Saved config for \"{domain}\"" : "Zapisana konfiguracja dla \"{domain}\"",
    "Could not save provisioning setting" : "Nie udało się zapisać ustawienia zabezpieczenia",
    "There was an error when provisioning accounts." : "Wystąpił błąd podczas zabezpieczenia kont.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Pomyślnie usunięto i wyczyszczono zabezpieczenie kont dla domeny \"{domain}\"",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Błąd podczas usuwania i czyszczenia zabezpieczenia kont dla domeny \"{domain}\"",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["Pomyślnie zabezpieczono {count} konto.","Pomyślnie zabezpieczono {count} konta.","Pomyślnie zabezpieczono {count} kont.","Pomyślnie zabezpieczono {count} kont."],
    "Anti Spam" : "Antyspam",
    "Add the email address of your anti spam report service here." : "Dodaj tutaj adres e-mail usługi raportowania antyspamowego.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "W przypadku korzystania z tego ustawienia e-mail z raportem zostanie wysłany do serwera zgłaszania spamu, gdy użytkownik kliknie opcję \"Oznacz jako spam\".",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Oryginalna wiadomość zostanie dołączona jako załącznik \"message/rfc822\".",
    "\"Mark as Spam\" Email Address" : "Adres e-mail \"Oznacz jako spam\"",
    "\"Mark Not Junk\" Email Address" : "Adres e-mail \"Oznacz jako nie spam\"",
    "Reset" : "Resetuj",
    "Successfully set up anti spam email addresses" : "Pomyślnie skonfigurowane antyspamowe adresy e-mail",
    "Error saving anti spam email addresses" : "Błąd podczas zapisywania antyspamowych adresów e-mail",
    "Successfully deleted anti spam reporting email" : "Pomyślnie usunięto e-mail z raportami antyspamowymi",
    "Error deleting anti spam reporting email" : "Błąd podczas usuwania e-maila z raportami antyspamowymi",
    "Domain Match: {provisioningDomain}" : "Dopasowanie do domeny: {provisioningDomain}",
    "Email: {email}" : "E-mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} na {host}:{port} (szyfrowanie {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} na {host}:{port} (szyfrowanie {ssl})",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} na {host}:{port} (szyfrowanie {ssl})",
    "Configuration for \"{provisioningDomain}\"" : "Konfiguracja dla \"{provisioningDomain}\"",
    "General" : "Ogólne",
    "Provisioning domain" : "Domena zabezpieczona",
    "Email address template" : "Szablon adresu e-mail",
    "IMAP" : "IMAP",
    "User" : "Użytkownik",
    "Host" : "Host",
    "Port" : "Port",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Włącz integrację Sieve",
    "LDAP aliases integration" : "Integracja aliasów LDAP",
    "Enable LDAP aliases integration" : "Włącz integrację aliasów LDAP",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "Integracja aliasów LDAP odczytuje atrybut ze skonfigurowanego katalogu LDAP w celu udostępnienia aliasów e-mail.",
    "LDAP attribute for aliases" : "Atrybut LDAP dla aliasów",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Atrybut wielowartościowy do udostępniania aliasów e-mail. Dla każdej wartości tworzony jest alias. Aliasy istniejące w Nextcloud, których nie ma w katalogu LDAP, są usuwane.",
    "Save Config" : "Zapisz konfigurację",
    "Unprovision & Delete Config" : "Cofnij zabezpieczenie i usuń konfigurację",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% i %EMAIL% zostaną zastąpione UID i adresem e-mail użytkownika",
    "With the settings above, the app will create account settings in the following way:" : "Przy powyższych ustawieniach aplikacja utworzy ustawienia konta w następujący sposób:",
    "Keyboard shortcut" : "Skrót klawiaturowy",
    "Keyboard shortcuts" : "Skróty klawiaturowe",
    "Speed up your Mail experience with these quick shortcuts." : "Aby przyspieszyć korzystanie z aplikacji Poczty użyj tych skrótów.",
    "Compose new message" : "Napisz nową wiadomość",
    "Newer message" : "Nowsza wiadomość",
    "Older message" : "Starsza wiadomość",
    "Toggle star" : "Oznacz gwiazdką",
    "Toggle unread" : "Oznacz jako nieprzeczytane",
    "Search" : "Szukaj",
    "Refresh" : "Odśwież",
    "Connect your mail account" : "Podłącz konto pocztowe",
    "Auto detect failed. Please try manual mode." : "Automatyczne wykrywanie nie powiodło się. Spróbuj trybu ręcznego.",
    "Manual config failed. IMAP server is not reachable." : "Konfiguracja ręczna nie powiodła się. Serwer IMAP jest nieosiągalny.",
    "Manual config failed. SMTP server is not reachable." : "Konfiguracja ręczna nie powiodła się. Serwer SMTP jest nieosiągalny.",
    "Manual config failed. IMAP username or password is wrong." : "Konfiguracja ręczna nie powiodła się. Nieprawidłowa nazwa użytkownika lub hasło IMAP.",
    "Manual config failed. SMTP username or password is wrong." : "Konfiguracja ręczna nie powiodła się. Nieprawidłowa nazwa użytkownika lub hasło SMTP.",
    "There was an error while setting up your account. Please try again." : "Wystąpił błąd podczas konfigurowania konta. Spróbuj ponownie.",
    "Itinerary for {type} is not supported yet" : "Trasa dla {type} nie jest jeszcze obsługiwana",
    "All" : "Wszystko",
    "Archive" : "Archiwizuj",
    "Drafts" : "Wersje robocze",
    "Priority inbox" : "Priorytet skrzynki odbiorczej",
    "All inboxes" : "Wszystkie skrzynki odbiorcze",
    "Inbox" : "Skrzynka odbiorcza",
    "Junk" : "Spam",
    "Sent" : "Wysłane",
    "Trash" : "Kosz",
    "Error while sharing file" : "Błąd podczas udostępniania pliku",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nowa wiadomość\nod {from}","%n nowe wiadomości \nod {from}","%n nowych wiadomości \nod {from}","%n nowych wiadomości \nod {from}"],
    "Nextcloud Mail" : "Poczta Nextcloud",
    "Attachments were not copied. Please add them manually." : "Załączniki nie zostały skopiowane. Dodaj je ręcznie.",
    "Message sent" : "Wiadomość wysłana",
    "Could not send message" : "Nie udało się wysłać wiadomości",
    "Could not load {tag}{name}{endtag}" : "Nie można załadować {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Wystąpił problem podczas ładowania {tag}{name}{endtag}",
    "Could not load your message" : "Nie można załadować wiadomości",
    "Could not load the desired message" : "Nie można wczytać żądanej wiadomości",
    "Could not load the message" : "Nie można załadować wiadomości",
    "Error loading message" : "Błąd podczas ładowania wiadomości",
    "Forwarding to %s" : "Przekierowanie do %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Kliknij tutaj, jeśli nie zostaniesz automatycznie przekierowany w ciągu kilku sekund.",
    "Redirect" : "Przekieruj",
    "The link leads to %s" : "Link prowadzi do %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Jeśli nie chcesz odwiedzić tej strony, możesz powrócić do <a href=\"%s\">Poczty</a>.",
    "Continue to %s" : "Kontynuuj do %s"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
