OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "A detecção automática falhou. Use o modo manual.",
    "Updating account failed: " : "Falhou ao atualizar a conta:",
    "Embedded message %s" : "Mensagem incorporada %s",
    "Important mail" : "E-mail importante",
    "Unread mail" : "E-mail não lido",
    "Important" : "Importante",
    "Work" : "Trabalho",
    "Personal" : "Pessoal",
    "To Do" : "A Fazer",
    "Later" : "Mais tarde",
    "Mails" : "E-mails",
    "Mail" : "E-mail",
    "💌 A mail app for Nextcloud" : "💌 Um aplicativo de e-mail para Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Um aplicativo de e-mail para Nextcloud **\n\n- **🚀 Integração com outros aplicativos Nextcloud! ** Atualmente Contatos, Calendário e Arquivos - mais por vir. \n- **📥 Várias contas de e-mail! ** Conta pessoal e empresarial? Sem problemas, e uma bela caixa de entrada unificada. Conecte qualquer conta IMAP. \n- **🔒 Envie e receba emails criptografados! ** Usando a grande extensão do navegador [Mailvelope] (https://mailvelope.com). \n- **🙈 Não estamos reinventando a roda! ** Com base nas ótimas bibliotecas [Horde] (https://horde.org). \n- **📬 Quer hospedar seu próprio servidor de e-mail? ** Não precisamos reimplementar isso, pois você pode configurar o [Mail-in-a-Box] (https://mailinabox.email)! ",
    "Drafts are saved in:" : "Rascunhos são salvos em:",
    "Sent messages are saved in:" : "Mensagens enviadas são salvas em:",
    "Deleted messages are moved in:" : "Mensagens excluídas são movidas para:",
    "Auto" : "Automático",
    "Name" : "Nome",
    "Mail address" : "Endereço de correio",
    "name@example.org" : "name@example.org",
    "Please enter an email of the format name@example.com" : "Insira um e-mail no formato nome@example.com",
    "Password" : "Senha",
    "Manual" : "Manual",
    "IMAP Settings" : "Configuração IMAP",
    "IMAP Host" : "Servidor IMAP",
    "IMAP Security" : "Segurança IMAP",
    "None" : "Não",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porta IMAP",
    "IMAP User" : "Usuário IMAP",
    "IMAP Password" : "Senha IMAP",
    "SMTP Settings" : "Configuração SMTP",
    "SMTP Host" : "Servidor SMTP",
    "SMTP Security" : "Segurança SMTP",
    "SMTP Port" : "Porta SMTP",
    "SMTP User" : "Usuário SMTP",
    "SMTP Password" : "Senha SMTP",
    "Connecting" : "Conectando",
    "Save" : "Salvar",
    "Connect" : "Conectar",
    "Account settings" : "Configurações da conta",
    "Change name" : "Alterar nome",
    "Signature" : "Assinatura",
    "A signature is added to the text of new messages and replies." : "Uma assinatura é adicionada ao texto de novas mensagens e respostas.",
    "Writing mode" : "Modo de escrita",
    "Preferred writing mode for new messages and replies." : "Modo de escrita preferido para novas mensagens e respostas.",
    "Default folders" : "Pastas padrão",
    "The folders to use for drafts, sent messages and deleted messages." : "As pastas usadas para rascunhos, mensagens enviadas e excluídas.",
    "Mail server" : "Servidor de e-mail",
    "Sieve filter server" : "Servidor de filtro Sieve",
    "Sieve filter rules" : "Regras do filtro Sieve",
    "Trusted senders" : "Remetentes confiáveis",
    "Update alias" : "Atualizar o alias ",
    "Show update alias form" : "Mostrar formulário de atualização de alias ",
    "Delete alias" : "Excluir alias ",
    "Email address" : "Endereço de e-mail ",
    "Add alias" : "Adicionar alias",
    "Create alias" : "Criar alias",
    "Cancel" : "Cancelar",
    "Add mail account" : "Adicionar conta de e-mail",
    "Use Gravatar and favicon avatars" : "Usar Gravatar e avatares para favicon",
    "Register as application for mail links" : "Registrar como aplicativo para links de correio",
    "Show keyboard shortcuts" : "Mostrar atalhos de teclado",
    "Looking for a way to encrypt your emails?" : "Procurando uma maneira de criptografar seus e-mails?",
    "Install Mailvelope browser extension" : "Instale a extensão do navegador Mailvelope",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Permitir que o aplicativo colete dados sobre suas interações. Com base nisso, o aplicativo se adaptará às suas preferências. Os dados serão armazenados apenas localmente.",
    "Put my text to the bottom of a reply instead of on top of it." : "Coloque meu texto no final de uma resposta, em vez de no topo dela.",
    "Automatically classify importance of new email" : "Classificar automaticamente a importância do novo e-mail",
    "Could not update preference" : "Não foi possível atualizar a preferência ",
    "From" : "De",
    "Select account" : "Selecionar conta",
    "To" : "Para",
    "Contact or email address …" : "Contato ou endereço de e-mail...",
    "Cc" : "Cc",
    "Bcc" : "Cco",
    "No contacts found." : "Nenhum contato encontrado.",
    "Subject" : "Assunto",
    "Subject …" : "Assunto...",
    "This message came from a noreply address so your reply will probably not be read." : "Esta mensagem veio de um endereço noreply, portanto sua resposta provavelmente não será lida.",
    "The following recipients do not have a PGP key: {recipients}." : "Os seguintes destinatários não possuem uma chave PGP: {recipients}.",
    "Write message …" : "Escrever mensagem...",
    "Saving draft …" : "Salvando rascunho...",
    "Error saving draft" : "Erro ao salvar rascunho",
    "Draft saved" : "Rascunho salvo",
    "Save draft" : "Salvar rascunho",
    "Discard & close draft" : "Descartar & fechar rascunho",
    "Upload attachment" : "Enviar anexo",
    "Add attachment from Files" : "Adicionar anexo a partir de arquivos",
    "Send later" : "Enviar mais tarde",
    "Enable formatting" : "Ativar formatação",
    "Request a read receipt" : "Solicitar confirmação de recebimento",
    "Encrypt message with Mailvelope" : "Criptografar mensagem com Mailvelope",
    "Send now" : "Enviar agora",
    "Tomorrow morning" : "Amanhã pela manhã",
    "Tomorrow afternoon" : "Amanhã à tarde",
    "Monday morning" : "Segunda-feira pela manhã",
    "Custom date and time" : "Data e hora personalizadas",
    "Enter a date" : "Insira uma data",
    "Uploading attachments …" : "Enviando anexos...",
    "Sending …" : "Enviando...",
    "Error sending your message" : "Erro ao enviar sua mensagem",
    "Go back" : "Voltar",
    "Retry" : "Retentar",
    "Warning sending your message" : "Aviso enviando sua mensagem",
    "Send anyway" : "Enviar assim mesmo",
    "Message will be sent at" : "20227\nA mensagem será enviada em",
    "Message sent!" : "Mensagem enviada!",
    "Add share link from {productName} Files" : "Adicionar link compartilhado de {productName} Arquivos",
    "Send" : "Enviar",
    "Encrypt and send" : "Criptografar e enviar",
    "Send unencrypted" : "Enviar sem criptografia",
    "Message {id} could not be found" : "A mensagem {id} não foi encontrada",
    "No sent mailbox configured. Please pick one in the account settings." : "Não há uma caixa de saída configurada. Escolha uma caixa de saída nas configurações da conta.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Você está tentando enviar para vários destinatários em Para e/ou Cc. Considere o uso de Cco para ocultar endereços de destinatários.",
    "Uploading {percent}% …" : "Enviando {percent}%…",
    "Choose a file to add as attachment" : "Escolha um arquivo para adicionar como anexo",
    "Choose a file to share as a link" : "Escolher um arquivo para compartilhar como link",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["O anexo excedeu o tamanho permitido {size}. Compartilhe os arquivos através de links.","Os anexos excederam o tamanho permitido {size}. Compartilhe os arquivos através de links.","Os anexos excederam o tamanho permitido {size}. Compartilhe os arquivos através de links."],
    "No message found yet" : "Nenhuma mensagem ainda",
    "Set up an account" : "Configurar uma conta",
    "Plain text" : "Texto puro",
    "Rich text" : "Texto rich",
    "No messages in this mailbox" : "Nenhuma mensagem nesta caixa de correio",
    "No messages" : "Sem mensagens",
    "Draft: " : "Rascunho:",
    "Unfavorite" : "Não favorito",
    "Favorite" : "Favorito",
    "Unread" : "Não lido",
    "Read" : "Ler",
    "Unimportant" : "Não importante",
    "Mark not spam" : "Marcar como não spam",
    "Mark as spam" : "Marcar como spam",
    "Unselect" : "Desmarcar",
    "Select" : "Selecionar",
    "Edit tags" : "Editar etiquetas",
    "Move" : "Mover",
    "Move thread" : "Mover tópico",
    "More actions" : "Mais ações",
    "Delete thread" : "Apagar tópico",
    "Edit as new message" : "Editar como nova mensagem",
    "Create event" : "Criar evento",
    "Blind copy recipients only" : "Somente destinatários de cópia oculta",
    "No trash mailbox configured" : "Não há uma lixeira configurada",
    "Could not delete message" : "Não foi possível excluir a mensagem",
    "Load more" : "Carregar mais",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Marcar {number} como não lido ","Marcar {number} como não lido","Marcar {number} como não lido"],
    "_Mark {number} read_::_Mark {number} read_" : ["Marque {number} como lido ","Marcar {number} como lido","Marcar {number} como lido"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Marque {number} como importante","Marque {number} como importante","Marque {number} como importante"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Marque {number} como sem importância ","Marque {number} como sem importância ","Marque {number} como sem importância "],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["{number} não favorito ","Não favorito {número}","Não favorito {número}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Favoritos {number}","Favorito {number}","Favorito {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Deselecionar {number}","Desmarcar {number}","Desmarcar {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Mover {number} tópico","Mover {number} tópicos","Mover {number} tópicos"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Encaminhe {number} como anexo ","Encaminhar {number} como anexo","Encaminhar {number} como anexo"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Excluir {number} tópico","Excluir {number} tópicos","Excluir {number} tópicos"],
    "Report this bug" : "Reportar este erro",
    "All day" : "Todo o dia",
    "Create" : "Criar",
    "Event created" : "Evento criado",
    "Could not create event" : "Não foi possível criar o evento",
    "Could not open mailbox" : "Não foi possível abrir a caixa postal",
    "Loading messages …" : "Carregando mensagens…",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexando suas mensagens. Isso pode demorar um pouco mais para caixas de correio grandes.",
    "Choose target mailbox" : "Escolha a caixa de correio de destino",
    "No more submailboxes in here" : "Não há mais subcaixas de correio aqui",
    "Choose" : "Escolher",
    "Important and unread" : "Importante e não lido",
    "Important info" : "Informação importante",
    "Favorites" : "Favoritos",
    "Other" : "Outros",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "As mensagens serão automaticamente marcadas como importantes com base nas mensagens com as quais você interagiu ou marcou como importantes. No início você pode ter que mudar manualmente a importância para ensinar o sistema, mas ele irá melhorar com o tempo.",
    "The sender of this message has asked to be notified when you read this message." : "O remetente desta mensagem pediu para ser notificado quando você a receber.",
    "Notify the sender" : "Notificar o remetente",
    "You sent a read confirmation to the sender of this message." : "Você enviou um confirmação de leitura para o remetente desta mensagem.",
    "Could not send mdn" : "Não foi possível enviar MDN",
    "Reply" : "Responder",
    "Reply to sender only" : "Responder somente ao remetente",
    "Forward" : "Encaminhar",
    "Move message" : "Mover mensagem",
    "Delete message" : "Excluir mensagem",
    "View source" : "Ver o código-fonte",
    "Download thread data for debugging" : "Baixar dados da discussão para depuração",
    "Message source" : "Fonte da mensagem",
    "Message body" : "Conteúdo da mensagem",
    "Import into calendar" : "Importar para o calendário",
    "Download attachment" : "Baixar anexo",
    "Save to Files" : "Salvar para arquivos",
    "Unnamed" : "Sem nome",
    "Embedded message" : "Mensagem incorporada",
    "Choose a folder to store the attachment in" : "Escolha uma pasta para armazenar os anexos",
    "Save all to Files" : "Salvar tudo para Arquivos",
    "Download Zip" : "Baixar arquivo Zip",
    "Choose a folder to store the attachments in" : "Escolha uma pasta para armazenar os anexos",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Esta mensagem é criptografada com PGP. Instale o Mailvelope para descriptografá-la.",
    "The images have been blocked to protect your privacy." : "As imagens foram bloqueadas para proteger sua privacidade",
    "Show" : "Exibir",
    "Show images temporarily" : "Mostrar imagens temporariamente",
    "Always show images from {sender}" : "Sempre mostrar imagens de {sender}",
    "Always show images from {domain}" : "Sempre mostrar imagens do {domain}",
    "Message frame" : "Quadro da mensagem",
    "Quoted text" : "Texto citado",
    "Moving" : "Movendo",
    "Moving thread" : "Movendo tópico",
    "Moving message" : "Mover mensagem",
    "New message" : "Nova mensagem",
    "Settings" : "Configurações",
    "Quota" : "Quota",
    "Show only subscribed mailboxes" : "Mostrar apenas as caixas de correio assinadas",
    "Add mailbox" : "Adicionar caixa de correio",
    "Saving" : "Salvando",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Remove account" : "Excluir a conta",
    "Loading …" : "Carregando...",
    "Not supported by the server" : "Não suportado pelo servidor",
    "{usage} of {limit} used" : "{usage} usado de {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "A conta do e-mail {email} e os dados em cache serão removidos do Nextcloud, mas não do seu provedor de e-mail.",
    "Remove account {email}" : "Excluir conta {email}",
    "Remove {email}" : "Excluir {email}",
    "Show all subscribed mailboxes" : "Mostrar todas as caixas de correio subscritas",
    "Show all mailboxes" : "Mostrar todas as caixas de correio",
    "Collapse mailboxes" : "Recolher caixas de correio",
    "Mark all as read" : "Marcar todas como lidas",
    "Mark all messages of this mailbox as read" : "Marcar todas as mensagens desta caixa como lidas",
    "Add submailbox" : "Adicionar subcaixa de correio",
    "Edit name" : "Editar nome",
    "Clear cache" : "Limpar cache",
    "Clear locally cached data, in case there are issues with synchronization." : "Limpar dados armazenados localmente em cache, caso haja problemas com a sincronização.",
    "Subscribed" : "Inscrita",
    "Sync in background" : "Sincronizar em segundo plano",
    "Delete mailbox" : "Excluir caixa de correio",
    "The mailbox and all messages in it will be deleted." : "A caixa de correio e todas as mensagens dela serão excluídas.",
    "Delete mailbox {name}" : "Excluir caixa de correio {name}",
    "An error occurred, unable to rename the mailbox." : "Ocorreu um erro, não foi possível renomear a caixa de correio.",
    "_{total} message_::_{total} messages_" : ["{total} mensagem","{total} mensagens","{total} mensagens"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} não lido de {total}","{unread} não lidos de {total}","{unread} não lidos de {total}"],
    "Outbox" : "Caixa de saída",
    "Edit message" : "Editar mensagem",
    "Draft" : "Rascunho",
    "Message discarded" : "Mensagem descartada",
    "Could not discard message" : "Não foi possível descartar a mensagem",
    "No message selected" : "Nenhuma mensagem selecionada",
    "Could not open outbox" : "Não foi possível abrir a caixa de saída",
    "Delete" : "Excluir",
    "Message deleted" : "Mensagem excluída",
    "Contacts with this address" : "Contatos com este endereço",
    "Add to Contact" : "Adicionar ao Contato",
    "New Contact" : "Novo Contato",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Contact name …" : "Nome de contato ...",
    "Add" : "Adicionar",
    "Disabled" : "Desativado",
    "Enabled" : "Habilitada",
    "Sieve Host" : "Servidor Sieve",
    "Sieve Security" : "Segurança do Sieve",
    "Sieve Port" : "Porta Sieve",
    "Sieve Credentials" : "Credenciais Sieve",
    "IMAP Credentials" : "Credenciais IMAP",
    "Custom" : "Personalizado",
    "Sieve User" : "Usuário Sieve",
    "Sieve Password" : "Senha Sieve",
    "Oh Snap!" : "Oh Snap!",
    "Save sieve settings" : "Salvar configurações do Sieve",
    "Save sieve script" : "Salvar o script Sieve",
    "Signature …" : "Assinatura...",
    "Place signature above quoted text" : "Coloque a assinatura acima do texto citado ",
    "Save signature" : "Salvar assinatura",
    "Add default tags" : "Adicionar etiquetas padrão",
    "Rename tag" : "Renomear etiqueta",
    "Saving new tag name …" : "Salvando novo nome de etiquetas…",
    "Set" : "Definir",
    "Unset" : "Indefinir",
    "Add tag" : "Adicionar etiqueta",
    "Saving tag …" : "Salvando etiqueta ...",
    "Tag already exists" : "Etiqueta já existe",
    "An error occurred, unable to create the tag." : "Ocorreu um erro, não foi possível criar a etiqueta.",
    "An error occurred, unable to rename the tag." : "Ocorreu um erro, não foi possível renomear a etiqueta.",
    "Could not load your message thread" : "Não foi possível carregar seu tópico da mensagem",
    "Not found" : "Não encontrado",
    "Remove" : "Remover",
    "No senders are trusted at the moment." : "Nenhum remetente é confiável no momento.",
    "Could not remove trusted sender {sender}" : "Não é possível remover remetente confiável {sender}",
    "individual" : "individual",
    "domain" : "domínio",
    "Import into {calendar}" : "Importado para {calendar}",
    "Event imported into {calendar}" : "Evento importado para {calendar}",
    "Airplane" : "Avião",
    "Reservation {id}" : "Reserva {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Voo {flightNr} de {depAirport} para {arrAirport}",
    "Train" : "Trem",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} de {depStation} para {arrStation}",
    "Train from {depStation} to {arrStation}" : "Trem de {depStation} a {arrStation}",
    "Mail app" : "Aplicativo Mail",
    "The mail app allows users to read mails on their IMAP accounts." : "O aplicativo Mail permite que os usuários leiam e-mails em suas contas IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Aqui você encontra os ajustes globais para essa instância. As configurações específicas de cada usuário podem ser encontradas no próprio aplicativo (no canto inferior esquerdo).",
    "Account provisioning" : "Provisionamento de conta",
    "A provisioning configuration will provision all accounts with a matching email address." : "Uma configuração de provisionamento provisionará todas as contas com um endereço de e-mail correspondente.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Usar o caractere curinga (*) no campo de domínio de provisionamento criará uma configuração que se aplica a todos os usuários, desde que eles não correspondam a outra configuração.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "O mecanismo de provisionamento priorizará configurações de domínio específicas sobre a configuração de domínio curinga.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Se uma nova configuração correspondente for encontrada depois que o usuário já tiver sido provisionado com outra configuração, a nova configuração terá precedência e o usuário será reprovisionado com a configuração.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Só pode haver uma configuração por domínio e apenas uma configuração de domínio curinga.",
    "These settings can be used in conjunction with each other." : "Essas configurações podem ser usadas em conjunto.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Se você deseja provisionar apenas um domínio para todos os usuários, use o curinga (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Essa configuração só faz mais sentido se você usar o mesmo back-end de usuário para seu Nextcloud e servidor de e-mail de sua organização. ",
    "Provisioning Configurations" : "Configurações de Provisionamento ",
    "Add new config" : "Adicionar nova configuração",
    "Provision all accounts" : "Provisionar todas as contas",
    "Anti Spam Service" : "Serviço Anti-Spam ",
    "You can set up an anti spam service email address here." : "Você pode configurar um endereço de e-mail do serviço anti-spam aqui.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Qualquer e-mail marcado como spam será enviado para o serviço anti-spam. ",
    "Successfully updated config for \"{domain}\"" : "Atualizada com sucesso a configuração de \"{domain}\"",
    "Error saving config" : "Erro ao salvar configuração",
    "Saved config for \"{domain}\"" : "Configuração salva para \"{domain}\"",
    "Could not save provisioning setting" : "Não foi possível salvar a configuração de provisionamento",
    "There was an error when provisioning accounts." : "Ocorreu um erro ao provisionar contas.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Contas excluídas e desprovisionadas com sucesso para \"{domain}\"",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Erro ao excluir e desprovisionar contas para \"{domain}\"",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["Provisionado com sucesso {count} conta.","Provisionado com sucesso {count} contas.","Provisionado com sucesso {count} contas."],
    "Anti Spam" : "Anti Spam",
    "Add the email address of your anti spam report service here." : "Adicione o endereço de e-mail do seu serviço de relatório anti-spam aqui.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Ao usar esta configuração, um e-mail de relatório será enviado ao servidor de relatório de SPAM quando um usuário clicar em \"Marcar como spam\".",
    "The original message will be attached as a \"message/rfc822\" attachment." : "A mensagem original será anexada como um anexo \"message/rfc822\".",
    "\"Mark as Spam\" Email Address" : "Endereço de e-mail \"Marcar como spam\"",
    "\"Mark Not Junk\" Email Address" : "Endereço de e-mail \"Marcar como lixo\"",
    "Reset" : "Redefinir",
    "Successfully set up anti spam email addresses" : "Configuração de endereços de e-mail anti-spam com sucesso",
    "Error saving anti spam email addresses" : "Erro ao salvar endereços de e-mail anti-spam",
    "Successfully deleted anti spam reporting email" : "E-mail de relatório anti-spam excluído com sucesso",
    "Error deleting anti spam reporting email" : "Erro ao excluir o e-mail de relatório anti-spam",
    "Domain Match: {provisioningDomain}" : "Correspondência de domínio: {provisioningDomain}",
    "Email: {email}" : "E-mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} em {host}:{port} (criptografia {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} em {host}:{port} (criptografia {ssl})",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} em {host}:{port} (Criptografia {ssl})",
    "Configuration for \"{provisioningDomain}\"" : "Configuração para \"{provisioningDomain}\"",
    "General" : "Geral",
    "Provisioning domain" : "Domínio de provisionamento",
    "Email address template" : "Modelo de endereço de e-mail",
    "IMAP" : "IMAP",
    "User" : "Usuário",
    "Host" : "Servidor",
    "Port" : "Porta",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Ativar integração do Sieve",
    "LDAP aliases integration" : "Integração de aliases LDAP ",
    "Enable LDAP aliases integration" : "Habilitar integração de aliases de LDAP ",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "A integração de aliases de LDAP lê um atributo do diretório LDAP configurado para fornecer aliases de e-mail. ",
    "LDAP attribute for aliases" : "Atributo LDAP para aliases ",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Um atributo de vários valores para provisionar aliases de e-mail. Para cada valor, um alias é criado. Os apelidos existentes no Nextcloud que não estão no diretório LDAP são excluídos. ",
    "Save Config" : "Salvar Configuração",
    "Unprovision & Delete Config" : "Desprovisionar & Excluir Configuração",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% e %EMAIL% serão substituídos pelo UID e e-mail do usuário ",
    "With the settings above, the app will create account settings in the following way:" : "Com as configurações acima, o aplicativo criará configurações da conta da seguinte maneira:",
    "Keyboard shortcut" : "Atalhos do teclado",
    "Keyboard shortcuts" : "Atalhos de teclado",
    "Speed up your Mail experience with these quick shortcuts." : "Acelere o uso de seu e-mail com estes atalhos rápidos.",
    "Compose new message" : "Redigir nova mensagem",
    "Newer message" : "Mensagem mais recente",
    "Older message" : "Mensagem mais antiga",
    "Toggle star" : "Alterna para estrela",
    "Toggle unread" : "Alterna para não lido",
    "Search" : "Pesquisar",
    "Refresh" : "Atualizar",
    "Connect your mail account" : "Conecte sua conta de e-mail",
    "Auto detect failed. Please try manual mode." : "Falha na detecção automática. Por favor, tente o modo manual.",
    "Manual config failed. IMAP server is not reachable." : "A configuração manual falhou. O servidor IMAP não está acessível.",
    "Manual config failed. SMTP server is not reachable." : "A configuração manual falhou. O servidor SMTP não está acessível.",
    "Manual config failed. IMAP username or password is wrong." : "A configuração manual falhou. O nome de usuário ou senha IMAP está errado.",
    "Manual config failed. SMTP username or password is wrong." : "A configuração manual falhou. O nome de usuário ou senha SMTP está errado.",
    "There was an error while setting up your account. Please try again." : "Ocorreu um erro ao configurar sua conta. Por favor, tente novamente.",
    "Itinerary for {type} is not supported yet" : "O itinerário para {type} ainda não é suportado",
    "All" : "Tudo",
    "Archive" : "Arquivados",
    "Drafts" : "Rascunhos",
    "Priority inbox" : "Caixa de entrada prioritária",
    "All inboxes" : "Todas as caixas de entrada",
    "Inbox" : "Caixa de entrada",
    "Junk" : "Spam",
    "Sent" : "Enviados",
    "Trash" : "Lixeira",
    "Error while sharing file" : "Erro ao compartilhar arquivo",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nova mensagem \nde {from}","%n novas mensagens \nde {from}","%n novas mensagens \nde {from}"],
    "Nextcloud Mail" : "E-mail Nextcloud",
    "Attachments were not copied. Please add them manually." : "Os anexos não foram copiados. Adicione-os manualmente.",
    "Message sent" : "Mensagem enviada",
    "Could not send message" : "Não foi possível enviar a mensagem",
    "Could not load {tag}{name}{endtag}" : "Não foi possível carregar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Ocorreu um problema ao carregar {tag}{name}{endtag}",
    "Could not load your message" : "Não foi possível carregar sua mensagem",
    "Could not load the desired message" : "Não foi possível carregar a mensagem desejada",
    "Could not load the message" : "Não foi possível carregar a mensagem",
    "Error loading message" : "Erro carregando mensagem",
    "Forwarding to %s" : "Encaminhando para %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Clique aqui se você não for redirecionado automaticamente em alguns segundos",
    "Redirect" : "Redirecionar",
    "The link leads to %s" : "O link leva a %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Se você não quiser visitar essa página, você pode retornar ao <a href=\"%s\">e-mail</a>.",
    "Continue to %s" : "Continue para %s"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
