OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Samodejno zaznavanje je spodletelo. Zaznavo bo treba izvesti ročno.",
    "Updating account failed: " : "Posodobitev računa je spodletela:",
    "Embedded message %s" : "Vstavljeno sporočilo %s",
    "Important mail" : "Pomembno sporočilo",
    "Unread mail" : "Neprebrana pošta",
    "Important" : "Pomembno",
    "Work" : "Službeno",
    "Personal" : "Osebno",
    "To Do" : "Naloge",
    "Later" : "Za kasneje",
    "Mails" : "Sporočila",
    "Mail" : "Pošta",
    "💌 A mail app for Nextcloud" : "💌 Poštni program za Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Program za elektronsko pošto Nextcloud**\n\n- **🚀 Zagotovljena je povezljivost z drugimi programi Nextcloud!** Trenutno so podprti programi Stiki, Koledar in Datoteke – in še jih bo.\n- **📥 Mogoča je nastavitev več poštnih računov!** Imate osebni in službeni račun? Ni panika, podprta je tudi enotna mapa prejetih sporočil. Povezati je mogoče katerikoli račun IMAP.\n- **🔒 Podprto je pošiljanje šifriranih sporočil** Omogočeno z uporabo odlične razširitve [Mailvelope](https://mailvelope.com).\n- **🙈 Ne odkrivamo ponovno kolesa!** Program je zasnovan na odločnih knjižnicah [Horde](https://horde.org).\n- **💌 Ali želite imeti svoj poštni strežnik?** Tega nam ni treba znova programirati, saj lahko uporabite [Mail-in-a-Box](https://mailinabox.email)!",
    "Drafts are saved in:" : "Osnutki se shranjujejo v:",
    "Sent messages are saved in:" : "Poslana sporočila se shranjujejo v:",
    "Deleted messages are moved in:" : "Izbrisana sporočila so premaknjena v:",
    "Auto" : "Samodejno",
    "Name" : "Ime",
    "Mail address" : "Elektronski naslov",
    "Password" : "Geslo",
    "Manual" : "Ročno",
    "IMAP Settings" : "Nastavitve IMAP",
    "IMAP Host" : "Gostitelj IMAP",
    "IMAP Security" : "Varnost IMAP",
    "None" : "Brez",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Vrata IMAP",
    "IMAP User" : "Uporabnik IMAP",
    "IMAP Password" : "Geslo IMAP",
    "SMTP Settings" : "Nastavitve SMTP",
    "SMTP Host" : "Gostitelj SMTP",
    "SMTP Security" : "Varnost SMTP",
    "SMTP Port" : "Vrata SMTP",
    "SMTP User" : "Uporabnik SMTP",
    "SMTP Password" : "Geslo SMTP",
    "Connecting" : "Poteka vzpostavljanje povezave ...",
    "Save" : "Shrani",
    "Connect" : "Poveži",
    "Account settings" : "Nastavitve računa",
    "Change name" : "Spremeni ime",
    "Signature" : "Podpis",
    "A signature is added to the text of new messages and replies." : "K besedilu novih sporočil in odgovorov je dodan podpis.",
    "Writing mode" : "Način pisanja",
    "Preferred writing mode for new messages and replies." : "Prednostni način pisanja sporočil za nova sporočila in odgovore.",
    "Default folders" : "Privzete mape",
    "The folders to use for drafts, sent messages and deleted messages." : "Mape za osnutke, poslana in izbrisana elektronska sporočila.",
    "Mail server" : "Poštni strežnik",
    "Sieve filter server" : "Strežnik filtra Sieve",
    "Sieve filter rules" : "Pravila filtra Sieve",
    "Trusted senders" : "Zaupanja vredni pošiljatelji",
    "Update alias" : "Posodobi vzdevek",
    "Show update alias form" : "Pokaži obrazec za posodobitev vzdevka",
    "Delete alias" : "Izbriši vzdevek",
    "Email address" : "Elektronski naslov",
    "Add alias" : "Dodaj vzdevek",
    "Create alias" : "Ustvari vzdevek",
    "Cancel" : "Prekliči",
    "Add mail account" : "Dodaj račun elektronske pošte",
    "Use Gravatar and favicon avatars" : "Uporabi podobe Gravatar in Favicon",
    "Register as application for mail links" : "Nastavi kot program za povezave elektronske pošte",
    "Show keyboard shortcuts" : "Pokaži tipkovne bližnjice",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Program lahko zbira podatke o vaših pogostih dejanjih in na podlagi teh podatkov prilagaja delovanje vašemu načinu uporabe. Podatki se shranjujejo le krajevno.",
    "Put my text to the bottom of a reply instead of on top of it." : "Dodaj besedilo po meri pod odgovor in ne nad odgovor.",
    "Automatically classify importance of new email" : "Samodejno določi pomembnost novih sporočil",
    "Could not update preference" : "Lastnosti ni mogoče posodobiti",
    "From" : "Od",
    "Select account" : "Izbor računa",
    "To" : "Za",
    "Contact or email address …" : "Stik ali elektronski naslov ...",
    "Cc" : "Kp",
    "Bcc" : "Skp",
    "No contacts found." : "Ni najdenih stikov.",
    "Subject" : "Zadeva",
    "Subject …" : "Zadeva ...",
    "This message came from a noreply address so your reply will probably not be read." : "Sporočilo je bilo poslano z naslova, ki ni namenjen odgovarjanju, zato odgovor najverjetneje ne bo prispel do naslovnika.",
    "The following recipients do not have a PGP key: {recipients}." : "Nekateri prejemniki so brez ključa PGP: {recipients}.",
    "Write message …" : "Besedilo sporočila ...",
    "Saving draft …" : "Poteka shranjevanje osnutka ...",
    "Draft saved" : "Osnutek je shranjen",
    "Discard & close draft" : "Opusti in zapri osnutek",
    "Upload attachment" : "Pošlji prilogo",
    "Add attachment from Files" : "Dodaj prilogo iz Datotek",
    "Enable formatting" : "Omogoči oblikovanje",
    "Request a read receipt" : "Zahtevaj povratnico",
    "Encrypt message with Mailvelope" : "Šifriraj sporočilo z Mailvelope",
    "Enter a date" : "Vpis datuma ...",
    "Uploading attachments …" : "Poteka pošiljanje prilog ...",
    "Sending …" : "Poteka pošiljanje ...",
    "Error sending your message" : "Prošlo je do napake med pošiljanjem sporočila",
    "Go back" : "Nazaj",
    "Retry" : "Poskusi  znova",
    "Warning sending your message" : "Opozorilo pred pošiljanjem sporočila",
    "Send anyway" : "Pošlji vseeno",
    "Message sent!" : "Sporočilo je poslano!",
    "Add share link from {productName} Files" : "Dodaj mapo do mesta souporabe datotek {productName}",
    "Send" : "Pošlji",
    "Encrypt and send" : "Zašifriraj in pošlji",
    "Send unencrypted" : "Pošlji nešifrirano",
    "Message {id} could not be found" : "Sporočila {id} ni mogoče najti.",
    "No sent mailbox configured. Please pick one in the account settings." : "Ni določenega predala za pošiljanje. Izberite ga med nastavitvami računa.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Poskušate poslati prevelikemu številu naslovnikov in prejemnikov kopije sporočila. Razmislite o uporabi skrite kopije za izbrane naslove.",
    "Uploading {percent}% …" : "Poteka nalaganje {percent}% …",
    "Choose a file to add as attachment" : "Izbor datoteke za prilogo",
    "Choose a file to share as a link" : "Izberite datoteko, ki jo želite dati v skupno rabo kot povezavo",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Velikost priloge presega dovoljeno vrednost {size}. Priporočljivo je omogočiti souporabo prek povezave.","Velikost prilog presega dovoljeno vrednost {size}. Priporočljivo je omogočiti souporabo prek povezave.","Velikost prilog presega dovoljeno vrednost {size}. Priporočljivo je omogočiti souporabo prek povezave.","Velikost prilog presega dovoljeno vrednost {size}. Priporočljivo je omogočiti souporabo prek povezave."],
    "No message found yet" : "Ni še najdenih sporočil",
    "Set up an account" : "Nastavi račun",
    "Plain text" : "Besedilno",
    "Rich text" : "Obogateno besedilo",
    "No messages in this mailbox" : "V poštnem predalu ni sporočil.",
    "No messages" : "Ni sporočil",
    "Draft: " : "Osnutek:",
    "Unfavorite" : "Odstrani oznako priljubljeno",
    "Favorite" : "Priljubljeno",
    "Read" : "Branje",
    "Mark not spam" : "Označi kot običajno",
    "Mark as spam" : "Označi kot neželeno",
    "Unselect" : "Odstrani izbor",
    "Select" : "Izbor",
    "Edit tags" : "Uredi oznake",
    "Move" : "Premakni",
    "Move thread" : "Premakni nit",
    "More actions" : "Več dejanj",
    "Delete thread" : "Izbriši nit",
    "Edit as new message" : "Uredi kot novo sporočilo",
    "Create event" : "Ustvari dogodek",
    "Blind copy recipients only" : "Le prejemniki skrite kopije",
    "No trash mailbox configured" : "Ni nastavljenega poštne mape za smeti",
    "Could not delete message" : "Sporočila ni mogoče izbrisati",
    "Load more" : "Naloži več",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Označi {number} sporočilo kot neprebrano","Označi {number} sporočili kot neprebrani","Označi {number} sporočila kot neprebrana","Označi {number} sporočil kot neprebrana"],
    "_Mark {number} read_::_Mark {number} read_" : ["Označi {number} sporočilo kot prebrano","Označi {number} sporočili kot prebrani","Označi {number} sporočila kot prebrana","Označi {number} sporočil kot prebrana"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Odstrani oznako {number} sporočila kot priljubljenega","Odstrani oznako {number} sporočil kot priljubljenih","Odstrani oznako {number} sporočil kot priljubljenih","Odstrani oznako {number} sporočil kot priljubljenih"],
    "_Favorite {number}_::_Favorite {number}_" : ["Označi {number} sporočilo kot priljubljeno","Označi {number} sporočili kot priljubljeni","Označi {number} sporočila kot priljubljena","Označi {number} sporočil kot priljubljena"],
    "_Unselect {number}_::_Unselect {number}_" : ["Odstrani izbiro {number} sporočila","Odstrani izbiro {number} sporočil","Odstrani izbiro {number} sporočil","Odstrani izbiro {number} sporočil"],
    "_Move {number} thread_::_Move {number} threads_" : ["Premakni {number} nit sporočil","Premakni {number} niti sporočil","Premakni {number} niti sporočil","Premakni {number} niti sporočil"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Posreduj {number} sporočilo kot prilogo","Posreduj {number} sporočili kot prilogo","Posreduj {number} sporočila kot prilogo","Posreduj {number} sporočil kot prilogo"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Izbriši {number} nit sporočil","Izbriši {number} niti sporočil","Izbriši {number} niti sporočil","Izbriši {number} niti sporočil"],
    "Report this bug" : "Pošlji poročilo o hrošču",
    "All day" : "Ves dan",
    "Create" : "Ustvari",
    "Event created" : "Dogodek je ustvarjen",
    "Could not create event" : "Ni mogoče ustvariti dogodka",
    "Could not open mailbox" : "Ni mogoče odpreti poštnega predala",
    "Loading messages …" : "Poteka nalaganje sporočil ...",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Poteka ustvarjanje kazala sporočil. Opravilo je lahko dolgotrajno pri velikih poštnih predalih.",
    "Choose target mailbox" : "Izbor ciljnega poštnega predala",
    "No more submailboxes in here" : "V tem predalu ni drugih predalov",
    "Choose" : "Izbor",
    "Important and unread" : "Pomembno in neprebrano",
    "Important info" : "Pomembno",
    "Favorites" : "Priljubljene",
    "Other" : "Drugo",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Sporočila bodo samodejno označena kot pomembna na podlagi do sedaj označenih takih sporočil. V začetku bo verjetno treba kakšno označiti še ročno, a se bo sistem s časom izboljševal.",
    "The sender of this message has asked to be notified when you read this message." : "Pošiljatelj želi biti obveščen, ko preberete to sporočilo.",
    "Notify the sender" : "Obvesti pošiljatelja",
    "You sent a read confirmation to the sender of this message." : "Poslali ste potrditev pošiljatelju tega sporočila.",
    "Could not send mdn" : "Sporočila ni mogoče poslati",
    "Reply" : "Odgovori",
    "Reply to sender only" : "Odgovori le pošiljatelju",
    "Forward" : "Posreduj",
    "Move message" : "Premakni sporočilo",
    "Delete message" : "Izbriši sporočilo",
    "View source" : "Pokaži kode sporočila",
    "Download thread data for debugging" : "Prejmi podatke niti za razhroščevanje",
    "Message source" : "Vir sporočila",
    "Message body" : "Telo sporočila",
    "Import into calendar" : "Uvozi v koledar",
    "Download attachment" : "Prejmi prilogo",
    "Save to Files" : "Shrani v Datoteke",
    "Unnamed" : "Neimenovano",
    "Embedded message" : "Vstavljeno sporočilo",
    "Choose a folder to store the attachment in" : "Izbor mape za shranjevanje priloge",
    "Save all to Files" : "Shrani vse v Datoteke",
    "Download Zip" : "Prejmi ZIP",
    "Choose a folder to store the attachments in" : "Izbor mape za shranjevanje priloge",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Sporočilo je šifrirano s programom PGP. Za odšifriranje mora biti nameščen program Mailvelope.",
    "The images have been blocked to protect your privacy." : "Za zaščito zasebnosti je prikaz slik onemogočen.",
    "Show" : "Pokaži",
    "Show images temporarily" : "Pokaži slike začasno",
    "Always show images from {sender}" : "Pokaži slike pošiljatelja {sender}",
    "Always show images from {domain}" : "Pokaži slike z domene {domain}",
    "Message frame" : "Okvir sporočila",
    "Quoted text" : "Navedek besedila",
    "Moving" : "Premikanje",
    "Moving thread" : "Poteka premikanje niti ...",
    "Moving message" : "Poteka premikanje sporočila ...",
    "New message" : "Novo sporočilo",
    "Settings" : "Nastavitve",
    "Quota" : "Količinska omejitev",
    "Show only subscribed mailboxes" : "Pokaži le naročene poštne predale",
    "Add mailbox" : "Dodaj poštni predal",
    "Saving" : "Poteka shranjevanje ...",
    "Move up" : "Premakni višje",
    "Move down" : "Premakni navzdol",
    "Remove account" : "Odstrani račun",
    "Loading …" : "Poteka nalaganje …",
    "Not supported by the server" : "Opravilo na strežniku ni podprto",
    "{usage} of {limit} used" : "Uporabljeno je {usage} od {limit} prostora.",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Račun za {email} in podatki tega računa v predpomnilniku bodo odstranjeni iz oblaka Nextcloud, ne pa tudi iz poštnega računa pri ponudniku storitve.",
    "Remove account {email}" : "Odstrani račun {email}",
    "Remove {email}" : "Odstrani {email}",
    "Show all subscribed mailboxes" : "Pokaži vse naročene poštne predale",
    "Show all mailboxes" : "Pokaži vse poštne predale",
    "Collapse mailboxes" : "Skrči poštne predale",
    "Mark all as read" : "Označi vse kot prebrano",
    "Mark all messages of this mailbox as read" : "Označi vsa sporočila v tej mapi kot prebrana",
    "Add submailbox" : "Dodaj podrejeni poštni predal",
    "Edit name" : "Uredi ime",
    "Clear cache" : "Počisti predpomnilnik",
    "Clear locally cached data, in case there are issues with synchronization." : "Počisti krajevno predpomnjena sporočila, v primeru morebitnih težav z usklajevanjem.",
    "Subscribed" : "Naročeno",
    "Sync in background" : "Uskladi v ozadju",
    "Delete mailbox" : "Izbriši poštni predal",
    "The mailbox and all messages in it will be deleted." : "Poštni predal in vsa vključena sporočila bodo izbrisana.",
    "Delete mailbox {name}" : "Izbriši poštni predal {name}",
    "An error occurred, unable to rename the mailbox." : "Prišlo je do napake; poštnega predala ni mogoče preimenovati.",
    "_{total} message_::_{total} messages_" : ["{total} sporočilo","{total} sporočili","{total} sporočila","{total} sporočil"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} neprebrano od skupno {total}","{unread} neprebrana od skupno {total}","{unread} neprebrana od skupno {total}","{unread} neprebranih od skupno {total}"],
    "No message selected" : "Ni izbranega nobenega sporočila",
    "Delete" : "Izbriši",
    "Contacts with this address" : "Stiki s tem naslovom",
    "Add to Contact" : "Dodaj k stiku",
    "New Contact" : "Nov stik",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Contact name …" : "Ime stika …",
    "Add" : "Dodaj",
    "Disabled" : "Onemogočeno",
    "Enabled" : "Omogočeno",
    "Sieve Host" : "Gostitelj Sieve",
    "Sieve Security" : "Varnost Sieve",
    "Sieve Port" : "Vrata Sieve",
    "Sieve Credentials" : "Poverila Sieve",
    "IMAP Credentials" : "Poverila IMAP",
    "Custom" : "Po meri",
    "Sieve User" : "Uporabnik Sieve",
    "Sieve Password" : "Geslo Sieve",
    "Oh Snap!" : "Ojoj!",
    "Save sieve settings" : "Shrani nastavitve sieve",
    "Save sieve script" : "Shrani skript sieve",
    "Signature …" : "Podpis ...",
    "Place signature above quoted text" : "Postavi podpis nad navedeno besedilo.",
    "Save signature" : "Shrani podpis",
    "Add default tags" : "Dodaj privzete oznake",
    "Rename tag" : "Preimenuj oznako",
    "Saving new tag name …" : "Poteka shranjevanje imena oznake ...",
    "Set" : "Nastavi",
    "Unset" : "Odstrani izbor",
    "Add tag" : "Dodaj oznako",
    "Saving tag …" : "Poteka shranjevanje ozake ...",
    "Tag already exists" : "Oznaka že obstaja",
    "An error occurred, unable to create the tag." : "Prišlo je do napake, oznake ni mogoče ustvariti.",
    "An error occurred, unable to rename the tag." : "Prišlo je do napake, oznake ni mogoče preimenovati.",
    "Could not load your message thread" : "Ni mogoče naložiti niti sporočil",
    "Not found" : "Ni mogoče najti",
    "Remove" : "Odstrani",
    "No senders are trusted at the moment." : "Ni še zavedenih zaupanja vrednih pošiljateljev.",
    "Could not remove trusted sender {sender}" : "Ni mogoče odstraniti zanesljivega pošiljatelja {sender}",
    "individual" : "posamično",
    "domain" : "domena",
    "Import into {calendar}" : "Uvozi v koledar {calendar}",
    "Event imported into {calendar}" : "Dogodek je uvožen v koledar {calendar}",
    "Airplane" : "Letalo",
    "Reservation {id}" : "Rezervacija {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Let {flightNr} iz {depAirport} na letališče {arrAirport}",
    "Train" : "Vlak",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} iz {depStation} v {arrStation}",
    "Train from {depStation} to {arrStation}" : "Vlak iz {depStation} v {arrStation}",
    "Mail app" : "Program Pošta",
    "The mail app allows users to read mails on their IMAP accounts." : "Program Mail omogoča uporabnikom branje sporočil z računov IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Na tem mestu so zbrane nastavitve celotnega okolja. Uporabniške nastavitve so v posameznem programu (spodnji levi kot).",
    "Account provisioning" : "Zagotavljanje povezljivosti računa",
    "A provisioning configuration will provision all accounts with a matching email address." : "Nastavitve zagotavljanja povezljivosti zahtevajo račune s skladnim elektronskim naslovom.",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Nastavitev je smiselna le, če v ustanovi uporabljate isto uporabniško zaledje za Nextcloud in poštni strežnik.",
    "Provisioning Configurations" : "Nastavitve zagotavljanja povezljivosti ",
    "Add new config" : "Dodaj nove nastavitve",
    "Provision all accounts" : "Zagotovi povezljivost vseh računov",
    "Anti Spam Service" : "Storitve proti neželeni pošti",
    "You can set up an anti spam service email address here." : "Določiti je mogoče elektronski naslov za storitve neželenih sporočil.",
    "Successfully updated config for \"{domain}\"" : "Nastavitve za domeno »{domain}« so uspešno posodobljene.",
    "Error saving config" : "Napaka shranjevanja nastavitev",
    "Saved config for \"{domain}\"" : "Nastavitve za domeno »{domain}« so shranjene.",
    "\"Mark as Spam\" Email Address" : "Označi sporočila z elektronskega naslova kot »Neželena sporočila«",
    "\"Mark Not Junk\" Email Address" : "Označi sporočila z elektronskega naslova kot »Niso neželena sporočila«",
    "Reset" : "Ponastavi",
    "Email: {email}" : "Elektronski naslov: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} na {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} na {host}:{port} ({ssl} encryption)",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} na {host}:{port} (šifriranje {ssl})",
    "General" : "Splošno",
    "Email address template" : "Predloga elektronskega naslova",
    "IMAP" : "IMAP",
    "User" : "Uporabnik",
    "Host" : "Gostitelj",
    "Port" : "Vrata",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Omogoči združevalnik sieve",
    "Save Config" : "Shrani nastavitve",
    "With the settings above, the app will create account settings in the following way:" : "Z zgornjo nastavitvijo bo ustvarjen račun s podatki:",
    "Keyboard shortcut" : "Tipkovna bližnica",
    "Keyboard shortcuts" : "Tipkovne bližnjice",
    "Speed up your Mail experience with these quick shortcuts." : "Pospešite delo s Pošto z uporabo tipkovnih bližnjic.",
    "Compose new message" : "Novo sporočilo",
    "Newer message" : "Novejše sporočilo",
    "Older message" : "Starejše sporočilo",
    "Toggle star" : "Preklopi zvezdico",
    "Toggle unread" : "Preklopi neprebrano",
    "Search" : "Iskanje",
    "Refresh" : "Osveži",
    "Connect your mail account" : "Povežite svoj elektronski račun",
    "Itinerary for {type} is not supported yet" : "{type} – vrsta prevoza še ni podprta",
    "All" : "Vse",
    "Archive" : "Arhiv",
    "Drafts" : "Osnutki",
    "Priority inbox" : "Prednostni dohodni predal",
    "All inboxes" : "Vsi predali",
    "Inbox" : "Prejeto",
    "Junk" : "Neželena pošta",
    "Sent" : "Poslano",
    "Trash" : "Smeti",
    "Error while sharing file" : "Prišlo je do napake med souporabo datoteke",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n novo sporočilo \npošilja {from}","%n novi sporočili \npošilja {from}","%n nova sporočila \npošilja {from}","%n novih sporočil \npošilja {from}"],
    "Nextcloud Mail" : "Pošta Nextcloud Mail",
    "Attachments were not copied. Please add them manually." : "Priloge niso bile kopirane. Dodati jih je treba ročno.",
    "Message sent" : "Sporočilo je poslano",
    "Could not load {tag}{name}{endtag}" : "Ni mogoče naložiti {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Prišlo je do napake pri nalaganju {tag}{name}{endtag}",
    "Could not load your message" : "Sporočila ni mogoče naložiti",
    "Could not load the desired message" : "Želenega sporočila ni mogoče naložiti",
    "Could not load the message" : "Sporočila ni mogoče naložiti",
    "Error loading message" : "Napaka nalaganja sporočila",
    "Forwarding to %s" : "Poteka posredovanje sporočila za %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Če vas sistem v nekaj sekundah ne preusmeri samodejno, pritisnite na to mesto.",
    "Redirect" : "Preusmeri",
    "The link leads to %s" : "Povezava vodi do %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Če ne želite obiskati te strani, se lahko vrnete v <a href=\"%s\">poštni nabiralnik</a>.",
    "Continue to %s" : "Nadaljuj na %s"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
