OC.L10N.register(
    "mail",
    {
    "Work" : "Posao",
    "Mail" : "Pošta",
    "Name" : "naziv",
    "Password" : "Password",
    "None" : "Ništa",
    "Save" : "Save",
    "Connect" : "Poveži se",
    "Cancel" : "Otkaži",
    "Select account" : "Označite nalog",
    "Send" : "Pošalji",
    "Favorite" : "Omiljene",
    "Read" : "Čitaj",
    "Select" : "Obeleži",
    "Move" : "Premesti",
    "Create" : "Napravi",
    "Choose" : "Odaberi",
    "Favorites" : "Omiljene",
    "Other" : "Ostali",
    "Reply" : "Odgovori",
    "Forward" : "Prosledi",
    "Settings" : "Postavke",
    "Remove account" : "Ukloni nalog",
    "Mark all as read" : "Označi sve kao pročitano",
    "Clear cache" : "Očisti keš",
    "Delete" : "Delete",
    "Add" : "Dodaj",
    "Unset" : "Ukloni",
    "Remove" : "Ukloni",
    "General" : "Opšte",
    "User" : "User",
    "Search" : "Search",
    "Refresh" : "Osveži"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
