OC.L10N.register(
    "mail",
    {
    "Name" : "Ady",
    "Password" : "Açarsöz",
    "None" : "Hiç",
    "Save" : "Saklamak",
    "Change name" : "Adyny üýtgediň",
    "Cancel" : "ýatyrmak",
    "Send" : "Iber",
    "Favorite" : "Halaýan",
    "Move" : "Göçüriň",
    "Create" : "Dörediň",
    "Choose" : "saýlamak",
    "Favorites" : "Halanýanlar",
    "Forward" : "Öňe",
    "Settings" : "Sazlamalar",
    "Remove account" : "Hasaby aýyryň",
    "Delete" : "Pozmak",
    "Unset" : "Gurnalmady",
    "Remove" : "Aýyrmak",
    "General" : "Esasy",
    "User" : "Ulanyjy",
    "Search" : "Gözlemek",
    "Refresh" : "Täzelemek"
},
"nplurals=2; plural=(n != 1);");
