OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "Otomatik olarak algılanamadı. Lütfen el ile kipini kullanın.",
    "Updating account failed: " : "Hesap güncellenemedi:",
    "Embedded message %s" : "Gömülü ileti %s",
    "Important mail" : "Önemli e-posta",
    "Unread mail" : "Okunmamış e-posta",
    "Important" : "Önemli",
    "Work" : "İş",
    "Personal" : "Kişisel",
    "To Do" : "Yapılacak iş",
    "Later" : "Sonra",
    "Mails" : "E-postalar",
    "Mail" : "E-posta",
    "💌 A mail app for Nextcloud" : "💌 Nextcloud e-posta uygulaması",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Nextcloud için bir e-posta uygulaması**\n\n- **🚀 Diğer Nextcloud uygulamaları ile bir arada çalışır!** Şu anda Kişiler, Takvim ve Dosyalar – diğer uygulamalar eklenecek.\n- **📥 Birden çok e-posta hesabını destekler!** Kişisel ya da kurumsal hesaplarınızı sorunsuz olarak tek ve güzel bir gelen kutusunda görebilirsiniz. Tüm IMAP hesaplarına bağlanabilirsiniz.\n- **🔒 Şifreli e-posta gönderip alabilir!** Harika [Mailvelope](https://mailvelope.com) web tarayıcı eklentisini kullanabilirsiniz.\n- **🙈 Tekerleği yeniden keşfetmiyoruz!** Harika [Horde](https://horde.org) kitaplıklarını kullanıyoruz.\n- **📬 Kendi e-posta sunucunuzu kurmak mı istiyorsunuz?** [Mail-in-a-Box](https://mailinabox.email) kurabileceğiniz için bu özelliği eklememiz gerekmiyor!",
    "Drafts are saved in:" : "Taslakların kaydedileceği yer:",
    "Sent messages are saved in:" : "Gönderilmiş iletilerin kaydedileceği yer:",
    "Deleted messages are moved in:" : "Silinmiş iletilerin kaydedileceği yer:",
    "Auto" : "Otomatik",
    "Name" : "Ad",
    "Mail address" : "E-posta adresi",
    "name@example.org" : "alici@ornek.org",
    "Please enter an email of the format name@example.com" : "Lütfen alici@ornek.com biçiminde bir e-posta adresi yazın",
    "Password" : "Parola",
    "Manual" : "El ile",
    "IMAP Settings" : "IMAP ayarları",
    "IMAP Host" : "IMAP sunucusu",
    "IMAP Security" : "IMAP güvenliği",
    "None" : "Yok",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP kapı numarası",
    "IMAP User" : "IMAP kullanıcı adı",
    "IMAP Password" : "IMAP parolası",
    "SMTP Settings" : "SMTP ayarları",
    "SMTP Host" : "SMTP sunucusu",
    "SMTP Security" : "SMTP güvenliği",
    "SMTP Port" : "SMTP kapı numarası",
    "SMTP User" : "SMTP kullanıcı adı",
    "SMTP Password" : "SMTP parolası",
    "Connecting" : "Bağlantı kuruluyor",
    "Save" : "Kaydet",
    "Connect" : "Bağlan",
    "Account settings" : "Hesap ayarları",
    "Change name" : "Adı değiştir",
    "Signature" : "İmza",
    "A signature is added to the text of new messages and replies." : "Yeni ileti ve yanıtlar için bir imza eklendi.",
    "Writing mode" : "Yazma kipi",
    "Preferred writing mode for new messages and replies." : "Yeni ileti ve yanıtlar için yeğlenen yazma kipi.",
    "Default folders" : "Varsayılan klasörler",
    "The folders to use for drafts, sent messages and deleted messages." : "Taslak, gönderilmiş ve silinmiş iletilerin nereye kaydedileceği buradan ayarlanabilir.",
    "Mail server" : "E-posta sunucusu",
    "Sieve filter server" : "Sieve süzgeci sunucusu",
    "Sieve filter rules" : "Sieve süzgeci kuralları",
    "Trusted senders" : "Güvenilen göndericiler",
    "Update alias" : "Takma adı güncelle",
    "Show update alias form" : "Takma adı güncelleme formunu görüntüle",
    "Delete alias" : "Takma adı sil",
    "Email address" : "E-posta adresi",
    "Add alias" : "Takma ad ekle",
    "Create alias" : "Takma ad ekle",
    "Cancel" : "İptal",
    "Add mail account" : "E-posta hesabı ekle",
    "Use Gravatar and favicon avatars" : "Gravatar ve favicon avatarları kullanılsın",
    "Register as application for mail links" : "E-posta bağlantıları uygulaması olarak ata",
    "Show keyboard shortcuts" : "Kısayol tuşlarını görüntüle",
    "Looking for a way to encrypt your emails?" : "E-postalarınızı şifreleyecek bir yöntem mi arıyorsunuz?",
    "Install Mailvelope browser extension" : "Mailvelope tarayıcı uzantısını kurun",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Uygulamanın etkileşimleriniz ile ilgili veri toplamasına izin verin. Uygulama bu verilere göre ayarlarınızı değiştirir. Veriler yalnızca yerel olarak saklanır ve başka bir yere aktarılmaz.",
    "Put my text to the bottom of a reply instead of on top of it." : "Yanıtlarken yazacağım metin en üst yerine en alta eklensin.",
    "Automatically classify importance of new email" : "Yeni e-postaların önem düzeyi otomatik olarak belirlensin",
    "Could not update preference" : "Ayar güncellenemedi",
    "From" : "Kimden",
    "Select account" : "Hesap seçin",
    "To" : "Kime",
    "Contact or email address …" : "Kişi ya da e-posta adresi …",
    "Toggle recipients list mode" : "Alıcı listesi kipini değiştir",
    "Cc" : "Kopya",
    "Bcc" : "Gizli kopya",
    "No contacts found." : "Herhangi bir kişi bulunamadı.",
    "Subject" : "Konu",
    "Subject …" : "Konu …",
    "This message came from a noreply address so your reply will probably not be read." : "Bu ileti yanıt verilmeyecek bir e-posta adresinden geldiğinden yanıtınız okunmayabilir.",
    "The following recipients do not have a PGP key: {recipients}." : "Şu alıcıların PGP anahtarı yok: {recipients}.",
    "Write message …" : "İleti yaz …",
    "Saving draft …" : "Taslak kaydediliyor …",
    "Error saving draft" : "Taslak kaydedilirken sorun çıktı",
    "Draft saved" : "Taslak kaydedildi",
    "Save draft" : "Taslağı kaydet",
    "Discard & close draft" : "Taslağı kapat ve sil",
    "Upload attachment" : "Ek dosya yükle",
    "Add attachment from Files" : "Dosyalardan ek dosya ekle",
    "Send later" : "Daha sonra gönder",
    "Enable formatting" : "Biçimlendirme kullanılsın",
    "Request a read receipt" : "Okundu bilgisi iste",
    "Encrypt message with Mailvelope" : "İleti Mailvelope ile şifrelensin",
    "Send now" : "Şimdi gönder",
    "Tomorrow morning" : "Yarın sabah",
    "Tomorrow afternoon" : "Yarın öğleden sonra",
    "Monday morning" : "Pazartesi sabah",
    "Custom date and time" : "Özel tarih ve saat",
    "Enter a date" : "Bir tarih yazın",
    "Uploading attachments …" : "Ek dosya yükleniyor …",
    "Sending …" : "Gönderiliyor …",
    "Error sending your message" : "İletiniz gönderilirken sorun çıktı",
    "Go back" : "Geri dön",
    "Retry" : "Yeniden dene",
    "Warning sending your message" : "İletiniz gönderilirken bir uyarı verildi",
    "Send anyway" : "Gene de gönder",
    "Message will be sent at" : "İleti şu zamanda gönderilecek",
    "Message sent!" : "İleti gönderildi!",
    "Add share link from {productName} Files" : "{productName} dosyalarından paylaşım bağlantısı ekle",
    "Send" : "Gönder",
    "Encrypt and send" : "Şifreleyip gönder",
    "Send unencrypted" : "Şifrelemeden gönder",
    "Message {id} could not be found" : "{id} iletisi bulunamadı",
    "No sent mailbox configured. Please pick one in the account settings." : "Gönderilmiş iletiler kutusu yapılandırılmamış. Lütfen hesap ayarlarından bir kutu seçin.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Kime ya da Kopya alanında çok sayıda alıcı bulunan bir ileti göndermeye çalışıyorsunuz. Alıcıların birbirinin adreslerini görmesini engellemek için Gizli Kopya alanını kullanmak isteyebilirsiniz.",
    "Uploading {percent}% …" : "Yükleniyor %{percent} …",
    "Choose a file to add as attachment" : "Eklenecek ek dosyasını seçin",
    "Choose a file to share as a link" : "Bağlantı olarak paylaşılacak bir dosya seçin",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Ek dosya izin verilen {size} ek dosya boyutunu aşıyor. Lütfen dosyayı bağlantı ile paylaşın.","Ek dosyalar izin verilen {size} ek dosya boyutunu aşıyor. Lütfen dosyaları bağlantı ile paylaşın."],
    "No message found yet" : "Henüz bir ileti bulunamadı",
    "Set up an account" : "Bir hesap ekleyin",
    "Plain text" : "Düz metin",
    "Rich text" : "Zengin metin",
    "No messages in this mailbox" : "Bu e-posta kutusunda herhangi bir ileti yok",
    "No messages" : "Herhangi bir ileti yok",
    "Draft: " : "Taslak",
    "Unfavorite" : "Sık kullanılanlardan kaldır",
    "Favorite" : "Sık kullanılanlara ekle",
    "Unread" : "Okunmamış",
    "Read" : "Okunmuş",
    "Unimportant" : "Önemsiz",
    "Mark not spam" : "İstenmeyen değil olarak işaretle",
    "Mark as spam" : "İstenmeyen olarak işaretle",
    "Unselect" : "Bırak",
    "Select" : "Seç",
    "Edit tags" : "Etiketleri düzenle",
    "Move" : "Taşı",
    "Move thread" : "Konuyu taşı",
    "More actions" : "Diğer işlemler",
    "Delete thread" : "Konuyu sil",
    "Edit as new message" : "Yeni ileti olarak düzenle",
    "Create event" : "Etkinlik ekle",
    "Blind copy recipients only" : "Alıcılar gizli kopya olarak eklensin",
    "No subject" : "Konu yok",
    "No trash mailbox configured" : "Silinmiş iletiler kutusu yapılandırılmamış",
    "Could not delete message" : "İleti silinemedi",
    "Load more" : "Diğerlerini yükle",
    "_Mark {number} unread_::_Mark {number} unread_" : ["{number} iletiyi okunmamış olarak işaretle","{number} iletiyi okunmamış olarak işaretle"],
    "_Mark {number} read_::_Mark {number} read_" : ["{number} iletiyi okunmuş olarak işaretle","{number} iletiyi okunmuş olarak işaretle"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["{number} iletiyi önemli olarak işaretle","{number} iletiyi önemli olarak işaretle"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["{number} iletiyi önemsiz olarak işaretle","{number} iletiyi önemsiz olarak işaretle"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["{number} iletiyi sık kullanılanlardan kaldır","{number} iletiyi sık kullanılanlardan kaldır"],
    "_Favorite {number}_::_Favorite {number}_" : ["{number} iletiyi sık kullanılanlara ekle","{number} iletiyi sık kullanılanlara ekle"],
    "_Unselect {number}_::_Unselect {number}_" : ["{number} iletiyi bırak","{number} iletiyi bırak"],
    "_Move {number} thread_::_Move {number} threads_" : ["{number} konuyu taşı","{number} konuyu taşı"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["{number} iletiyi ek dosya olarak ilet","{number} iletiyi ek dosya olarak ilet"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["{number} konuyu sil","{number} konuyu sil"],
    "Report this bug" : "Bu hatayı bildirin",
    "All day" : "Tüm gün",
    "Create" : "Ekle",
    "Event created" : "Etkinlik eklendi",
    "Could not create event" : "Etkinlik oluşturulamadı",
    "Could not open mailbox" : "Posta kutusu açılamadı",
    "Loading messages …" : "İletiler yükleniyor…",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "İletileriniz dizine ekleniyor. Çok sayıda ileti bulunan posta kutularında bu işlem biraz zaman alabilir.",
    "Choose target mailbox" : "Hedef e-posta kutusunu seçin",
    "No more submailboxes in here" : "Burada başka alt e-posta kutusu yok",
    "Choose" : "Seçin",
    "Important and unread" : "Önemli ve okunmamış",
    "Important info" : "Önemli bilgiler",
    "Favorites" : "Sık kullanılanlar",
    "Other" : "Diğer",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "İletiler, hangileri ile etkileşim kurduğunuza ya da hangilerini önemli olarak işaretlediğinize göre otomatik olarak önemli olarak işaretlenecek.",
    "The sender of this message has asked to be notified when you read this message." : "Bu iletinin göndericisi, iletiyi okuduğunuzda bilgilendirilmek istemiş.",
    "Notify the sender" : "Göndericiyi bilgilendir",
    "You sent a read confirmation to the sender of this message." : "Bu iletinin göndericisine okundu bildirimi gönderdiniz.",
    "Could not send mdn" : "İletildi bilgisi gönderilemedi",
    "Reply" : "Yanıtla",
    "Reply to sender only" : "Yalnızca gönderene yanıtla",
    "Forward" : "İlet",
    "Move message" : "İletiyi taşı",
    "Delete message" : "İletiyi sil",
    "Forward message as attachment" : "İletiyi ek dosya olarak ilet",
    "View source" : "Kaynağı görüntüle",
    "Download thread data for debugging" : "Hata ayıklama için görüşme verilerini indir",
    "Message source" : "İleti kaynağı",
    "Message body" : "İleti gövdesi",
    "Import into calendar" : "Şu takvimin içine aktar",
    "Download attachment" : "Ek dosyayı indir",
    "Save to Files" : "Dosyalara kaydet",
    "Unnamed" : "Adsız",
    "Embedded message" : "Gömülü ileti",
    "Choose a folder to store the attachment in" : "Ek dosyanın depolanacağı bir klasör seçin",
    "Save all to Files" : "Tümünü dosyalara kaydet",
    "Download Zip" : "Zip indir",
    "Choose a folder to store the attachments in" : "Ek dosyalarının kaydedileceği bir klasör seçin",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Bu ileti PGP ile şifrelenmiş. Şifreyi çözmek için Mailvelope uygulamasını kurun.",
    "The images have been blocked to protect your privacy." : "Gizliliğinizi korumak için görsellerin görüntülenmesi engellendi.",
    "Show" : "Görüntüle",
    "Show images temporarily" : "Görselleri geçici olarak görüntüle",
    "Always show images from {sender}" : "{sender} görselleri her zaman görüntülensin",
    "Always show images from {domain}" : "{domain} görselleri her zaman görüntülensin",
    "Message frame" : "İleti çerçevesi",
    "Quoted text" : "Alıntılanmış metin",
    "Moving" : "Taşınıyor",
    "Moving thread" : "Konu taşınıyor",
    "Moving message" : "İleti taşınıyor",
    "New message" : "Yeni ileti",
    "Settings" : "Ayarlar",
    "Quota" : "Kota",
    "Show only subscribed mailboxes" : "Yalnızca abone olunmuş e-posta kutuları görüntülensin",
    "Add mailbox" : "E-posta kutusu ekle",
    "Saving" : "Kaydediliyor",
    "Move up" : "Yukarı taşı",
    "Move down" : "Aşağı taşı",
    "Remove account" : "Hesabı sil",
    "Loading …" : "Yükleniyor …",
    "Not supported by the server" : "Sunucu tarafından desteklenmiyor",
    "{usage} of {limit} used" : "{usage} / {limit} kullanılmış",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "{email} hesabı ve ön belleğe alınmış verileri Nextcloud üzerinden silinecek ancak e-posta hizmeti sağlayıcınız üzerinden silinmeyecek.",
    "Remove account {email}" : "{email} hesabını kaldır",
    "Remove {email}" : "{email} sil",
    "Show all subscribed mailboxes" : "Tüm abone olunmuş e-posta kutuları görüntülensin",
    "Show all mailboxes" : "Tüm e-posta kutularını görüntüle",
    "Collapse mailboxes" : "E-posta kutularını daralt",
    "Mark all as read" : "Tümünü okunmuş olarak işaretle",
    "Mark all messages of this mailbox as read" : "Bu kutudaki tüm iletileri okunmuş olarak işaretle",
    "Add submailbox" : "Alt e-posta kutusu ekle",
    "Edit name" : "Adı düzenle",
    "Clear cache" : "Ön belleği temizle",
    "Clear locally cached data, in case there are issues with synchronization." : "Eşitleme sırasında sorun çıkarsa, yerel ön bellek verisini sıfırlar.",
    "Subscribed" : "Abone olundu",
    "Sync in background" : "Arka planda eşitleme",
    "Delete mailbox" : "E-posta kutusunu sil",
    "The mailbox and all messages in it will be deleted." : "E-posta kutusu ve içindeki tüm iletiler silinecek.",
    "Delete mailbox {name}" : "{name} e-posta kutusunu sil",
    "An error occurred, unable to rename the mailbox." : "Posta kutusu yeniden adlandırılırken bir sorun çıktı.",
    "_{total} message_::_{total} messages_" : ["{total} ileti","{total} ileti"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} / {total} okunmamış","{unread} / {total} okunmamış"],
    "Outbox" : "Giden kutusu",
    "Edit message" : "İletiyi düzenle",
    "Draft" : "Taslak",
    "Message discarded" : "İleti iptal edildi",
    "Could not discard message" : "İleti iptal edilemedi",
    "No message selected" : "Herhangi bir ileti seçilmemiş",
    "Could not open outbox" : "Giden kutusu açılamadı",
    "Pending or not sent messages will show up here" : "Bekleyen ya da gönderilmemiş iletiler burada görüntülenir",
    "Delete" : "Sil",
    "Message deleted" : "İleti silindi",
    "Contacts with this address" : "Bu adresi kullanan kişiler",
    "Add to Contact" : "Kişiye ekle",
    "New Contact" : "Yeni kişi",
    "Copy to clipboard" : "Panoya kopyala",
    "Contact name …" : "Kişi adı …",
    "Add" : "Ekle",
    "Disabled" : "Devre dışı",
    "Enabled" : "Etkin",
    "Sieve Host" : "Sieve sunucusu",
    "Sieve Security" : "Sieve güvenliği",
    "Sieve Port" : "Sieve kapı numarası",
    "Sieve Credentials" : "Sieve kimlik doğrulama bilgileri",
    "IMAP Credentials" : "IMAP kimlik doğrulama bilgileri",
    "Custom" : "Özel",
    "Sieve User" : "Sieve kullanıcı adı",
    "Sieve Password" : "Sieve parolası",
    "Oh Snap!" : "Hadi canım!",
    "Save sieve settings" : "Sieve ayarlarını kaydet",
    "Save sieve script" : "Sieve betiğini kaydet",
    "Signature …" : "İmza …",
    "Place signature above quoted text" : "İmza alıntılanan metnin üzerine yerleştirilsin",
    "Save signature" : "İmzayı kaydet",
    "Add default tags" : "Varsayılan etiketler ekle",
    "Rename tag" : "Etiketi yeniden adlandır",
    "Saving new tag name …" : "Yeni etiket adı kaydediliyor …",
    "Set" : "Ayarla",
    "Unset" : "Ayarı kaldır",
    "Add tag" : "Etiket ekle",
    "Saving tag …" : "Etiket kaydediliyor …",
    "Tag already exists" : "Etiket zaten var",
    "An error occurred, unable to create the tag." : "Etiket eklenirken bir sorun çıktı.",
    "An error occurred, unable to rename the tag." : "Etiket yeniden adlandırılırken bir sorun çıktı.",
    "Could not load your message thread" : "İleti grubunuz yüklenemedi",
    "Not found" : "Bulunamadı",
    "Remove" : "Sil",
    "No senders are trusted at the moment." : "Henüz güvenilen bir gönderici yok.",
    "Could not remove trusted sender {sender}" : "{sender} güvenilen göndericisi silinemedi",
    "individual" : "bireysel",
    "domain" : "etki alanı",
    "Import into {calendar}" : "{calendar} içine aktar",
    "Event imported into {calendar}" : "Etkinlik {calendar} içine aktarıldı",
    "Airplane" : "Uçak",
    "Reservation {id}" : "Rezervasyon  {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "{depAirport} ile {arrAirport} arasında {flightNr} numaralı uçuş ",
    "Train" : "Tren",
    "{trainNr} from {depStation} to {arrStation}" : "{depStation} ile {arrStation} arasında {trainNr}  numaralı sefer",
    "Train from {depStation} to {arrStation}" : "{depStation} ile {arrStation} arasında tren",
    "Mail app" : "E-posta uygulaması",
    "The mail app allows users to read mails on their IMAP accounts." : "E-posta uygulaması kullanıcıların IMAP hesaplarındaki e-postaları okuyabilmesini sağlar.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Burada kopyanın tümünde geçerli olacak ayarlar bulunur. Kullanıcıya özel ayarlar uygulama içinde bulunur (sol alt köşede).",
    "Account provisioning" : "Hesap hazırlama",
    "A provisioning configuration will provision all accounts with a matching email address." : "Bir hazır yapılandırma, tüm hesaplar için bir e-posta adresi hazırlar.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Temel hazırlık etki alanı alanında genel eşleşme karakterinin (*) kullanılması, başka bir yapılandırmayla eşleşmemesi koşuluyla tüm kullanıcılar için geçerli bir yapılandırma oluşturur.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Hazırlama yöntemi, genel eşleşme karakteri etki alan yapılandırması yerine belirtilmiş etki alanı yapılandırmalarına öncelik verir.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Kullanıcı başka bir yapılandırma ile hazırlandıktan sonra yeni bir eşleşen yapılandırma bulunursa, yeni yapılandırma öncelikli olur ve kullanıcı yeni yapılandırmayla yeniden hazırlanır.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Her etki alanı için yalnızca bir yapılandırma ve yalnızca bir genel eşleşme etki alanı yapılandırması olabilir.",
    "These settings can be used in conjunction with each other." : "Bu ayarlar birbiriyle bağlantılı olarak kullanılabilir.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Tüm kullanıcılar için yalnızca bir etki alanı hazırlanmasını istiyorsanız (*) genel eşleşme karakterini kullanın. ",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Bu ayar, yalnızca Nextcloud kopyanız ve kuruluşunuzun e-posta sunucusu için aynı kullanıcı arka yüzünü kullanıyorsanız anlamlıdır.",
    "Provisioning Configurations" : "Hazırlama yapılandırmaları",
    "Add new config" : "Yeni yapılandırma ekle",
    "Provision all accounts" : "Tüm hesapları hazırla",
    "Anti Spam Service" : "Anti spam hizmeti",
    "You can set up an anti spam service email address here." : "İstenmeyen e-posta hizmeti adresini buradan ayarlayabilirsiniz.",
    "Any email that is marked as spam will be sent to the anti spam service." : "İstenmeyen olarak işaretlenen e-postalar istenmeyen e-posta önleme hizmetine gönderilir.",
    "Successfully updated config for \"{domain}\"" : "\"{domain}\" yapılandırması güncellendi",
    "Error saving config" : "Yapılandırma kaydedilirken sorun çıktı",
    "Saved config for \"{domain}\"" : "\"{domain}\" yapılandırması kaydedildi",
    "Could not save provisioning setting" : "Hazırlama ayarları kaydedilemedi",
    "There was an error when provisioning accounts." : "Hesaplar hazırlanırken bir sorun çıktı.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "\"{domain}\" hesaplarının hazırlığı kaldırılıp silindi",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "\"{domain}\" hesaplarının hazırlığı kaldırılıp silinirken sorun çıktı",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["{count} hesap hazırlandı.","{count} hesap hazırlandı."],
    "Anti Spam" : "İstenmeyen e-posta",
    "Add the email address of your anti spam report service here." : "İstenmeyen e-posta bildirme hizmetinizin e-posta adresini buraya ekleyin.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Bu ayarı kullanırken, bir kullanıcı \"İstenmeyen olarak işaretle\" üzerine tıkladığında istenmeyen e-postaların bildirildiği sunucuya bir bildirim e-postası gönderilir.",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Özgün ileti \"message/rfc822\" biçiminde bir ek dosya olarak eklenir.",
    "\"Mark as Spam\" Email Address" : "\"İstenmeyen olarak işaretle\" e-posta adresi",
    "\"Mark Not Junk\" Email Address" : "\"Çöp değil\" e-posta adresi",
    "Reset" : "Sıfırla",
    "Successfully set up anti spam email addresses" : "İstenmeyen e-posta bildirim e-posta adresleri ayarlandı ",
    "Error saving anti spam email addresses" : "İstenmeyen e-posta bildirim e-posta adresleri ayarlanırken sorun çıktı",
    "Successfully deleted anti spam reporting email" : "İstenmeyen e-posta bildirim e-posta adresi silindi ",
    "Error deleting anti spam reporting email" : "İstenmeyen e-posta bildirim e-posta adresi silinirken sorun çıktı",
    "Domain Match: {provisioningDomain}" : "Etki alanı eşleşmesi: {provisioningDomain}",
    "Email: {email}" : "E-posta: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {host}:{port} üzerindeki {user} (şifreleme {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {host}:{port} üzerindeki {user} (şifreleme {ssl}) ",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {host}:{port} üzerindeki {user} (şifreleme {ssl}) ",
    "Configuration for \"{provisioningDomain}\"" : "\"{provisioningDomain}\" için yapılandırma",
    "General" : "Genel",
    "Provisioning domain" : "Hazırlanan etki alanı",
    "Email address template" : "E-posta adresi kalıbı",
    "IMAP" : "IMAP",
    "User" : "Kullanıcı",
    "Host" : "Sunucu",
    "Port" : "Kapı numarası",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Sieve bütünleştirmesi kullanılsın",
    "LDAP aliases integration" : "LDAP takma ad bütünleştirmesi",
    "Enable LDAP aliases integration" : "LDAP takma ad bütünleştirmesi kullanılsın",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "LDAP takma ad bütünleştirmesi e-posta takma adlarını oluşturmak için yapılandırılmış LDAP dizinin bir özniteliğini okur.",
    "LDAP attribute for aliases" : "LDAP takma ad özniteliği",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "E-posta takma adları için çok değerli bir öznitelik. Her değer için bir takma ad oluşturulur. Nextcloud üzerinde bulunup LDAP dizininde bulunmayan takma adlar silinir.",
    "Save Config" : "Yapılandırmayı kaydet",
    "Unprovision & Delete Config" : "Hazırlığı kaldırıp yapılandırmayı sil",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% ve %EMAIL% kodları yerine kullanıcının eşsiz kodu ve e-posta adresi geçer",
    "With the settings above, the app will create account settings in the following way:" : "Uygulama, yukarıdaki ayarlara göre, aşağıdaki şekilde hesap ayarları oluşturacak:",
    "Keyboard shortcut" : "Kısayol tuşu",
    "Keyboard shortcuts" : "Kısayol tuşları",
    "Speed up your Mail experience with these quick shortcuts." : "Kısayol tuşlarını kullanarak e-posta deneyiminizi hızlandırabilirsiniz.",
    "Compose new message" : "Yeni ileti gönder",
    "Newer message" : "Daha yeni ileti",
    "Older message" : "Daha eski ileti",
    "Toggle star" : "Yıldızı değiştir",
    "Toggle unread" : "Okunmamış işaretini değiştir",
    "Search" : "Arama",
    "Refresh" : "Yenlle",
    "Connect your mail account" : "E-posta hesabınızı bağlayın",
    "Auto detect failed. Please try manual mode." : "Otomatik olarak algılanamadı. Lütfen el ile kipini deneyin.",
    "Manual config failed. IMAP server is not reachable." : "El ile yapılandırma tamamlanamadı. IMAP sunucusuna erişilemedi.",
    "Manual config failed. SMTP server is not reachable." : "El ile yapılandırma tamamlanamadı. SMTP sunucusuna erişilemedi.",
    "Manual config failed. IMAP username or password is wrong." : "El ile yapılandırma tamamlanamadı. IMAP sunucusunun kullanıcı adı ya da parolası yanlış.",
    "Manual config failed. SMTP username or password is wrong." : "El ile yapılandırma tamamlanamadı. SMTP sunucusunun kullanıcı adı ya da parolası yanlış.",
    "There was an error while setting up your account. Please try again." : "Hesabınız kurulurken bir sorun çıktı. Lütfen yeniden deneyin.",
    "Itinerary for {type} is not supported yet" : "{type} için yolculuk rehberi henüz desteklenmiyor",
    "All" : "Tümü",
    "Archive" : "Arşivle",
    "Drafts" : "Taslaklar",
    "Priority inbox" : "Öncelikli gelen kutusu",
    "All inboxes" : "Tüm gelen kutuları",
    "Inbox" : "Gelen kutusu",
    "Junk" : "Gereksiz",
    "Sent" : "Gönderilmiş",
    "Trash" : "Çöp kutusu",
    "Error while sharing file" : "Dosya paylaşılırken sorun çıktı",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n yeni ileti\ngönderen {from}","%n yeni ileti\ngönderen {from}"],
    "Nextcloud Mail" : "Nextcloud e-posta",
    "Attachments were not copied. Please add them manually." : "Ek dosyalar kopyalanmadı. Lütfen el ile ekleyin.",
    "Message sent" : "İleti gönderildi",
    "Could not send message" : "İleti gönderilemedi",
    "Could not load {tag}{name}{endtag}" : "{tag}{name}{endtag} yüklenemedi",
    "There was a problem loading {tag}{name}{endtag}" : "{tag}{name}{endtag} yüklenirken bir sorun çıktı",
    "Could not load your message" : "İletiniz yüklenemedi",
    "Could not load the desired message" : "İstenilen ileti yüklenemedi",
    "Could not load the message" : "İleti yüklenemedi",
    "Error loading message" : "İleti yüklenirken sorun çıktı",
    "Forwarding to %s" : "%s adresine iletiliyor",
    "Click here if you are not automatically redirected within the next few seconds." : "Bir kaç saniye içinde otomatik olarak yönlendirilmezseniz buraya tıklayın.",
    "Redirect" : "Yönlendir",
    "The link leads to %s" : "Bağlantı %s adresine gidiyor",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Bu sayfayı ziyaret etmek istemiyorsanız, <a href=\"%s\">posta uygulamasına</a> geri dönebilirsiniz.",
    "Continue to %s" : "%s sayfasına geç"
},
"nplurals=2; plural=(n > 1);");
