OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "自動偵測失敗。請使用手動模式。",
    "Updating account failed: " : "更新帳號失敗：",
    "Embedded message %s" : "內嵌郵件 %s",
    "Important mail" : "重要郵件",
    "Unread mail" : "未讀郵件",
    "Important" : "重要",
    "Work" : "工作",
    "Personal" : "個人",
    "To Do" : "待辦",
    "Later" : "稍後",
    "Mails" : "郵件",
    "Mail" : "電子郵件",
    "💌 A mail app for Nextcloud" : "Nextcloud 的郵件應用程式",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Nextcloud 的郵件應用程式**\n\n- **🚀 與其他 Nextcloud 應用程式整合！** 目前有聯絡人、日曆與檔案 – 還會有更多。\n- **📥 多組郵件帳號！** 私人與公司帳號？沒問題，而且有很好的統一收件匣。可連線到任何 IMAP 帳號。\n- **🔒 傳送與接收加密電子郵件！** 使用超棒的 [Mailvelope](https://mailvelope.com) 瀏覽器擴充套件。\n- **🙈 我們並未重新發明輪子！** 以超棒的 [Horde](https://horde.org) 函式庫為基礎。\n- **📬 想要自架郵件伺服器嗎？** 我們不用重新實作此動作，因為您可以設定 [Mail-in-a-Box](https://mailinabox.email)！",
    "Drafts are saved in:" : "草稿儲存於：",
    "Sent messages are saved in:" : "已傳送的郵件儲存於：",
    "Deleted messages are moved in:" : "已刪除的郵件移動至：",
    "Auto" : "自動",
    "Name" : "名字",
    "Mail address" : "電子郵件地址",
    "name@example.org" : "name@example.org",
    "Please enter an email of the format name@example.com" : "請輸入格式為 name@example.com 的電子郵件地址",
    "Password" : "密碼",
    "Manual" : "手動",
    "IMAP Settings" : "IMAP 設定",
    "IMAP Host" : "IMAP 主機",
    "IMAP Security" : "IMAP 安全性",
    "None" : "無",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP 連接埠",
    "IMAP User" : "IMAP 帳號",
    "IMAP Password" : "IMAP 密碼",
    "SMTP Settings" : "SMTP 設定",
    "SMTP Host" : "SMTP 主機",
    "SMTP Security" : "SMTP 安全性",
    "SMTP Port" : "SMTP 連接埠",
    "SMTP User" : "SMTP 帳號",
    "SMTP Password" : "SMTP 密碼",
    "Connecting" : "正在連線",
    "Save" : "儲存",
    "Connect" : "連線",
    "Account settings" : "帳號設定",
    "Change name" : "更改名稱",
    "Signature" : "簽章",
    "A signature is added to the text of new messages and replies." : "對新信件與回覆信件內容已新增一個簽名檔",
    "Writing mode" : "寫作模式",
    "Preferred writing mode for new messages and replies." : "新郵件與回覆偏好的寫作模式。",
    "Default folders" : "預設資料夾",
    "The folders to use for drafts, sent messages and deleted messages." : "用於草稿、寄件備份與已刪除郵件要使用的資料夾。",
    "Mail server" : "郵件伺服器",
    "Sieve filter server" : "過濾伺服器",
    "Sieve filter rules" : "過濾規則",
    "Trusted senders" : "信任的寄件者",
    "Update alias" : "更新别名",
    "Show update alias form" : "顯示更新別名表格",
    "Delete alias" : "删除别名",
    "Email address" : "電子郵件地址",
    "Add alias" : "新增別名",
    "Create alias" : "建立別名",
    "Cancel" : "取消",
    "Add mail account" : "新增郵件帳號",
    "Use Gravatar and favicon avatars" : "使用個人化大頭貼與網站圖示",
    "Register as application for mail links" : "註冊為郵件連結的處理應用程式",
    "Show keyboard shortcuts" : "顯示鍵盤快捷鍵",
    "Looking for a way to encrypt your emails?" : "正在尋找加密您的電子郵件的方法？",
    "Install Mailvelope browser extension" : "安裝 Mailvelope 瀏覽器擴充套件",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "允許應用程式蒐集關於您互動的資料。以此資料為基礎，應用程式將會適應您的偏好設定。資料將只會儲存在本機。",
    "Put my text to the bottom of a reply instead of on top of it." : "將我的文字放在回覆的底部而非頂部。",
    "Automatically classify importance of new email" : "自動分類新電子郵件的重要性",
    "Could not update preference" : "無法更新偏好設定",
    "From" : "從",
    "Select account" : "選取帳號",
    "To" : "至",
    "Contact or email address …" : "聯絡人或電子郵件地址……",
    "Toggle recipients list mode" : "切換收件人清單模式",
    "Cc" : "副本",
    "Bcc" : "密件副本",
    "No contacts found." : "找不到聯絡人。",
    "Subject" : "主旨",
    "Subject …" : "主旨……",
    "This message came from a noreply address so your reply will probably not be read." : "此郵件來自 noreply 地址，所以您的回覆可能不會被閱讀。",
    "The following recipients do not have a PGP key: {recipients}." : "以下收件者沒有 PGP 金鑰：{recipients}。",
    "Write message …" : "編寫郵件……",
    "Saving draft …" : "正在儲存草稿……",
    "Error saving draft" : "儲存草稿時發生錯誤",
    "Draft saved" : "草稿已儲存",
    "Save draft" : "儲存草稿",
    "Discard & close draft" : "放棄並關閉草稿",
    "Upload attachment" : "已上傳附件",
    "Add attachment from Files" : "從雲端檔案中加入附件",
    "Send later" : "稍後傳送",
    "Enable formatting" : "啟用格式",
    "Request a read receipt" : "索取讀取回條",
    "Encrypt message with Mailvelope" : "使用 Mailvelope 加密郵件",
    "Send now" : "立刻傳送",
    "Tomorrow morning" : "明天早上",
    "Tomorrow afternoon" : "明天下午",
    "Monday morning" : "週一早上",
    "Custom date and time" : "自訂日期與時間",
    "Enter a date" : "輸入日期",
    "Uploading attachments …" : "正在上傳附件……",
    "Sending …" : "正在傳送……",
    "Error sending your message" : "傳送您的郵件時發生錯誤",
    "Go back" : "返回",
    "Retry" : "重試",
    "Warning sending your message" : "在傳送您的郵件時警告",
    "Send anyway" : "無論無何都要傳送",
    "Message will be sent at" : "郵件將傳送至",
    "Message sent!" : "信件已寄出",
    "Add share link from {productName} Files" : "從 {productName} 檔案新增分享連結",
    "Send" : "傳送",
    "Encrypt and send" : "加密並傳送",
    "Send unencrypted" : "傳送未加密的",
    "Message {id} could not be found" : "找不到郵件 {id}",
    "No sent mailbox configured. Please pick one in the account settings." : "未設定寄件備份信箱。請在帳號設定中選取。",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "您正試圖傳送郵件給「收件者」及／或「副本」中的許多人。請考慮使用「密件副本」來隱藏收件者地址。",
    "Uploading {percent}% …" : "正在上傳 {percent}%……",
    "Choose a file to add as attachment" : "選擇要作為附件的檔案",
    "Choose a file to share as a link" : "選擇要作為連結分享的檔案",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["附件超過了允許的附件大小 {size}。請透過連結分享檔案。"],
    "No message found yet" : "找不到訊息",
    "Set up an account" : "設定帳號",
    "Plain text" : "純文字",
    "Rich text" : "RTF",
    "No messages in this mailbox" : "此信箱中沒有郵件",
    "No messages" : "沒有郵件",
    "Draft: " : "草稿：",
    "Unfavorite" : "取消收藏",
    "Favorite" : "收藏",
    "Unread" : "未讀",
    "Read" : "已讀",
    "Unimportant" : "不重要",
    "Mark not spam" : "標記為非垃圾郵件",
    "Mark as spam" : "標記為垃圾郵件",
    "Unselect" : "取消選取",
    "Select" : "選取",
    "Edit tags" : "編輯標籤",
    "Move" : "移動",
    "Move thread" : "移動討論串",
    "More actions" : "更多動作",
    "Delete thread" : "刪除討論串",
    "Edit as new message" : "以新郵件的方式編輯",
    "Create event" : "建立事件",
    "Blind copy recipients only" : "僅密件副本收件者",
    "No trash mailbox configured" : "未設定垃圾信箱",
    "Could not delete message" : "無法刪除郵件",
    "Load more" : "載入更多",
    "_Mark {number} unread_::_Mark {number} unread_" : ["將 {number} 標記為未讀"],
    "_Mark {number} read_::_Mark {number} read_" : ["將 {number} 標記為已讀"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["將 {number} 標記為重要"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["將 {number} 標記為不重要"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["取消我的最愛 {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["我的最愛 {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["取消選取 {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["移動 {number} 個討論串"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["轉寄 {number} 作為附件"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["刪除 {number} 個討論串"],
    "Report this bug" : "回報此臭蟲",
    "All day" : "全天",
    "Create" : "建立",
    "Event created" : "已建立事件",
    "Could not create event" : "無法建立活動",
    "Could not open mailbox" : "無法開啟信箱",
    "Loading messages …" : "正在載入郵件……",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "正在索引您的郵件。對於較大的信箱來說，這可能需要較長的時間。",
    "Choose target mailbox" : "選擇目標信箱",
    "No more submailboxes in here" : "這裡沒有更多子信箱",
    "Choose" : "選擇",
    "Important and unread" : "重要與未讀",
    "Important info" : "重要資訊",
    "Favorites" : "我的最愛",
    "Other" : "其他",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "郵件將會以您與其互動或標記為重要的郵件為基礎來自動標記重要郵件。ㄧ開始，您可以能必須手動教導系統哪些是重要郵件，然後它就會與時俱進。",
    "The sender of this message has asked to be notified when you read this message." : "當您閱讀此郵件時，此郵件的寄件者要求通知。",
    "Notify the sender" : "通知寄件者",
    "You sent a read confirmation to the sender of this message." : "你已將讀取回條傳送給此郵件的寄件者。",
    "Could not send mdn" : "無法傳送 mdn",
    "Reply" : "回覆",
    "Reply to sender only" : "僅回覆寄件者",
    "Forward" : "轉寄",
    "Move message" : "移動訊息",
    "Delete message" : "刪除訊息",
    "Forward message as attachment" : "將郵件作為附件轉發",
    "View source" : "檢視原始碼",
    "Download thread data for debugging" : "下載郵件串的資料以供除錯",
    "Message source" : "郵件原始碼",
    "Message body" : "郵件正文",
    "Import into calendar" : "匯入到日曆",
    "Download attachment" : "下載附件",
    "Save to Files" : "儲存至雲端檔案",
    "Unnamed" : "未命名",
    "Embedded message" : "內嵌郵件",
    "Choose a folder to store the attachment in" : "選擇一個資料夾來存放附件",
    "Save all to Files" : "全部儲存至檔案",
    "Download Zip" : "下載 Zip 壓縮檔",
    "Choose a folder to store the attachments in" : "選擇一個資料夾來存放附件",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "此郵件使用 PGP 加密。安裝 Mailvelope 來解密。",
    "The images have been blocked to protect your privacy." : "為維護您的隱私，圖片將不會被載入。",
    "Show" : "顯示",
    "Show images temporarily" : "暫時顯示圖片",
    "Always show images from {sender}" : "一律顯示來自 {sender} 的圖片",
    "Always show images from {domain}" : "一律顯示來自 {domain} 的圖片",
    "Message frame" : "郵件框",
    "Quoted text" : "引用文字",
    "Moving" : "正在移動",
    "Moving thread" : "正在移動討論串",
    "Moving message" : "正在移動訊息",
    "New message" : "新郵件",
    "Settings" : "設定",
    "Quota" : "用量",
    "Show only subscribed mailboxes" : "僅顯示已訂閱的信箱",
    "Add mailbox" : "新增信箱",
    "Saving" : "正在儲存",
    "Move up" : "向上移動",
    "Move down" : "向下移動",
    "Remove account" : "移除帳號",
    "Loading …" : "正在載入……",
    "Not supported by the server" : "不被伺服器支援",
    "{usage} of {limit} used" : "已使用 {limit} 中的 {usage}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "{email} 帳號與已快取的電子郵件將會從 Nextcloud 移除，但不會從您的電子郵件提供商移除。",
    "Remove account {email}" : "移除帳號 {email}",
    "Remove {email}" : "移除 {email}",
    "Show all subscribed mailboxes" : "顯示所有已訂閱的信箱",
    "Show all mailboxes" : "顯示所有信箱",
    "Collapse mailboxes" : "折疊信箱",
    "Mark all as read" : "全部標記為已讀",
    "Mark all messages of this mailbox as read" : "將此信箱所有的郵件標記為已讀",
    "Add submailbox" : "新增子信箱",
    "Edit name" : "編輯名稱",
    "Clear cache" : "清除快取",
    "Clear locally cached data, in case there are issues with synchronization." : "如果遇到同步問題，請清除本機快取資料。",
    "Subscribed" : "已訂閱",
    "Sync in background" : "背景同步",
    "Delete mailbox" : "刪除信箱",
    "The mailbox and all messages in it will be deleted." : "信箱與其中的所有郵件都會被刪除。",
    "Delete mailbox {name}" : "刪除信箱 {name}",
    "An error occurred, unable to rename the mailbox." : "遇到錯誤，無法重新命名信箱。",
    "_{total} message_::_{total} messages_" : ["{total} 封郵件"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{total} 中的 {unread} 未讀"],
    "Outbox" : "寄件匣",
    "Edit message" : "編輯訊息",
    "Draft" : "草稿",
    "Message discarded" : "郵件已捨棄",
    "Could not discard message" : "無法捨棄郵件",
    "No message selected" : "未選取郵件",
    "Could not open outbox" : "無法開啟寄件匣",
    "Pending or not sent messages will show up here" : "待處理或未傳送的郵件將會在此處顯示",
    "Delete" : "刪除",
    "Message deleted" : "郵件已刪除",
    "Contacts with this address" : "有此地址的聯絡人",
    "Add to Contact" : "新增至聯絡人",
    "New Contact" : "新聯絡人",
    "Copy to clipboard" : "複製到剪貼簿",
    "Contact name …" : "聯絡人名稱……",
    "Add" : "新增",
    "Disabled" : "已停用",
    "Enabled" : "已啟用",
    "Sieve Host" : "過濾主機",
    "Sieve Security" : "過濾安全",
    "Sieve Port" : "過濾連接埠",
    "Sieve Credentials" : "過濾憑證",
    "IMAP Credentials" : "IMAP 憑證",
    "Custom" : "自訂",
    "Sieve User" : "過濾使用者",
    "Sieve Password" : "過濾密碼",
    "Oh Snap!" : "喔喔！",
    "Save sieve settings" : "儲存過濾設定",
    "Save sieve script" : "儲存過濾指令稿",
    "Signature …" : "簽名……",
    "Place signature above quoted text" : "將簽名置於引用文字上方",
    "Save signature" : "儲存簽名",
    "Add default tags" : "新增預設標籤",
    "Rename tag" : "重新命名標籤",
    "Saving new tag name …" : "正在儲存新的標籤名稱……",
    "Set" : "設定",
    "Unset" : "取消設定",
    "Add tag" : "新增標籤",
    "Saving tag …" : "正在儲存標籤……",
    "Tag already exists" : "標籤已經存在",
    "An error occurred, unable to create the tag." : "遇到錯誤，無法建立標籤。",
    "An error occurred, unable to rename the tag." : "發生錯誤，無法重新命名標籤。",
    "Could not load your message thread" : "無法載入您的郵件串",
    "Not found" : "找不到",
    "Remove" : "移除",
    "No senders are trusted at the moment." : "目前沒有寄件者受到信任。",
    "Could not remove trusted sender {sender}" : "無法移除受信任的寄件者 {sender}",
    "individual" : "個人",
    "domain" : "網域",
    "Import into {calendar}" : "已匯入至 {calendar}",
    "Event imported into {calendar}" : "活動已匯入至 {calendar}",
    "Airplane" : "飛機",
    "Reservation {id}" : "預訂 {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "航班 {flightNr} 從 {depAirport} 至 {arrAirport}",
    "Train" : "火車",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} 從 {depStation} 至 {arrStation}",
    "Train from {depStation} to {arrStation}" : "從 {depStation} 至 {arrStation} 的火車",
    "Mail app" : "郵件應用程式",
    "The mail app allows users to read mails on their IMAP accounts." : "郵件應用程式允許使用者閱讀在他們 IMAP 帳號上的郵件。",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "您可以在此找到全站台的設定。在應用程式本身（左下角）可以找到使用者設定。",
    "Account provisioning" : "帳號設定",
    "A provisioning configuration will provision all accounts with a matching email address." : "預備設定將會為所有符合特定電子郵件地址的帳號提供。",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "在預備網域欄位中使用萬用字元 (*) 將會建立適用於所有使用者的設定，前提是這些使用者與其他設定不相符。",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "預備機制將優先於特定的網域設定，最後才是萬用字元網域設定。",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "如果使用者已被提供另一個設定後，又發現新的符合的設定，那麼新設定優先，使用者將會重新使用該設定。",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "每個網域只能有一個設定，且僅能有一個萬用字元網域設定。",
    "These settings can be used in conjunction with each other." : "這些設定可以相互結合使用。",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "如果您只想為所有使用者預備一個網域，請使用萬用字元 (*)。",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "此設定僅在您組織的 Nextcloud 與郵件伺服器使用相同的使用者後端時才有用。",
    "Provisioning Configurations" : "帳號設定",
    "Add new config" : "加入新設定",
    "Provision all accounts" : "預備所有帳號",
    "Anti Spam Service" : "反垃圾郵件服務",
    "You can set up an anti spam service email address here." : "您可以在此設定反垃圾郵件服務的電子郵件地址。",
    "Any email that is marked as spam will be sent to the anti spam service." : "任何被標記為垃圾郵件的電子郵件都將會被傳送至反垃圾郵件服務。",
    "Successfully updated config for \"{domain}\"" : "成功為「{domain}」更新設定",
    "Error saving config" : "儲存設定時發生錯誤",
    "Saved config for \"{domain}\"" : "已為「{domain}」儲存設定",
    "Could not save provisioning setting" : "無法儲存預備設定",
    "There was an error when provisioning accounts." : "設定帳號時發生錯誤。",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "成功刪除並取消設定了「{domain}」的帳號",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "刪除並取消設定「{domain}」的帳號時發生錯誤",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["成功設定 {count} 個帳號。"],
    "Anti Spam" : "反垃圾郵件",
    "Add the email address of your anti spam report service here." : "在此新增您的反垃圾郵件回報服務電子郵件地址。",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "使用此設定時，當使用者點擊「標記為垃圾郵件」時，會向垃圾郵件回報伺服器傳送回報電子郵件。",
    "The original message will be attached as a \"message/rfc822\" attachment." : "原始訊息將會以「message/rfc822」作為附件。",
    "\"Mark as Spam\" Email Address" : "「標記為垃圾郵件」電子郵件地址",
    "\"Mark Not Junk\" Email Address" : "「標記為非垃圾郵件」電子郵件地址",
    "Reset" : "重設",
    "Successfully set up anti spam email addresses" : "成功設定了反垃圾郵件電子郵件地址",
    "Error saving anti spam email addresses" : "儲存反垃圾郵件電子郵件地址時發生錯誤",
    "Successfully deleted anti spam reporting email" : "成功刪除了反垃圾電子郵件回報電子郵件",
    "Error deleting anti spam reporting email" : "刪除反垃圾郵件回報電子郵件時發生錯誤",
    "Domain Match: {provisioningDomain}" : "網域符合：{provisioningDomain}",
    "Email: {email}" : "電子郵件：{email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP：{user} 在 {host}:{port}（{ssl} 加密）",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP：{user} 在 {host}:{port}（{ssl} 加密）",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "過濾：{user} 在 {host}:{port}（{ssl} 加密）",
    "Configuration for \"{provisioningDomain}\"" : "「{provisioningDomain}」的設定",
    "General" : "一般",
    "Provisioning domain" : "預備設定網域",
    "Email address template" : "電子郵件地址範本",
    "IMAP" : "IMAP",
    "User" : "使用者",
    "Host" : "主機",
    "Port" : "連接埠",
    "SMTP" : "SMTP",
    "Sieve" : "過濾",
    "Enable sieve integration" : "啟用過濾整合",
    "LDAP aliases integration" : "LDAP 別名整合",
    "Enable LDAP aliases integration" : "啟用 LDAP 別名整合",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "LDAP 別名整合會從設定好的 LDAP 目錄讀取屬性以提供電子郵件別名。",
    "LDAP attribute for aliases" : "別名的 LDAP 屬性",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "用於設定電子郵件別名的多重值屬性。為每個值建立一個別名。刪除存在於 Nextcloud 但不在 LDAP 目錄中的別名。",
    "Save Config" : "儲存設定",
    "Unprovision & Delete Config" : "取消設定與刪除設定",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% 與 %EMAIL% 將以使用者的 UID 與電子郵件取代",
    "With the settings above, the app will create account settings in the following way:" : "使用上述設定，應用程式將會以下列方式建立帳號：",
    "Keyboard shortcut" : "鍵盤快捷鍵",
    "Keyboard shortcuts" : "鍵盤快捷鍵",
    "Speed up your Mail experience with these quick shortcuts." : "這些鍵盤快捷鍵可加快您的郵件使用體驗。",
    "Compose new message" : "撰寫新信件",
    "Newer message" : "較新的信件",
    "Older message" : "較舊的信件",
    "Toggle star" : "加上／移除星號",
    "Toggle unread" : "標示未讀／已讀",
    "Search" : "搜尋",
    "Refresh" : "重新整理",
    "Connect your mail account" : "連結您的郵件帳號",
    "Auto detect failed. Please try manual mode." : "自動偵測失敗。請嘗試使用手動模式。",
    "Manual config failed. IMAP server is not reachable." : "手動設定失敗。IMAP 伺服器無法使用。",
    "Manual config failed. SMTP server is not reachable." : "手動設定失敗。SMTP 伺服器無法使用。",
    "Manual config failed. IMAP username or password is wrong." : "手動設定失敗。IMAP 使用者名稱或密碼錯誤。",
    "Manual config failed. SMTP username or password is wrong." : "手動設定失敗。SMTP 使用者名稱或密碼錯誤。",
    "There was an error while setting up your account. Please try again." : "設定您的帳號時發生錯誤。請稍後再試。",
    "Itinerary for {type} is not supported yet" : "目前尚未支援 {type} 的行程",
    "All" : "全部",
    "Archive" : "封存",
    "Drafts" : "草稿",
    "Priority inbox" : "優先收件匣",
    "All inboxes" : "所有收件匣",
    "Inbox" : "收件匣",
    "Junk" : "垃圾郵件",
    "Sent" : "寄件備份",
    "Trash" : "回收筒",
    "Error while sharing file" : "分享檔案時發生錯誤",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n 則新信件\n來自 {from}"],
    "Nextcloud Mail" : "Nextcloud 郵件",
    "Attachments were not copied. Please add them manually." : "未複製附件。請手動新增它們。",
    "Message sent" : "已傳送郵件",
    "Could not send message" : "無法傳送郵件",
    "Could not load {tag}{name}{endtag}" : "無法載入 {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "載入 {tag}{name}{endtag} 時出現問題",
    "Could not load your message" : "無法載入您的信件",
    "Could not load the desired message" : "無法載入所選的信件",
    "Could not load the message" : "無法載入信件",
    "Error loading message" : "載入信件錯誤",
    "Forwarding to %s" : "正在轉寄給%s",
    "Click here if you are not automatically redirected within the next few seconds." : "如果未在幾秒內重新導向，請點擊此處。",
    "Redirect" : "重新導向",
    "The link leads to %s" : "該連結導向至 %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "若不想造訪該頁，您可以回到<a href=\"%s\">郵件</a>。",
    "Continue to %s" : "前往 %s"
},
"nplurals=1; plural=0;");
